819

APPENDIX AD HUGONIS OPERA DOGMATICA.

820

dent. Alii infirmitatem suam 636666661; 661 1616 Α 66666116116, 6666616616, 166611 Dominus, dc maiia

forishumiliaerubescunt,asinam‚nonpullumhabent
Dominus nonnisi in his subselliis 66161, quia: ,11
66616 respiciam, nisi, aclpauperculiiiiietcoatritiim
spiritu, et 1161666166 6611116666 1666611166. axvi). In
161116111 processio intuba 61 cymbalo. Cymbalum
estjubilafionis, tuba admirationis Cymbalumaqua·
cunque parte percutiaturidipsum resonet. Multiplex
percussio, simplex resonantia, ut et nos quomodo-
cunque etubicuuque feriamur, non nisi iii cymbalis
benesonantibus et jubilatis, solam Dei laudem re-
sonemus, intendentes in tubam admirationis

Tir. XV. Forma exordiendi sermonis.
ln auribus tam prudentiam, tamque venerabilium

personarum quemlibet mihi timeo usurpare sermo· Β

6661, 66161111666661166 6161 6666616611661 habeo
peccatricem, minorem 661661161661616666611661161-
perfectam, eui opportunius esset silere quam loqui,
pasci quam pascere, aures vobis potius'exihere
quam linguam. Sed quis sum qui mandatis Domini
mei audeam obsistere? Multa 16 616 mihi fiducia ;
verum 61 sanctitatem praecipientis etad 6161116
166116 666161161, 661 6666666 661 obedire exregula 3
idque sine mora. Nam os meum obedientiae neces-
sitas aperit, utinamque illud merita vestra adim-
pleant gratia 6166, 661 ait: Aperi 11111616] 66 tuum,
et epo implebo illud (Psal. cxxx).

Tir. XVI, Ad pastores et praelatos sermo de ofd-
616 [166161611.

Videte, 1161166, ministerium vestrum, 1611661616-
dicum Domini, quia judices 661661166611166116, 666
6116116661 61 occidendum, sed vulnerum 6166666-
dum. Videte 166361166116 manibus vestris, quem

‚ vobis misericors ille Samaritanus commisit: pro

quopretium ab 661661 accepistisne devestio constet
6616116 ejus. Habetis duos nummosinduplici Testa-
mento: Veteris monetae anum, novae alterum, ut
quie fovent. Prima 61 6611116 purganda, 6666616 61
1116 confirmanda. Hi sunt duo gladii quos Petrus
parat in passione Domini. Primus est increpati03

166 requiram (Erech. ui). Bonus 666161· Christus
etiam caruem suam ovibus dedit 6161116111, 61 666
reficeret, et 166 quomodo pretium pro 3161166661-
pientes 611661 facti, ipsas 6166 necatis? Vm pastori·
bus malie, 6616666661 semetipsos non oves, 661
6166161616666111,111661661666161661661661,1631661
666 61616616 166661, 661 subtrahendo auxilium. Si
6136 66616166 66116 11311616 super gregem vestium.
Ascendite ex adverso, et date 1666161661 pro·
domo lsrael. Et quasi boni canes, 1611616 circum
666166 Ecclesiae vocibus confidentiae, ut timeant 16-
61616166 1661, 61 6166 securee permaneant, 61166,
616 bona custodia, pretium condignum accipere
mereamini.
Tir. xvii. De verbi Dci efficacia.
Vivus 6616611116 Domini ct effcax, 616. (116111. iv).
Sermo Domini 11166 661 61 multiplex, quia loquitur
per homineS, loquitur 61 661 66 ; 661· homines mul-
166, pei· 66 66616. Videamus magnum sacramentum.
Verbum Dei bumana 66166 vestitum semel visibile
apparuit: quotidie idipsum iterata voce, conditum
61 666 16611. Humanitatem Christi mali non solum
videre, sed etiam occiderepotuerunt. Quotidie ser-
monem Dei mali 661111616166616666610666161616·
1661661616111166666611166661, si cognovissent3 116
1611 nequaquamverlia Dei 661116 contemnerent, 61
virtutem 661616 1616166 666616 366161661. 861616
Dei vivus est, 6616 16 66 1116 661 61 661 vivificat.
c Quod foris esttransit, quod intus mutabilitatem non
recipit. Vivus asterga, 6616 666 mutatum efficax,
quia non deficit. Non falliturjudicio promissio ejus,
oblivione non moritur, nec intentione mutatur. Ope·
ratio ejus difficultate nou vincitur, judicium ambi-
3611616666 fallitur. Veraciter permittit, fortiter
facit, subtiliter discernit. Vivus est credas3 efficax
ut speres Penetrabilis injudiciis3vivus iu praecep·
tis et prohibitionibus : efficax in promissis 616616-
minationibus: Penetrabilis in ,judiciis et damna-
11661116666661161111161666161611666616111116611616
gladius 666 6161 hominis corpus incipit: ideoque

66666166 exhortatio. Unus 666 ab Ecclesia putrida anceps 1166 6611116116166116 666666, 661 6116666
membra resecantur3 alter quo 6666 6 vulneribus parte secat,quia potestaaimamet corpus perdereiii
defensantur, Hoc Petrus vobis reliquit, ut 11116116- 6611611116111(;1161111. x). Sive utrumque diiudicat. in·
minumferiatis;sedcumfervoremPetri,hreredesejus cidit. 61 discernit: Pf'l'fftfffflss υ3111111811 ‘lll'fsifflfflfl
et imitatores 6666 1611116. Christus in oculis vestris aiiimoe et spiritus, dum sacrum eloquiumnobisquae

crucifigitur, 61166 gladiumin 163166 habetis? Quid
Christianus, nisi corpus Christi, cumipse dicat:
Quod uni ex minimis istis fecistis, iiiilii fecistis
(Malta. xxv). Quid pigri? quid timidi estis? Forte
quia non 616116 sicut Phinees, iram Domini non
placatis ut cessetquassatio. Forte quia discubuistis
ad ollam Pharaonis, saginem diligitis, pigrum est
vobis ad bellum surgere. Forte quia lac diligitis et
lanam, non oves pascitis, sed vosmetipsos, effugitis
veniente lupo, quia 16 ovibus non curatis. Saltem
611666116616616611116,66111661 servato. Si 11661661
616 66616116 quaeritis, ipsas tamen 6166 666 6661-
16116116 666 occiditis? Si 616161661161661 66616666

1616166166116 16 fide repugnantiahabeaturostendit,
6661666616 quoque et medullarum, quod explanetur
cum subditur cogitationum et intentionum. Primum
est foris super omniaquasi cutis3 deinde delectatio
quasi caro 3 inde cohitatioues quasi 6666 ; 1661661
16166116 66661 medulla. Siout autem cutis carnem
tegit3 616 66616 16166161166661; 61 61661 6666 carnem
16161661, 6166631161166661661161166666661, etsicut
medullae ossibus interiores sunt, 616 16 66311611661-
buslatentintentionesCogitationescompagesvocan-
tur, quiasicut compagovincufum estquod medium
extrema conjungit, ita cogitationes quia ex deside·
riis naseuntur, et desideria gignunt, quodammodo

 

