1188

lastinianus imperator. ejus depositio, illius res-
tituti saevitia et caedes, 171 61 6666,

1 ustinus Senior imperator, at eo imperante gos·
ta, 165, 166.

616611666166161· et sub ejus imperio iacta, 167,
1 8.

lustitia activa et passiva, 501, 508. iustitiae 1166-
tuset desiderium, 191.

166166 61 palma florebit, 688.

L

Labor et laborans triplex, 651. Labor 116161666-

INDEX RERUM ANALYTICUS.

12³4

t 66616366116616161 supplantatio Jacob morali-
er, , 1.
Luctatio fratellum in hoo mundo multiplex, 791.
1111611666 l’ius Francorum rex, ejus gesta, tilii
et 6111166, 188. ·
Lumina divina, 190, 191. Luminnm Pater cur
Deus dictus, 581, 585.
Luminarinmagua 166, Ρ611·66 6611166161 Paulae,
1098 616666.
671.,68661661 661616, 61 eorum significatio moralia,

Lusciniaenatura, 96.
Lydorum regnum et regeS, 187.

6611 triplex, 677. Labor hominis triplex, et ejus .

triplex remedium, 760.
Labi-um 1666616 6661 16611 llopscs ex speculis
mulierum, 781790.
Lacedaemoniorum 1661166161 reges, 187.
16661666161116, Lacerta 61661661 natura, 71,
ro.
Laetitia impleri 66116161, 568.
Languor quadruplex 61616666 1111616611111616-
166, 665, 666.
lanitieiurn 6611, 100.
Lapides igniferi, 66, ot. l‘rotiosi, numero duo-
decim, 11561 seqq. Lapidis tres proprietates, 780.
1166661 1661111 61 11611611, 790, 791.
Latinorum reguum et rogae, 187.
Latrones rerum nostrarum quatuor, 807.
Laudas 116166666115, 116.
1666 1161 61 quod [leus laudandus. sermo, 1105 ct

se

Limnai e sepulcro evocatio, 815, 816.

Lectiones cur dnoe ad missam scria quarta, una
1661661 16116 sexta3 quatuor roro in sabbate, 666-
tuor temporum legantur.. 186110.

Lectionis tructus duplex, 558.

Lectulus et 1616616166616616616, 508, 501.

Lectusanimae triplex, 1106, 865.

Legem incorde non eur in lege habentes 661
6161, 500. Lex ct gratia quomodo datae, 1111.

Lag otTeJus natura, et 6611 moraliter repraesen-
161,5 ,5.

Leo ltlagnus imperator et ab eo gesta, 868, 161.
96666 secundus, anilious et Zeno imperatores,

Leo imperio potitur ot ejus gesta, 171.

Leontius imperator et ejus laeta, 171.

Lepra septuptex superbiae humanae, 689.

Leuci-acutam>⁸

Leviter-um puritlcatio et officia in typum cleri
Christiani, 671, 678.

Libanus et cedrus mystice, Passcros 16 661616
ramis nidificantes, 16.

Licita ot prohibita trin, 818.

Ligna regem trustra postulantia, 716, Lignum
plantatum secus decursus aquarum est quilibetjus·
tus, 918. 911.

Lilii proprietates et lolia, moraliter, 916 616666.

Linguae hominurn tres, 655.

Linx et ejus natura, 81.

Lis 1616106616611161616616,6661161161 diabolum,
et ejuslitis cansa, 591, 591.

Litania septiformis 6611, 61 quare sic 11616168.

Loca tria liliorum lsrael, AEgyptuS, desertum
etl terga promissionis, 511, 515. Locus 1161 111-
pex, 88.

Locutio in voce et opere, 598. Locutio Dei 666-
druplex3adenmquadrupliciterrespondendum,tiit,
655. Locutio Dei triplex, 6119,

Logica et ejus parteS, 101. Logici et 'theologici
1111616666, 808.

longanimitas triplex, 751.

Loquendi impedimenta, 680.

Lotionis pedum mysteriumtltttl, 661.

Lucerna quomodo sit nobis Christus, 691.

ltlacedonnm regnum et reges 119180.

116661· Macrinus imperator, 150.

bladinaitaruru expugnatio, 687, 688.

blagicu 61 partes ejus variae, 108, 101.

blata tria principalia, et eorum remedia, 191. Mala
trinquibus homo alligitur, 618. Malum hominis
multiplexoris, 1161661 vel bonum malefaciens et
postea paenitentiam agene, 581.
10ἓ11616 punica quomodo martyros designent, 1088,

1166161616 duplex perficiendum, 888, 889.

Mane triplex, 917, 918.

Manes haereticus, 151.

ltlanipulum 6611 611, 101.

1166616666 bominum 1166, 8181166616666 tras
1666611661668. · ·

1166116616, 85.

1161666 Aurelius imperator Romanus, 119.

- llaronsdurelins Antoninus imperator, 150,

Margaritarum inventio 61 natura, 115.

ltlaria cur virga et Christus curtlosejus dicatur,
816, 8111116116 matris 11661161611666616, Ι770, et
111111168116111118111111111861118031
{We ln 833¹⁰⁰2pfi⁰n⁶’19i8' 16 66666363666, 988
autistiti. iiiiJuiiaiiiiinesfiinoiiini'eqq.,⁰1tiaiiqe'i
6666. 116616 beatae Virginis in testo quoeunque
sermo, de laudibus ejus 1060 61 seqq. 1161161 ia
Assrimptione sermo ultimus in qno plurima ex
Canticorum exponuntur, 1107 61 6666.

1161116666 61 Valentinianus imperatores 168.

Materia divinae Scripturas, 876 616666.

1161116616666 61 partesejus, 197, 198.

llatrimonio tria insunt, 761.
t 111266116ιῶ66116661616616 llomanus impera·
or, t' ,. t.

1161116166 161166 imperator, 150.

ltleclmniea 61 partes 6166, 100.

1161161611 et ejus partes, 101. .

11611661 quod 611 inter extremaeum dicitur 6661
ἰ1,],6666166661 mediator inter Deumct heminam,805,

llcdorum regnum et reges, 111118.
Ι llelior estimquitas viri 66661 benefaciens mu·
lter, quomodo intelligatur, 556, 711.
miiiffgbffl humana eteorum significatio moraliter,

, .

llensa propositionis ex libro Exodi ad laudem
Scripturas sacrae adducta, 1193, ct seqq.

llantcm borram quomodo etquandoadjuvatDeus
perpacem, 610.

blerulae natura moraliter, 11.

blilri natura ad vitiosos applicata, 11.

11666111666111666166666666616, plusintusquam
ί1666611311. 1111611111661 Dei multitudo et prolandi-
as, ⁸.

llisericordia ct veritas obviam sibi venientes

quomodo discrepaverint, 618 61 seges Misericordia
1

61 fides purgantes peccota, 778. sericordia ct
veritas 1161 paenitentibus necessaria, 606.
111666 unde initium sumpsit, 1661666166 W

 

