1245 QUAE IN 0001000 CONTINENTUR. telo

011. XIX. - De lapidibus igniferis. 66 011111. - 00 0010. 100
011. XX. -00 luporum natura. 61 011. LII. 00 stellione iterum, 01 aliis serpenti-
011». XXI. - 00 vtporac natura. 08 bus. 101
011». XXII. - 00 serrae belluae natura. 69 011». LIII. - De serpentum varia natura. 100
011. XXIII. - De panthere 001010. 69 011. LIV. — 00 vermibus. 108
011. XXIV. - 00 dracone animantium maxImo. 011. LV. — 00 piscium diuersorum 0010110. 105
11 011. LVI. — De arboribus, 111
011. XXV. - 00 elephantis natura. 10 (111». LVII-Do 0013001010οι101001100001010-
011. XXVI. —De elephantis natura iterum. 18 creatione. 115
011. XXVII. - De peIIcani natura. 11 011. LVIII. - 00 duodecim lapidibus pretiosis.
011». XXVIII. -00 lacerto, stellione 01 lacerta. 115
11 011. LIX. -· 00 00101010 communi, 01 de 1101010
011. XXIX. — 00 lormicae 001010. 15 hominis rerum naturaIIum priucipiS 0111010 1000
011. XXX. - De aspidis natura. 10 010011. 119
01101181-οο charadrio 000 charadro ave 011. LX. —De 110οι1010 membris 01 partibus.
mari ima. 11 tal
011. XXXII. -De syrenarum seu syrirrum 00- 011. LXI. — 00 aetatibus hominis, 01 vocabulis
tura. 18 earum, 011010 00 00 0001011010, 01 mortuos. tet
011. XXXIII. - De onocentauro rursus. 18 LIBER QUARI'US. — 00 proprietatibus 01 epi -
011. XXXIV. —Do 0001000110 virtute. 18 1110110 rerum serie litterariae 111 ordinem redactis.
011. XXXV. - 00 000000, 000 coneha marga· 011. I. -00 1110 quibus prima littera 001 Α. 185
11111010. 80 011.11.-00111000100000010111001111010.188
¹ 011. XXXVI. - De aspidochelone‚ 0011000110οἐ 011.111.-00 1110 quihus 0 00101111101111011309.
100. 8
LIBER TERTIUS. 01111. - 00 1110 quibus prIma littera 001 D.
011. l. — 00 Ugride. 88 115
011. ll. - 00 pardo, et Ieopa'rdo. 88 011. V. - 00 010001000011010111101000111. 115
011». 111. - 0010000. 81 (111». Vl. - 00 1110 quibus prima littera est E. 115
011. [V. - 00 grypho. 81 011. Vll. -· 00 1110 quibus prima littera 001 G.
011». V. - 001100000. 81 111
011. Vl. - De urso. 85 011. Vlll. - 00 1110 quibus prima 1111010 001 H.
011». Vll. - lle leucrocnta. 85 118
011. Vlll.-De mantioora. 85 010111 -001110 quibus prima littera est t. 110
011. 01. 00 thurando. 86 011. X. - De 111000100000010111101000111. 150
011». Χ. - 00 0010 animali. 86 011. 111. - 00 1110 quibus prima littera 001 Μ.
011». XI. - De caneetejus 001010. 88 158
011. Xll. - 00 ommatium in genere nomInibus 011. Xll. - 00 his quibus prIma littera 001 Ν.
speciebus et proprietabus. 88 158
01111111. - 00 010. 88 011. Xlll. - 00 1110 quibus prIma 1111010 0010.
CaerV. - 00 vervece. 89 151
011». XV. - 00 agno. 89 011. XIV. — De his quibus prIma littera ast P.
011». XVI. - 001111·οο 01 haedo. 89 155
01011111- 00 apro. 89 011. XV. - 00 1110 quibus prIma 1111010 001 Q.
011. XVIII. — 00 juvenco 01 tauro. 89 158
011. XIX. - De bove et uro, et similibus. 99 011. XVI. - De 1110 quibus prima littera 001 R.
0101111. - 00 0010011001010. 00 158
01111111. - De dromedarie. 01 011». XVII. -· 00 his quibus prIma 1111010001 S.
011. XXII. - 00 00100 01 000110.. 91 159
011. XXIII. - 00 equo 01 ejus natura. 91 011». XVIII. - 001110 quibus prIma 1111010 0011.
011. XXIV. - 00 0010, 000 musione. 08 161
011. XXV. - 00 10010 01 sorice. 98 011». XIX. -· 00 his quibus prIma 1111010 001 V.
011. XXVI. - De talpa. 91 108
011. XXVII. -00 avibus. 10 genere. 91 00 ANIIIA LIBRI QUATUOR.
011. XXI'lll.- 00 psiltaco. 91 LIBER PRIMUS. (Videl‘atrologieetom.CLXXXIV,
011». XXIX. — halcyone. 95 001. 185.)
011. XXX. - De cinnamulgo. 95 LIBER SECUNDUS. (Vide PatrologIae tom. XL,
011. XXXI. - 00 hersiniis avibus. 95 ool. 119.)
011. XXXII. - 00 pica et pico. 95 LIBER TERTIUS. (Vide Patrologioe 1. CLX-
011. XXXIII. - De lasciuia. 99 XXIV, col. 501.) Ad quem addendum :
011. XXXIV. - 00 vespertilione. 98 011. L. - ContemplaIIo super illud : 1 Verbum¹
011. XXXV. - 00 cornice 01 corvo iterum. 96 0010 0000001. nquae non habetur 01110, 0111110101
011. XXXVI. - 00 00010. 91 novum opusculum. · 105
011 XXXVll.— Ilo ovis 01 011 010 00110. 91 . LIBER QUARTUS. - 00 erectione 1000110 ad
011. XXXVIII. - 00 apibus. 91 Dauni.
011. XXXIX. —De arbore quadam 10 India. 91 011. l. - Quod sit nobis necessarlum iuvocare
011. XL. — De serpentum generibus. 100 00001, etquid sitinvocare illum. 111
011. XLI. - 00 1100111000 01 sibilo. 100 011». 11. -Quomodo 0000 101010100 10 00 manens
011. XLII. - 00 cerasia. 100 det cuncta moreri3 cunctaque agat, aut ooagat. 111
011. XLlll. - 00 0011010. 101 011. 111. - 00 pia rursum 001 1010000000, 01

011. XLIV. — 00 amphysiboena- 101 0100110 per eam tranquillilate 01 gaudio, et 110001-
011. XLV - 0011οο serpente iterum. 101 mae Deum non quaerentis miseria. 119
011. XLVI. - Uelaculoscrpentc. 101 011. IV. — Orat quo Deum promodulo mentis
011. XLVII- lle sprcnIs serpentibus. 101 suae capere possit· ut dilatetur domus 001000 suae
011. XLIII. - 00 sepe serpente. 101 0100110 desideriis pravis, 01 receptis bonis, 010011-

elicitas 0011010111 coelum 1000100.

011. XLIX-Ile lacerto 11010001 1101100110. 101 nilque quanta 011 m

011. L. - 00 11000110 serpente. 101

 

