1225

11111111113111119911111111. Babylonireregesfltl'l.

Baptisma triplex, 801. aptismatis sacramentum
consequentia, 633. Baptismi sacramentum ct illud
concernentia, quare sit primum, quare quando in·
stitutum, 388. Quando ad illud coeperunt obligari
1111111111, quid distet inter loannis et Christi bap-
tisma, qum torma utriusque, utrum postdatum
praeceptum de baptismo aliquis possit salvari siue
ee, 389. An ualeat verbis rustice prolatis3 cm· in
aqua 1111111511, 390. Baptismus cur celebretur in
vi ilia Pentecostes, 155.

usis triplex in Scriptura, 113.

Beatitudines octo describuntur, 960 11 seqq.

Bellum 11 pax triplex, 561.

Benedictio ante lectionem pelenda, 815111111-
dictio triplex, 618, 619. Bedictionis qrrum lecit Ba·
laam in populum lsrael sermones sex, qnorum pri-
mus incipit, 113ος secundam, 1139, 111·1111,1113;
quartus, 1115;111111111, 1119.Ι sextae, 1153.

3111511111 Dei in nos quadruplex, 133.

Bestiae quac culpam nou habent, quare crucien-
tur, 550, 551.

Bona hominis hic tria, 651. Boua quatuor qui-
bus consolatur homo, 633. Bona tria primordialia
et duo externa homini 1111, 191. Bonum 1111111·
dum simut quod sit, 633.

Bonum hominis 11 sensu non est, 181. Bonum
quadrupliciter dici, 801. Bonum summum homi·
nis, 583.

Bonasi natura, 81.

Bonis coeleslibusperlrui quid sit, 11 11111 11 sint ,
bona, 511, 110. ⁴

Bos et asinus, scilicet stolidus et rusticuS, cum
ceeidgcyiiyt0 sublevandi, 613. Boe, juvencus et tau-
111, , ,.

Buboais natura moraliter, 15.

Butyrum etmel comedet, 615.

5

Caecitas iniquorum, 105.

Catius Caligula imperator. 11111131111,313,313.

Caladrius avis ct ejus significatio, 18.

Cameli natura, 90.

Campanorum 1131551151815.

Candelabrum quod sit ccclesia, ct 1111 lucerna
5113111111, 1156 11 seqq.

Canes et eorum nutura moraliter, 55, 56, 86, 31.

Cononis totius sententiaa summa, 11511 111111.
Canonis missae expositio, ia tres actiones dividitur,
130. Prima actio atejus oratio, 130, 131. Actio se·
cunda atejus oratio, 131, 133. Actio tertia 11111-
tio pro defunctis, 133, 133. 5111111 1111 primae,
laetanter. Secundus, 161 11 sep. TertiuS, 163.
QuarluS, 163, 161. Quintus, 155. Sextus, 165, 160.
Septimus, 151, 158. 111 tres Sanctorum ordines po·
sitorum in canone, 159, 110.

Cantica fidelium quatuor, 110. Cantica laetitiae cur
in 1111111 Domini taceantur, 111. 511· 11 lestoln-
nocentium, 1135115111111111111115111111 vetus
cantare quid sit, 936, 931.

Capri natura moraliter, 03.

51ιό 11 sanguis Christi utrum tantum sumatur,
nn totus Christus, 353. Quid post sumptionem de
iis 1111, 351, 365.

Carolus ltlagnus Francorum rex, 51 Romanorum
imperator, ejus imperium, opera insignia, religi0,
liberi, obiice, 380, 381, 383.

Caroli Simplicis Francorum regis successores,
381.

Carus Narbonensis 11 Numerianus, 353.

5111151 etymologia, 151.

(histor, ejas natura et significatio moralis, 01.

Castra tria, 811.

Casula ael planeta, atejus significatio, 101.

511511111 pestilentie 1151111, et 11 quae 1111111·
1111111589.

Parnoi.. CLXXVII·

rnosx 1111111 1111111101.

1336

1151111) 115111 contractae in bono religioso mora·
rer, rs..

Cella triplex in 1111111 introducimur, 6115151
11111111111111113111111 accepta pro Ecclesia, 1019
11 seqq. ¹

Cereus et quae in co sant mystice, 813. Cereus
innecte paschali, et noxus ignis in eo quid signi·
ficet, 151,153.

terve natura mystice, 511 etseq.

Cerri 11 eorum natura ct significatio, 61. Cervi
proprietates imitandae, 131, 131.

5111111111111 status triplex, 636, 531.

Charadrii natura, 11.

Charitas tides et spes, 188. 5511111111 tibertus
et servitus, 5605511111111 laus et latitudo, 181.
Charitatis perfectio duplex, 550.

40111111115111111 episcopales et earum significatio,

l.

Christi attributa, 803. Christum quea ed nos tra-
xerint, 651. Christus erariis varie quaeritur, 181.
Christus aliquid cst in co quod homo, 39511111.
Christus an dici possit creatura, 303, 303 etseq.
Christus cur candelabro comparatur, 101. Christus
et llenoch au sint homines, 309. Christus et ros
11111111,116.511111111 ovis ct aster 51111533
11 sep. Christus per Bavid 1151111111111111131
6311111591, 695. Christus quomodo 1111111111,
comedit, licvit, si non est aliquid constans ex eor·
pore etanima. Et quomodo sensibilis luit, 308, 309.
Christus quomodo dixit Paterrneus, 519. 55111111
11 hominibus in humanitateexhibuit quia in divini-
tate comprehendi non <11111111, 519.

Christiano tria 13111 1, 803.

Citius triplex 1111155111111, 031.

51111111 111111 moraliter, 13.

Cinctoria 5111111111111,151, 163. Cinctoria tria
qua nos stringunt et cohibent, 811.

Cinerum dies 111111111111111, 88ος 11111 111 ee
paenitendum, 881.

Cingulum et subcingulum quid, 103, 101.

circumcisio duplex necessaria canticum navum
Domino 1111111111115511, 613, 011. Circumcisio
1111111115, 031. Circumcisionis Dominicis sermo,
1031111111.

Cithara spiritualis, 635 11 seq.

Civitas perlecta et ei necessaria, 515, 516. Civita-
tes 1111, 1111 populi et reges duo, 196, 191. ciri·
tates et urbes m orbe terrarum insignes, 311, 315
11 seq. Civitates quinque AEgypti loquentes lingua
Chananaca, 015.
thassis Salonaonis et iosaphat, 51.

Claudius Tiberius imperator, ejus et ea impe·
rante 11111311, 313.

r:laudiusCaligulaeyatruusimperatoreligitur,ll{t.

Claudius el Quinti ius imperatores, 351.

Claustri 111111 ejus fructus, 635.

Claros caelorum duae, 155.

Clericorum ordines vel gradus septemexplican·
tur, 31911 se 1., 399, 10011111.

Clodoveus 1511111111 rexet eyus geste, 311. Clo·
dovei lilii reges 1115 11111111, 318.

Clotarius et ejus ulii, et ab illis gesta, 318, 319
etseq.

Cogitationum malarum et peccatorum ortus 11
defensio, 698.

51311151 11 risio Dei triplex, 153. Cognitio veri
qrram sit naturalis, 501 rt seq. tllognitionis pro·
gygssiones, 185.1111111111111111,189. Instrumenta,

Collocta in missa cursio dicta, 131. Columbae etl
Ecclesiam, ad animam fidelem, 1111 praelatos com·
aratio, 10, 11, 18. Columbae nutura, columbae tres,
1911, David, Christi, 15. Columbae pennae 111111·
res, 18. 51111115 crocei etoautia 15 accipitre eum
1111111113 comparamur, 10. 511111111111111151·
11, 1

 

'th⁴

