1055

APPENDIX Ao HUGONIS OPERA MYSTICA.

10⁵6

spontaneae Deo se obligatum, ac debitorem statuere. Α tum perdidisti,vppgpnipagau10m·gem01amissum.

Nam qui promittit simpliciter spondet se iacturum
aliquid, qui vero vovetcontestatur promissioni suae,
etusllrmut promissionem suam. Scriptura autem
docento didicimus quod quaedam vota sunt quae te-
nendanon sunt. scriptumest onim: Vota stultorum
irrependo sunt. Votastultorumintelligimus ca, quae
vel de melo liunt, vcl de bono male. Verbi gratia,
siquis voveret quempiam interlicer03 sire quod·
libetuliud, in quo consturet eulpa, se sucturum,
votum da malo easet3 et malum asset, etidcirco
solvendum non esset: iu quo prima culpa suit vo-
vere, secunda in opere, si compleretur. Similiter
votum debono iactum, si hene non flat, inter vota
stultorumquefrangendasuntdepulatur.Beueaulom

rari aut recuperari non potest. Quid ergo reddes lieo
pro eo quod vovisti et irrecuperabiliter perdidisti?
Audi: Redde paenitentiam tuam, redde contritio·
uem, redde humilitatem. Pro virginate curuis redde
humilitatem cordis. Pro carne fracta frangerer.
Humilitatem per se debueras, etiamsi virginitatem
habueras,ettamensivinginitatemredderenonpotes,
redde pro illa humilitatem, et satisfaciet tam pro se
quam pro illa. Vide quanta virtus est humilitatis.
Socia est humilitatis virginitas, el socia est virgi-
nitatis humilitus, nou tamon potest, si abest hami-
litas, satisfacere virginita83 potest autem, etsi abest
virginitas, satisfacere, si habeatur, vera humilitas.
Est autem aliquod votum quod nullam commutatio·

11011111111011111110110110 111 1110010111011110110 V0· Bnem admittit. lindi veritatem dicentem! Quem da·

vetur quod uon lieet, vel quod non expedit. Non
licet utmulier, sinon consentiente vel potius oon·
tradicente virosuo, continentiam voveat. Nonexpe·
dit, ut sit quispiam iu jejunio vel quolibet alio opere
supra vires et possibilitatem aliquid se facturum
essa voto promittat. llaecomuiu intervota stultorum
deputanturquovelpervarsaetillicita,velindiscreta
sunt. ltemquaedum votacommututionem admittunt,

hit homo corrrnutatroncm pro anima sun? (orout.
xvrl. Quasi diceret nullam. Vides ergo, quod uuum
est, quod commutationem non recipit, nequedispen·
sationemadmittit.Hocsivoves‚imoquiavoves,non
onim bonus osse potes si hoc non voveris, redde
quod vovisti, et ipsum redde quod vovisti, quisi
aliud reddere volueris pro isto, ille non accipit
quodcunquesueritillud. Vorete, inquit, et reddite

1101011101 11011· 11011811 1111111111, 0180010111, 1011111110 DominolicorestroomneS,pu1iu circuitueyusaffer·
110100, 00100001010110 1111008011ι11100111101011101111 tismunera, terribili, etei qui arrfcrtspiritumprinci-
03001101001·1101101100108110011011011111111111110111111ον pum terribili apud omncs repest'crrae (Psal. nxxrl.
commutationem admittit, si forie expediat magis poveergmep peppo Deo spiritum tumsp voves et
(quod 0001108010 001011) 111 0011000013 111 0011101111, reddis,accipiet.Sinonroves,velpostvotum reddere
et indomo tua. Nam si illie persolvere potes aliud ommis, 301102, Sp spiritum principum ausen, au.
1111110111 11010111, 1110 ad 1111010111 1111111111 11111 1111 ferre non poterit spiritum tuum? Si ergo reddis,
devotionem virtutis; sive ad utilitatem administra· pm (1020 mmmmm„ sinon reddis, pm 110„ (1020
1101111, 001111111111110110111 0011111111· 101101110101110111, condemnabit. Sivoves auimamtuam, redde enimam
et hic commutatio esse potest, si forte hoo non ex· tuam· Noli pum„ quod possis reddere pompm
11011111 (quod 0011118010 0010011 0111111 01111110 111001 tuam pro anima tua. Hoc enim esset plus vovere et
Vovisti Deo servire ineliquo loeo, velia habitu, vel minus reddere, 01 „0ss esset κω ,eoompemflasp
in societate aliqua, dico 'quod hoc totum commuta· pum„ 900, teipsum zabulo, „pn θεῖ oequ„ partitio,
tionem habere potest, quia potest et locus dirui, et pum anima pua dm potes pecuniam amm, pm
1101111000 111011, 01 1101111110 1111111111· Nunquid, Ρ111113ν anima nonpotes, nisi forie pro animatur pecuniam
Δ 1100001111011111101111110111, 11 10008111001110110101, tuam dure volueris, ut anima tua data pecunia ac·
11111 01 1101111100 11011001011 ’1011111111 011 1011011 1111 captabilior fiat pro illa. Hoc ergo unum estscilicet
1111011 11111111 111, 1100 11110 10111011001011011 111 1011011 anima, quod commutationem non accipit. Votorum
debuit. Non est periculum tuum,ubi non est culpa denique „pud oecultum est ος comm neo tantum,
1111, 110 quod 110108 ²¹¹2 01 (1001111101 110101, 01 10111011 eliud manifestum etiam coram homine. Occultum
11111· 1110110 1010111110 11011 0111011110 0111811111, 11101 D votum fractum peccatum θεὶς manifestum fractum
(1001110111 1101001· Si 11010111 110101110110111111010110, peccatum et scandalum. ln illo Deus offenditur in
velaliquidsimilium,quaavelinvitiisauierripossunt, 5310 in proximum peeefitur· Melius θεῖ aurem 110„
velavolentihus commutari,etimpleraquidemrules, vovere quam vovere et 110„ reddero· Quemnam.
(111011 11011811, 11011 0111111 1110 1111111110 001010011110 dum secundum sententiam beati Petri: Melius est
1011 1111» 0101 001030110011111110110, 101 10011111 111· non coqnesccre raritatem, quam post apertionem
0100111111 0001111101οθ· Ρο108101111101111110010111011011 retrorsum converti abeo, quod traditum est, sanc·
in te, sed non debet lieri a te. Nam tu quidem, ιο mmm (ῃ pepp, n),

(1000111111 11110 11011100111111010110111011111 1111111111 Celebre, inquit, festivitatestuas, et redde rete
0111011 0111111· 1101111111 11001 011011 1110 0110 0011111111· tnaqnmnonadjicictnltranepertronseattnteltehar
10101011110000001011111113111101110·1110100111011110· universus interiit. Si per Belial, quodiuterpretatur
dire no'vorit, licetaliud accipere. Si idem ete datur, ἃ 1,qu jum diabolum eonvenmnpffl· accipimus, pfl·
debitum ast. Si aliud ab ⁰110 accipitur, indulgentia universum scam annuorum et universitatem aa·

181· monum, et reproborum hominum non inconvenien-
i¹⁰¹¹¹⁵ 11111511 1100111810111101111111111 01001110· terintelligimua.Universusargosselialnobisinteriit,

 

