5⁸7.

monumentum, altera epistol .

si tu, trater, negligentem scriptorem haberenon
vis, aequum tibi ridetur ut ego diligam timidum
lectorem? Festivitatem modo celebramus3 tibet
parumper, suspensis interim seriis, tibi jucundari,
sermoneeotludere,etsimultoutevigilescxpulsare.
Caesaris ergo quod ego, eum de duobus discipulis
ad monumentum currentibuS, toanne videlicet et
Petro (toan. xx) sermonem tacerem, et quid in
illorum tacto nobis laciendum ostenderetur, tuce
petitioni satisfacere velens explanarem, por illum

APPENDIX AD HUGONIS OPER‘A nueunrlcn.

111

Tar. XCVII. De duobus discipulis currentibus ad Α eum litigo, etquasi qui hostem non habeam, vires

in ventum effundo.

Trr. XCVlll. De Petri et doarrnis dilectione.

Scio quidem questionem, ut nonnulli existiment,
operosam esse, eo quod injuste recompensatio vi-
deatur, ut Petrus, qui anrplius Christum dilexit,
minus a Christedilectus sit, et ioannes ptus ditec-
tussit, qui minus dilexit, Ego uatem eum Evan-
gelium, unde tons hujus questionis manare
videtur, inspicerem, non inveni quidem, rel
quod Petrus amplius dilexerit, ret quod toan·
nes amplius dilectus sit. Nam quod Dominus,

quidem, qui ad monumentum prius venit, et poste. post resurrectionem suam Petrum aa se amaret
rius intrarit, 'hec est loannem, desiderium, et per isslffl⁰8⁰¹¹⁸r ⁸5²² Simon ⁸⁰⁸¹¹¹¹¹¹⁸s 11111111 11111 111111
illum, qui posterius venit, sed prius monumentum ¹¹¹⁸ (1011·1111111 11011 111111111110· 11111 1111111111111111110
intravit, hoo est Petrum, eonsilium mentis signi· B 1101· 1111111· 5111111116 ¹9⁸⁰ 1)(11111311101111111113111111111,
sseariasserui3 ettamen eausam, curvet illepotius 111111111111110111101111ῖ 1101111118, 1118118 (1111111101θ
- quem iste desiderium, vel iste potius quam ille 11111111111ῑ511111111)(1111111911131111111111111011
eonsilium signiticaret, ut asseris, non ostendi. Hoc 11111111· 10111111θῦ ,1111111111θ 110 5111111111Ρῦ0 1011119113 1111
, igitur est quod, cum significationem exponerem, 11111 1111 ⁰⁸² 1111111111111 1119 1111111119111111111113113
eausam significationis tecere non debuissem. bi- 11111111· El 1111111111111»111111111111118 111118 (1111811111 11111118,
bens accipio quod haec tua causatio, dum unum 311111111111111111611111198111· ΝΘ(11111 1811111 1111111831
admonet, utrosque docet: in primis me, nedieenda ⁸⁸1⁸⁸⁸⁸ 1111111115» 11111111 1011111193 1111111119 1111111ῑῦ111
preteream, ut osse studeam in scribendo sollicitus; 0⁸⁸⁰ Ploe⁸¹¹¹¹¹P⁸ib ⁸⁸⁸ 111111· ⁸⁸ 111111 111111 0111111111, ⁸⁰1¹
deinde etiam te, nominas dicta intelligas, ut sis in 1111111 1111111118 1111111880, 111 1116111011 111111 01111611Μθ1
,udiendo griffinus, Ne tamen querela rua prorsus eumcaeterisamatumosseasser·uit.Sedesto,utPetrue
sibijuste videatur, ostendam tibi quomedo ipsam, Plus 1111911111, 11 11111011 11111118 1111611118 8111111111·
quam quaeris, eausam ibidem ubi significatio ejas 1111111 1111111111 1111111111111111111111188119 ⁸⁸²7 81 11111911
explicata est, peteras invenisse. Nam carn, dietum 1111111111 (1111111111 0⁸²2 (1111111111 1111111111 11011116 18111
sit ibi per ioannem, qui precurrens prior ad mo· 0⁰⁸2 (1118111111 1110111111 11111111Ε1111181111111011111 1111111111·
numentum veuit, signitiruri desiderium animi, per 1111111111 11111111111111111111, dicente& 111 110113311111111111
Petrum, qui posterius venit, eonsilium, nenne ex 1111111 1111111111 01111111331111811011131111311»1111110111·
ipsa eorum actione manifesta causa colligitur, cur 1111113 1101111111 (1101 11 imus-⁹ (111111111111511111111111
in illo desider-rum, in isto consitium significetur? 11111111’1111111111111111111110111111, 11 111 11110 0111111119 111·
Α Si enim quaeras cur toarrues desiderium signitieet, 8110111111111, 11111111111118ῑ dorico, 111111 11110 11111 111111·
e'gugfl manifest„ est, quia ppaepeggjt, Εῑ 31 mter. riam. tVeuue oudenarde ronrum'sti nieruiut' Tolle
roges em· Pelfflg consulum, et ¹10ss palei, quia pos. quoti tuum 1131, t’l vecte, Vtile 01 Iulis· sllt't'l't¹ 810111 61
terius venir, Ex diversitate igilur actionis mampegqo tibi. h'ou lieet mitri iacere quod rololdu oculus tuus
ostenditur quae significationis diversitas in perso- 1101111111 ⁶¹⁸²· 1111111 0⁹⁰ 11011113 111111 »⁹ 11111111· 1111111111ΰὸ
narum discretione teneatur. Quod si fortassis exis· 11111111 1111111 111 Ρ1111119111111111111111111 1111111111, 1101111111
timus vim significationis nou solum ex qualitate 11111611111111111111111101113111111111311115111111111118011111
actionum, sed etiam ex discretione personarum etdicat:Dominetesus,injuriamrnibitaoererideris,

colligendam esse, nec boc quidem ego refutandum 0111111180 111 1111111 1111111111, 111 16111 11111118 ¹¹¹⁸ 11111118·

judico, quia satis convenienter alacritas et terror
« auroris per Joanrremjuniorem expr·imitur; gravitas
autem et mora consilii peri'etrumsenemet tardum
liguratur. lstud quod dicis Petrum amplius amasse,
et ideo justum tibi videri ut per illum potius desi-
derium sive amor significari debuisset, ad praesen·
tem causam nihil attinet, quia in praesenti tracta-
tione non agitur qualis Petrus in mente suerit, sed
quarn nobis exteriori speeie vel actione significatio·
nem prmsentaritmexime oum hoe ubique observan-
dum sit ut indealiquid persignit'icationem trahimus,
istud quidem non inocculto, sed in manifesto quoe-
rere debeamus Signum enim oecultum esse non
dehet, sed minifestum, quia quod per se oecultum
est,occultepanderenoupotest.0tiosumme,utcernis
invenerunt tebulee tue, qui nemine lacessente me·

Nuuquid non recte Dominus ista dicenti respon-

D dere posset et diceret Amice, uon lireio trbi inju-

1·imu(ibid.), tantum diligeris, quantum diligis,
tautum diligeris, quantum mereris. 'l'olte quod tuum
est, et rade. Volo truie tacere plus quam tibiNum·
quid uon licet milri decerequod vole? Arroeulus tuus
nequam est quia epo honus sum ‚⁹ libid.) Neque enirn
iniuriam pateris, siminus illoaceipis3 sedinjuriam
puteris, si minus accipis quam mereris. Quodsi
totum babes, quid conquereris? ita, trater, ratioci-
nantem suscipe, ut scias mentem tuem in nullam
altit-mationem precipitem inclmare. Sunt tamen,
qui clementius hanc questionem solvere nituntur.
Dicunt namque, quod Petrus et amptius dilexerit,
etamplius dilectus tuerit. loannes vero propter

castitatem, quapoltebatsolummodo Christo Domino

 

