1177 SERMONES CENTUM. 1178

riam hanc ascribit Domino, uhi dicit, 00011 posuit Α cavit, 01011011 1101011 subiret damnationem. 0011·
010110 000 10 medio populi sui. Secundo, uhi ait: mum 001 110000 servire Deo, quiamvis homo in
Dominus omnipotens docuit enm. Tertio hic, uhi di· omni vita sua temporalibus 01 corporalibus desti·
cit: Perierunt 10010110 0 10010 Domini mei. Quia luatur auxiliis, si serviat Deo, de miseria 0110001110
igitur, charissimi nohis, inhoc spirituali hello ca· 0110 ad beatitudinum transit aeternae. Cum igitur
stra Dei, idest angelica sullragia in medio populi inter omnia hona saeculi praesentis, 000 genus hu·
ejus sunt, et heatus llichael cum angelis suis pro manum sequitur, 001 consequitur, optimum 011100·
nohispugnat, fiducialiter agamus, etnan timeamus. lum, etpermanens bonum Deo servire, quaerendum
Nononimaccepimnsspiritnrnserritutisiterumintr· 001 omnihus modis quid sit Deo servire, et 0001
more,sodacoepimusspiriturnadoptionisirliorum,in quaesitum et inventum 110111, indeficienter in eo
proclamamus, Abba, Pater(llom. 001). Νο0 accos· perseverandum.Solusenimquiineoperseveraverit,
simus ad tractabilem et accessibilem 1010111, 01 tur· beatus erit. Fratres, brevi sermono, dulei atqueju·
hinem, et 0011010010, 01 0100011011, et tubae 000001, 01 cundo comprehenditur, et declaratur qnid sit 001·
uocemrerbornru, 00010 001 101101001010001001001 vire Deo. Dec namque servire, Deum diligere est.
sc, 00 eis 10101 sermo: sed accessimus ad Sionmon- Qui non diligit, non serrit; etqui diligit, sorvit3
tem, et ciuitatem Dei ri rantis, 1010001011 caelestem, Β 01 001 parum diligit, parum servit3 01 001 01011011
01 1101101010 0111110010000101011110000011001,01110· diligit, multum servit3 et qui perlecta diligit, per·
010010001111111101011,0010000011011000110 000110,- 01 lacte servit. Qui res possidet temporales, terras,
Ι10111001000101010 Deum, et spirituum Jnstornm per· vineas, greges, armenta, vestes pretiosas, 1101100,
lectorum, et Testamenti Nori Mediatorom desumet argentum, aurum aut uxorem, quam multum dili·
000001010 aspersionemmelinsloquentemquamAbel git, 0100 videritunum 011 his omnibus aut 1100 om·
(11011111). Fortiter argo stemus in pugna 01000- 110 010010010090111100110001011011010, dehet om-
mentes de victoria. Qua adepta hymnum 000110- 110 derelinquere, et 001110 divium dilectioni post·
dith nostra cantemus, Domino hymnum novum ponere, aleam 0010110 010001010; sed et vitam
cantemus Deu nostro. Hymnum novum, quia per· suam dehet 110110 010 Dei dilectione dare, 0100111·
acta victoria 1100101011001010, 01 ecre 0011110010 gerit, quodcum non possit cum ipsa pariter conser-
sunt 001010(Αο00.11111). Cantemus, quia 0 1101011· rare.Sic 10011 Petrus,sic Paulus, sic 10001011001011
berati, Cantemus, quia beneficio ditati. Cantemus, Apostoli, et martyres Christi, quianon solum 000,
0010 percepimus gratiam. Cantemus, qnia speramus sad etsemetipsos 010 amore Deitradiderunt3 quiet
gloriam. Quam nohis praestare digneturtesus Chri· ipsi homines 1001011, et nobis exemplum taliter la·
100 Dominus 100101, qni est benedictus 11 saecula. c ciendi reliquerunt.
Amen. Debemus itaque Deum diligere, quia ipse prior
SFRMO th lllll'lll. dilexit nos, dona sua multimoda alia nohis dando,
De mandato dilectionis. alia promittendo, ct in his omnibns, 01110 dixerim,
Diliges Dominum Deum tuum er totocorde 100, 0101011 anobis, 01 diligatur. Minimum donum, quod
etc. (Dent. vr). Postquam homo Creatorem per cul· Deus dedit homini, ut diligatur ab 11010110, 10100
pam primordialem deseruit, etin hujusmundi mi· estmundus isle. Causa namque hominis 10011 Deus
seriamdevenit,multis subjiciturcuris, occupatur mundum, coelum, terram, 01010, 001001, 101001,
actionibus, et fatigatur laboribus, et ex 1110 omni· 0101100,00100100,010000,1100110010110,11011)00,01110·
bus in quibus homo sub sole distenditur, unum est res, etquoecunque visibiliter subsistunt. Cum igitur
optimum, et quod permanet, scilicet Deo 0010100 10101 dona Dei minumum donum sit mundus 1010,
(Eccle. 1) equis 001010001111010110110, 0010100001 (tutulum 11111118 esi 111111111111111 &cundum ’1101111111
vanai Quisquis ergo Deo non servit, vanus est, at Dei 001 quod dedit homini, quod eum 10011 ad ima·
pronihilo debet aestimarivita ejus, et melius essct 010011101010111110111101100011.Μο00101010111111011110
illi non essequam malurn esse, et 100 vivere quam D 001000 donum lactura Facturi lieri similem et oon·
0010110010. Etsi talis 110110 11010000110110 000001 formem. Tertium donum est gratia, quam nohis
habere fortitudinem Samsonis, pulchritudinem nb· eontulit in redemptione, quia proprioFiIio 000 00·
0010110 ,0001οη11001 8010110110, 101001101οω azahelis, percit, 0011 010 nobis omnibus tradidit 1110011101.
divitias Croesi, probitatem Alexandri, potestatem vm). Quartum donum 101110 servat 010101111111 do-
Octariani qui toturn mundum 11 potestate hahuit, num, scilicet 111010 gloriae, quod oculus non 011111,
01 longaevitatem Enoch qui in 011101010 000011 10· 0000011010111111,10010001101110100000011110οω
100 00000 11 110001 1001 morietur: 01, 1100001 tanta preparavit ὓο00011100011110000(11101011111οι001
0110110 possidere 00000110 praesenti, 1111111001 cun· ergo donum possumus dicere honum 01001010, 00·
010 prodessent 01 quadem Deo 01111110 00111101 His cundum donum honum 101010 10111011 donum bo

atenim omnibus demum exactis, cum 1101010101,1011010110,00011001010011100011010110Ρ101110
0010 0110010 vermibus et 00111100 daretur daemoni- omnibus debemus diligere Deum. Sed quantum
bus, 0110101001ιο gehennalibus, doneorn 11010001 (101000000011111001011111010001110011011 ani-
1001101110 001110 0010 11 00011 redigatur originem, 1100110110 11111100,οκ 1010010010. 1111010 corde,

et tunc, resumpta 00110, 00100011, 0111 qua pec· idest sapientem 001010 011010. id 001 adurar ex

 

