misenantium. -LlB 1. 570

signisque tanturn 11111111111111111311111Ᾱ1111 et in origine simul 1111 occasione invenitur,
riaeecus, 1131111111 101111 virtutem divinae 11 111111111111 mmcbum illicit. 131111 11111 11 cri·
e, 111101111110 nulle appropinquare 101111, 3111 sua sunt, hoo estin animo,unde oriuntur, sio·
mnam creaturam innovat, 11 11 nobis rubigi· utignis 11 10 11011111111111, boc est in eo qnod
iliorum exurit, 101 sibi incorporando, sed ardet. 11 occasione autem sua sunt, sicut 13111 111
lece 11111110. Cujus virtus tauta est, ut ejus in eo undepascitur, boo estin 10 dequo 11111131-
ntiam 1111111110 101 possit quidquid consumi tur illa species iguis, qum simul nascitur, pasoitur
1 111. Unde dicitur :Dens tuus 1111110111· 11 1111111111, signisscatsuperbiam, que intrinsecus
1111111111).1111111111113111(1111111111111 11111111, immoderata delectatione propriae virtutis
111011111111111, 11111111011101011111111- 11111111111111, quiaquodammodo mirabili crescente
luna, signillcere 1011111111111111111111111- 11111111111111 1101 1011111111111,1111131111111111
11111 Spiritu sancto oritur et nutritur, qui eos etiam deposcitur,quia virtutem unde oritur demoli-
internum lumen illuminat siout sol lunam, ct tur. 1111 1111111 13111, quea seorsum depascitur, si·
1111111111111111 1011111,1111111111111111111 mul nascitur et pascitur, 1131111111 vanam gloriam,
11111111 ovum. Sed, quia ii boni sunt, non 11- Β quae intus animum deposcitur, 10111 de ostentatione
1111 quod exurat, et ideo 101 1111111111, 11 nascituret 11111111. Talis est etiam invidia, qnae
1101111111, 111 illuminat 3nam sicutsolis ra· ioris 11111111 111111111111111111 1111111111,11 in·
11111 1111110, sio 11111111 sanctus rodinnsin 111 animam depascitur. Talis est ira, quae ioris de
mundo. lnquoarido ideomalignnsspiritusre· , illota injuria uescitur et pasoitur, et intus animam
nou 1111111 (Luc. 11),quie sub umbra iu ae· depascitur. Talis eet luxuria, quae 10111 11111111
ulami, in locis tinnientibus 101111111111111). specie 1111111111 11111111, 11 11111 animem depas-
1011113111(1111111111111111111111111111111, 11111.Τ11111111 gula, quae 10111 ex conspectis de-
111111, 11111111311, signitlcnre potest trans· liciis nascitur et pascitur, et intus enimam 11111-
1101111111101111 peccatricrsauimne,quaevel citur. Talis est 3111, quae ioris ex conspectis de·
rrdationepeccalorum, sive ex contemplatione liciis nascitur et poscitur, et intus animam 11111-
iterum, vel quolibetalio modo nascitur, quae citur. Potest etiam significare 11111 species ignis
ritum 1111111111111111 delectationem depas- charitatem Dei 11 poenitentibusque a Spiritu ean·
nd quia 11011, 11 orta luerit, pertransit, non 110 11111111 et pascitur, et peccetmn depascitur.
11, boc eet 101 nutritur. Significnre etiam 1111 1111111 13111, quae seorsum nascitur simul et
11113111110111110111(1111111111 cousen— ο 11101111 11 1111111111, significat tristitiam, quae ex

iniunt, et sic quodammodo animum per illi· immoderata ira 10111 nascitur, intus silentio 11111- ι

1111111110111111111111111101 1111111111, tur, 11 animam depascitur. Convenit boo etiam ali-
to resipiscente ipso animo per compunctio· quando luxuriae quod 10111 ex specie 111111 11111-
;101111111·. 1111 1111111 ignisquae pascitur,et tur, intus pascitur cogitatione 11 animam 1111111·
itur, 101 11111111, qualis est ignis naturalis tur. Nonnunquam etiam simul intus 11 ex cogita·
011, significat naturalem 1111011111 1111111111 11111 nascitur 11111 cogitationem pasoitur, et ani-
10110 1111110 irascitur. Qui 111101, quia un· mum depascitur. llla species ignis quoeseoraum pa·
111, 101 nascitur. Ρ111111111111111101110- 11111111111111111111111,11111111111111311111111111·
11 lenocinationem mollis 111111 naturali de· 11111, quando excogitatione intus nascitur 11111-
uirtute, quando vitiis indignatur, 1111 con· 11111 intus depascitur et 10111 1111 pasoitur. Signi·
et respuit. 1111111111 avaritiam, quando intus ex acedia, 11111
rntequarn de reliquis quatuor speciebus dis· taedio 11 tristitia,nascitur, et 1111111111111 depasci-
praemittenda 1111 quaedam. Septem sunt 11- tur, et toris ex contemplatione divitiarumpasoitur.
talia, vel principalia, a quibus 0111111111 Qucum autem dicimus avaritiam ex tristitia 11111,

neritia, 3111, luxuria, sive fornicatio. Quo· perdidit, 10111 moxanimum 1111111111 exteriorum
1111111 aliunde babent nascendi originem et 1111101οη11111111111,1111111111 101 babet unde
nascendi occasionem, sicut verbi gratia, gaudeat,torisgaudiumquaeratetestavaritieimmo·
cx caruis specie 10111 babet 11111111 occa· demtus appetitus habendi. Nequaquam 11111 bomo .
, intus in animo babet nascendi originem, toris 1111111 gaudium quereretnisipriua intua ve·
11111111 concipitur, extrinsecus excitatur. 1111 gaudiumamieisset. Unde constatquodquemad·
itur diversis nrodisloris et intus nascuntur; modum de superbia 11111111 1111 3111111111 1111
1011311111, toris peroccasionem. Sed 11 boc gloria invidia, de 1111111111, deira tristitia, 111 quc·
st 1111111111, «quod 111111101 compereuntis que de tristitia nascitur avaritia, etde gulaluxuria.
ne sno, oum 1111111111111111111 esse iu 11111111111111111 11111111111113111 1111 si-
1111111111111111111110111111111011- gnilloationibua 11111. Sed est protundum ingenium
,111111 1110111111111111111111111 111111, in quod investigat omnia. Spiritus 1111111111 penetrat
oncupiscentia est vitium, aed 101 11 animo 11111111. 11 omnibns 1111111111 videntur, et aqui·
1111 10111111111111 praebentis. Aliquando 11- bus rerum invisibilium similitudo 1111111111,1011113«

 

