DE orrrchs acchaetasrtcts. - LlB. l. 386

as episcopus ecclesiam, prima 11001111100101 Α Car. V. 11001100 et sala 01011010 commistis.

lero et populo, adimplens qaod dicit 11110110- Ρο11 haec benedicitur aqua, oui admiscentur sal
bsecro primum omnium deri orationes, obse· 0101111, 01 ad ultimum vinum. Aqua expiationem
101, 1011010110110111100111110111 1111111010. significat, qaia 1101 aquam coinquinata emundari ct
10 011 01011010 nondum salutat populum di- ahlui solent. Expiatia autem peccatorum recte 111,

1101111111 vobiscum, 10101 arationem invitat si adhibeatur sal sapientiae, qiti corrarptibilia a car·
avellas populus nondum salutatione pontilicis ruptione servat. Unde in lege praecipitur: Ia 1111111
1111101111.1111111011011111·0001001011000111- sacriflc'ooffcressaf,·nooanforcssalt'mderisDomini
11, 11 pastea salutatione dignus habeatur. 1101111110 1101110101110110111.1110101011 Nihil
11 quod Dominus'praedicetoribus suis pracce- 1)οο temere 0110111. 1110 enim opera placent illi 111111
neminem in via salutarent, quod est ut ho· 0010 sapientise sunl 00111110. Cinis vero significat re·
10111110 hominem corde, non spiritu, idest liquias, id 011 memoriam Dominicae passionis;

transitoria et noa spiritualia appetentem, quam etiam significabat cinis vitulae aspersus ad
1111100011 110 vana. expiationem populi, sicut in Deuteronomio legitur.
11101011111111111111011111110110111111111110110 Νο1 0110111011 expiatio a 10000111 1110 1110 Domi-
iteque completis, incipit 1101111011011111110 nicae passionis. 101 011111, quidecurbonibus efficitur “
1011011011111011111100011101111101111111110111 0111110111, mortificationem viliorum significat 01
tetam scrihere, etde dextro orientali in 00- exstinctionem. Vinum spiritualem dulcedinem si-
110111111111111.1111101101011111111101111100111- gnificat, quia ab ubertate damas Dei mentes sobriae
clesiastiaaa significat. Unde 1110100 scribitur inebriantur, 011 quam 101 praedicta venitur, sicut
10, quia hae duae linguae in electrina 111111- 1101111111111111 figura, cum vinum post 0101011 omnia
concordant, 01 aterque populusad rudimenta infunditur. Potest etiam dici qaod aqua 01 vinum
0001111 est. Quod 11110111 ab anguloia angulum duas in Christo significant naturas, quarum 11101
itatis lineis scribitur, duplici figurae alludit. emundet a peccatis.

1111101011 11111110 tali farma 0111111111- Car. Vl. De crucibus equae in 111111.
actiaae evangelicae qua simplices imbuendi ln 1101 aqua tingit pontifex pollicem suam, 01 fa·
mors Christi principaliter inseratur. Unde cit crucem in altari quae attangit 101011 ejus longitu-
1 Corinthiis adhuc rudibus dicit: Noa 111111- dinem et latitudinem3 deinde facit crucem per qua·
reeliqaidsciraintor 10111011οε110111111111 tuor cornua altaris. Altare enim Christi figuram
10 crucifixam (I Cor. 11). Secunda est, at quie c 11111011 ; qaod 1011111101 001110 distenditur, quia
ara alphabeti a sinistro angulo transit 01 Christus in membris 1110101(110110111111100111
nna 01 ediverso, intelligamus per doctrinam nesdilatatumltilatabcris,inquit,usqueedorientom,
,01110110101101111 [0011111101101111111111101· ct occidentematsaptcntrioaem etmeridiem (Gencs.
1011 indignior, et econtrario, Quod 01 11 hc· xxvia). Bene 0110111 crux 10 aqua fat, 01 in 1010 01
1101010οο11 figuratum est, quando cancellatis in partibus, ut ostendatur 01 universam Ecclesiam
1111 dextram posuit 101101· 01111 junioris tilii Christi et singulas Ecclesiae per lavacrum aquae .
lt, scilicet Ephraim, 01 sinistram saper 001111 01 111111 passionisa peccatorum sordibus esse man·
·11, 11111001 1110110100. 11101.

[V. Quid inpressas basilicam episcopus priam Car. Vll. lte septenaria circuitione episcopi 011111

dicat vel faciat. ’ 111110.

01 quae hactenus nostra explicavit oratio, lade circuit 011010 septem vicibus ctaspergit. Quo
110 dedicanda ad 11001111101111011, 1110110111 numero significatur plenitudo Spiritus sanati, id cst
tet debeat, id 001 consecrari. Pontifex ergo ad spiritussopientiar 01 intellectas, 1111111111 consilii ct

accedens, et quasi incipiens dicit: Deus, in fortitudinis, spiritns scientiae et pictatis etspiritas
11111111 aream intendo (1 ’sal 11111), 011, absque 1) themistianam (lsai. 111). 11110011100111110110111101·
ia. Est 0111111 versus ille laborantium in hac mi aedit quidquid cantra Deum se erigit. Sicut ct in
et 001111 hostes visibiles et invisibiles 00111- circuitu septimo muri 10110110 corruisse legantur.
11111, 01 1100 11 suum adjutorium lteum 11110- aspergitur autem aqua 11111010, quaa est herba hu·
111. hllcluia autom laus angelorum est, ad ho· milia, purgans pectus 01 duritiamsaxorum racidibus
1101 loannem in 1100111111 delata, abisa penetrans. Significat 11110111 humilitatem Christi,
bet vocem angelorum auclisse dicentium 1110· qui superbiae nostrae tumores humiliando sc usque
ripae-xix). Est autem vax loetitioe spiritualis. ad mortem curavit 01 duritiam cordium nostrorum

in tempore lactas, scilicet aSeptuagesima auae humilitatis intuita emollivit. Dehinc circuitu
ead Pascha, in Ecclesia non cantatur. Pontifex totam ecclesiam intus ter, et 01110 10110101 aspergit.

qui cum subditorum imperitia adhuc 001111, Quae 01111110 templi non manufacti emundationem
huc in ligura aon fidelem Ecclesiam 01 fldem significat interiorem quae quotidie lltper veram 100·
'’,vel lapsos ad poenitentiam, adjutorium qui· nitentium. Sicut 01111 01101010 aquoe exterior signi·
1101 postulet, 101 01111110 pro eia aaa decantat tloat baptismi'ablationem, id 011 illam que in ba-
1011110 saluta 10111111 11000 sperat. 1110110-11110100101111 emandationem, 1101110111

 

