975 APPENDIX AD HUGONIS OPERA MYsrlon. 976

simus in illa die saltem dejudicandis ct salvandis Α tantummodo botrum et de malogranatis, et licis, et
tametsi da judicatis et salvetis, qui 1111111111- de aliis bonis ejusadtllioslsraelindesertumrever-
turi sunt, esse nequeamus. Magna tamen ct omni· tentes detulerunt. 81111111,1111111,111111111111·
bus modis exoptanda 11 quaerenda sanctorum cst cam de plenitudine boni spiritalis, da dulcedine
perlectorum in illa die gloria, quicum ipso judice scilicel divinoe laudis, quae in sacra solemnitate
sedebunt, otmundum cnm ipso judicabunt. Et lau· Dominicae annuntiationis hac nocte decantata est,
(labile quidem est virtute fulgere, praedicatione hausimus, quam vobis propinare disposuimus.
discurrere, in judicicjudicare, sed ineffabiliterlau· Audivimus ituqne Psalmistam dicentem : Accin-
(1111111111, excellentius, alque sublimius est quod 911191111111111111111111111, potentissimelPsal
sequitur, quod scilicet regnabunt in arternum. ln xciv). Vox ista vox cst antiquorum 1111111111-
oeternum regnabunt, qnia regnanli divinitati mter· triarchcrum 11 prophetarum, et omnium recte vi-
naliter inhaerebunt. Cujus regni gloriam, quum 1111111,111111111111111111111, adventumChristi,
oculus non vidit, et auris non audivit, et quae in expulsionem hostis antiqui, redemptionem generis
cor hominis non ascendit, idcirco vos totis prac- humani, votis omnibns exoptantium, continuispre·
cordiis desiderare, et promereri perpaucis euade- cibus postulantium, et landem impetrantium. lpse
mus, quia earn verbis prolixioribus explanare, Bnimirum ccsexaudivit, etgladio suceuperiamur
sicut vellemus, uon valemus. Eam tamen promereri suum se accinxit, quando suae divinitatis potentiam
nobis praestare dignetur tosus Christus Dominus humanitatisnostraefragilitaticonjunxit.Etaccinotne
noster, qui est Deus benedictus in saecula. Amen. potentia snae divinitatis superlemerassumptas hu·
SERMO Xlllllll. munitatis venit in mundum, ut expugnaret fortem
In ennoetieteee Domieiee armatum custodientem utrium suum (Lucu). Fortis
Ραιιωεηῃῑ,1111111111,(Ιηωαθῡθοςρῑιῃῃῃ armatus diabolus, fortior superveniens Christus,
pauca et parva, quae proferimus. Quae etenim vel atrium mundus, uasa corda humana. Quae Christus
quante possumus elicere (le illo, quem neme vidit, de manu diaboli rapuit, evacuavitet 1111111111-
vel potest videro? Quando namque aliquis de Deo ultavit culpe,implevit gratie. Hunc fortissimum bel·
loquitur, tale ost cc si caecus natus de lumine loqua· lssiOPfflnr 1111111111 generis 1111111 1111111111οΡ11
tur: Deum euim uerno vidit unquam (donn. 13 Samson, ille Israelitici populi princeps, in multis
11111. rv);etnon ridebit 111 borno et viver (Exod. 1181111111- Per 1186111111 onim annuntiata est con·
xxxnr).Unalect Dominus ad ipsum bloysen,adquem ceptio et nativitas Samsonis : per angelum annuu-
istaverba prolata sunt, ait. Veniam ad tc in caligine 01111111 est conceptio ot nativitas Salvatoris Samson
nubis(Exod.x1x). El deinceps : Moyses accessit fortitudinem habuit in capillis suis; Christus in
gd caliginem,ip quam-32 Deus(E10d,xx‚)EtSalo. 1101118 31111133 spiritalis. Samson Vinum ei omne
1111111ιηί111,1111111111111111111111 in nebula quod inebriare potest non bibil3 11 calix Babylonis
(lampeon), Peelmjsre queque eir : Nubes 02 (Ἢ. Christum non inebriavit. chacula super caput
119111111·111111,111(Ρ111. xcvi). Et itcm. Caligo suh 81111111111111111111ς1111 mentem Christi malitia
pedibus rjus (Psal. xrn).l’edes Dei seneli docteres non incidit. Samson leonem occidit ct de lance ejus
et praedicatores sunt, qui enm ed auditorum eorde levum mellis extraxit3 11 Christus diabolum vicit,
circumquaque vehunt, qui nonnumquam coelestia 8111110111 ojus humanum genus eripuit. Samson

sacramenta nobis in suis scriptis tum obscure lo- 11111111 1111111111 1111118111111 11111111118111111
quantur, uta nobis vix intelligantur. Undebene in Ecclesiam· 5111111011 511111111101111111081 11 (11113111

Psalmo scriptumest ; Tenebrosa aqua in nubibus 1111111111 111011011111 11111101· 3111111 111111
aeris (Psal. xvn). :quia obscura est scientiain pre· pcrtisGazrcasccndilmontissupercilium3ettlhristus
1111111011. vn). Daniel etiam visionem divinam in 1111110111 11011111111111 1111111111 11 11011111 3111·
visione noctis vidit, ct Eliplrnz quemdam coramse 111 111110 11111111 11111111 0111 11111111 111111
stantem, 111111111811111111111111, et horrorem D vivens contrivit3 et Christus diabolum atejus satel-
visicnis nocturnae conspexit (dol) av). Sed et rex lites multo ampliusmcricns quom vivens devicit.Sic
Balthasar non corpuS, non brachium, non uranum, 111-1111111101105101101101111 01101111110111111111,
sed articulos manus scribentis contemplatus est 811111111111111111181111811111111118111101111111
(Dari. v): quia minima sunt quae nobis 1111111111- potentiae 11111 111111 111111111111111 11 11111111
tur deSaorcmento invisibilis deitatis. Deusnimirum 11111 11 10111111 11 131 10111111111111111111111111
luceruinhabitatinacessibilem,qnernnulluslronrinurn 1110118111111111111111111111101111111»1111101111
1111111111111111111111111111 Tirn.v1).Siquidetiamde 111111111111118ῑ 11101110111311111101 1111911111
coeleslibus videmuS, videmus, sicut ait Salomon per 1111111111011111111111111111111111191111111011111·
toramine (Euclea. nn). Et sicut dicit Apostolus : Per 3111111111 1181 1111111111 Deir 11 1111111110 011·

speculariuminccnigmatn 1111111111 facicm (ICor. 1111111 1111111111 181111111181111 11311101· vr).
xm). Quia crgo minima sunt quac cognoscimus, Habentes scutum per fidam, galeam parspem,lori·

idcirco modica sunt quae proedicamus : sicut explo- cam et ocreas per charitatem. Qum duo, loricasci·
ratores terras promissionis multa et magna bona licet at ocreae, 111111111111111111111111,1111111111

contemplatae terrae post tergunroliqceruntotunum osse unius ligure. Qua eticonis-nexione indurent

 

