507 ⁴ APPENDIX ΑΙ) HUGONIS OPERA onenariae.

508

Tra. LXX. Quod honusanimnssit hortus voluptatis. Aderit ε in hoo vero probat 000 humanum nihil

Quasitrortus rolnptatis terraconam eo;etpost erun 11111810 1001111001 01111 0000 1100111 1010101 000 1101·
sonando ‹rese-n (roei, a). aex aquilonis aidanus, versi 110 verum quar-uni ubi salus 000 ⁰⁸¹· rorum
hortus voluptatiS, 101100οΙ100100000001000110000 11010 1101111000 00111, 0111 00100 000 001, 11010 1101110101
horti cultor et custos est Deus, vastator et desertor 0001· 1011101 01 000 11001101· Ι’1011101011 0011 1010·
diabolus. Super hane quippe rationalem terram ea· 01001 1010111 bonnm. 01100 11000111 00 iniquitatem,
dens semen verbi Dei, per intelligentiam accipi· 010101111011110110001011010111, 01100 1100111011 011·
tur} dehine tegitur ad tomentum, et ad consilium riositatem. 11010111 01100 1100010110 1000010 1100011
eontra periculum. Ad tomentum, ut prius radicet 111010 1100111 011111 01101101010011 ‘1¹¹⁰‘l 11010111, 01
quam germinet, prius deorsum pergae ,0 confir. verum 001 ‹puod sic hedi potest. Sed verum hoo ad
mulionem quam sursum ad osienraponm psius iniquitatem ducit, 000 ad honitatem. Atius quaerit .
radicet per occultum propositum, post germinet 1100100110 01011111110010 1100011 1100001001, 11011010 01· i
per manifestum exemplum¹ Gepminelsupsumwep. 11111118, 11111111 cumulare: Oi contingit aliquando ul 1
gensadtructur113radicet deorsum, pergens ad inveniatur quod quaerit. Et verum estomninoqaia Ι
stabilimentum. Sursum enaritate, deorsum humi· 01011011 1101001, 0101001111 sed 1101001 1100, 1100001
111010. hd consilium tegitur, 01000 prius protera- 0101101101010 11011 1101101· 101010 11010010 1100010 001,
tur ad actionem quam dirigaturper circumspectio· 0011 000110101100010 000 001, (1010001110110011001
nem, Prius „oncipis quml faciendum esi, postea tas nonest. Alium curiositas trahit ad quaerendum
toves meditans qualiter iaciendum est. Contra po· 101010· 1000010111110100100, 0010 00111111, 0001011
01001001001100011000011010 noa'pateatadosten· 001010101·,011111100001100111010 0110101101, 01011 ,
rationem, eum exierit ad ορθηιῑοῃρῐῃ, sic imque hio similiter verum sine socio hono, utin omnihus
verbum Dei, super honam terrum cadens, radicet, 1110 1101010 1100010 000 1010010101· 01111010100010·
01 germinat, et trucium lacit, et ht hortus voluptatis 1001, 01 0010111 1111111 11111010, 11010 1101010 001· Ei 111
proferensomnepignumpnlch1·umngu‚ opud ves. reete quidem diriguntur quia verum quaerunt
cendum suave, et spirans aromata redolentia. nd 01011101 1101110111, sed 1¹0ss [10100011011111 110101100
0000 veniens diabolus rex aquilonis plenum 0000- 1111101001111011101 0001111010 11000111· Το100 0001 qui
„irate invenit, ingrediens aurem 01 exterminans, et scrutantur secreta naturae, et desiderio magno te-
vastans, et deinde discedens horrendum solitudine 10111111, 111 seiani solum (10011 1101001 001 10 1011110
relinquit. conditis. Et cst quidem etiam illic quodjure delea-

T„ LXXI· ῃ, commum„ Chris„ mmm tare debeat, ita tamen si cor hominis per id qnod
induimini Dominam desum Christum (Itoni. xiii), c 10110 0111111101, 1111 0111010111 111100100100111010110001

termam seilicet Christi, similitudinem tlhristi3 hano
indue, hane assume. Contormare, commetirc. Sur-
sumet deorsumpergit sapientia, a tine usque ad
tinem. Sursum majestate, deorsum humilitate. Si
altitudinem respicis, 00100 Christo sublimior. Si
dejectionem intendis, nemo Christo humilior. Vide
quantum deseendit humilitate. Filius erat, et taetus
est servus, et accepit non solum conditionem serui,
ut subesset, sed et mali servi, ut vapularet, ctam·
plius ut solveret per poenam quod non rapueratper
eulpam. Sio itaque humiliatus est. Quomodo? ri}-
quntis ah stheetionopi, justus ad passionem, neo
ad quamlibet, sed mortis, neo cujuslibet, sed 000-
lusionis. Quis sio gloriari potesta quis sie humi-

est, accendatur. Propterea melius est illud qno
docetur homo primum semetipsum cognoscere, et
qnod est ut corrigat, et quod esse dehet, ut esse
studeat: postea Creatorem suum ut agnitum qna·
rat, et inveniens ia illo requiescat.

Τιτ. hxxul. Gur Filias liei rapat Patrem.

Epo ropaho Patrem de vohis (dean. xvi), etc.
Filius Patrem rogat pro Spiritu sancto mittendo
discipulis. Qui rogat 00111000, quom rogat Deus,
pro quo roget licus. Deus rogat lleum pro Deo.
Mira cest Unum honam ί»01011001οι01 se nobis,
ut quaerere discamus llud. Vult enim desiderari,

110111 1101100 011 10010001 0001010100, 001100 0000100101 semetipsum ad nos, atprovooet ad amo-

summum exaltatas. Descendens non reliquit ultra
quo humiliaretur-3 ascendens non reliquit ultr-aquo
exaltaretur. Descende post Christum hnmilitate
intirma patiend03 ascende post t :hristum charitato
summa appetendo. Perge eum ipso, ut crescas in
ipso. Imitari potes, noa aequari.

Tin. axxn. De 0000111000 reri, quarn sit riaturalis

Desideriurn cognoscendae veritatis intantum na·

’ turate animae est, ut, quantumlibet sitperveraa,

illo omnino carere non possit. Quotidianae quaestio·
nea indicant quod scire verum omnes cupimus.
Tota vita hominis inquestione est. Qnandiu vivitur,
quaeritur. Nemo tolli vult, *etiam si quiaque tallere

rem quaerendi. Rogat docens, rogatur appretians,
promittit consolans. Nisi rogaret, non ostenderetur
indigentis necessitas, nisi rogaretur nonintellige·
retur muneris dignitas, nisi promitteret, non
confirmaretur exspectantis tarditas. Dens pro ho·
mine se inchoat ad precem. Magna charitate, magna
necessitate, magna utilitate. Magna charitate, qua
tantum diligitur impius. Magna necessitate, qua
alitur, non salvetur perditus. Magna utilitate, qua
sie revocatur aversus. Epo royaho Patrem. Quare
rogat qui dare hahet? ostendit quid de ipso sentias,
hoe est, ut intelligas honum tuum, et ibi sentias
unde qtroeras.

 

