1237

955105011 05 cilicio sermo, 819 51 5500.

95510555 51 50500 016015, 651. 95510555 055 bo·
ves 11005511, 106. 955105, 0515 5110005, 158. Pastor
bonus et pastor malus, 180, 181.

Pater 0000000000 judicat quemquam, 561 01
8115511811611811880955, acarnanas
”’8181“818185185815.

patrinorum responsio pro puero, 890.

950105 haereticae, 851, 959.

Paupertas triplex, 181.

9050015 001050, 58, 58.

’ Pax quare datar 5015 communionem, 181, 188.

Pax triplex, 189. Pax duplex, 698. Pax 51Ι 651100

triplex. 151. Pax claustralis quadruplex. Ejus qua·

drupliees 0105500110, aaa, 161.

95055001 0001 0001005, 818, 819.

,9005010515 respiratio 505000, 509, 510. 9000510·
”srssssffit gsfffifsslffdffinressrone, 550, aar.

Pelicaai natura, 99, 11.

95015505155 10 015 55500, 1098, 51 5500.

95501015 051050 moraliter, 19.

955150110015 Christianae 510105, 196.

Persarum 5000005155005, 988, 889.
(1.095005500110 sit trihus 00 000515, 51 quatuor 015-
05 .

95151 51 95011 10 15510 sermo, 1098 51 5000. Petro
secundam etymon trium nominum ejus similas, h-
65506110556 60511605, 169110.

Pharisaeorum jactantia, 891, 889.

915555 500 95500015 0010005, 960.

Philippicas Bardavius imperator, 918.

Philippus qui 51 hiarcus lulius dicitur, et iilius·
ejuS, pqqrqsffiomaaorum imperatorum 116515115-
nus exsii 5.

Philosophia ct partes ejus, 196. Philosophia ope·
50110 duplex, 198.

900005 imperator et 555055 ejus, 2693 ·

19605000 5005, ejus 051055515005 55005600150500·
501155 .

910501001505 515100505, 888.

Piscinae 1555, 0156011, 00001, 1151, 51 earam por-
ticus, 858, 851.

Piscium diversorum naturae 5155515 050555;
505001015105 5005 amor, 00511155 earum 51515-
105; 505 5101 dentati, 105, 106 51 5500. Piscium
0001050 duplex, 195.

151555 Jerusalem moraliter, 999 51 5500. Plateae
Babylonis moraliter, 995 01 5500.

915005 gratiae 51 veritalis quis 511, 158.

Paenitentia velutsacramentam quid sit, 898. Qua·
liter sacerdos in 50 dimittit 0505010, 891. Paeniten-
tia solemais quare non iteratur, 891. Paenitentia
Dei et ejas in creaturas amor varias, 580. 900οι·
1501155 50055050100, 515105, 585. 1515 quae suntin
ea, 586. Paenitentiam 0055010 010555 0010 511, 598.
poenitentiae 105001 1515, 151, 888. Poeaitentiae 105·
055 198. Poenitcntiae 5050155 51 005105 808, 868.

Pontifices summi 10 155051 001 1055101, 916. 900·
tifex summus, 51 ejas 01110100, 108.

9000105 Domini 5115550 quid. 988 51 5500. Po-
pulus 501055100505 justas describitur et compa·
50105 055 totum sermonem, 951 01 5500.

Porta> mortis 0055, 519, 550. Portrediversae, 809,
81110 9001650 00001, 00511 51 1015501, 881. 905155 151-

rces ..

p Potestas quadruplex Christo dala, 811, 818.
90105 5101605 scripturarum duplex, 558, 559.
95501155 51055155 ejice, 199, 900.

9050100110 50555115 11500, particularis homi·
05505051, big, 511. 950501001051 1515 0005550510,
810. 9500100105υο 01 apostolorum commendatio,
91 5150 .

9551511130 missa qaid sit, 185.

INDEX RERUM aaaarrlcus.

1888

9551010500 ciliciam el 00155105, 191, 198. Prte-
1011 51 5000500155, 510050ιο triplex 0100100, 650.
Praelatoram cilicium in perimendis vitiis, 699, 698.
Praelatorum constantia 510051115, 118, 119. 955510·
10 1510 0505555515, 806.

Praelium 00615 angelorum auxilio adversas dia·
6011055 potestates 05500000, 119, 118. 9551100010·
que adversus peccatum, 801.

95050555 55 in cibum lieo, 181.

Praesidam 51 001605 praesunt doctrinae. 111,118.

Praerenire et supplantare uid sit, 600.

955555 00511155 01 50 quid 0501, 1890050510
00050105 5060505, 005000 taceantur etqaare, 110,

95105, 05015, 005155105,109,110.

95100050110 AEgypti moraliter, 186. 951050οθ0110
suat 1101 51 5005500100 01555515 00015, 618.

950605 1500550105 51 eq‘as 15515, 859.

95000110 6001015 trip ex, 809.

95001110105100 mystice quid sit, 189.

95050051155 0510500 1500050115, 51 5100115 tes·
timonium 5510505 10115115115, 609.

950510555 Dominum in conspectu sao semper*
quid sit, 501.

9551016116111550051110150001001050150515500.
0105000155, 1168 515500.

Psalmodiac laus 5101111155, 100.

Psittacus 51 ejus natura, 91,

Publicaai justificatio, 886.

900505 000 salomon 11001551 , moraliter, 111 115.
61ε0101515 000115110ουιο 51 desideriorum inutilium,

9051655110 050115, 1006 51 seq. Ecclesiae, 1009 51
seqq. Puriilcatioais Mariae 01005 celebrandae quae
819οἓ1111511101151158110850361055 0005015110050, 50065·
maadi per increpationem, 191.

Q

Quadragesimaii tempore cur 050110 10 01555 50·
055 0000100 1150110. 000000050005100005500·
111011151οῗ81ουῧοἒὲξέ esitato 1550001515ἱ hqqgeqqqasaesgr:
ma, 10515155 0., 1119.

,1500555011υο qDeum 51 5001501150 triplex 00005,

Quaestionum 055 Ranulpham a Mauriaco propo·
sitarum solutio, 588.

Quatuor Temporam 010015, 188, 189000100556
anima superanda, 156. Quataor 550000 50555505
55 55 0010005 0000501100 51150000, 1108 51550.

{aies 51 inquietudo duplex, 5 8.

0015551555 105500 00505501015 50015 005105055·
100 05050015 0010 511, 580.

00100050051055 officium, 819, 880.

11

llecordatio maloram preteritorum quadruplex,
5011501005 0505 50601105 0055, 816. hectoris ea·
jaslibet vel praelati olilcium et doctriua 111100055-
55510981015000. Ι ⁸

Rcdeaules ad eum diversa, 111.

Refectio 5015055 15100, 559. 95150110 animae spi·
51105115, 185 01 5500.

Reges qui luerint in lsrael, 916.

Reginae, concubiae 51 adolescentule veri Salo·
ῐῃῗ1ὶὲἓιιὲ910000105005 50500000 Romanorum,
895 5005510100116500 V. Regni 1510110115 50001·
811101101650500 0000055 cohabitatio 0050511015·
6010 formidolosa, 665.

Ἶξ0100005110 hominis per duplicem Trinitatem,

95050651101050515, avariae 51 superbiae, aaa,

 

