277 EXCERPTIONUM PRIORUM LIBER DECIMUS. 278

et valde speciosam childerici quondam Burgundioe 11 doveus, Deo lavente,patmtis etlonge‚ lateque Fran·
ducis filiam, duxit uxorem. corum regno dilatato, obiitanno regni sui tricesimo
CM», 111, 00 clodoveo roy& aetatis vero suae quadragesimo quinto, relinquens

Interim vero empto regnum dilatari araneorum quatuor lilios regui sui baercdes. Qui patri succe·
et praelatus rex clodoveus (lhilderioi tllius a beato 1111111118111111 Fffl¹¹⁰0fflm 111111 11 diviserunt· 131
Remigio Remorumapohiflpiseopo tuti 0002310110 vo. Theodericus quidem sedern regni sui sortitus est
luit baptimi, num quadam (110 comm plemam Motis, clodomirus Aurelianis, illotarius Suessione
confligeret, et ejus graviter caederetur exercitus 011111111111110111113118·
elevatis oculis in caelum dixit : 0 Domine lesu GAP- lV·Dt² 11113 Clodovel'·

Christe, quem Clotildis uxor mea colit et adorat ’111111111111111101111111111111111111,1)11111111111·
tuam opem devotus efflagitoet si milri victoriam de· 11111111 1111111111, 11111 1111111111 1111111111, 11 regni
deris ia troo certamina, spondeo tibi quod ᾱθῑῃρθρς sui tlnes dilatare cupientes, Burgundios regnum in·
credam in te, et taptieabor in nornine tquuodcum 8111111111,1151811111111111111111111θὲὓῦ(101111-
dixisset Alemanni in lugam acti sunt, et rex Clodo· dum praelio agressi sunl. Statimque in ipso primo
reus oum triumpho remoavit ad ppoppiq, 'suno ηρ. Β belli impetu Sigismundus a Clodomiro capitur, et
cersito sancto Remigio episcopo, quae Deo voverat 1111111111 1111111111, 1111111 1111111111» 11 11 Ρ1·
fideliter adimplevit, et baptizatus est cum gente 11111 1111111111· 11111 1111111111111111111111111·
sua, regni sui anno decimo quinto. Porro Clodo- 111ι1111111111111111111ι11111 11 1111181111111111
reus, amplificare cupiens regnum suum, invasit construxeratMauritio, sociisque ejus honorilicese-
Aquitaniae regnum, quod rex Alaricus obtinebat. Et politur. Domumquoque non multis dicbus transactis
cum transisset Ligeris alveum, Turonos ad Sancti 1111111 110minali iratres Burgundiam repetentesGot-
Martini basilicam divertit. Quam oum intraret, inso· 11111111 5181811ῑῦ111 1111111111111111 1110111111ΐὸθᾶ
nuit in choro vox spallentium dicens: Praecinxisti 11 1111 111111110110101101111111111111111. 811113·
me, Domina, virtute (psal, gau), 010, Qua voce au. serunt que ei tres lilii ejus Guntrannus, Gerbaldus
dita laetior effectus, et Deo gratias agens inceptum et clodoaldus. Reliqui vero Cbildabertus atqueGlo-
tenuit iter. Et curn fluvium, cui Vigenna nomeu est 11111111111111111 apud 11181111111111111 1111111111
transire vellet, et vadum non inveniret, eo quod 1111111111111, 11 111113118111111111111111111·
auctus fluvius exundasset, cervasubito per eundem 1111111111 1111811111· Τ11111111111 111111 1111111111
fluvium transiens vadum ei ostendit. DeindeAlarioo 1119111111 111111 1111111 1111 1111111111 01011110» 11
occurrit decimo milliario ab urbe pictavensi, ubi 11111 Τ1111111111111111181111111 11111 1181111111, 11111·
ambo congressi invicem pugnaverunt. Sed tandem 81111111111111111,1181111111111111111111111181111·
Alaricus ibidem confossus occiditur, et ejus exerci- 1111111111· (3111111111111 11111 11111111 1111811111
tus buc illucque dispergitur. Qua patrata victoria 31111111 1131111111, 11111111111111Ν1111111ν1111111
in illo anno clodoveus Bur-degatis hiemavit, sed obduxit, eteamsibi legitimo matrimoniocopulavit.
recedentehiemali rigore et succedente vernali tem· 3111111111 1111111 1111111111 1111111 1111111111 1111
pore Oolosam caput regni Gothorum petiit, 02 intraPictnvensemurbemvestemsuscepitreligrosam
expugnatum atinde thesauros Alarici auterens ad 1111111111111111, 1111111 11111 1111111111111111·
Engolismum properavit· 111 eujus adventu murus summovit. Porro memorati Theoderici illius, no-
urbia divino nutu sponte corruit, et advenienti regi mine Theodebertus, cum bellator strenuissimus os·
patens iter praebuit. Inde Turonioam pervenit ad 111, 1111111 11111 1111111111111111111111111111» 11
urbem, ubidum fessum recrearet exercitum, susce· 11111 111 1111111111 us‘1¹¹⁰ 1111111111111111111111111 11·
pit litteras Anastaaii imperatoris, quibus inum de. corum sibi tributariam iecit. Et dum inde rediret,
signabat Romanae reipublicae consulem, et Augus. ducem exercitus sui nomine Buccllenum, ad perva-
tum„ Quod gratanter suscipiens, statim consulari Ι) dandam Siciliam etreliqua ltalioe loca, quae non
trabea indutus, ah illa dia consul simul et Augustus adierat, dereliquit. Sed et iterum memorati iratres
meunt appellari, Et inde pal-{⁸503 revertens, pm (lbildebertus ac illotarius, eGallia prodeuntes
tantis honoribus et beneflciis a Deo sibi collatis 1111111111 111111111113 (1111811111111111111111111
regalemibidem ecclesiam oedillcavit,quam sanctis 1118111111 1111 10111111111111011 1111111 1111111118
apostolia PotroatPaulo consecrari praecepit, poste„ vincentii inde secum detulerunt. Verum Theoderico
vero industria tilii sut Theoderici Mmovtcensgg, successerunt'lbeodebertuset Theobaldus.Tandem
Rutenos, tiedurcoa, Auernos, necnon et {reliquas 111111111111111ῧ101111111 1111111111· Qui 9081·
Aquitaniae gentes seu provincias aRbodano fluvio quam 11118111111111 81111111111181111111, (11·
nsque ad Ligenis alveum, et iterna Pyrenaeis mon. iunctus est relinquens quatuortllios sibisuccessores
tibus usque ad Oceanum totum, videlicet Alarici 111111111111111 311111111111111111111111111111111,
regnum, auo copularit ragno, Almarjous quoque Guntrannum Aurelianis, Slgishertum Motis.
Alarici tilius ei cessit invitus, et ab Aquitania in Gur.V.DeiliisClotarii,etquibusdumaliisreqibus
Hispaniam migravit.lgiturGotbia Arianis ab·Aqui- sigisbertus autem uxorem accepit Bruncbildem
lania pulsis, Franci eatbolici ipsa melioris regulam [Brunechildem] Lemingildi Hispaniae regis tiliam.
religionis et fidei continuo repleveruntflis rex Clo· chilpericus reru irater eius, cum aaaetxascsasu

 

