12⁷6 . , 015AE IN HOC TOMO CONTINENTUR, lm

10 S. Michaelis rimus‚1169.-Lxxxvl. 1010010 0001010010, 1191. ·- XCV. 110 mensa-proposi·
”1“31ἓ’“1111311111111111111111111111 11111111111111011111161111111ω11111·
00101,.-. . .-·.1n..-.
affectionis, 1177.-Lxxx1x. In prima Dominieu 10105108.1000010 0011010),1199. - xcvln. In
Quadragesimae, 1119. - XC. ln 0111100ίί0001). Ascensionessomini, 1200.-xclx.1n festos. Au·
Mariae, 1181.- XCI. De spirituali 1111011 00011110 3001101, 11111. - (Γ. ln 10010 snnotae 010010, 1205.
prinum, 1183. -xc11. [10001010 secundus, 1186. - Summus Assuuvuozm Β. 1110οι100, 1101.

-· XCIII. De eodem tertius, 1188. -· XCIV. 10 (110 1000100001 1111111008. 1113

FINIS TOMI CENTESIMI SEPTUAGESIMI SEPTIMI.

5503 025

Novom, 100110000800000010111110, rue 80101-1111101, 10.

 

