949 SERMONES CENTUM.

951

neo poenas malorum 3 nec concio sanetae Ecclesiae A traditione, quando 111110 (10011 litteras mortis suae “3
contemplatur per speciem quod eredit per 0001ος 11001101οἰ0, qnando 10011, praedictum Uriam saeuu-
nee adhue 1100110000(1001010001111013110111ς300 00111 praeceptum regis in loco 011111011011 orat ior·
in generali 103011001101101000001110 noeto praesentis tissimum posuit, 01 ipsc Urias percussus occubuit.
ignorantiae illucescet dies cognitionis perfectae, 1113010110οῐ0,11011010311110111300000033011110110111,
(100110000031011011300111003010110113(0110001003, psalmum poenitentialem in quo versiculus iste con-
Deum ridebit 01111113000103, quando 11003111υωί10- tinetur eorrrposuit, et in 11130 (10 transgressione se
bit abscondita cordis nostri. Tunc veniente Domino a 000 mundari suppliciter supplicarit :asperges
cum omnibus sanctis 31113 0111 lux magna, quia mc,Domiue,hyssopo,etmendubor.Hor-bahyssopus,
0111101100103100110130113,0110130113011130111001- de qua iu testamento veteri aspersorium compone·
pliciter sicutiua‘septemdicrum, in die pua colliga re· batur, (100103 quenlibet mundanda aspergebatur 01
111 Dominus ruinas 11011011 sai, 01 percussuram 1110910 naundabatur, quot in se habet proprietates, 101 spi-
ejas sanaverit (130. xxx). Vos diei iliius reprobis ritualium rorum prae se tert significationes, Aliquot
amara, tribulabituritritortis(Soplr. 1). Dies ireedam- 18111111031110111111015110111011111110 secundum ordi· Ι
0011013 erit dies illa, dies tribulationis 01 angustiae, 110111 disponere, ct 3101111311013 carum significatiu-
dios calamitatis et miseriae, dies tenebrarum 01 oa· Β uus 1111011010, Scimus hyssopum in 0000110 terrm
liginis, dies nebulae 01 turbinis, dies lubra et clan- pudicum figure, sums du 10110 exiro, sursum ere-
gOPiS. in dioillo interficiet 01 disperdet tie 01011016 scere, ramos multiplicum, folia producere, vire.
sancta David, Rex noster, 80110101 noster omues suum, 1111111111 nutura, parvum, ot purgativumesse,
peccatores tarrae, quandcvidelieet diceteis : Disce· grana seminis, 01 11100101111110010113 110300100οί01(
01100010, maledieti, in ignem aeteruum, (1111 paratus ipsistlosculis redolentiam habere. Haec omniaspiri-
000010001000000000001001100110· muiabano 0000· 1001110110310 1311 sancto, videlicet Augustino, eujus
0000000101 (100 000100 ad 01οῐ0 001000 0000 uuquam hodierna dio solemnia celebramus conveniunt. lla·
000000 00100 00010000000001000001 ab 0001000001 dix, qum principium est rei crescentie, fidem signi-
justi non timebantquibus dicetur: Venite,bencdicti 1111001115, qum 051 urigo cujuslibet virtutis„vel
Ρ 0000 ’0001000000000 000000 qaod 00000110001010001 boni operis 01( ipsa nascenti. Egi-assio germinis
00 0000000 mundi (ibid.) 1¹¹ 000 0Ῑο 5010οῑ00 0001001 contessionem significat 0113. 810 10011( signifieat
0010000000 0000000 001 00111001 00001001 0000001 fidem cordis, exitas germinis contessionem oris.
0000000000οῐ0 00 100Ῑο0000 0000000 (Psai. 011 0000· 001000010101001111101110311110111,01001110010011000·
ricordiam 00000 001000001100000000 00οῙ00 0000000· 31001 ad satutem (iloni. 11. Quod vcro hyssopus cra-
00000· Ei 00000 regis, ί100 00000 salvabit, ‚iudi- scitsursum, figuratspemsupernorumbouorum,per
0000 0000001100· nemu), 000 00100000001000001 quam superna sapimus bona, etquacrimus, 0100 00
etduo ‘1¹1ae 0000 000 01 0010000 000001000100 000 per desiderium properamus. 110111111100110 ramuscu-
000000 000000000οῙοΡ (Ρ 001· 00011 quia potestas 000 lorum multiplicationem exprimit virtutum cx una
000 00 00000000 0000000001000001 Domine, 00000· 000 quasi ex una radice prodeuntium. Folia quae
11001010 (i oia), 00103103 glorificandos, (101010 000· ioris 1130101010000000103011111 1030001110ηο opera
00000000010010010 01001Ιο 000 (0001· 0)· Το00 0010 designant, (1001031010 extrinsecus honeste 0100-
11001001110111031010010100111 1111130111100310011- cente„ tegunt, 011111 hyssopi puuputuum significat
0000000100 0000000 (Ῑ (300· XV), 0000 0000000000 000· 11110310103111110 0011301101100001,31110 000103113 etar-
ncm principatum, et potestatem, ct virtatem (1101), nimus umorum, Nummus 1111350111 cumr 11181110.
ut amplius nou dominetur spiritus spiritui, angelus nem 001 et 1110111111, qua justus Duum super omniu
0080001 Vll h0¹¹¹0 000001· Esto, [10101001000000010 01 proximumsicutsometipsumdiligit,figurat. Quasi
nostrum in mane, etsnius nostra in temporetributa- quodum numque culm-u uului, uum 1111011110 fervet
0’0000000100οω 00000100 001 00 (lie 0010000000 dilectione. Ρο1111103111330111 humilitatem exprimit
hOdiel'ssae nos 110010 {t diabolica 1001000001 in 00· D justi. iustus etenim humilitatem imitatur hyssopi.

cundo, id 0311011010 mortis, nos libera adiabolica
intestatione, intortio, id estin dio resurrectionis
nos libera uper-petua damnatione. Estoubique bra·
obium nostrum, 30103 nostra, ut nos a malo 11110103,
01 111 bono salves, at largiendo nobis gloriam, quam
nee oculus 11011, 000001130001111,0001110011101111013
0300001111 Cor. n), quam praeparasti diligentibus te,
in qua viris et regnas Deus, per omnia saecula sre-

culorum. Amen.
81111110 XXV.
In 10311 ritatcrajuslibet sancti, et praecipue Augus-
1111101103010,11001100111330110,010110000011Ρ301
(1. David rex et propheta tribus gravibus maculatus

peccatis :adulterim quando peccavit eum Bersabee,

dum altiora se quaerere non praesumit, sed humili-
bus conscntit. Purgativam 1101101 virtutem per prae-
dicationem. ’5100100101 1113301103 ipso utentium

purgat pectora, sic praedicator adjuvante manu ·

summi 110010100010111101113001000100οῑ 00100. Ηο-
bet etiam grana 1101 sanan 0001111101 verba, quae iu ,
0010111113 audientium seminata producunt, coope-
rante gratia germen justitiae, ot reddunt iruetum
gloriae. llabet flosculos hyacintini coloris, dum
exercet virtutae, 01 exhibetopera conversationis em·
lestis ritae. Spargit odorem, damper bonomiamam

bonus odor est Christi in omni loco. Habet itaque ’

103103 1103101110110111130031011001031100103010101110
celebramus, admodum 11133010 radicem per tidem,

 

