· 7⁷ DE BESTllS ET ALIIS REBUS LIBER SECUNDUS. 78

producat, cum illa exire noluerit unam aurem in Α nostra, exaltatus est m crucem, ascendens autem
lenam premit, alteram caudat obturat et operit, 61- in altum captivam duxit captivitatem, dedit dona
que ita voccsillas magicas non audiens non exit ad hominibus, 16 propria 66 666 venit, etsui eum non
incantatorem. Dipsas genus est aspidis, quae Latine receperunt quotquotautem receperunteum, dedit ais
septbale dicitur, quia is, quem momorderit, siti pe· potestatem 11166 11611661(1666.ι.)1666616616116616
rit. Hypnale etiam genus est aspidis dictaeo quod dubitans, cur immunda animaliaad significationem
somno necat; hano sibi Cleopatra apposuit, et ita rei bonae ut mundandae conscientiae et erudiendae
morte quasi somno soluta est. Hemorrbois etiam referantur, ut serpens, draco, leo, et aquila, ot bis
aspis nuncupatur, eo qnodsanguinem sudctqui nb similia sciat quod quandoque fortitudinem 61 re-
66 morsus luerit, ita ut dissolutis venis quidquid gnum Christi significant, quandoque vero rapaci-
ritae est per sanguinem cllundat. Graece enim san· tatem diaboli, atque ita variis posse applicari.

guis bema [6166] dicitur. Praester est aspis semper Car. XXXII. 116 sirenarum seu sirenum natura.

919 11919111 91 119119111119 91119119, 91119 119919 919 Dicente lsaiade Babylonia :Syrenaeliabitabuntin
meminit· delubris voluptatis ejus (Iso. xiii). spana animalia .
01911119 11191 91119119 11 1111119 1111911119 11199191· Β 6661 16616 acquiescentibus mortifera quae ut physio·
(bucm- Pltffl'si 1111· 1619191131· logus describit, superne usque ab umbilicum flguss

1911119111 119191999111, (1191911111119119111111119 991· ram muliebrem babent, interna vero pars 66666 ad
1111911119 11999111· Ε1111119111111119111111111119119991111· pedes piscis babet liguram. blirillaumquoddam ac
191·- Seps, 1911119119 99111999 9119111119 8911919 9911111111 dulcisonum melodiae carmen canunt, ita ut per sua·
est, qui Si momorderit 1109119911, 911191911111991191· vitatem 66616, auditus longe navigantium invitent,
mit, 1111 11 1111191191 19119 19 919 9911199119· 11199111· 61 ad se trabant, ac nimia suavitate modulationis
11119 1191119111 estquod 1111199111, 91991 qnod 1119· pertentent aures, 61666 66 sensuseorum deliniendos

911911191111111911111ι 11 99111311911116111 99119· in somnum vertant. Tunc dentum cum viderint eos
inpiatum illecebrae, 61 fraudulentas blanditias into· gravissimo somno sopitos, invadunt θος, et dun.

ri⁰r08 9991119119 911996 11 9111119, 111119 1191111111 61661 carnes eorum, 66616 per suavis soni voces,

1191111116 1111911996 11 9911191199· 01911 1111911119, 119 ignaros et insipientes homines decipiunt, et nocant.
99119119 9111111119 1199 1111111999 91911119 9111191191, Sic et illi, qui deliciis hujus saeouli, et pompis, 61
11111118111199991911991111911111111119196 9111119 9911· theatralibus voluptatibus delectantur tragoediis et
8911919991 1111191191 11 1991911191991191111111191119 comoediis dissoluti,velut gravit somno sopitiadver-
hiatu alteriusve peceati vonenoturgentes ulpianster suriumpraedaettlciuntur. Syrenastiesssngunttuisse
distendat· (1 exparte virgines, et ex parte pisces, babentes squa-
Csr. XXXI. De odaradrio seneliaradro ave mariti· mas et caudam piscinam quarum una noce, altera
ms. iaeoatstmereponnar, qaou t'leouoras rata tantis, tonia tyra canebat, que incautos per caroea
eam 0191991199] 10991· 391999911919111919, t1¹¹1 di· navigantes cantuum illecebris naufragio periclitari
61166666661666661116666666666661166166166616 faciebant, Secundum autem veritatem meretrices
qnam aspicientes interi liberantur, quod Plinius fuel-unt, qum transeuntes ad egestatem adegerant,
tle 111810 919 99991911 10119999 9911991 91 91191199· ideoque illis diotae sunt inferre naufragia. Habuissa ⁸

111 919 1119111· 3911 9191111119 1119191911 autem squamas, ct in fluctibus habitasse dicuntur
Est volatile quod dicitur elianadrius. Hic scribi· quiq quoius venerem oroaverunt‚

turin Deuteronomino nonmandnoandus(Deut.x1v)
Physiologua dicit de eoquod 66116166 611666, nullam

partem nigri in se habens, cuius interior lanius f .
oculorum caliginem curet. Quisquis autem aegritu· 111 merum ²1⁸⁸· xxxwl' 0³⁰⁰e¹¹t³¹¹mmt 1111111111

dinc detinetur, per hanc volucrem agnosci 66161 8111111111111131(111011115111111115191311191111191919·
utrum nivere an mori debeat. Si enim infirmitas 3¹¹⁶ 1181111111 511111119ιῖ emm pars cemum’ 1119111
adestadmortam,moxlaciemsunmchoradriusaver·1) ¹¹⁰m¹¹¹¹ equesm ⁸¹¹f¹¹3¹⁸ ⁰⁸¹ 3‚i¹,¹s⁶¹'i⁰¹’i⁸ 1610111113
qt ab 1110 homine, eq ΜΠ dubitant quin morimur 666661666666166666,616616666666666116.1161661661·
bomo ille. Si autem convalescere et sanari dehet, “¹¹¹⁰,mur v⁰⁰⁰fffl⁶⁸ “tque ,bssmssues 819019 h⁰¹¹¹i¹²⁰⁸t
intendit in oum diligenter charadrius,et accedens, 1101111115ῃιῗῑθῐῃῗηῖονῗῃθεὼωῃω11110310101111111191
03 suum poni, superhomqnis 0⁸, afflatuque suo abs· speciem pretatis, rii-tutem autern epus 6166666166
qnhjqomnem infirmitatem hominis imm se, volans (11 lim. 66).Ι Unde m Psalino:Homo eum in bonore
que in aem 00on solem, comburit ejus infirmi· esset, 666 1616116661,6666666166 661 ¹iumentis rn-
uqem et dispergit, asunuturinflrmus' et fi, incolu- sapientibus et sterilis tactus est illis (Psal. aaran).
nnis. Sio ethristus de seipso protestatus est: l'o· CM'· xxm· 119 9119119119 1111919·

611 enirn princeps mundi liujus, et in mo non babet physiologusdicitquodestlapisqui dicituradamas
66166666611666. xiv). Quin peccatum 66616611, neo 61 16 quodam monte Orientis invenitur, ita tamen
inventus est dolus in ore ejus (1 Patr. u). Veniens ut nocte quaeratnr, non in die, quia nocte lucet, 61
antem ipse ad infirmitatem populi iudeorum aver· indicatur nbi tuerit. Par diem autem non lucet, quia
tit ss ab eo, 61 convertit faciem suam ad 666166, 661 obtundit lumen ejus. Contra hujus lapidis duri-

6166666666666 iniquitates, 61 ponens peccata tiam non 166666,66616666666611661666661666

Car. XXXlll. 116 onocentauro rursus.
Idem dicit: onocentaurus et pilosusclamabrt altor·

 

