1265

Christo ia oram, id est, in electos. 111
Cia. XXXV. - Ila puero nato ct oppresso, mora-
1111111111111111111 religioacmappIIcito. 114
(111. XXXVI. -1111111111111111111111111 cogita·
1111111111111111 mentis abactione. 115
Ciu. XXXVII. - De cationis 11 sensualitatis 111-
ciis 111 figula 1111111 11 Sacae. 115
Cua. XXXVIII. - Do IIgnis 1111111 quaerentibus
sibi regem 11 dc malis monachis praesidem. 116
Cia. XXXIX, - Quod (11111111 sit 111 et pluvia,
coelum 11111111 beata, nubes prophete. 1111
Cis. xl.. -Quomodo ad Deum 11111111 compunc-
1111111111,(1111111111111111111111. 111
Ciu. XLI. -111111111111111, id 111 legislatoris3
11111111 111 sacerdotis3 11 8111111111, id cst prophe-
Im applicando 1111111111. 118
Cic. XLII. - De septem 1111111111 11181111,ιί11
111 vitiis mundi, etde musca, id 111 1111111111 m-
1111111111 sibilo 1111 quo ab illis avellitur. Et da
ape, id est hypocrita, etInma 1111 111111; 11 de du-
plici 11111. tlt)
Csu. XLIII-Qum 11111, quan mercenarium 1111
1111111111111111111111. 21
1111. XLIV. -Quid 111 adorare in 1111111111ἰό
stu
Cau. XLV. -1111111111 Libani 1111111111 in bono
religioso, et duplici 1111111. 111
01111111.- [11 duplici igni, 11 1111111111 puci-
tale pei· 1111 pucros ilguuata. .. ἡ 111
011. XLVI . - De proprietatibus 11111 imitand7i2si
Cia. XLVIII. - Quae adextais ot quae 1111111111
Deistent‚ etquid 1111111111111 varietate vestiri. 1Ξὸ
Cau. XLIX. — 111 opprobIIo 11 contemptu. 725
1111. L. - De 1111111111 terrae unde producuntur
nubeS,Iulgura, pluviae. 1111
Cu». LI. —IlcpaImogoaitis AEgyptl. 116
Cau. 1.11.-11111111,11111111111111111. 116
Cu». 111.- Ile uberibus sponso 1111111111. 111
(tia. LIV. -Da gratiarum uctIone pudica 11 mera
ad 11111111111111111111111111111111, relerenpp÷
(111.ΙΝ.-1111111111111111111. 118
Cau. LVI. -01111111111111 111111111111111 moa-
11 prudentis umIci et religiosi. 7⁰28
1111. LVII. - 111111111111111111111111111111, 11
de verbo aspona ad monachos. 119
Cia. LVIII. - 111 quatuor oneribus ovium, ct de
1111111111111111111 custodia uadnuplici. 139
11111111. — 111 panibus 8111111111, 11 duplici
unali? 11118.νῖοὸξῖ1111111 unguento bonorum. 111)
Cam 111-111 quatuos 1111111111 quocum
odone 111111 sponsa. 131
1111. LXII. - De quadruplici Ilei ia uos beneflcio,
{lluminaIIoaisjustificationis 1111111111 11 111111111ξᾶ
Ionis. .
Cau. LXIII. — De tribus sagitIIs et enpetendpgsgi
Cae. LXIV. - 111 quatuos tentationibus convausi
adDomiaum. 133
Cu». LXV. -Dc duplici Impetu spiritus et ⁰⁸3}
111. 1
(111. LXVI. [111111111111111 111. nal
Cia. LXVII. — 111 11111 11 fenestula 11111 Np303
0
1111. LXVIII-De quatuor nlodls exeundi 11·
1111111111 et totidem por cogitationem. 135
Cp». LXIX. -Ilo duabus 11111 ia Veteri Taptpd
mou o.
1111. LXX. -111 quatuor 1111111111. 136
Cum LXXI. - 111 quatuor 11111111 Pha1·aonisot
quatuorvestImentis noxiis. ’136

(111. 1111111.-11111111111111111111111111111111-
196 111111111111.

ιθ1111. LXXIII. -Ile duobus calcaribus. 111

QUAE IN 11111011 CONTINENTUR

‘laco

plsspsa. LXXIV.— [11 dispositione domus quadppi
'Cvm LXXV- 111 duabus tribubus sacerdola-
hbtffii. LXXVI. - Dc quadrup. 111111111111111111318.
Can. LXXVII. - De 111111 panibus qulbus 1118
ΠΙ11111. LXXVIII. - De tribus vivis e conpore [11818
miglis. LXXIX. -Ile 111111 piscinis Scripta&
Can. LXXX. -- 111 111111 fomentis Ignis 113
(111. LXXXI. -111 111111 contemplantium 11-
ῃῡῧῖἒῆΧΧΧΙΙ. - 111 quatuor 111111111111111819.
(111. LXXXIII. ·— Ile 111111 ostiis ad vitam. :113
Cas. LXXXIV. - Detaiplioi 11111111 scypho Ilo·
1111111. LXXXV. -Da tcipIIci sacerdotum aab?

(111. LXXXVI. - Ite 111111 111111111111111111Ῡ

cis. 1119

Cun. LXXXVII. -Ile sex alis Senaplalm. 119
11 Domana.
Can. LXXXIX. - 111111111111111111111111111.)

(111. XC. - Da sax alis 1111111111111111111ἑ11ἓ

(111. LXXXXVIII. - De duobus so

1111. XCI. -· 111 duplici domo Dei. 110
Cin. XCII. - 111 (1111111111 velocis legIs. 110
Cas. XCIII. -111 triplici 11111111 Scriptucis.
(111. XCIV. - [11111111 in quibus balneantpec·
catores. 110
(111. XCV. - 111 fluviis In quibus 11111111 justi.
1111. XCVI. - De quatuorddelium canticis. 110
Cae. XCVII. - De podibus et equIs quibus iu-
niti debemus. 110
Cau. XCVIII. — Ile tribus spelunoIs 11 8111111·
111. ’111
Cia. XCIX. - Ile tribus ooelis adquos napimppi
Cau. C. -· 111 sex clvitatibus refugii. 111
Can. CI. - Ile tcipIIoi paradiso. 111
(111. CII. - De quatuor 11111 montibus. 111
Cau. CIII. - De duobus nos 11 instituto devo-
cantibus. 111
l Cau. CIV. -111 quatuor nuditaIIs 1111111111Ιᾶ
111. 'II
Cae. CV. - 11111111111111111 11111111111111111141,ἶ
(111. CVI. - Ile quatuor lotionibus 111111 nos-
1111111. 'lte
Cia. CVII. — De tnibus osculis. 111
Can. CVIII. ·- Ile triplici in Scriptunis virgam
Can. CIX. -De 1111111 11111111111111111. 112
Cia. CX. - 111 111111 liberam 11111111 sacpE
Can. CXI. - Ila gladio 11 1111 11111 Deus nos
partem suam 11111 da mauu 1111111 aei. 111
(111. CXII. -Dc ciacumcisianis mysterio. 113
(111. CXIII. - Ile mystica aquarum dimmffi'
Cia. CXIV. - 111 desiderio unda spiritales caa-
nnlesve censendi sunt homines juxta benedictio·
nom Iacob et Esau. 'Ita
Cas. CXV. - 111 tabernaculis, 111111 et domibus
quid (1111111111. 113
Cae. CXVI. - Duo clementium csse 11111. 111
1111. CXVII. - De 1111111111 est sensibus aos-

111. CXVIII. - De duobus denariis sangoinis

dotium assumptIs.

 

