217

EXGERPTIONUM PRIORUM LIBER QUARTUS.

218

quod deleret hominem etomnem animam viventem, 11 Prima rubens unda, tabes reumque secunda.

quam fecerat propter hominem, aquis diluvii. Et
invenit gratiam Noe coram Domino, et Jussu Dei ie·
rit sibi arcam, inqua salvaretur ipse, et uxor ejuS,
ct tres lllii ejus, et uxores liliorum, etde animanti·
bus mundis introduxit septena, de immundis verbo
hina. Igitur aquis diluvii deleta est omnis anima
vivens, exceptis iis qliae erant in area. Peracto di·
luvio agressus est Noe de area eum omnibus illis
suis Sem, Cham et taphet. ab his disseminatum est
omne genus humanum post diluvium super terram.
Sed antequam posteri eorum ab invicem divideren-
tur, inchoata est ab eis turris Babylonis, ubi conlu-
sum est labium eorum. Postquam divisi sunl, lllii

lude culex tristis: post musca nocivior istis. '
Quinta prcus stravit, vesicas seria creavit.
Pone subit premio, post brucus deute nefando.
Nona tegit solem, prunam necat ultima prolem.
Sed quia Ssriptura a hlopse et deinceps rerum
summam non seeundum patriarcharum generatio-
nem,sedsecuudumprincipumnarratsuccessionem,
generationem ipsius Moysi a laceb ponemus, etsie
deinde sub ipso et snb sequentibus eum duobus, ge-
sta summatim comprehendemus Jacob itaque ge-
nuit Levi, et Levi genuit Caath, et Caath genuit
hmram, et Amram genuit hlopsen. Sub istius du-
catu lecit mulla magnalia in mari llubro, et deserto,

AEgyptumnamqnederem supradictis plagis llagella·

51111 1111111111111111111111111 1131111 1111 01111 111115 11111111 Β vit, mare Rubrum coram liliis lsrael divisit. ln de-
adPhoenicespossederunt.PosteriChammeridianam sem aquas amaras dulcoravit, ep mmm„ de goepo

terram h Sidone usquead Gaditanum fretum. Filii phlip, quo ppos lsrael annos quad,.„gima pavit·

taphet septentrionalempartem Asiae, amonteTauro, Aquam de 1¹9¹¹¹¹ produxit, populum Amalec supera,
etomuem Europam usque ad Oceanum Britannicum, „ig Legem in mongo Horeb dedit, gt tabernaculum
111111111111111011111811111111111111111111111111ν (1111111111 loederis et arcam testimonii heri, et Aaron et illium
11111111 1111111111 1111111111 111 ab 11111111111111111ν 1111 ejus in sacerdotium et clerum sibi consecrari jussit.
»1151511111111111111110111111 sunnin ¹¹¹⁰ uis ua transactis aum nui lsrael, Mopse duce, 00-
1111111 111111 1111 AEllll¹¹⁰ 1181 1118111111· 11111 11111111 lumna precedente de monte, recessissent, denuo
111111111111111111111111111111111111 111111 111 111111 Deus eos cothurnicum carnibus satiavit, Dathan et
11111111 11111111 1111111 11111111 111111 11111111 111 1111111 abironoontrantopsencontendentes,lenaeosueglu·
inmitia primordialis illa, et eunctis cummunis lin· gentes damnavit3 et virgam Aaron comp„ mmmm
1111111111111111111111111111)11111111111111111111111111511 frondere, llorere, fructificare fecit ; filios lsrael mur-
¹¹¹¹8¹¹¹¹¹¹¹¹¹¹· 1111111 81111111 1111111183 111 1111111 1111111111 murantes ignis ccelesiis conflagratione punivit, et
111111 11111 11111111 1111111 1111111111, 1111118 81111111 ignitos serpentes eis immisit, et eos a laesione eo·
ileu seu Ragau, suh quo dii primum adorantur. lla- c ,um respectu ,gnei semus saum 503 quoque
[³⁸¹1 8111111 11118, 11 511118 81111111 11111111, 11 Na· ad reditum duodecim exploratorum murmurantes,
11111 81111111 111111, 11 ’111111 3111111 1111111, 111111 annis quadraginta in deserto detinuit. ln quibus an·
1111111111Ζ111111111111811111111111,111111111111111» nis omnes illi murmuratores et inereduli mortui -
1111111111 11111111 111111111111111111111111111111)11111111 sunt, et filii eorum interim creverunt, qui postea
chaldea eduxit, et interram Clianaan induxit (Gen. poppam promissionis possederunt· ogregem Bagam,
¹¹¹¹· 11 10 ¹l¹¹⁰¹¹ 11111 11111111 11111 111111 1111111111· 111111 et Seou regem Amorrhaeorum, militantibus liliis
111111 1111181111111 111 11111111 ¹¹¹ AEill¹¹¹¹¹b 11111111 lsrael, Dominus delevit, et Balach, et populum ejus
111111111111111111111111 2 (11111111 (1111111111 111111· stravit. hlortuusest autem Aaron in deserto, etsepul·
l³¹¹¹¹n ¹⁰⁰⁸P¹¹= ¹1¹ 81 11111 111 1111011 111111111111111· tus est in monte llor, eompletis quoque annis qua-
¹¹¹¹¹¹¹¹¹¹¹¹ 11111111 8111111 18111, ¹l¹¹¹ (111111 1111111111 draginta mortuus estet Moyses in monte Abarim
¹³0b00⁰¹¹112 1111181111111111111111111·1111111111 jubente Domino, et successit ei lasne filius Num.
111111 111011 11111111 1111111 1111181111 11111111 1111 Car.Vlll.HistoriaahilosncusqueadSaulemregem.
obtinuit,eteum de benedictione patris supplantavit, posue populum Dei in terram promissionis imm.
ad Laban avunculum suum perrexit, etpro servitio duxit, 91 gentes Chananaefflum, reges tfiginta et
11011113111111111111111111,11111111111111111111· D uuum in terra illa interfecit, et terram victori po·

111111ι1111011111111 1111111111 [1111111111 1111111111ῆῦ1 pulo divisit. losue successit Othoniel : hic liberavit

locupletatus iu patriam reversus petrem suum rum
Esau iratres sepelivit. Deinde loseph a iratribus in
AEgyptum est venditus, et ibi miro Dei nutu subli-
matus, eumque pater suus rum omni domo sua est
secutus.

Car. Vll. Historia a ,lloyse usqne ad desan

hlortuo autem iacob, et loseph mortuo, in AEgy-
pto multiplicati sunt lilii lsrael nimis, el surrexit
alius rex qui ignoravit loseph, et erepit affligere ll·
lios lsrael in vedillcatione urbium, Philon et lleines·
ses. Vidit autem Deus laborem eorum, et clamorem
exaudivit, ct misit hlopsem et Aaron, et eduxit de
terra AEgypti, decem plagis AEgypto flagellata.

lsrael de manu cusamzachaim regis Mesopotamiae,
el quievit terra quadraginta annis, Post hune fuit
hoth de stirpe Gemini, qui utraque manu utebatur
pro dextra. Hic liberavit lsrael de manu Eglon regis
hloab. (lum enim terret munera populi lsrael regi
Eglon, eui tune populis ille serviebat, soriis eum
reverteretur dimissis, reversus ad Eglon, secreto
eum interiecit, et congregato populo suo hloab ex·
pugnavit, ct lsrael liberavit. Post cujus mortem De-
bora [Delbora] cum Baraeh perrexit ud pugnam
eontra Sisaram principem labim Aser, et perterruit
Dominus Sisarameoram Barach,ettlesilivitde eurru
suo, et fugiens pervenit ad tentorium habel uxsixs

 

