1839

Requies 101010 visceribus Cluisti, quaa ab om·
nibus protegunt malie, 181, 188.

Rerum temporalium vanitas, 007.

Responsorium cura Pascha ad Pentecosten non
cantetur in missa, 151.

Responsum a triplici sipiritu, 818.

Betia lavanda et plicando, 795.

Rivi septem peccatorum ab 00001, 663, 661. lli·
vi tres et corpore Domini, 738.

Rogationes aut supplicationes, rel processiones
tres principales, 817 01 seqq.

Rosa quatuorhabet animadvertenda, quae in 010-
010, 1101, 1105.

Rubos ardens quem vidit Moyses, 695.

Ruth historia moraliter, 1008 el seqq.

S

Sabbata quaa derideantur, 670.

80000100 pertusus et integer, 080.

Sacerdotium Christi laudatur, 891.

Sacerdolum Domini Dominus pars 001 ; 80000-
dotum Pharaonis possessio terrena, ata. Sacerdo-
tam otllcium quadruplex, 839. Sacer-doles in 0000-
00 adhortunlur ut Verbum Dei annuntient, 911 01
ΒΜ’0001000101 ecclesiastiea quae siut, 388 Sacra·
10001000010100001100, 830.

Sacritleia, holocausta, 0010110000, 01 0000100100-
0001101991 01 0000.

t Sangiltre {qu 010010000733. Sagittae 001000 uti·
00 000 .

8010108010 templum allegorice, 808 01 seqq.

Salus divina et hnmana quomodo homini imper·
1101110608. Salus consistit 10 101000, 851.

Salutationes in Evau elio tres, 837.

ι ,0000051100 :Dens 510100, 10000. 80001100οι10
rr ex, .

80000110 pontificalia, 105.

8001100 spiritualis, 988. Et duodecim 0001 000-
cernentia, 983, 981.
5Ἳὲωὲἕὲυω 01 egrotorum 0100000110 quadruplex,

8001001101 00000010001000100, 191, 585. 800100-
tia quomodo vincit malitiam, 511, 555. Sapientia
10100100000000,536. 537. Sapientia Dei 01 homi-
010, 01 sapientia superior et interior 580, 581. 80-
pientiae egressus 01 regressus, 581. Sapientia Dei
01010001, 586.

8000001010 duplex el ejus instrumentum, 755.

Scelere septem, tria in anima, quatuor 10 000-
ΡΟ880160401ιο 10 Ecclesia, vitandum, rua.

. 8000100 0001, virtutis et veritatis, et duplex gc-
nus discentium, 687.
8010011011000, 195, 196.
, 801001101100000010010, 973.

Scriptura sacra est cathedra, 519, 511. Scriptu-
ras statura, altitudo 01 00000100 horribilis, 793.
Scripturas mundanae et 0101001 materia, 8038001-
parre saorra triplex modus tractandi, 803. Et servit
160171ὲο0000, 895. Scripturm 000010 qualis expositio,
Serulinium eur quarta hebdomada Quadragesi-
mre et teria quarta celebretur, 116, 117.

Scytarum regnum 880.

Samen triplex, aui. Seminis 10 terram 0001110-
crementa, tides 01110101000001,888, 883.

Seminans in spiritu et 00000, 795.

Semitas ques declinarit DominuS, 619.

Sensus duo in homine, carnalis et spiritalis, 199.
800000 00000010 0010000, 981, 985.

Septuagesima, 8010000100,001000000011000010,
113, 111, Septuagesimae ratic, ct paschalis laetitiae,
878. Septuagesimae 001 alterius temporis do 00101-
tentia sermo, llll 01 seqq. Alius, 1010 ct seqq.

. 8001110 Dei 0000, 1110001001, penetrabilis, aa·

INDEX RERUM ANALYmcus.

1240

0000, 88900000000101011101000011110010100101001
899, 891. 8001001101 0100000000558. Sermonum
centum prologus, 999.

1⁰Serpentum genera, 199. Eorum diversa natura,

Serra, 1101100 marina, quid significet, 09.

Severus 1111000010001011 eo gesta, 819.

Sexagcsinue 00101010, 878, 879. ,
3ὸῧο100 quomodo sil aChristo assumptus, 890,

Sicyoniorum reguum et reges, 831.

Signaculum Dei nohis impressum, 668.

8100100000 vocum et rerum, 895, neo.

· Silentium triplex, et quo 10 01100110 venit 700-
bum, 315. De quo dictum : Dum inedium silentium
10000001 arnoia, 316, 317. 8000001010 ante gra-
tiam 0101101010, 815, 816.

8101100001 00100068, 61.

Similitudo triplex, 891.

Sirenarum natura, et quid moraliter, 78.

81110 quadruplex restringenda per totidem para-
disi humina, 750.

8011010, 010 vivere quid, 7113.

Speculum Ecclesiae, 335 01 seqq.

Spei et 0000101 sure, quo constantiores 0001, me·
morat, causas, 177, 178.

8010110110 dijudicat omniu, 169 01 seqq.

Spiritus Dei ets irilus mundiper quam consum·
mata suntomnia, 583. Spiritus tres, 519.

Stantes a dextris ct a sinistris Dei, 785.

810100 hominum quinque, 519, 511. Status tri·
plex in corpore animae diligentis Deum, 1177, ola.
Status animae fidelis triplex, 756.

Stellio vel Salamandra, 65.

81010 vel orarium ct ejus siguificatm, 101.

81001010 01 ejus penum quihus notantur 0000-
001101, 35, 36 01 seqq.

Stultus ul luna movetur, 181.

8110000110 erga Deum 0111101199, 1110.

800100 01011000 nos quid sit, 603.

Sumptio eorporis (11101011 duplex, scilicet sacru·
01001οΙ10 01 0010110110, 360.

Superbia et humilitas, 505. Superbia 0001011518.

80001100 triplex, 781.

801000100100001010001000000001 quare 10 missa
cantandum, 181.
93118οἒἰό021 regnum et reges. —Romanis subditur,

¹ ‘tr
, .

Τ

700000000ἲο filiorum lsrael, el eorum lesta,quid
ligarent, et quid inde nobis servandum, 9118010000.

Taberuacula tria dequibus Petrus in Transllgu·
ratione, 898.

7000101 paenitentiae, 789.

Ι 701110110000 0001000 conversi, 783, 731. Tentu-

1100001 modi quatuor, 1180.

11¹Tgrras octo plenae diversarum rerum moraliter,
,01 00 .

aestimarit} duo, 809. Testamentum unde etqua·
re dictum, 810.

7001110000 tria sanctorum in confirmatione fidei,
648. 70011100οἰ0 10 coelo 01 interra tria, 773, 858.

Thealrica el partes ejus variae, 197.

'T hebrea legio patitur, 858, 853.

Theodosius lllagnus imperator et ab eo gesta,
889, 801. 7000000100 junior et Valentinianus 0010-
01000, 898, 8037000000100 imperator deponitur,
et clerus sactus in 0000111011, 873.

7000000010 multiplex, 518.

70000100 01000100 ejus 197.

Tiberius romanorum quinquagesimus imperator,

7100ἶο 010100 natura, 89.

Timores 0001000585, 830. Timorem Dei ha·
0011100001 sint, 593. Timor servilis et custodia le·

 

