43⁴2

tel APPENDIX AD HUGONlS OPERA DOGMATICA.

01 Oratio 01100 00 10100101 10 quihus 011101101001- Α de tuis donis 000 videlicetnohis dedisti ad corporis
100, videlicet nt 01111 01 temporalis conferatur, et sustentationem, 00110110, 000 00111001 tibisacritl·
010100 possit evaderesupplicio. Non adbuc 011110- cando dedimus. 1100011101 virtute tua in corpus et
reditatem suspirat tanquam filins, sed verbera me· sanguinamFilii tui consecramus, Hostiam puram et
tuit ut 001100, Sequitu1·:Quam oblationem, Praepa- purilleantem, 00001001,οῐ00001110001010,11110100010·
101100010110000011010001100001. Quasidioat servus: tam at immaculatos efficientem, idest panem san·
111110110 0000 001 00001111, 101001 quod potui 1001, 0101110,000101000οΙ10,000001010110,001100111-
sed in 1010 000 satisfeci. Νο0 0000010 01001100011- 10011001010100,0100110001001100010010001 0011010
quid, occidere 0100000010, vivificare non possum. ot satiare potest, et ideo salutis 11101000, Notandum
ltaque oratione 100 erigam adeum qui omnia quod consignatio tacta 00001 000001 01 calicem
potest. Dicam 110000 01, dicam: Domine, feci quod ante consecrationem quasi oratio est 01 consecratio
potui, oblationem nostram 11011 jubeas Benedictam compleatur ;postconsecrationem 1010 iterata consi-
in melius promerendo, ut quae cibus est conponis, gnatio, consecrationis jam adimpletae quaedam est.-
fiat animae cibus salutarisptscriptarn, idest insilii testificatio. illud 000000 praetermittendun non 001
persona divinitati appropriatam 3 llatam, ut 00011 quod in hoc Capitulo sancta Ecclesia misericordiae
nostro geritur ministerio ratum trabeae, ac sisino Β Domini tria proponit 10013010,00111001 beatam pas-
nobis manibus tuis idem ageretur. 0100010, ab 1010110 resurrectionem ;01 10000100 310-
11001110 verba dicendo, super duo oblata simul riosam ascensionem. Primum vulnerat Ecclesiam
ter signum crucis facimus, quod in omnihus con· charitate, alterum confortat side, tertium 1001111001
secretionibus familiarccstct domesticum. Per vir· spe. Primo conformari nos oportet in Actione
tututem enimcrucisDominimultaercdinus operari. prima3 secundo in Aetione seeundo, mysterium
11100101,001000111110101110100100011101·Τ1101100 ildei cum devotione precum offerendo, 101110 10
operatur. Sequitur21lationabr'lem, idest rotionabi· tertio, Christum Dominum in dextera Patrisglo-
liter oblatam, 01 001 100100110110100,10010011001 ria 01 honore coronatum contemplando. Dicit
dividamus. Deinde quid suh illis trihus 1011110 im· enirn: Hoc 100110 1010001οζ0001010100101100001 (Luc.
ploraverit sacerdos, manifestius ostendit. Cum di· xxn).
cit: ot nobis corpus, 010, subaudias 1100 oblatio. Car. XXXlll. Quid petat 010110 Actionis secundae.
800000, dc hac oblatione panis etvini 1101 nohis, Sequitur : Supra 000 propitio. Post oblationem
id est ad 0101001010 nostrum caro 01 0003010 Christi 1011 etsummi sacrificii superidem 011010 ildei 011011
Heecdieendo semellit 010010 signumsuper panem sacrificium orationis, etaltiusadhucaliquid expetit,
et semel super calicem, ut par virtutem erucis una cui donec per corpus Christi 10 coelis Deo uniatur

. intelligatur, in utroque operatio Trinitatis cujus et per humanitatem divinitati conjungatur, nil

memoria 10010100101 10 tribus signis 0100110010. sufficit. Quippe qui scalam sihi erexit, ascendere
Nonnulli tamen quinque signa referunt ad quinque satagit. Unde etpost 1001001 oblationem accingit

· Christi vulnera. 1100131101· oratione 0100011000, sa· se adhuc adorationem,dieens: Supra 0010 propitio,

cardos in ilde nil 110011000 aceedit ad Actionem etc. thuasi per gradus ipsius scalae ascendens
secundam. commemoratmunusAbelpueri,sacriiioiumAbrahae
Car. XXXll. De Actione secunda. patriarchae, oblationem Melchisedech sacerdotis,
Qui pridie quam pateretur, 010. hd 1100101110 001 10 0000 01 1100 speeiemvarisaorilrciieleganter
potentia ct efficacia, 01001 scripturn ostzlt‘cee dabit expressit, sicuthhrahamvaritatem in illio, 01 abel
roci 000 10001011110110(Ρο01. 0101111).Αά 110010- 1000000110 010000 10 agno. Quod dicit: Sicut 00-
quam, verba, Hoc 1101001000 areum, sit super om· cepta babere 1110110100 00 1000010, etc, 000 00101
nem humanam rationem divina virtute, humana similiter acceptari oblationes (1100 enim multo
Ι sollicitudine, de cibo corporis, escaspiritualis 3 01 est acceptabilior), sed 0110100100. Ηο0 itaque om·
descendente super panem atrinnmimmansae 0010-011000 110100 0010 fiducia accedit ad Actionem ter·
. statis virtute, tum reram divinitatem et humanito- tiam.

tem Christi in 0010 1030011110 accipimus, quam 10- Cae. XXXIV. 110 Αο11000 tertia.

ram substantiam ignis a sole supposito crystalli
sphaera exigua mutuare possumus. Solae manus
Christi 101001110000100, 01000110000011110(130011)
ejus qui dicit: Sine 010111111100100110[0001001000.
111). 1100 operantur per marrus sacerdotis, 000 100-
nibus suis conformatae sunt 0101111110, 0010 011100
operari cumipse et peripsum et curn ipso possint,
oleo 00010 0000130010 0001. Tamsacram igiturbo-
etiam superinvisibilessdei altareollerenssacerdos,
' non jam 0101100 timide loquitur, 00000 hostiam

Sed quoniam ad 111011001010010 et sublime altare
propitiatorium invisibile, videlicet in conspectu di·
1100 0010010110,οΜ 0010010001 perpetuus Sacerdos
000101111011011101 Patria, nondum 01101110101
ascendere, sicut 1000 0010011010 risibile 00 inclinans
0130111001,10301001 manns angeli, sui videlicet
custodissem eo sacrificium perferri, ut virtuti
sacramentiipsius communicet, 01001 corpus Christi
quod 10 ooelo est, et de altari visibili 1010110 susci·
pitur, ad summam propitiationem Dei perveniebat

00011101 servitutis, sed oum exsultatione et 1011110 ei 00111 mereatur. 11000010010111100011001011000·
spirituali Ι11101111310001010 1110011111 tripedaneam dictio, da 0110 dicit: 010011101011011000 0101001101

 

