909 ’ SERMONES CENTUM. 910

Ezechiel in Babylonne3 secti sunt, ut lsaias; in Α 99199999 931, 999 99 999 9919333999 991 911919
occisione gladii moppui sunt, ηρ Urias, Josjas' navisnostrastabilitur,neforte,hantevento,diaholi·

circuierunt in melotis, ut Elias, et alii eremicolae 991991999811399999993 19199919 9191999899999919
(Heln, χχ, ΜΒ), nostrarum navis nostra concutiaturet inprorundum
m ii omnes, et multi alii lide pericula praesentis 9999199911· 139993 3189991119 9991 999119 99199911·

muli mugierunt, 00 quod testimonio fidei probati litatem firmari et stabiliri, ut iu tempore tentationis

inuenti sunt. istius navis tabulae sunt sacrm Scri· 3199393 9119919 3393919, quamvis 999919 999 993313
pturae sententiae : et ad ejus fabricationem alias 3331311119 cursum· 3333319 3133313 (3333933933 3313·

tabulas nobis tradit Vetus Testamentum. Alias 93919199199999319·13399339991999999939919191,
Novum. «havi, quihusistae tabulae compinguntur, id 31993391191919 9931 09111919 339919 9991919939 993
est, sententiae conjunguntur, auctoritates sunt san· 1111199 eorum, 9199919919991911193111911399991199
domm, quibus concordant θα quae commenta, in mertis (Psoi. cvr). lsta bonas tribuitur, srcut serr·
serieduorum Testameutorum. lstaetabulaeexeiduu· ptum 931 ² 99311 19191119 9111119 93 3999113 ⁰⁰³· 93
pur perlectionem, dolam, pe, medpmionem· Ma, eripuit eos de interitionibus eorum (Psal eu). Belo
lus, qui jn upum dirigim, significat spem, p„ B significat praedicationem. lstud rete debemus sane
quam levam,- ,d eoelesfia quaerend, ep sapienda· cessationeexarcore, eteohomrnespraesentrssaeculi
sicutscrippum est: Qum smum sm„ qm„ „„„ fluctibus submersos extrahere, et,squamrspeccato·
quaa superterram· quoesursum suntsapite, uhiClrri· 1999331999, D⁰¹¹¹¹¹¹⁰ 993319393909113399199919·
stus cst in dextera Dei Patristcoloss, m). Velum 13· Debemus ‘1¹¹⁰qu‘J· 9191999991919, celeusma 999·
charitas esp, qum expenditur, antorsum, dommum, tna-operdivinaelaudismodulatronem,s1eutPsalmrsta
sinistrorsum3 Antorsum perdesiderium futurorum3 ⁰¹¹² 333 9313193111 9919191119 19 91991 33199919· 3919991·
dextorsum per dilectionem amicorum, sinistrorsum 39113 ⁰! 113 ,19 919 9199(Ρ39Ῑ· 119111193933999 919919
ρει· dilectionem inimicorum. Duo liguo superius et 9333333933 333 93313 339339 9333389133333 39193113
inferius significant, rationem et sensualitatem: ra· 39999 9819199011991, alt per ipsam dirigamus ad
tionem superius, inferius sensualitatem. Debet chn- 93131133 31333319 33 1313333391 33331333» “d 3311319919*
ritas superius firmari per rationem, et immobiliter m¹⁵⁸¹⁰¹¹¹⁸2 33 domum 3333333333· 33333333 383339
leneri3 inferius vero per sensualitatem nou solum 3333333333133311393333333333199333331993399
teneri, sed et moveri, quia ρει· eam debet iu hona 933 spem, 333333 W 3333333339 3333333319 933
actione exerceri. Hie etiam nt in navi materiali,quia Pf0b⁰t¹⁰¹¹³¹¹¹ 391313311993933333 9333333933939319
lignum superius non mouetur, et lignum interius c 313333339333333 1³⁰r 333333333333333333331 3933919
mouetur. Galliculus, significat discretionem spiri· 8333333333319 W 3133133109339 3939339931 911·

tuum. nd hoc enim galliculus, vel aliud aliquid viee 3333333333· 3333331333 3333333333333 333333333333 33
lectionem, rete per praedicationem, et celeusma

dehemus cantore per laudis lleljubilationem. Dod
minus autem dabit ventum per sui spiritus aspira·
tionem. Omne enim dotum, optimum¹ etomne denum
perlectum desursum est, descendens aPatre Iumi-¹
num(·lac,1).Lumino sunt dona; Paterluminum aaa

continentia, constantia, mansuetudo, bonitas, pru· 333* 33383333· 33 3333333333 33333333* 3333333133·
dantia, tortitudo, justitia,temperontia. istae chordae, 33333 333333333333333333333333333333333333 33833
id est virtutes per exercitationem debent semper 33333333 8333333· 3333 333333 33333 33333 3333333
extendi utpercamnostraespelmaluspossitllrmn· Pmspesum’¹d§³⁸²,spffmmfflnctumrqm'mfflffd⁰d¹⁸
ri, Nullum enimmalus spei popesphabm mamea, caeterabona : siae illaquoesuntpernaturam,s1veillo

tum, si exercitationem contingat deesse virtutum. (13333333 33333 33331333 33333333· Ut 333333· 3333333
Sequunpu, remi, qui ,19 naviemistumure, inaquas charissimi,marerstudsaluhritertranseamus,morls

demittuntur, pe, quosbon, ,pefflgjgnfflfflnmn (Μ D stellam, id esthealam Mariamsoepissimo salutemus,
(ρο nde procedunt, 0, pn aquus, ,d ost ,n proximos, et salutantesinvocemusdrcenteszAre, murisStelIe.

,θ expendunt, Aquoeenim sunt popu15,qu50,iun,u, llere quoque nautarum, tundamusscmperpreces ad

ρει· nativitatem, tluunt per mortalitatem, eteihuunt 33333333 Mariam, 33 33 3333 filium. 333333 3333 33333
pe, mosten, Debemus ,utem habe„ ,omos 5⁸,oe impedimentanostrasiculegregiusvarsrtleatortesta·

non solum a dextris, ut hona faciamus his qui nobis 333 333, 919999·

benefaciunt tantum,sedetiamo sinistris, utbenera· , Fffigss‘s'ssss'itffffflfflff
ciamus ethis qui nobis malefaciunt, sicutscriptum Navis cmg, ,op „munst

est : Benel'aeite his qui vos oderunt allatii. v): et : Tot occurent ebria.

Si esurierit im'mieus tus, riba illum. Si satit, potum Hine syrenae voluptatis
da illi (nom. ιιι). Gubernaculum quonavisdirigitur, 91990, 91993, 91119 11119313
siguificat discretionem, quae nos indirectum ducit, 33333333 pene 3333333331

. . Haec intentant emnia.
ne vel a dextras dissolvamur per prospera, vel a pos, abyssos, mm ad mmm

sinistris frangamur per adversa. Anchora nostra prmus unda [era pausatum,

ejus malo superponitur, uteo quis ventus vel unde
spiret discernatur. De hoe itaque gallo, id est spiri·
tuumprobutione scriptumest : Prahate spiritus
utrum ex Deo sint (l dean. iv). Et item. Alii datur
discretio spirituum (l Cor. xn)Chordoesuntvirtutes,
humilitas, patientia, compassio, modestia, castitas,

 

