415

APPENDIX AD {theonis OPEEA DOGMATICA

416

mos, 110110110110100, modo Responscria cantamus, Α nobis henellcia per Christum cogitoscamus. Nec mi-
(1110111111110111110111111111011 pluribus eautatur, lectio nus idern psalmus ad laudem iu vitat ibi. 130111011-
ab 1110 tantum, 1111011011001111111101101111 uno, mado ruru· 11111110111111, 111110, 01 10110111, Corrtitcnulur 11111
uplurihus. Quia et sacrillcia 1111111111 populi multi- 1111111111 01110111111.1101111111111111101111111101111
111100110101111, <pirulam 10111 001110 sacerdos, 111111- 1111001 pastea tres, videlicet 1111111110 Dominum 110

dam sacerdos cum populo. Tertium Nocturnum
exprimit tempus primitium Ecclesiae, in 1110 01111-
daei et gentiles 11 1111101111 eredentes, quia 1010111
hostiam nesciebant, 11110101 adbuc 0101111111 0110-
rebant, vel 0110101111 meato iudicabunt. ln quorum
persona siout et priorum dicit l'salmista: Qnaudiu
11011111 concilia 111 anima 111011 ‚⁹ (Psal. 1111.) Siquidem
diversa 00111111 11111011011111, quia unicum uon iuve-
neranl. Postea vero Ecclesia per vicos 01 plateas
civitatis 1111101010 quem diligit 11111101110,1110111

1101101Ρο11. exarui), 011110 0111101101101 11101-
110101110, (tto-50. Patri, ut ι111111100101111111 nostrorum
111101111111111101 1111111111011011111 0011111010111111111100
0111010, 111 qui 000 Domino decuteret-unt, seipsos in
omnibus sensibus suis Dae 0110110 signillcculur.
Quml 1111111110 Zachariae, 1101011111ιο11011111110110110
1011111110. 11, etc, ud hoc osticium 1111100110 10-
demptione nostra exsultatur spiritualiter pertineat,
11101110 hymni continentia declarat. ln 111011110 prole·
sti loco psalmi in boc 0111110 primi cantatur prani-

unicum concilium, 11111111 11110 iriam, Christum Β 1011111110 psalmus lliscrcru urci, Deus (Psal. 11,
(Ceut, 111). Quod uos post tertium Nocturnum 0111111- quia 11100111111100111111101111001111,100111111100 0111-
mimus exclamando TeDeum laudunensem. 1101 1101·1111,11100111111110. Lococanticitriumpocrorum
osticium secundum usum manachorum, Oratione ponitur uliud cauticum 1111111 varietatem diermn.
sieut caetera terminatur. ln 11110 primariam servare lllud enim instinctu lotitia omnia elementa 01 ruri-
videntur institutionem, Nostro autom consuetudo 1101811311011111101010111111111110111ζ1100111111ῑ110111101
humanae inllrmitati parcens ct labari, 0111010 prm- miserentis reducit 111]1101101111111111101111011001011
dicto laudes Matutinus 0011111111, 01 111-1110110111 desperent.

duo claudit 0111011. (lar. 111. De 1111001 uude 11111111111 sumpsit ct

‚
011. x. 11» 11111111101111111110. “¹¹³⁶ ⁰'¹⁹¹¹¹⁹¹¹⁸‘¹¹¹²‘

Sedejam decursis 01110110111110 sauctorumPatrum

Laudes llatutinae noctis purtem sibi vindicant institutio docuit ad illud veniamus, quod 11100110-
ultimam, quartam 1111011101 vigiliam, 111110 usque ad minus 100110 sacerdos seeundum ordinem Melchise-
solisortum protenditur. ln 1100 0111010 quasi reperta decb instituit 01 0110 praecepit 11100 in sui cele·
salutis via unica, Domino laudes multipliciter de- cbrarc areium-iam. l'rimo igitur dicendum videtur

cantamus. Nec jum tres¹ lantum psalmas, 010111 11
tribus praedictis nocturnis, el in diurnis ciliciis, nos
1111101111100111111111011011010011111011110001111111110
et offerimus, 0011101111 111001011111001110111111101-
100, 11011011111011 nostro 1111111111011111100 colligimus.
Primo ei decantamus psalmum Dominus 1011111111
(Postumi). ln 1110 Christus 1111111111 brevitate multi·
pliciter laudatur. Primo loco a pulclrrihuliae, se-
cundo a tortitudine, 101-110111 operibus, quarto ap-
tante is.. potaslelet; quinto a laudibus universitatis
sexto a 10111110 1110101111, septima a sanctitate pro·
111111 domus. Quae omnia diligens lector in 0011011
psalmo notare 11010111, 01 11 expositionibus sancto-
rum invenire. Sequitur 1101111110 dubitate Domino,

unde missa initium sumpserit, 01 uude auguren-
1111, Dominus 01 Salvator noster 10010 missam ee·
10111111 instituit, quaudo 1111011 01 riuum in corpus
et sanguinem suum commutans 0110 pracepit 11100 11
011 lacero commemorationem. Apostoli missam
auxerunt, dura super panem 01111111 rerba quac
Dominusdixerat, etOrationem Dorniaicum dixerunt.
Deinde successores eorum Epistulas et Evangelia
legi statuerunt. Alii cantum addiderunt, 01 alii alia.
Porro Coelestinus papa psalmos ad Introitum
1110011 0111111 instituit : de quibus Gregorius papa
1100101 llutiphouus ad lutraitum modulandas com·
posuit. Unde adbuc aliquis 1010110 111110 psalmi ud
lntroitum cantatur, 11111 alim lotus ad lutroitum

ornnis terra (Psoi xcix). Qui asnjam angulum 101111 D cantabatur.Glorial’alri Nica· 10110111100011111001111.

1111111111 laudem, sed sicut 1111111110 seminata 001
benedictio, ita 1111111110 exigiljubilationem. Unde 01
titulus ejus 1111101 ; 1101111110111001100010110. Tertius
psalmus est Deus, Deus 1110110 (Ρο11., 111111111111011
resurrectionis 1101111010. Ubi dicitur, ad 10 de luce
111110, ipso scilicet diluculo quando tthrislus sur-
rexit. Tunc enim enixius orandum est, quanrlol'hri-
stus resurgens 011011 resurgendimorlalibus dedit. la
line dicitur : 0110111οι111 cst 00 101110111111 iniqua
(111111). Quod maxime in resurrectione t'actum 001,
110111010011110 ambiguitas calcata 0018011 11111
resurrectio Christi credere eam nolentibus inutilis
est,consequenturadjungiturpsahnusllcusmiserea-
111· 100111 (Psal. 1111111 11 quo oramus ut collata

sed llaarasus papa ad missam cantari instituit.
11111001010018111001οι· papa 1101111000 sumpsit,
quod Gregorius papa statuit ad missam cantari.
Gloria iu excelsis Deo, angelorum chorus primum
cecinit, 0011 Hilarius Pictaviensis, ab illo loeo Lau·
11111υο 10, usquein 111011 composuitlclephorusau·
tem papa 1111 missam cantari instituit3 Symmachus
1010111111 infestis lantum diebus cantari censuit.
Dorulaus 1011100111 110 Veteri Testamenta, 01111001 de
libro lluth estsumptum: Par rabie, lleevangeli03 et
0111 spiritu tuo, 110 Epistolis 11111111 Amen, 1101111001-
lypsi. 11110 Anaeletus papa dici statuit. Epistulam et
Evangeliumalexanderpapaadmissamlegidecrevit.
Hieronymus presbyter brictonorium ut hodie habel

 

