519

APPENDIX Ab HUGONIS 011111011111111 1211

111 carni dirigebatur, voluntas spiritus coronaba· Α 11 1111 ingrederetur, sive egrederetur in Ipso pa-

111.

Tm. LXXXV. Quod 0111111111 bominibusIn Ire
¹ 11111111111111111,11111111 11 1111111111 non
poterat comprehendi.

' 1111111111111111111 condita ab ipso.

Tm. LXXXVIII. 111111111111111111111111
Mariae.

Senectus Simeonis delectus est veleris bominis:

1111 sapientia, perquam homolactus luerat, ut bajulatio Christi pueri, assumptio novi, gaudium

in Illa boatus 11111, lapsum bominem perdere no-

luit, etcum illa, sursum esset majestate, ille de-

Simconis, 111111181111111ἰες1111111111 VtrgInis,
devotio 1111111, exhibiiio operis, consummatio 111-

orsum jaceret infirmitate, descendiIad eum quo ce- tutis.
ciderat,utleva1eteumadidundeccciderat.Sapientla T„ [χχχιχ. ι), Do„ mah-eri, θ, (1,,Μῖ p,

igitur sursum panIs 1111, 11 11111 111 deorsum in

Iac. In 1111111111 panIs, in humanitate lac, et nutri·
tus 111 parvulus sensus lactc humanitatis, ut cres-
cens 11 convalescens capere posset eibum dIvInita·
tis. Christus ergo ia coelo panis, ct in 11111 Iac. Β nemim- ,ibid-

Christus in coeloex Patra elne matre Deus thristus
in 11111 ex matre sine patre Immo. In coelo qualis
⁴ Pater, talis Filius, interra qualis mater, talis tilius

mortis 1111111111 1111111111.

Dominus dlin : 11 quacumque dle comederis 11
11 inerte morieris (Gen. m). Mulier dixit ε Ν1 forte
1111111111· (ibid). Diabolus dixit :Nequaquam mo·

1 I. DomInus 1111111111, mulier dubita·
vit diabolus negavit. Qui ergo dubitavit, ab 11111-
mante recessiI, et neganti nppropInquavit. Si mu-
lier non dubitasset, torte diabolus non negasset.

ln coelo cum Patre aeternus et Immensus3 11111111 Sed dedi, audaciam, quw incohavit malitiam·

cnm matre incorruptus ct mansuetus. In cocle cum

Patre Incorruptus et subIImis3 in terra cum matre
virgo et humilis. ln coelo imago Patris, ln terra
imitator 1111111. 111111 virgo 1111, 11 humililate ex-

Trr. XC. Ilo pacaritanus Dei et amoro ejus in
erecturos 11111.

Videris Deus quod malta malitia bominum esset

sulcabat, gtflliug v11·31nisvi1·go humililatemeom. 11111111, 11111111 cogitatio 111111 intenta esset
⁸ mendabat. 1111 vlrgo humiIiIatem suamc Deo re· 1111111111 0101111011110101Ψο11111011111110110001·
„pectam asserebat3 1110 virgo 30 humilem 01 man, nom 11111111 111 terra. Et 11111111111111111111-
suetum ostendebat. Talis ergo Agnus, quella mater 11 11181018, 01 1110111100ε 10 11101 001 (5¹) ἲ 9910101
,mk ex munda mundus, ex vi,.31n05n001.,up1us‚ 11111111111111,1111111111,1111111111161111).
perVirgIncm veniens 11111, par vIrginitatem μω. Primum consideraquodncntacilepietasprovocatur
cedens nos· ΡΘ, incomptionem ergo venir, ut cad Iram aut vindictam, nisi multa luerit malliia
peecatum tolleret, per incorruptionem praecessit, 1108110· 111111 “ultim 1¹⁰⁸ 11101101 111 (1100111101οθ11
ut virtutemdemonstraret. VenIt incorruptus,ut cou- 81101113, mmm ssoeilt’llfflfflr 111Πο 113011113111101811·
111111111111111; praecessIt incorruptus, ut daret 101008101110 b⁰¹¹¹¹¹¹¹2 00110011 1100811018, 1101·
exemplum. Si ergo ventre 111 possumus qua venit, veniamus. I’oenItentia autem eius non est mutatio
sequamurqueepraccessit,utadeiscinrereamurquod 1110111100ῑὸ 01111101101051101 0θᾶ 10110110 0110118
promisit, ut cibum Iactis in humanitate Christi su· ³ 11111110 1118111010· Εῑ 0010 (110111 1101011010 hmine,
mamus mundi comm chum vero panis ,n divi. Deus dolore cordis intrinsecus tangi dIcitur. Ibi
nitate Christi sumamus mundi corde : mundi cor· 0010100101111111 111111110ΐὶ 111111 essim ⁰0⁰⁸ 11111·

pore per virgInitatem, mundi corde per 1111111111- vem» (1111011011 Quia Vffl'0 018161101ΰῦῙο ⁸¹) 11)θο
tem, utqui 11 utroque Incorruptum babuit om'gi- ³m⁸⁰¹¹¹¹'r 300001118111010891001111111000101001101

uem, iu utroque Inveniat mundam IrabItationem. 1011000115 ”utem 01001010, ⁰² (1110(1 11011 081101)

11111111. Quomodo 11ι·111111111;111111 ⁵⁹⁸⁰ ,lffissi‘l'i θ* ⁸⁶¹ qnod ‘³⁰²⁸ ⁰⁸¹· ¹¹¹¹1¹⁸⁰1³tr
renatis bomInIs dolorttreatoremintriaseeus tetigit

meua.

Unus homo dlxii ι Ρ1111 1111111111)
non 11111111, 11 plusquam bomo 111111111111 eo
enim quod homo, iratres babuit, et dicere babuit,
Pater nostem· iu eo autam quod supra hominem

. unicus 1111, 11 111111 potuit : 1)111111111,11Ρ1111

noster, qui 1111111111111111111. vr).
111. LXXXVII. Quare idem Dens, et bomo.

Deus bomo Iactus cst, ut idem esset Redemptor
qui Creator, et ut de suo liberaretur homo, et ut
familiarius ab bomIne diligeretur, Deus in simili-
tudIue hominis apparens, et uterque sensus ln ipso
beatificaretur, et reticeretur oculus 111111 in ejus
1111111111, 11 caulae corporIe in ejire bumanItete

' - (51) vulgat, non babet 11 murenam 1111111111.

ln corde, ubi stantis et bone Incedentis amor luit.

.Qui hoc D gunt enim tria quaedam genera rerum, unum ⁸

conditi0ne lapsorum, alterum In condItione etan·
tium, aliud supra condilionem provectorum. Prima
amantur quae 11111 1111, 111 quasi eorde non
amantur, quia postea mala allecta sunt. Sicut
scriptum est : Dispersit superbos mente eordissni
(111 r). Secunda amantur, quodfacto eunt3 et
corde amantur, quod bona sunt. Sed tamen illorum
amor quasi in corde toris eet, quia amantur, quod
suntab ipso bona3 sed non amantur, ut eint in
ipso beata. Amor ergo bominis intus in corde
1111111111 mil, quoniam In tantum bomo abipso
dilectae cet, 1111 ab ipso 1111111111, et in 'ipso

beatus. Amor ergo bominis intus 1111, etthi dolor

 

