MISOELLANEA. - LIB. III. ’ 650

acaeteris in hoc saeoulo mentis redicem fixe· Α Tm. XXVIII. De sacerdotibus et praelatis, et tri-
popularihuS, ager, quia rurali operi totis 111111110111111011110·

,ηε intendunt, lgnis autem, quijnifflqjgna Sedcrnnt interra, conticuerant senes et custodes
Invenitur lale1·c,'speciosa deserti comedit, 1111131011(Τ111111·11)·1011881181611111111118111111111810·
i cupiditatum et vitiorum Ignis religiosos iu· 1111011111111111111111111 11118811811111111111111111 ;SaIvato·
,ulte non publice succendit, quia, lieet in 111 quoqnedeplorantisruInamEcclesiae,exdesidio·
non audeant labi vitia ct flagitia, intus tamen 111111151οὥ11 1111111110111111· 391191 111111 1111111111 111 lem·
viliorum fornax ardet occulta. Flamma vero, Γ111111111111111111111111111111911101111111 (11111111181111191111-
330 lucem triant, principes succendit, idest re, docere : Deambulare dcovead evem,demorbida
,hujus mundi Deum „0n11m0n193‚ ηερ homi. ad contractam, de contracta ad erroneam, de erro·
verentes, quia non latenter, sed coram oculis 1111111111θ1110111·11011111111111 1011011111» 001118ῦῖ811]
m peceant, 02 j„ seipsis ardent, 01 alios ex. consolidare, erroneam revocare, valentemdehent
urunt, Bestjae agri quasi πω sitiens ad 1111111111,11111111111111111111111111ε01111111-
suspiciunt, dum populares qui ad compara. [11111111111111111191111111. (1111111. xxxiv), sicut
, potentium, qui superiusemment‚ quasi ma Christus docuit: 111, Inquit, praedieate et ambulate
o sterilis jacentInierius, ipsaque 111 siccita· B 1111161 1111111· Debent Θ11111111111111111110111118111 1111111111

cuslenc eloqqurum Dei pluviam sibi esse ne· 11111111180110111111111111101111111111·Τ11111111111011811·
‚iam etjam‚u1padjxepim7 muti clamant : Au. dus sedendi : primns miuor et generalis, secundus

11 speciosia deserti, id estreligionis habitum 1111110111111111111111181 1811111811111111111116111111111118·
itas ah igne comedi ς ligna regionis,id est po. Palmus est sedere super ssamtna Babylonis ς secun·
&perta flamma succendi} bestiasque, id est (1118, fid mflssssssm divitlfl ζ temus, in ssflvielllss Simo·
es incomposiloS, Ipsa necessitatis evidentIe 1111111111110 11116111 fldem» 111 8111111110 1111011131
m desidemfflujuselaffis eflusamaudiamuffi in tertio senes. 811111111111111111111111111111-
inquit propheta, 1111111111 1111 fontes aqna· 111111111111110111111101 ad 1111111811111111111111111 ⁸⁸0¹*ss
dest praedicatorum liugan tacuit, et Intellec· Ssslilltlffffl 111θά11111θῦ1 1111818161θὶ 111 1111111151·
1111111111 arenti ubere, eut contemnunt, aut monis sedere, prelationis in Ecclesia Iocum obti-
unrnescjuntque sndetos Metam, nere, 11 sient lesus verbo 11 exemplo populum
docere. llliantem contra quos propheta conquerItnr
contrarias habent sessIoncs. Cum enIm deberent
sederesuper flumina Babylonis, sederunt super
111111 scalam (Gen. xxviii). Scala est gene· c ollas carnium; cum admoneam divItis, cathedras
Icclesin qaae expartemIIItatin terris, cx par· quaerant in soro nugis Intendentes3 cum in navi·
111111 in 111111.1111111111111111111111311- cuIa SimonIs, interra seden, id 111 totum sacerdo·
, Alii snat incipientes, alii p1·ogredienteS,aIii tale emolumentum convertunIin terrenam volupia·
aientes. Item existis quidam snat in mola, tem. Notandum autem quodquidam in sua, quidam
n In agro, quidam ia lecto. ln mola sunt se· In aliena terra sederunt. Primi propris voluptati
assecuti, in agro, doctores verbi3 inlecto, carnisdeserviunt3secundielionasopessuasIaciunt‚
sponsi. Haec scala dicitnretare super terram; domumdomibus elagrnm copulantes agris. Sequi-
tem triplex terra: terra quae sub homine, tur: Conticaernnt, idest dupliccmpartom loquendi
pute est homo, terra (111 supra hominem. ettriplicemamiseruntmodum.Partes loquendisant
n quae sub homine est horno calcat 3 terram vita et doctrice. Tres modi sunt3 dooere, monere,
ethome homo portat ;tcrramquae suprahomi· oraro. Docere deiide, monere de moribus, orare
,emodesiderat De prima dIcitur: Domioi est pro rege el populo. De primo dictumest : Erotes
(Psalss vm) 3 de secunda: Terra es ct 11 111- docete omnes pentes, etc. (Mattio. xxmn) ,· de se·
everteris (Gen. 111), de tertia : Si feceritis cundo: Ecce constitui to snper pentes et superre-
po prescipto 1111111111 terrac 1111111111 (111. D pne, 1111111111111111111 et dIsperclas 1111111111
›hac scala sunt infirmi, in medio sunt activi, et 1111111111.11)(11111111111 Apostolus : Primam
tremo contemplativi In coelo positi, Infirmi 11111111119111111111111111111,111. (1111. n). Vel
icomednnt et Infirmantnr. Activi fastidiant, conticuerant,idesttacendiomnescausashabnernnt.
antur. Contemplativi rore coeli vescantur, et (111 11111111, ignorantia, impotentia, negIIgeatia.
ntur. Activi infirmIs compatiuntur, etita de· Ignorantia tui·pIS,ut tanc Incipias discere cumde-
111,(1111111111ῐίνί11131111111111,1111111111- 1111 docere. Ludicrares elementarius senex, teste
Isti enim sunt angeli per scalam ascenden· philosopho. lmpotentia difficilis,quia nonnunquam
. descendentes: descendentes compassIone eupit praelatnsdocere, sed non potest, conscientia
icordiae, ascendentessupernorum contempla· aum remordente et os eins obstruente. Hic est ra-
AfflIgItnr activus, affligitur infirmus, sedille musculus qui in ora cannmprojectnsclamoreman-
issione misericordIae, et ita eum oportet de· 11111111118111111111111111111111,111111111111·
ere; iste peccati languore, et Ita nequit 111 oetnr ei τ Quare inenarrasjastitiasmcas, etc. (Psoi.
11. xcix). Si per negligentiam invenitur tacere, 1111

Parnoi.. CLXXVII. 111,

LXVII. Do 111111 11111111111111111 ardici-
111, 11 de triplici terra 111111 Jacob.

 

