1261 011110 RERUM 12oe

111 Cer. XXII. - 116661661611166116116. 156
Cir. CXIX. —· De pastoribus 61161611, 66 mer· Cir. XXIII. — 116 tribus exemplis 1161 66 vllam,
66161116 61 lupis. 111 611111166616116116611611611. ’156
Cer. CXX. — 116 quadruplici cruce 61 cruciiix- Cir. XXIV. - 116 omli, 16116611116111 habila-
onis causa no 11116. 111 toribus peculiarium, 61 6611111116 dantibus 16616-
’ Cur. CXXI. - llons Oliveti cur sil mons trium 311116 1661116111111. toa
luminum dictus, 61 661· Trinitatem 1136161, 6166 llic. XXV. —De trIplioilabore hominis, 61 tri·
111 1161 lumine in nobis. 115 plici ejus remedio. 166
gur. CXXII. - 116 janule tribus 61 ostiis disci· Cir. XXVI. - 116 tribus panibus quibus 16116166·
6616666161661166166661616. 116 1166 661 superveniens amicus. 166
6111111111- 116 6161116 6116361166 ollio-li& 1111111111.-11661161116616 61611611611116Ἶ1ὲίὸ
Car. CXXIV. -116 triplici modo 61 1116 lactendi. 1111. XXVIII. -· Duobus modis impedIri 6161161
116 nem peccatoris nc exaudiatur. 166
Car. CXXV. - Quod mors tripliciicr ost pre· 1111. XXIX. - 116 trihus vitiis por tres equos
11666. 116 11 Apocalypsi prorogatannos 1616666116 61
CamCXXVI. -Do 116 quta in 116116 111161611- equum album. · 161
mus. 116 Car. XXX. - De tribus dIssolutionibus 61 111-
Car. CXXVII. «- 116 161166116 quibus trahimur. bus 6116161116 1161111111. 161
. 116 Car. XXXI. - 116 praeconiis 11. Ioannis Baptis-
111611111111111.-11666116111116111661166ίί11111 temo 111616166111616611616111611111166ηά16. 762
6681111616οὲ3 >ffipalmssrgn cmuicsiilriagle rass ο1311611611. 116 Car. XXXII. -· Quomodo 6611116, ple 61111616Ἱὲ
1. .- 1 116661-1161111.

16116 conscicntia. ’ θ op7l7 Cres. XXXIII. -· chuatuorvocationibusctdua-
Car. CXXX. - 116 (11161611616 corum qui pree· bus electionibus. 161
cunt et corum quihus praesunt. 111 Cic. XXXIV. - Quomodo in clectis suis thro·
Car. CXXXI. -116 praelatorum constantia 61 num suum ponat 11666. 161
6111116. 118 Cir. XXXV. - 116 tribus qum sunl 11 matri-
1111111ἷὲί1111111111. - 116 triplici olco, 61 666116Ἷῖ3 116111616611161161161116611616, 61 ejus remed-igi

11 ttrl 6. 1
Car. CXXXIII. - 116 quadruplici siti 1661116366· Cir. 1111111- Quod persecutio tlt tribus 66
da 6116116611111111116 paradisi. 156 666616 61 6616613166116. 165
⁶ 11. 6111111111- 116 116 quibus conservatur 1111. X XVII.-Ad qum docenda 111661 6611
virtue. 750 riuus 61 Spirilns sanctus. 165
Car. CXXXV. - 116 trIplici longanimitate. 151 Car. XXXVIII. - Quid sit Deum 61113616 extoto
1111. CXXXVI. - 116 oraticula 16616116116661. ¹cordo 6116166111, 61 qum tria (111616631666 76616

11 1 1 ossrn. .
1116. CXXXVII. -· De tribus hone faciendi 316- &Calin XXXIX. - Dc 11116 quos 61 perquos salvet
tiis. 151 661 661 6611611611 1616 quamolim. 166
Car. CXXXVIII. - Qui planus sit 3161116 61 rc· Gir. XL. - 116 quadranIci pace claustrali. 166
1116116. 151 81111111.-11666616111613116 morali. 161
LIBER QUINTUS. - Tractatuum morellum lra- 1111. XLII. - De tillo prodigo 61 66 panibus
31161111, 616. trihus illi 61 amico 66 via venienti commodandi&
11111- 116 reparationchominum perdnplioem 168
’1111116161 diuinarum personarum 61 virtutum the· Cir. XLIII. - Quod quilibet similis B. Petro
olo icarum. 151 6 661616 secundum 6131166 111611 nominum ‘us
11. Il. - ln hypocrisi quae sint 11616. 153 1111616111161 66 mann hostili. ,611
- Car. III. -116 tm'plici 6631111616 ox 116166611651. Car. XLIV. - 116 Β. 1161116 6616611113171133
16 1611661116.

Car. IV. - 116 duedecim 11116111113166111116. 158 p Cur. XLV. - 116 praelio per auxilium 6136161661
Car. V. - 116 tripIIcibonorum conversione. 151 661116 diabolos a 1611163616166, 111
Car. Vl. -116111116611611111166 16 quos ascen· Car. XLVI. - 116 mIscricordia 61666 11111361-
(1111161111116. 165 111166 peccata. 116
Cer. VII. - 116 duplici scandalo, ol 1161161161- Car. XLVII. - 116 incvilnbili judicIo Dei quem
to ejus. 755 611 tremendum, nisi ad miscricordIam 6611163611·
Car. Vlll. - 116 duabus clavibus cccli. 166 mus. 773
1111. IX. - Do trIpIici statu 1166116 animae. ’156 Cir. XLVIII. -116 66616 lucerna corporis mo·
Car. X.-- Do tribua animm mimicis. 156 1611161, 16 66166 praelato. 111
Cer. XI. -11611111661611116661111166. 75ss Car. XLIX. - 116 exilu Christia Patre 61 reditu
Cirr. XII. - 116 quatuor ab 661616 6666166616, 61 nd Patrem, elsapienIIm 6 66166 61 adcor. 775
111ῧοί e‘us decoro. 156 Cur. 1.. - 116 quatuor 11616611616 apostolorum
'r. ll. -- 116 tribus qum insunt peanitentiae. notandis. 775
ο 161 Cur. LI. -· Do duplici nativilale. 777
Car. XIV. - De dupIIci oleo, Ilei scilicet ot 1111. LII—DetribuscoeIIs, 161116 61 testimoniis
mundi. . 151 11616,1161611611161. ’ΠΒ
Car. XV. ·-· 116 pace et hello triplici, 757 Car. LIII. -Dc tribua donis Dei in homine. 779
Cer. XVl. - 116 1111166 116616 61611661. 151 Car. LIV. -116 trIplici lorma mundi3 et de tri-
Cnr. XVII. -116 trIplici 366616 quaercntium pilci vetustate 61 6166 remediis. 1111

Deum 61 sapientiam. 758 1111. LV.-Ile trIpIIci proprIetale IapidIs ct
1111111111- 116 tribus mdillcantibns super 6116116 61 116 bono at malopnstore. 186

tundamentum 11661, 61 tribus superaedificatis. 58 1111. [11.-116 optima parto eligenda. ,181
Cir. XIX. - 116 quatuor humilitatem 66116161- Car. LVII. - Quomodo 66661131 deceat 6611611,
tibus. 168 accingi nd proelium, 61 praecingi ad 11616611, 61 66
Car. XX. -116 trIpliei 11611611 cohabitatione. zona qun 6113611111. 181
168 Cir. LVIII. -De 6611111616, morto et paupertate

’ {CImXXL-Ilcpaetocc, 6116 61 lupo. 758 duplici. 181

 

