403 ael

101110011110 HUGONIS OPERA coamantes.

curat. Ideo etiam 1110 Dominica consecrantur, ut 00 Α 100011101 restringitur, 00 bonorum impediat gressus
tum Christe resurrexisse 01100011101011101010110· operum.

lare debereadmoneantur. Presbyteri 00100101010- Car. XLVIII. 1100101 .

1011101010111 Ecclesiae ideo in Sabbato ordinantur, Stola quae et 01011001 dicitur, collum circumdat,
01 00 011 omni opere serviti debere quiesceret et Dei perquam Evangelii obedientia sIgnatur.Evangeiium
servitio vacere intelligunt. Sabbatum enim requies quippe est suave 103010 DomIni3 obedentia vere
‚interpretatum Virgines ideo in natalitiis aposto· lerum. Sacerdos igItur quasiad jugum 110101011010
lorum 10100101, quia apostoli merem 1113101101ἰο ligatur, dum collum ejus stela circumdatur. 11100
1111100οι Ecclesiae servandumtrudideruut, 01 vir· primitussinistrohumeroinordine diaconatus sei-
giucs 0110010110 quasi paranymphis Christosponso licet suscipiltur. In ordine vero presbyteras non

immortali consecrantur.

Car. XLV. De veste sacerdotali 0111111110110 10·
1001011 000 amictu.

Haec strictim de ministris Ecclesiae 0001 101010,

nunc de sacris vestibus paucusubjicienda sunt. In Β

habitucnIm sacerdotalinihil essequod vacctratione
011011 1010100 quoque constat, 01001 beatus 11101001-
0100 011 Fabiolam testis est: Apud nos 0130 1100010
sacerdotium Christi veteri sacerdotio dignius est,
tanto 10 habitu sacerdotali causas probamus haberi
dIgni0res.lIIienimsaorasvestessecundumcolorem
materiam, positionemque cujusque 011 quatuor ele-
100010 muudi, ad duo hemisphaeria eccli partesque
zodiaci 1010100100, hoc 0130110010 volebant quod
omnia ejus subsunt 1111111110, eujus 1101000001 30111
010 indutus sacerdos. Licet 00011101 beatus Hiero·
011000 10 11110 quoque spirltualis intelligentiae vela
pandere velint, quonlam 0130 000 101010 001001001
ratione, 000 exemplaria supergressicoelestium,Ipsa

potius 101010 sacerdotio caelestia contemplemur. C
Vestessacras 0101011 1030 sumpsit Ecclesia. Hume- ,

1010 quod in 1030 ephoda nobis amictus dicitur,
caputet 001001 atque humeros (unde 01 humerale
1000101 (0001011101 111110 duabus pectus stringit.
In humerali 1311111 spes 00101001010 101011131101; de

qua Apostolus: Et paleam 0010110, inquit, assumite

(Ephes. vr). Caput umictu cooperImus, ut omnibus
sensibus quorum plenitudo 10 eapite 001, pro spe

aeternorum Dee serviamus Collum per quod 1011
transit eo circumdamus 01 spe aeternorum 011
000110 ponamus custodiam, et nil 0101 quod tau-

dem Dei sonetproferamus. Homeros quibus 00010

portantur eo 10101000, 01 jugum Domini patienter Α
10110 1100001001.1111110100101011011001000010311000. 1)

01 10 pectore nostro cogitationes ianuas et Inutiles
reprimamus,
uir». XLVI. 11011110.

111110110ιο 101030 100100 11000101 1010110, 010
¹ 611001011011011011101101,100011111οω vitae desIgnnt.
Haecdescenditusque adlatos, utqui 0000 induunt,
usque 10 tinem vitae suae munditiam carnis servare
admoneantur. 111110 01 00110100 000 0101 delibo
11001, quod multiplici Iubere in candorem 10111101,

1010010 0 01010110 011001 dextro humero applicatur,
quia 0110111001ἰο Evangelii primum 10 010 quaa ad
activam pertinent vitamsuscipitur, quae significatur
per humerumsInistrum, ae deinde per dilectionem
10 dextrum contemplative porrIgitur. Et notandum
quod apud antiquos non 01011010 dicebatur 0101ος
sed alba, quam vitae munditiam 0130010 diximus,
stola vocabatur. Unde: Qui 1010100101010 snas in
sanquine agni (Apee 1111111. Et illud: Habemus ste-
lam primam 10101001οε et 0001100111101013000111011
Utrobique enim nomine 01010 vitae 0100111110 01301·

1100110101, quae in haptIsmopereIIusiouem sauguInis
Christi confertur.

1111. XLIX. De srrbeinpui .

Per subcingulum quod perizoma vel cinctorium
dieitur, eleemosynarium studium significatur. 1100
duplicatum suspenditur, quia prImum 0010100 000
misereri peccata evitando, 11010110 proximo necessa·
ria impendente cuilibet preaeIpitur.

Car. L. De casula.
Casula, quae et planeta dieitur,emnibus indumen·
110 superponitur, perquam charitas intelligitur,
quae omnibus virtutibus eminentior creditur. Hace
super dextrum brachium 10101111, 01 010101 10 1100
00100101; replicaturque super sibistrum, 01 mi·
miei propter ileum diligantur.
Car. LI. [10101000.

Ad extremum sacerdos favonem in sinistro hra-
chIo ponit, quem 01 manipulum et sardIrium 1010100
appellaverunt, perquemolimsudoretnarIum sordes
extergebantur. Per hoc paenitente intelligitur qua
quotidiani excessus extergendi sunt. 10 01010110
111οο1110 portatur, 11010 10 praesenti vita quae per
sinistrum sIgnitIcntur, paenitentia necessaria 001.
His omnibus ornamentis sacerdos decoratur.

Car. LII. De veste episcopali.

Episcopus autem 01 his et aliis quibusdum oxor-
natur, scilieet tunica, dalmatica, 00011οΙ110, nuh-a,
chirotecis, 000010,1100010.111110001οη1 superius 110
duobus 01110110, scilieet annulo 01 haculo, dictum
est 10 0111100 cpiscoporum, 11000110110111000100.
Tunica quae 01110100 habet manicas, et non usque
ad talos sicut alba, sed usque ad medium erus por·
rigitur3 militem Christi vult 0000 liberum et ad

1101011000110111100 ducsignantur, magno labore ae· hona opem expeditum·

quiruntur 01 0011010110 000101100101.
Car. XLVII. De einpul .

Car. LIII. De dalmatica.
Dalmaticae dalmatia provincia dieitur, in qua

Per cingulum, quod in 1030 baltheus, d Graecis primum est iuventa. Hac proeotobio apostolorum,
zona dieitur, continentia Intelligitur, qua rer ne quod 0101 vestis 0111011010 sine manicis, 011101·Εο-

 

