1101 SERMONES CENTUM. 1101.

1100100, docete omnes 000100 baptizantes 0001οᾹ Ε10101100. 810010010000101010 00011 luminaria
nomine Patris, 01 Filii, 01 Spiritus sancti, docen- Petimm 01 Paulum seeundum praedictam rationem
100000 0011010 omnia 0000011000 mandari robis 0001010100,110 001 stellas caeteros apostolos accipere
(Mattb. xxvia). debemus 11001 enimomnes apostoli sint magni, et
FecititaqueDeusduomaqna luminaria, 011001100- omncs pariter et communiter gratia caelesti sint
remejnspraeessetdiei, 01 luminare minus praeesset donati, nescio tamen 00000010 Ρο110001 Paulus
000111110101,100011,100100001 tempora,etdies,etan- 0101 caeteris peculiari quadam in emto ildei 1111010
000, 0110000111 in 1100010010 coeii, 01 illuminent 101· videntur precellere, dnm Petro quasi hono dispan-
1010 (Genea. r). Quantum ad sensum litterm spectat, satori claves regni coetestis dedit, 01 Paulo tanquam
corporalia luminaria coeli 0000 scimus in signa 1001- idoneo doctori magisterium ecclesiasticae institutio·
00010110 00 00100110110, 10 signa navigandi, 01110 de nis injunxit. Unde 1010 duo maxima luminaria, 10101
0010110 hujusmodi pluribus. Sunt 01 10 tempora, sol et luna, 000 10 1000 000 videntur ilxa, dum
quiaeorumcursu,ascensuetdescensuquatuoranni Petrouniversalisecelesieeura'injungitur,etPaulo
temporadaterminantnr et complentur. Sunt in dies omnium gentium doctrina committitur. (1011011010-
et annos, quia 00100101 praecipue solis ortu, 00100 000 velut atellae in firmamento, uno singuli 1101 11-
01 occasu consummantur. Sic 01 spiritualia lumina· Β (100101 10 1000, dum eorum unusquisque una 011011-
110101010 signa nobis sunt, dum malum vitandi, bo· cavit in regno. Praedieavit enim loannes 10 1010,
numqueiaoiendinobis exempla tribuunt. lu tempora Andreas in Achaia, Matthaens in AEthiopia, lacobus
quoquenobis sunt, dumin incerto divitiarum, quoe major et 1000100 minor 10 101000, Philippus in
’ 0010 temporibus detinnnt neminem sperare debere Scythia, 11000010101100101010,8111101001010010
00100101 00001011001. Unde et heatus Paulus 011 : Indiaminore, Simon 0110110010 Perside. aanor 110
110110000001, 01001101001000100,100000100οο 110- Petrus et Paulus, dum Petrus, caeteris in 00111011-
1001000101,·0100111001, 10000001 000 1100100· 01 001 0110, 000010101ἰο 00000 ambulans totius ecolesiasti·
00011001,10000001 000 gaudentem et 001001001, tan· 000 dignitatis 00 0110010001 1010 signnm accepit3 01
00001 000 possidentem 01 0010100101 1100 mundo, Paulus, qui ab ierusalem, 001 circuitum, 00000 ad
10000001 000 0100101 .· praeterit enim ligura an'ns 11101100010101011111000011000111011.0000110110·
000111160110). Et ad Timotheum: Divitibus hu- qne simul omnes 00111100 00110 luceant, lumenque
Ι10000100110100100,000 0000110000010,0000001010 veritatis 1010001110 vitae praesentis praebeant, et
in 1000110 di 111101οι0 (1 Tim. vr). ln 10010010 00110 0001110110 110101000101010001001 supernam 00000-
0001, dum, ut in temporibus aeterna queramus, nos c damnabamus, nos doceant, beati tamen Patras 01
100110001. 11100 01 idem Paulus ait :Dece 00001010- 0 Paulus 0001010 solemnia celebramus, speciali qno-
pnsaeceptabile, 0000 0000 diessalutis (II Cor. 11). dam fulgore caelestis justitiae nos irradiant. Nunc
Perdiesantembonorumoperuminchoationem,per igiturcharissiminobis,tantorumluminariumsplen·
annos vero eorum intelligimus consummationem. dore lustrati,omnesillii lueis, 011111 diei sumus, non
Sancta ergo 100 coelestia luminaria dies 01001100 000110, 00000 tenebrarum (Thess. 1). Abiieinmus
0011001101011001,01 determinant, dum ad bonorum 0001010001101001, 01 induamur 01100 10010 (11010.
operum inchoationem 01 perlectionem rationabili· xlii). Sed non 100 tontum, sed et transformemur a
101 01 11001010 0010 praeceptis nos illustrant, quem· claritate in claritatem, 10000001 0 Domini 00111111, id
admodum 01 praetatus apostolus admonet dicens: est 000 001010 10110110 010110 acquiramus bona, sed
01000101101100,001010011001111001110101 01111100· 011001 10101 1000 sectemur semper potiora, ut de vir·
110 0010010 100110 10011110 1110010111, 0000101101)οο 101010 virtutem conscendentes , meritis 01 01001100
0100001010,10110001110 obsequium 1001100111010001. beatorumapostolorum, Deum deorum 10 Sion ride
11010 denique luminaria in firmamento coeli lucent, re 1001000101. Quod nobis praestare dignetur 10000
’ 01 1011010 illuminant, 001001 001100110 10 caelesti Christus, Dominus 000101, 001 001 1)000 1000110100
conversatione 1110101ἰο mirabiliter coruscant, 01 in· Ι) 10 0100010. Amen.
1011011100 00 imperfectis eos verbis erudiendo, et SERMO LXV.
exemplis accendendo lumen justitiae praestant. San· 10 0011111010 beatae Mariae.
011001000001100111000110011 conversatione 1110100- Sicut spina rosam genuit 101000 Μο11001. Plebs
101 10 110 001 gratiam, in patria per gloriam. 11100 0011000, iratres 01010 10100111100 00001 01101 qum-
perjustitiam, ihi 001 stolam primam, donec acci· dam 1011, 0001 10 Abraham radicem habuit, 0110
01001 01 secundam. Unde et praedictus Apostolus 10000 0110001 stipitem produxit, et seerexit, acin
ait: Nostra autem conversatio in 001110 001 (Ρ111100. duodecim patriarchis et 111110 001010 101000οο1000-
10). imperfecti vero adhuc velut 10 10110 10111001, 000100 multiplicavit. Quae quidampropterpinguedi·
dnm 10110010 laboribus saepiusinsudant. Quapropter 0001111101,001001111011110110, 10000 01 10001, 01
atilli 0001100 firmamenti, 01 10110 nomine terrae con· quorumdam, quiex ipsis 0001 geniti, olea vel vitis
grue designantur. Haeo de sanctis apostolis Petro in quibusdam Scripturas 100100101οῐ1000011011;0011 ,
01 Paulo diximus, eteorum magnomclaritatem se· ob quorumdam, imo multorum, ex ais proceden-
cundum dno 00101000011001001100000100110101· tiumprnvitntemspinaepotissimumpotastcompnrarl.

mus, aad 01001 valuimus, declaravimus. Undead 100000110010001000100100101001001101

 

