, en lmus usus celeres ml

niam si cuncte ques fecisti mihi dederis Α qued detransitoriisnudio.hdjuvdme,llemine Deus
itservo tue, nisi teipsumdederisllu ergo meuS, et dn lmtitiem in eorde meo.

eus meus, mene, redde mihi te3 en emo, Gir. lV. Oret quo Deum pro modulo mentis snm ce-
’011001100010100 ³⁰¹⁰¹'⁰ lt? tittlttltttltd¹tt³ttlttilhtt⁶tt
¹ 1110110111 11810* 111 111111111011111“ qunntn sitptelicit'es ειηίιηέ» in coelum receptmq.

²⁰⁰ 1111 1111 11010 1111 11111111] 1111111 Veni ed me ut videam te, sed ungusta est mihi de-
u pietatem meditetur,1pse curnis sarcina

,vet,cegitnti0numtumultuscessut,pendus
is et miseriarum mere solite nen hebetet.
ttrerie cuncte, tranquilleque sunt omnin.
,enimus gaudet, memorie viget intellectus
etus spiritus ex desiderio visionis tum ee·

mus animm meee3 quo venies ed cem, dilatetur ebs
te3 ruinose est, refice eem3 hehet quae offendent
oculos tues, ieteor et scio, sed quis mundabit enm?
hut cui elteri prester te clnmnho : Ab occultis meis
munde me, Domine, et nh alienis perce serre tuo?

, , , (Psal.evonenusmeduleischristeponetesu,rueme,
· 11111111111111101011 1111 111111111111 rege, emere ct desiderio tui deponere onus cerne·

11111111 11111011 111110 1111101101 lium desideriorum et terrenorum concupiscentie-
1010111111101111111111111111011111111 Β rum. Dominetur‚rege, ce1·nimeoeenime‚enimoe re·
,101111 1111111 1110 11 11 111 11 11011111 tio, rationi gretie tue, et tuae me interius et exterius
101111111111111111101101111 11 10011110 suhdevolunteti. Tribuemihi,ut laudette cormeum,
11111111011111111111 1111110111 11 et lingue mee, ct omnin osse me'e. Diluta mentem
111 1111111111 111111 101111 11101 111111 meum, et ettelle intuitum cordis mei, ut vel repide
1111111111 1010 101111101111111111101 cogitatione spiritus meus attinget te esternem ss·
11111111111011111-11110111111111110111 pientiam super omnin manentem. Disselve me,
11 1111111110 101 11110111· 111 1111010111 oro, n vinculis, quihus constrictus teneor, ut reli-
11111111, 111 11111111 110 11111) 11111 11, quens omniu iste tibi festinem, tihi soli inhaereem,
111111111111110111101110101111111111 soll intendem. Felix enimn, quoe terrere resolute
11111111· 011 01111 ,111010 1111 11011101 11’ cureere, libere coelum petit, qum te dulcissimum
11111 01101110 111110, 001· 011 1111 1111010 Dominum secie ed sociem cernit, quoe nulle metu
11111111 111 1111 11111111111111111111· mortis allicitur, sed de incorruptione perpetuen
1111111111 111111 1111111111 11111 11 101 glories laetetur. Tranquillo est et secure, nen ‘timet
1111111 sum ¹ 11110 0111111111 10 01111110 hostem neque mertemflebetqem te pium Dominum
111111 11 011 1111111111’111’1,Ῑ1111,1,1011“ 0 quem diu quoesivit, semperque emerit, hymnidicis
11110110111011111· 10 11111) 111131 01 sociatechorismellilluuperpetueefestivitatiscarmine
1111 1110 1111110’ 1031111,0’ 1111111 010· ed leudem gleriae tuec,rex Christe,in oeternum con·
110101011101111110 11131111111111111· cinit. inebrietur enim nb ubertate demus tuse, et
111 1111111 11111 1111110111 0111111111 terrente voluptatis tum potes eam. Felix societas
11111111, 110111 111· 11111111111111 1011001 supernorum civium, et gloriose solemnitas emnium
11Ῥ1,1111111’11101101111110118111111011011 ed te redeuntium eb hujus nostres peregrinationis
1 111 1111111001 110111· 111111000111111’ tristi laboredmoenitetem omnis pulchritudinis, lor·
’¹¹⁸‘ 11111 1101· 101101111011111 11 1101111 mositetem tetius splendoris,atque dignitatem totius
' 011101, 111101 1110 11 1111111101οφ 0111110 elegantiis jugiter tui cives cernunt. Nihil omnine
10 011110 1011011110 1101· 1101113111 11011 qued conturbet mentem inte nuribus detur. Ques
1111111111111111111111111111111008110· centies, quoe ergene, quae centilenae, quse melodiee
11111 11000111· 1100111101 11 10 00111οΔ1111νοοΓ ibi sine tine decantentur? Senent enim semper mel-
13111111101011011111011110101011101110· lissue hymnorum ergene, suavissime angelorum
1111111 11001100111010110,00011011101011 D melodia, cuntice cantieorum mire, quse ed leudem
1010’ 11111010 011111’ 0011ῧο 1101010101 et glorium tuam e supernis civibus inperpetuum
101111110111111810, 101000011001010000· decantentur. Ameritudo et omnis fellis asperitas in
1111111100· 111, 0110010 per ,1110010 011· regione tue lecum nen hehetNen enim eet ibidem
110111ον 011111 1110110011 1100 0110110011 011ον malignus, neque malitie. Non est sdversarius etim·
1881111 [11ῑὸ9Ρο allffl'ffh {¹2 ¹¹b⁰l¹S tlst3⁸S¹bl¹⁸ pugnans,nec est ulls peccati illecebra. Nulla est ibi
’1110110’111’01Ῑο100001 11111ον 01 10110101οΓ 00 indigentin,dedecusnullum,nullurixe, nullumimpre-
coelesti. 'lu es enim penis et tens urhe. Γ u perium, causatio nulle, nullus timor, nulle inquie-
1111111111 1001011110· 'su 011111ον 011 11010110 01· tude, nulln poene, nulle dubietns, nulle violentie,
²⁸¹2 (101ιᾶ11180.Πῖ 16· Deus 100100 00011010 10 nulle discordie: sed pex summe, charites plenn,ju-
¹¹¹¹ 011111 0110101001 10 001011110ον 01 0111οῗ biletio et leus Dei interne, secure sinc line requies,
1111111 10 (1100101110ον 01000010 1000110001 et gaudium semper in Spiritu sancte. Fortunatus
01ἱ1001ν 103οι 10 001 meum, 01 00 00001010 ego si audiere jucundissimus civium tuorum centi-
is tuae inebria illud, ut obliviscaturistntcm· lenas, omnm melliflua laudes eummoe Trinitafi
10001 01000 01301 100 10110 0011 (100110 mun· debite honere promentia, sed nimium felix si eqo
¹⁰85& Tfi⁸l0 0⁸² mim ‘1¹¹0d V¹d0⁰· Gffllfl 0⁸⁶ ipse meruero uenture meledunense decessus

 

