DE BESTIIS ET ALIIS REBUS LIBER PRIMUS. 22

est ut dante austro alas expandant, quatenus eorum Α cium dissipare 1100 cessat. Domesticos vero accipi-

membra 011 laxandam pennam veterem venti tepore
concalescant. Cum 1010 ventus deest, alis eontra
radiumsolisexpansisatquepereussustepentemsibi
arrraursaciuntsicqueapertis peris vel veteres peunoe
exsiliunt,ch novaesuccrescunt. 1 Quid 001 0000 00-
cipitrem in austro plumescere, nisi quod uuusquis-
que sanctorum tactus 11010 saneti Spiritus conca-
lescit, et usum 10100110 conversationis adjicienS,
0011 bominis sormamsumittQued sanctus I‘aulus
apostolus admonet, dicens : 1110001100100 res 1010-
rem 1100111101110001 0011111110010, 01 induentes 110 10111
11101000. 111111110000111,Ι Licet is qui ieris cst nester
1111100 00101111100100, 101000 110011111000111011010101
1101111·1111110011111100. 0). 1 I'etustamautem pennam
projicere est inveterata 01111110 dolosae aetionis 01011.-
1010. 111 001001 0000011101111101·0001.1011001,010110011-
cem bene vivendi sensum tenere. I’enna natuque 10-
teris conversationis gravat. Et 01111110 novae immuta·
11011100111110101,01011101011101 101110101101010,1010010
noviorem reddit. Et bene aii: expandensalassuasad
bostrum. blas quippe nostras 1111 austrum expan-
dere est 0010111001001 sancti Spiritus nostras con-
btendo cogitationes aperire, 01 jain 1100 1111001
defendendo nos tegere, sed accusando publicare.
Tunc ergo accipiter plumescit, eum 01100011010
0100 expandit, quia 1000 00 rariusquisque virtutum
pennis induit, cum sancto Spiritui cogitationes
suas condiendo substernit. Qui enim confitendo
vetera 000 detegit, 0011011110 opera minime pre-
1111011,Ουί nescit lugere quod gravat, 000 10101
prolerre quod sublevat, ipsa namque compunctio
poros cordis aperit, plumas virtutum fundit,
cumque 00 studiose ruens 110 pigra vetustate re-
darguit, aliqua novitate juvenescit. Dicatur ergo
0001110010 Iob: Nunquid per sapientiam 100111
plumescit accipiter, expandens alas 0000 011 Au·
01111011 111 001, nunquid cuilibet electo 10 1010111-
gentiam contulisti, 01 ilante Spiritu 000010 cogi-
tationum alas expandat, quatenus pondera vetu-
stae conversationis adjiciat, et virtutum plumas iu
usum novi volatus sumat, 01 11100 1111011001 00111-
001, quod vigilantiam seusus in semetipso ex se
non habet, qui 11000 011 se conterre 01110 aequa-
quam valet.
1110. XIV. 110 1111011110 accipitrum speciebus.

11010 00010000100000101111101, 1100100110110 001-
1100101 silvester, iidem tamen sunt. Sed diversis
temporibus 001001 0000 silvester et domesbeus.
silvester rapere consuevit domesticas volueres, et
1101000110υο 0111001100. Silvester quas rapit con-
tinuo devorat, domesticus captas domino sue re-
linquendas servat. l‘orre dominus ejus capta-
rum volucrum ventres aperit, et eorum corda acei-
pitri in 0111010 tribuenda sumit. Intendere 100-
1110 rum 11100 ejicit, qui intus remanens putredinem
earniuu cum 101010 gignit. bloraliter: silvester
accipiter captas volucres etrapit et devorat, quia
quilibet perversus actus 01 cogitationes 0110011-

101· 001 00111100110 00101, qui toties silvestres vo-
111000000011, 10101100 ,1010111001 0001010100001
praedicando 10011111100100 occidit, 110111 saeculares
mundo mori per caruis mortificationem cogit. 110-
minus autem ejus ct omntpotens Deus ventres
carum aperit, quando mollitiem carnalium per
8001010100 increpando solvit. (1011101010 extrahit,
dum cogitationes saecularium per consessionem
1110111100100 10011. Interiora ventris cum 11010 ejicit
10100110 memoriam peccanti 1010010111 10111111. nd
mensam itaque Domini captae volucres veniunt,
1111111 111 001000 Ecclesiae peccatores doctorum 110011-
1100 0100110011 0000 00010110111.

BCar. XV. 110 1100100110010111 accipitrum curatione.

ltomesticis 0001011011100, quo melius plumescere. ‘
1101100111, 0100110 00 tepentia requiruntur loca. Lern
munita 01101 01000110, 10 quibus 11010 silvester occi-
piler ponitur, ut domesticus 1101, 0100000 1000101.
lbi veteres 0011000 00111111, 01 00100 assumit, quin
quilibetolaustralis, qui 011011οἰ0 vitiisspoliatur, 000
bominis virtutibus adornatur, nec inde extrahitur,
uisi priuscjcctis veteribus pannis novae solidentur.
Sed cum firmus involatu 100111 , ad manum 10011.
Similiter si aliquis conversus 11001110011001100100-
cesse est, 01 ad manum 110010 operationis accedat,
et 10110 01010000 10101, 01 ad desideranda coelestia
toto adnisu mentis seipsum levet.

Cae. XVI. De acciperis 10 11010 Ι0001011000.

C Accipiter in sinistra mauu gestari solet, 0110

dextram 011 aliquid cupiendum emissus volet :Lo‘ra
inquit, ejus sub 000110 1000, 01 dextra illius 010010-
101111111010111001. u). Laeva sunt bona temporalia,
dextera vero sunt aeterna. 10 11010 igitur sedet qui
bonis temporalibuspraesidet. ln dexteramvero 10101
qui toto mentis 0110010 aeterna desiderat. lbi capit
0110101100 columbam, idest quilibet mutatus 10 me·
lius sancti Spiritus gratiam recipit.

1110. XV 11. 1100011100, superquam stat 001 001101

accipiter.

Portica accipitris chIgnat nobis rectitudinem
11100 regularis quae 0 10110 louge suspenditur quiae
terrenis desideriis hujusmodi vita separatur. la hae

Dpertica ligatus sedet, qui regularis 11110 statuta

110011101 tenet. Duobus parietibus inhaerere dicitur,
aquibus ex utraque parte sustentatur. Duo parietes,
qui perticam sustentant sunt activa et contempla-
1110 vitae, quac 010 1110011001 100111011100100011001.
1111111111. 110 accipitrum pedicis seucornpedibus.

Quasi eornpedes in pedibus accipiterhabere eon-
suevit, 00 cum voluerit, exorta qualibet occasi0ne
101010 possib I‘edes 0001011010101001 compedibus
straingItqui timore judicii 01 1101010 supplicii 0100110
01100100 0100111. 1111011111110101001, iuquit I’salmisIa,
111 compedibus 00110010001110010111. Pedes dosepb
iu cornpedibus luuniliat qui,ad anemurium reducens
praesentem et aeternam 0100001 00 011 001010 pro-

grediantur 01100100 001101 ligat.

 

