75 APPENDIXAD AD HUGONlS OPERA boemanos. 76

dicit 11111,(11111111111111111111,1111111 ejus ita im· Ᾱ1111111111111 intellectum contemnentes, faeti sunt
peditur, ut nee solis lumen videat, sed suaa 11111111 prophetarum contemptores, ac sui Domini interfec-
hujusmedi prestat medicamentum. inquirit parie- tores 11 ideo nunc usque fame pereuntquia inanibus
tem tendentem contra orientem, ot per foramen paleisvaeauleS,triticumper·dider·unt.Tuergohomo
arctum exit apertis ocutis, et sic renovatur. Et tu Dei rade virgas, et tolle corticem aarum, ut oves tuae
homo, 1111 veteri tunica indutus cs, quando oculi mendosae spirituales, non cumules, ac vitiosos fa·
tui cordis caligant, quaere locum tendentem orien- ciant fetus. Haeo nutem omnia spiritualibus quidem
tem versus, id est ad solemjustitiae Christum Do· credentibus sunt intelligibilia,uon credentibus vero

’ minum nostrumte converte, eujusnomen Oriens non intelligibilia. Tempore messis inter segetes

diciturtlnrlr.111),quutenusoriaturin corde tuoper ex odore intelligit formica, nn hordeum sit in
Spiritum sanctum, 1111111111 misericordiae suar os· spica illa, an triticum, et si fuerit hordeum,transit
tendet tibi, qui illuminat ornnem hominem venien· ud aliam spicam, 11 odorat, 11 eum senserit, quae
tem in lrunc mundum (deon. 1). spica tritici est, ascendit sursum in spicam, 11111-
CAP· xm. De sormicoe ΜΝ lens inde granum deponit, 11 portat illud 111 aubi-
culum suum. Hordeum autem brutorum ammalium
De formica Salomon ita dicit : Vadead formicam, B ,ibus 831, unde e, hfflmficos 81111111011γ qu, pm„
0111991161 11911111196111111111111111111111111111111111· eibo animas homiuum pascentes occidunt. Fuge
mior,maltumperaestatemfrumentumreponit(f’1·ev. figam-,0 (1111811111, suge 5111111111, et ponam„v 01
vr). physiologus dicit tres 11111111 virtutes formicam. photinum, 1 quibus tanquam ex utem, draconis ger.
Ρ1111111 111118 11111115 1111 11110111 111111 1011111111 1111111111 pantini fetus prodierunt. Horum hominum dogmata
de spelunea sua, ambulant ordinatim, et quaerunt 1118111111111111111111111111111111111
11111111111111111 seminis. Cum autem invenerint, 1111101031110111111951 (1101111151 ferens mi.
011111111111111111111 ⁸¹¹8¹¹¹¹ 81111111» 1111111111118 1111 111 1111111111.(11111111111111111111111. Providet enim
⁸l¹⁰¹¹¹¹¹⁰³¹¹¹ ⁸¹¹¹¹¹¹· 111111 11110 1011111111 11011 1111111113 11 futurum, et praeparat sibi in 1111111, quod in hieme
81111111 111 ⁰¹⁰ 31101 1111111111 0111111111 1111111113 ⁰¹⁵2 comedat. ln messe eligit triticum, hordeum vero
quaevehuut cibaria in ore suo, uon dicunt eis: Date non 1113111111, 1111111 supe„ frumentum 1111810111,
1101118111111110111111111151111111111111161111111111 ejicit. Dicuntur 11 in AEthiopia esse formicae ad
vestigia illarum,etsumunt sicut 11 illae,et afferunt in magnitudinem 1111115, qum arenas aureas pedibus
811111111111111111111·Ε111111111111111111111111111111111111· 111111, quas custodiunt ne quis auferat, auferen—
¹¹⁰¹¹¹¹¹¹¹¹¹¹⁸ ¹⁰¹¹¹¹¹¹¹¹¹¹¹¹¹¹⁸ ¹¹¹¹l¹¹¹³ ¹¹¹¹¹¹¹¹¹⁸ ¹⁰P¹¹¹¹¹¹¹¹⁸2 C tesqua ad necem persequuntur. Sed ii, qui volunt ab
11111111 11111111111111111111111111111111101111111111 1111111111 31111111 eis aurum abripere, accipiunt equas cum pullis 11111,
1111111111111111011111118111111(11311111111111111811111111111 11 fame affligunt eas tribus diebus, deinde religant

aut efficiuntur. Quanto magis illie quinque virgines
rationalesque per negligentiam suam factae suut
ζ stultae, debuerunt imitari illas quinque sapientes,
'et sumere etiam oleum invasis suis uude illae sum·
pserunt, et non per desidiam, ac perstultum spem
sunm petere ab illis sapientibus, dicentes: Date no-
bis de oleo vostro 11111111. xxv).0 quum fatua stul-
111111 uam si ex se aon potuerunt, inlelligere, ut
inde peterent uude et illae petierunt vel formicarum
’ solertiam imitari debuissent. Sed dum dc alienis
vasis oleum sperant, superveniente sponso foris re·
manserunt stultae cum lampadibus exstinctis. Recon-

pullos earum ad littus aquae quae currit iuter cos
et formicas, et equas agunt trans aquam illam im·
positis clitellis super dorsum illarum, qaae ubi vi·
dent trans flumen herbas virentes, pascuntur par
campos ultra flumen. Formicis autem videntes scri—
nia 11 clitellas super dorsum aarum comportant
aureas arenas iu eas, volentes eas ibi recondere.
Vesperascente autem die, postquam satiatae sunt
equae, et auro onustandam pullos suos hinnien-
tes propter famem, etita regrediuntur ad eos cnm
auro multo. Est 11 aliud animal, quod formicoleon
dieitur, quod est vel formicarum leo, vel certe for·

1111 11111111 81111111 ¹¹¹ Β1111111111 111111 1111 (11 1111111011 1) mica pariter et leo. Est enim animal parvum, formi-
¹¹¹¹¹¹¹0¹¹¹⁰¹¹¹ 811111111111111 1111111 11111111 1111111111·11 1111111 cis ita infestum, ut se in pulvere abscondat, ot for·
. 11111111· 111 111 1101110 ⁰⁰¹2 S⁰¹¹¹¹¹¹¹¹⁰¹¹¹ ¹⁷⁰¹⁰¹¹⁸ 1113111· micas frumenta portantes interliciat. Proinde leo et

¹¹¹0¹¹¹¹ 1111111111 111 1111118 11111181 ¹¹0⁰ ⁰⁸¹ ⁸⁰⁰¹¹¹¹¹¹¹¹¹¹¹ 111· formica vocatur, quia sicut aliis animalibus leo, itu
storiam, et secundum spiritualem intellectum. lli- 101111113 θ1118 11111 soptim· egi,

vide veritatema 1111111. separa corporalia 1 spiri· (1111, χχχ, pp aspidis mppr„

tualibus et spiritualia acorporalibus. Transcendea Aspis secundum isidorum vocata est, fpuod mor·
littera occidente ad spiritum vivificantem, nc littera „u venen„ 1111111111 et 3111111111, AS 1111111111 11111, 111
811111111111111 11111111 1111111111111111111111111111111111) potius ἰός Graecis 1111111111 dicitur. Hujus diversa
1111118· 111111 11111111 1101101111 111 11111111111111811 sunt 1111111111 species, et dispares ad nocendum
³9⁰ 1111111111 1110111· 1111)· 11119111 0111111111 1111111113 effeetus. Aliis sic dietam placet a defendendo,
autem vivificat (II Cor. nr). Et alibi Hace nutem in ,111118111011π1ςω11111111111111θ11110, 00 quod 831118
19111111111111111111111.311111111111111111111111- [111111 eiiam sculum (11111111, popius enim aspis
rectionem nostram, ia quos lines saeculorum devene- eum coeperit pati incantatorem, qui eam quibus·

11111111101· 111 1111111 1111111 1111111111 11111111111111· dam carminibus evocat, ut 11111 de 11111111 aaa

 

