959 APPENIIIX AD HUGONIS OPERA MYSTIGA . · W]

111 comedamus, sed et iaciamus. Faciamus Phase, Α stimulus mortis (ICor. xv). Et absterget Deus onr-
Iaeiamus transitum. Transeamus de tenebris 11111- nem lacrymant ab oeulis sanatorum 110111, 01 101
001, de 10111010, ad 101-111101, devilia 11111111- 01111111111 neque 110111, neque 0111101, sed noa
temTranseamus, inquantum possumus,desuperbiu 11111 (10101, quonium priora transIerunt(Apoe. xxrl.
ud humilitatem, de invidia ad 0111111101, (10 111 ud Igitur qulnque differentiis distinguere possumus
111111111111101,(10101111110111111110101,(10111- Pascha, 1110 Ρ11110, 1110111111111 dieamus. Pri·
11111 ad largitatem, (10 ebrietatead sobrietatem, (10 1111111111010111101111111111, seeundumIn pas·

luxuria ad castitatem. Transeamus demalo ad bo· sioueDamini,tertium injustificatione impii, quar·
num, de mundo ad Deum, ut moriamur mundo, vi· tum in 1011011111,(11111111111111111010 et glo-
vamus Deo. Imitemur servi Dominum, discipuli 11110111010101111 Ecclesiae, (111 011 eorpus Christi
hidgistrum, ut sicut Christus do munda ad Patrem mysticum. 11 11110 liberati 1111111111 Israel (10101-
transivit, 111 01 101 (11 impietate transeamus ad 111110Ρ111110111,1110011(10 liberati sunt electi (10
pietatem. Et inquinata decima (111 101011111101 111011110110111010111111,11101110111011111111111-
0110111111111111111110 Domino. Quinta (100111 dics canelus (11 (1011110 1111111111, 11 quarto liberatrn
10111 111111 gratiae, quod ab ascensione Domini B justus de viuculo caruis, inquintoiiberabitursaucta

, 1111 Christi etmissiaueSpirilus sancti protenditur, Ecclesia iu omnibus filiis suis de corruptione mor·

designat, inqua solemnitatem Domino celebramus, talitatis. Tuae saneta muter Ecclesia prius in boo

quin per gratiam 111111 debemus quinarium scn- secutotogo 10101011 justitiaeconsummata 0111111-

suum nostrorum per eulpam corruptam, ad 1110-

- ‚ gritatem 11100110, 01 (10111111 legis bene visendo

complere. Quindecim etiam per septem et 0010 (11-
viduatur, quia 101 debemus iu' hac solemnitate
gratiae taliter vivere, ut 101 101111011011 gratiam
Spiritus 11101111101111111111101 oete beatitudines
eceli. Isti sunt dIes,dIes videlicet humanae redemp-
tionis, (1101 gratias (1111110, quos ohservare debemus
cessandonb opere servili, id estaboperepeoeatI, et
non solum ab 01010 1000111, sedetiam a voluntate
peccandi Voluntas 0111 11011010 0011111111011-

cunque 11101 dies istos 10110111011011110 (10111 0

autem debemus omnes) semetipsuma 1110111-

gella perlecto, veluti quatuordeeimdierum 0110110
1100111111 quinta decima aeternitatis celebrabit
solemnitatem Altisslmo Domino. Ibi enim sineter-
1110 Ι)01 11011111 laudibus, et ortt ei Deus omnia 11
onuribus. Nos autern, fratres, celebremus Interim
etohservemusdiesistos,diesredemptionishumana,
dies gratiae diviuae, seeundum ea, quae supradicta
sunt, 1110111111οη1 meritum veniamus ad Iutu-
rum 11101111, praestante Domino nostro Iesu
Christo, qui visit el regnat, per omnia saecuia sae·
culorum. Amen.
Sauara XXVIII.
Infesta Omnium Sanctorum.

(1011 conservare, quia intantum quisque dies istos Videas deses turbas, aseendit 11 merrtem, 010.
1010111101 observat, inquantumamalo semetipsum (11111111, v). Quod Dominus octonarium, 101 quam
conservat. Et tanto festiviores laudes (1111111111 adactobeattiudinespervenitur,dIseipqusdoeturus

· Immolet, quanto jucunditatem gratiae aeraeoata inraoutemlascendiI, hooaobisinsiuuat,quod qui

mente tranquillius degustat. sacrae (10011111 verbumdispensat, noninvattepuu'

Est et alius transilus in montejusII, quando ani· operis, 101 11 01110 effrenatae dissolutionis consi·
ma, (10 ergastulo et vinculis earnis egrediens, lihe- 11011 debeat, sed montem 1111111111 conversationis
rata de tentatiouihus 1100111, transit ad gloriam li- per exercitia virtutum, et exhibilionem operumbe·
bertatisiiliorum 1101. FeIIxille transitus, quo justus norum ascendat. Siout etiam scriptum est: Super
post actionem bonam 1001111 110111 111111; 01 urentem 01100111111100111111111111110111118101
evadens miseriam intrat gloriam3 11 1011 laborem (111111). Ascensio ergo in montem, sublimem de·
1101111011οω.11011111111010111111111001110 signat conversationem, sessio DomIni auctoritatem
moriuntur. Aruodop'am, dicit Spiritus, id est Deus, mrigistarii,apertioorIsaffectumpraedicatIonis.Boati
ut requiescente laboribus suis (Apoe. xrvl. Hoc et D pauperes spirita, puorriaar Ipsorum estrcpnurnenele

- enim legis denario ct Evangelii quaternario quasi rum. Alii sunt spisitusdiviles, alii quodammodo dc

quatuordeeIm dIerum 111010 00111010 agunt ibi 11111111111111101101,1111111111111110101. Spiritu
qulntam (1001111 (111110101111 cumangelis eo· divites suut superbiente, de spiritu nibil habentes,
ram altissimo 1101111. Ibi gaudentes eum beatIs ‘nimis pusillanimes. Spiritu pauperes humiles. Su·
spiritibus 11 gaudio solemnitatis illius glorificatio· perhientes 1101111101 iacienda 101 011110101, 11·

nem suorum corporum feliciter exspectant. Ibi ha-
bitantes 11 excelso vident Regem iu decore 110. Est
etaliud Pascha 1110 11111111, quaudo iu die judieii
inresurreotione generali saneta universalis Eccle-
sia de aerumma mundi transibit ad beatitudinem
coeli, de mutabilitate temporis ud statum aeternitatis,
11 hoc transItu Induat hoe corruptibile Incorruptio·
uem, et mortale hoe induet immortalitatem. et ab·
sorbebitur mars In victoriam, et auferetur 1011 01

1111111101110101111111011111111,011111111110101·
dafaeiuntperhumilitatem. Paupertas itaquespiritus
nihil habens deIeoti0nis, uthI 11101111111111101
viam regiam ducit ad beaIItudInem supernam. Beati
mites ilites sunt lenes et 111101101, qui nemiuem Ι
1111111,01111101111001111811111111 quidum, qui
111101111011011101, ut nihil eurentde vila aliena,
nemiuem de hono admoneant, neminem de malo
corripiant. Sed talis lenitas nou est 1111111111-

 

