101 . 0100 mauu. mi

011. XXXVIII. - 00 mysterio in lotione pedum. me, 990. - XXI. Demembrishuniaais,98¹l.XXIIDe

' 888 000010 0110110 Domini, 00011110110100100001,

Cia. XXXIX. - De duplici mandatoparlleiendo. 010000, 911. - XXIV. ln Nativitate Domini, 910,
888 ·- XXV. ln lestiiiilata cujuslibet sancti et 011001-

011. XL. -De 010010 1110111 noctium videlieet pua Augustini, 919- XXVI. 0000111010 100100-
10 0100000011111, in Paraseoi’e, et sabbato sequen· ram 000010, 01 hodiernis iustis, 951. - XXVII. lu
ti. 889 testivitate asoliali 01 00100110 etii-isti, 956. -
011. XLI. Τ 00 ignis exstincti inpatiea 1001100- xxi-'utin 90010 0001000000101010960. -· XXIX.
ratione 01 0101010 tompus, 88 Dehommoalegiene possesso, 916. - XXX. ln
1111. 111-0011101010011110 1110111100 Eoelesiae, 1001110010 00100 1011101001·10,906.-Χ11111. De
imminente Domini 00001000, 890 100011000110011011101101001, 968. - XXXII. De 000
'Cim XLlll.-De 130100001001101001100101000- stolis, vel aliis praedicatoribus, 911. - XXXIII.
tius (0111111 0011010 0010010000 ; 0100 peonitentia tune 1010000110110000001010915. .- XXXIV. ln Na-
’911111111911109191910111.. 991 1119911991191119999119990909
dur. XLV. -Da ohlamide 00100100 senooo- 1001010, 01 00 eius 010010 00 00011100 1111 0000000-
01000. 899 ria,98l.-XXXVI.ln 0010110010 0001101, 988. -
Cir. XLVI. -· De 01000100 Christe in menum XXXVII. 00 0001100110, 01 holocaustis et oblationi·
data. 899 bus, eteorum differentiis, 991. - XXXVIII. 0001-
011. XLVII. - Do spinea corona at colaphis, et bylone, iil ost saeculari conversatione per sepiem
quareDoinIninentranguntureruraetdesauguine crimina fuglenda, dh-XXXIXDeeivitatesane·
01 aqua da latare ejus profluentibus. 891 10 ierusalem 1100010010, 999. - XL. De custodi·
Ι(111». XLVIII. - Da praeibas quaa tune pre om· bus ierusalem civitatis sanctia, 1009. - XLl. lii
nibus 0001. 891 Puritieatione 01101101, 00 purificatione mentis,
Cir. XLIX. - 0011101101 aqua, quae 10 Christe 1006. - XLII. ln endemlestivitete, de purificatione
prottuxti lacrymante, sudante ot jam mortuo. 819 &stastatuta-xtuli. ln 9001000001111110111 0110
Cin. L. — 00 11101101 00 dedicatione templi. 899 pinnitentiae tempore, de plantandis in noble 11110-
111101. —- De quiequam quibus consistittem- tum sommariis et ejiciendis vitiorum radicibus,
pli dedicatio moraliterexplioetis. 891 0001010001011010000010010100110110, 1019. - XLIV.
6110111.-0010110100001101100110, 891 10 madioQuadragesImae,da Ierusalem pre saneta
0101111.-0001111100001011101101,0110111 - Ecclesia 001 allegoriam sumpte,ldlb. -— XLV. De
driis. 895 eella 11110110 01· allegoriam 0000010 010 Ecclesia,

011. LlV. - 00 quadruplici 01111000110110001 1010-11191111010011010001101101101011.

Christum instituta in iePuritleationis. 96 - XLVII. lahssumptiene B. 11101101 0010001111·-

Cia. LV. - De trihus tabernaculis, da quilius 0111101096. -— XLVI l. 111 Νο1011 00111101, 1099. -
Petrus:Fiieiamns 1110 tria tabernacula. 890 LIX. ln Circumcisiono Domini, 1081. - L. De
011. LVI. - 00 0000101110 0001111100 1010010110 quibuslibet apostolis, 1099. - Ll. Iu 8001000001-
”11199111,011011919111191119911010ῗῖ 911.’009111191019199119999119οξ
ιιθ911191 papplipneDlppi ι9111100911011110, patientia, 01 pe?7 9000418 0199991109Π 99919ὼῖ91981999 ’0199915119 obeidixentlet:
001010101οι0 00001011001110011 0001000110. 891 1009. - LVII. Da quolibet 01011010, 1010001010,
0110111. - 0011101101 voluntate signanda iii 1069.-119111. Quod siguiliaent necessaria ritae
tristitiaChiisti. 898 humanae, 1019-111110011100101101301600010 lu-
0110111.-0101οΡ100110111001110101010011101· daeos, 01 00 00110 significante Christum, 1100 est
0010 011100 dispari 1000 terminantur. 898 00 1110 quaa possus est Chi-istus, 1011. - LX. 00
(11101111. - 00 tribus quar Dominum meri 010 omnibus sanetis. 1081. - LXI. De operibus sex
uobis voluntaria quadam 0000110000010001010111. dierum, 1081.-1.1111. De 0100 Noe, 1089. -
898 LXlll. 00600000011 Νο11111010 00111111. 1091. LXIV.

01111111. -· De quadruplici 1100111000 Christi. De apostolis l‘otro 01Ρο010, 1098. - LXV. lunati-
898 11010011οι10,1101-11111.00 00010000000,

(111. LXIII. - 00 111011010011010110 sanguinis 10 10010 cujuslibet sancti,l105. - LXVll. Deque·
Christi. 898 1001 regum adversus puin ue reges pugnantium
Cir. LXIV. - DevariaChristiapparitioneveriIs allegoria, 1108-11111111 00010 101110 0110100·

111010011οοί0 01010010, 0100000110 appariiione. 899 rum rerum 0100101001·011101,1110. -1111112 ln hs-
1110101110110001110 oraim 11101101. fgffiflfffffllfffifflfflffigffssjfflgfflgssffi,Xe-‘¹2

SER⁸¹⁰NES CENTUM· 10111. ue apostolis ei aius aesitaberitis, 1110.
011010110899. - Sermo. I. ln dedicatione Ee· — LXXII. In anuo novo, 1011010010 S. loannis
010010 1110101100, 901. —- ll. ln dedicatione Eoele- Baptistae, 1190. - LXXlll. ln 10010 saneti Ioannis
eiiatropolopioe. 909. - 111. ln dedicatione 110010- Baptistae, 1191. - LXXIV. ln iestoeJiisdem, 1191.
1011111911.111111111100 10111100011011111 191111·
011000111101000011, 919. - vus 10 10010 00001010- ejusdem Balaam iii ’sesto quorumlibet sanctorum,
11 111 111 111110110111111101111
·- . 1110 . 111110,οθ 101 ..— .. .

desponsatione cujuslibet 00111199 Videtis, 9183-11. 1001900010111111101 sanatorum 00101110 benedictione
Da 11111010 001, 990. - XI. De 0011110011001111010, Balaam, 1116. - LXXIXIniesto quorumlibet 0000-
911.-1111,00001111001111110100011000010111011- torum. De eadem 101110 benedictione, 1119. -
1100101001, 991-11111. 111011000010,996.- LXXX. Da aadein historia at benedictione 00111011.
XIV. ln syuodo, 0011010010 00010000101110000100· 1159. - LXXXI. ln leste S. Gra orii 00 candela·
tum, 911. - XV. De 11000 Dominiea, 919. - Xl'l. hro, 00 qao Brod. xxii, 1160. -911111111, 111 testo
In 10010 01011 runi, 00 0011110011 agriaultura, 990. 01001010 sanatorum, 1100. - LXXXIII. ln leste em·
··· 11911101901011001000111101,991.- XVIII. ln nium sanatorum, 110801- XXXIV. 1010010 S
denuntiatione Dominioa, 999. - XIX. ln uno quo· Augustini. Da portentione 01 paudus Ecclesia ini·
110 0001000010, 891-1111. Do 1010111101 boeti anis 1110011001 triumphantis, 11110. ·- LXXXV. In tee

 

