1919

11 (1.0».11111. -De Nerra.
LIBER SEPTIMUS.

1 (1.0». 1. -De Trojano (1100010.
(1.0». 11. - 110 Aelio Adriano. 917
, (1.0».111. - De Antonio Pio. 918
Car. IV. - De 1101·οο Aurelia, et Aurelio coriis]
A
919

918
917

mode.
(1.0». V. - De L. Aurelio Commoda.

(1.0». 11. - 110 111110 Ρο1110000. 919
(111». VII. - De Iuliana. 919
, (1.0». VIII. DeSevoro Caesare. 919
, (1.0». 11.-1100010110 Antonino Bassiano. 950
· (1.0».Χ.-11011001011001100. 950
Cir. 111.-1101101·οο Aurelio Antonino. 950
Cir. XII. -De Alexandro llammeo.
(111». Xlll. De llaximo 10110.

Cor. XIV. -De Gordiano. 950

, Csr.XV.-De l’hilippoqui 0111. Julius, et eigss regigrpusk Do ge teth t
. . ...- 0 1000001000 000

0110.

Gur. XVI. -De Decio. 950
ι Cer. XVII. - De Gallo Hostiliano, et Volusmno
“ lilio ejuS, etAEmiliano tyranno. 951
(111». XVIII-De Valeriano. 01 (1011000. 951
Car. 111.-111 Claudi0 etQuiutilio. 951
(1.0». XX. —De Aurelio, seu Aureliano, et Taci-
10, 01 Floriano imperatoribus. 950
(111.11111.-1101’101)ο. 959
(10»..11111-110 Caro Narbonensi, et 010101215οἆ
no. ⁹ ..
(1.0». XXIII. - De Diocletiano et Maximiano im·

peratoribus. 959
LIBER OCTAVUS.

011». 1. -De Constantino Magno. 953
Gar. 11.-110 Constantio, Constantino 0111000-

tante lratribus. 956
Cur. 111.-110 JulianoApostata. 950
(1.0». 11.-1101011000. ’957
(111».11.-110101001101000110300. 957
(10»,11-110 Valente. 958
0110111-ὓο Gratiano et Valentiniano. 950
(10.1’111-11011100110010110300. 960
(1.0». IX- De Arcadio et Honorio principibffii.
(1.0». X. — De Homerio et Theodosio juniori im-

peratoribus. 969
(1.0». XI. -De Theodosiojuniore etVaIcntiniano

principibus 969
1111». Xll. -De Martiana ct Valentiniano impe·

ratoribus. 968
1101111-1101100001103οο. 998
(1.0». XIV. - De Leone secundo, B ‚silice 01Ζοἓὲ

00. 1
LIBER NONUS.
1111. l. —De Zenone. 963
Cir. 11.-110 Anastasia.

(1.0». 111.-110 1001100 80111010.

(1.0». IV. -De 1001101000 blegne.
(1.0». 11.-0010011001001010. 967
1111». 11.-110’115011011000101010 908
(1.0». 111.-110 1101111110 imperatore ex Grecis

primo apud Romanos. 968
110».1’111.-1101)11010. 969
Cur. IX. - De 11010110. 969
(1.0». X. -De Heracleona. 970
1111». 111.-110 Constante Constantini Heraclii2 110

lio,

(111». XII. - De (10001001100 (1000100110 Ι11110. 971
Cir. XIII. - De 1001101000. 971
Cur. XIV-De Leontio imperatore. 979
1111».111’.-110 Absimaro seu Tiberio. 979
Cir. XVI. -Item de 1001101000 restituta, et ejus

01011110. 979
(111. XVII. -De PhiIIppiea Bardavio. 975
(111». XVIll.-De Anastasio Arthemit). 978
Car. XIX. - Dc Theodosio. 978

or. 111.-0111111. ut

965
966

000 10 00010110 00011000100.

9501100001ον. · ⁹ ι ⁸
950 (1.0».1111-1101101101101101011 llagm. 989

965 Praelatio.

1950

(1.0». XXI. —De Constantino Imperatore. 971
Cir. XXII. -De Leone. 975
(1.0». XXIII. -Dc Constantino imperatore, et Ire·

LIBER DECIMUS 975

(1.0». L—De origiue Francorum. 975
(10». 11.-110 gente Francorum, et de regibus
carum. 976
(111».111.-00010001001030. 977
(1.0».11.-110611101110110101. 978
Cir. V. —De liliis ClotariI, et quibusdem aliis
regibus 978
’.0.11.-1101ος001101011110 ui. 980
Car. Vll. -1111010000110101110 linguas 1001110908οἳ1

00 010110 ejus.

(1.0». IX. - De Ludorico pio, ct (1011000001οὲἓὲ

sessoribus CoroliSimplieis. 981
<De aliis libris 11110 notam ad calcem libri x.)

DE llNlONE CORPORIS ET ANIIIAE.
Tractatus parvus.

AI'OLOGIA DE VERBO INCARNATO.
Auctore, ut videtur, ,100000 Cornobiensi

Objectianes variae contra eos qui dicunt Chris·
tam non esse aliquid secandum quod est homo. 985

0811111100 torneello GOLIATIONES 111118.

Coc. I. — De trIpliei silentio, inquorum secundo
agitur de incarnatione Verbi. 315
Cor.. II. -Quod Verbum, dum caro factumest,
naturam assumpsit, 000 personam, et quoduna per-
sone 01 assumens 01 assumptum. 818
Coa. lll. -De incarnatione 1101111, et mysterio
ejus respectu nuntii 01 11131010. 320
DE FlLlA ILPTHE.

Diifiiiiiiimr 00 01010000 ecolesma.835
010 ·

Prologus.

(1.0».1- 110 Ecclesia.

(1.0». 11. - 110 dedicatione 1100100110. 888
(1.0».111-110 01110110 Horarum canonicarum.
817
810

«tir. IV. - De servitio 1011000001.
(1.0». V. -De ordinibus clericorum.
(1.0». Vl. - De vestimentis sacris, 859
(1111». VII. - De celebratione 0110010. 850
(10». 1111. -De occultis scripturarum Veteris et
Novi Testamenti. 874
(1.0». IX. - De materia dlvinae Scripturas. 870

DE GAEREIIOXDS ECGLESIASTICIS.

Auctore, ut 11110101, lieberto Paalol . 381

LIBER PRIMUS. De consecretione 01010010 01
110 sacrementis ecelesiasticis

(111». l. — 11011100 circuitione episcopi cuma ua
benedicta. 8
Cir. Il. -De trinoaeeessu epIseapi 0110011001

basilicae. 884
(10.111. —De scriptura duplicis alphabeti iu
pavimento. 885
(10». IV. — Quid ingressus basilicam episeopus
prima 11100101 iaciat. 885
(1.0». V. - De aqua et sale et cinere permisgig6
(110». Vl. - De cruerus aquae in altari. 888
011».1111.-110 septenaria circuitione cpiseo i
01100 altare. 8
(1.0». VIII. -De residuo moltae ad hesim altaris
recondendo. 887

Cir. IX. -Dc extersione altaris eum tineo ρὲὲιἹ
110.

on. X. ·- Quid significetur 10 10100000 uuus.

 

