teat

APPENDIX AD HUGONIS OPERA MYSTlCA.

1052

quoque lex eontlteri jubet, et homines ad sacer· Α res munus tuum (ibid). Aut quis existimaret quam

dotes mittit, ut confiteantur peccate sua ut indul·
gentiam accipiant. Si ergo tuneproevaricatio obla-
tione ct consessione delebatur, quando adhuc um·
bru luit, ct confessio criminispoenampetias timere
debuit quam misericordiam exspectare,quantoma·
gis nunc sub gratia iacienda est confessio, quando
nou tam poenu timenda est quam venie speranda?
Beatus denique Augustinus contessionem peccatori
prorsus neeessariam esse testatur dicens: α Non
potest quis justificari a peccato, nisi confessus
luerit ante peceatum. i ltem Beda in Epistulam
iacobi: a Sine contessione, inquit, nequeumt pec·
eale dlmlltl. ι

Talibus et tantis auctoritatibus erudimur, charis·

magnum peceatum sit dies ohservare, et menses,
et annos, sicut observent, qui certis dicbus, sira
mensibus, sivo anuis volunt vcl nolunt aliquid in·
choare eo quod secundum vanas doctrinas homi-
num inusta, vel inlausta existimant tempora, nisi
hujus mali magnitudinem ex timore Apostoli pen·
saremus, qui talibus ait: Timeovobis, ue [artesiae
causa laboraverim iu vonis (Gal. iv).

Sunt et alia quosdam peccata, quae quibusdan
nullu viderentur, nisi sacrae Scripturas testimoniis
declararentur. Hominem enim misceri suae conjugi
non filioram procreandorum causa, scd carnalia
solum voluptatis atque libidinis posset putari nou
essepeccatum,uisiApostolusdehocoitleioloquens:

simi, nou solum utilem, sed et necessariam esse B Nolitclraudariiuviccm, nisilerteacltempusexrou·
peccatori contessionem. Quod si sorte peccator vere seusu, ut variatis orationi, et iterum revertimini iu
poeniteat, sed intercurrentis necessitatis articulo ad idipsum, detentet vos Satanas propter· incontinen-
00nfes⁸i0nem venire non possit, tirmiter ost ore. tiamvestraar,adjunxisset:Hocaritemdicesecandun
dendum quod in eosummus Sacerdos complet quod 11111911111111, 11011 secundum 111111111111· Quis 11111111
mortalisnonpotui13 et apud Deum jam sactum con· neget esse peecatum, eum dart veniam iacientibus
statquod homo quidem vere voluit, sed non valuit apostolica auctoritas fateatur? Posset etiam putari
adimplere quin contessionem non contemptus ex· 11011 11111 1111111111» 1111111111111111111 11011 11111111
clusit, sed inpedivit necessitas. Quocunque enim 1111111111,111111111, 1111 ‘il’ud 1111111111, 111111 Al)⁰·
horaingemueritpeccatorsalvuseritthecli. xxxur). 1101118 111111111111 1111111111, 1111 111111 1111111111
EtPsalmusait: Dixi: Gonutcuoraurersaumie1an- negotio suo contenderetdieens se iniquitatem neti.
stitiammeumDoiuino,ctturemisistiimpietatempec· 111111111111111111111111111111111111111111ῑ1111111
cati mei (Psal. xxx1). Et leprosi dum irent sacerdo· 1111111101 putari 1101 111111111111111» 11111 1111111·
tihus se ostendere mundati sunt (Lae, xva), 'runo lusadjungcns diceret: tara omuino delictam estin
enim salus peccatoris incipit, quando veraciterpro 101111,110111111111111111111111111111(10111·11)·1111

, dilectis suis ingomiscit. Quia tumen salus tuac per· quis sibi blandiens justumque negotium ⁸0 hubert

licitur, quando id unde ingemuit oro confltetur. 11111111 1111111111111111011111111111111111111111·
Quae salutis perlectio et si,utdictum est,necessitatis 1101111118 0061111101111111811116118ἱ 0111119 11011 11111911
articulo impediatur, per summum tamen Sacerdo- injuriam 1111111111 0111111 111111 1111911 11111111 111·
tem, cui omnia possibilia sunt, adimpletur. ln la· 1111111111 (1111)·[1111111111]11011111111111111811111
ciendo autem confessione tulis discretio esse debet, 31 11111 1111111111111111111111 1111111 1011111, 11 1111111111·
ut quotidiana leviaque peecataalterutrum coaequa- 1111101111111111, 1111111111 11111111111111111 (1111111111
libuscenilteamur, utorationibasproiuvicemlactis 131 11110101οῖ 0111 1181111111 1111, 11111 1111111111
salvemur. Porro gravioris leprae immunditiam sn· (1111· 11)· 1111111111 11111111 11111 11 11811111 11·
cerdati,idestuostrosummoproelato,scilicetcbhati, 1111111111111111111111111111 111111 111111, 11 11 1111
pandere debemus, ug gd ejus arbritrium jugqflemq doctrina dicitApostolus csso delictum inter conten-
cummug, Egi enim quoedflm communis 5„ Ecclesia dentes.TamcncumlierisinatinEcclesiainteriiatres
confeggm ei poenipenqa, quam quoqfflo aq invicem iratribusjndirentibus, extra Ecclesiam veroterrihi·

facimus, i„ qua oration„ fusa pro invicem ppo quo. liter vctet, manifestum estquod secundnm veniam
tidiauis et levibus peccatis indulgentiam et remis· 1) 1111111111 1111111111· 1101 1111111 1111111111 1111111
sionem consequimur. Gravioriseutem culpae reatum P⁰S⁸⁰ 11111111, llblssul‘elius 111111111Ρ11111111111111ῑ
singulari confessionesacerdoti aperimus, et secuu- 311 11011111 1111111111 11Ρ11111 (111111111111ι11111 1111111
dum ejus consilium munere satisfactionis oblatoin· ,1111111111111111111111111111111, 1111111111 111111 111111
dulgentiempeccatiobtinemus.Suut nutemquaedam, «1111111111 1011111111111111011111111 1111111111(1601“·11·)
qua) levissima putarenturpeccatu, nisi in Scripturis 11011111 11111 11 1111111011 11111111 11 1111 11111 1111

demonstrarenturopinionegravioraQuisenimdicen- 1111111111, (1111 111111, 111110111111118111111111111111111·
tamiratrt su0‚fat1101r011mgehonnfflputmqnisi Veri. sionibus. Apostolo tacebo eontltente et dicente τ Ia
tashecdicerett(.t{nttlr.v.)Cuitamenvulnerisubjecit 11111111 1111111 1119111111111111111111 (111· 111), 0111111111
quotidie crebroque oremus Dominum, et dicamus:
Dimitte uobisdeltitu nostra, etc. Marte. vi), nec in
eoquod sequitur mentiamur: Sicut et uos dimitti·
musdebitoribusuostris(lbid.).Quaeergosintleaia,
quaa gravia peccata non humano, sed divino peu·
sandesantjudicio. '

continuo medicinam praeceptum traternae reconci-
liationis dicens: Si ollers munus tuum ante altare,
etrecerdatust'uerisquial1·atertuasaliquiddatetad·
versumte,reliuqueibimunustuumantealtarc,etra-
deprius reconciliarilratri tuo, et tunc venicusotle·

 

