misceremur. ·- ste. 1. 478

01 cooperante natura. ltere 001010,00101111000101000100110100011000,1100010(10100100000-
st, semper 1001001001, sad semper malanon 10110, sed praesentemsemperplenissima cognitione
uiliter vite earnis, quia natura cst, semper aspiciens,etpossesseperfectissimacharitate utens.
est, sed semper hona non est. Bonavitaest Non ergo ad vesontionem, sed ad delectationem co·
rstbonum meritum, hona mors estpostquam medit qui, plenitudinem possidens, idem ipse per-
1010 praemium. llala vita est in qua est scn- tectio ttrit. Butyrumcomedit, quando implevit quod
10011101ος 010101001000110000 01000001 de 00 praedictum 100101 per Psalmistam: Eterit
’.1111011000 Quia ergo nec vita caruis, neo tungriamlignumquod plautatum ast secus decursus
aeque aa qum invita vel in morte suut, vcra aquarum : quod l'rrrctumsuumdalrit in tempore suo
el mela sunt, ita his omnihus homo uti do· littorium ejus non defluat ,et orrrrria 001000000010-
sive hona siut sive malaquae sustinet, om· alet, prosperabuntur (Paul. 111101 eomedit, quando
asum honitatisinclinet. ad usum veri boni, implevit quod scriptum 00110 lege ejus meditabitur
cumbadum, vel non verum malum 111110011- 111000 0001001101. 111 00101 reprobare malum:
ando homo vel invita virtutem exercet, vel Qui 00110111110000011101100101010,011111100000010-
100110011001 virtutis meretur. Ad usum non rum non stetit,· et 1110011011100001110111110000 001111
11 000 verum bonum vel non verum malum Β (idid.) Et eligere bonumscd 101000110001110100-
101, 10100110 00 001010 vita vel suevia 1101 10000001111111). Ergo butyrum ct rnclcomrdct, 01
0001, 011 sanitatem eorporis servandam vel sciat reprobare malum etcliycrc bonnm. Fortasse
111001 disponuntur. Sed haeo 010010 00011110 butyrum comedetutseiat reprobare malum, etmel
rm bonum hominiprotlciuntl Protloiuateoo· comedet nt sciat eligere bonum: Ergo comedendo
1010110, quaudo 011 000 verum 1100010 000· didicit 1111110100 100101101011101001, 01 0110010 bonum
1 001010. Si enim non comedisset, non gustasset. Si nongu· ·
, Dc cibo Emmanuelis 110 quo scripturn cst: stasset, per experientiam non nevisset. 1310000010-
1 Butyrum et mal cornedat, r etc. ’ 1111, ct gustavit 3 gustando sensit et agnovit. Quid
ibn Emmanuelis magna quaestio cst, qirrrre comedit? Butyrum etmel. ln butyro aliquid amari·
etmclcomcdct, utsciutreprolrarcmalumet tudinis mistum erat, ln gustu mallia nihil amaritu-
Ι110011011100.1101110101001 001, 01 01111100 00· dinis inveniri poterat. at propterea illic inventum
0000110011001001100101101101110100110 1010 estquod merito reprobari; liicautem nihil, nisi
scandens. Quid igitur per butyrum accipie· quodjura eligi debuisset.
101 101001100010110010001100000 0010010110 0 Videamus nunc amaritudinem butyri. riuus Dei
itur? thuid per mel, uisi eam quae dono par humanitatem ia mundum veniens, multa opera
desuperinfunditurdulcedinemcontemplatio· pietatis humano generi exhibuit, verbo docuit,
0 ergo 11010101110110010001011101111111101111110 exemplo provocavit. Et ut postremo Salvatorem
rto et desuper plenitudinem spiritus accepit, mundi se indubitanter astrueret, mentibus 110010010
:homo subter 0010010010 00010 1111111100 assiduis virtutihus 01 miraculis occultam in 00100
11· Β11111111110111111 01110110111011010 0010111111 0000111010110110 majestatem aperuit. 'lotum 1100 bu-
01010110, 01 10110 00111000 00010,οί 10100001 tyrum 0100010111 est amaritudo. Omnia ergo 11100
plationemcxercere.Sedalius 011 relectionem saciando butyrum comedit, Sed quia cum natura
¹, 1111110111 1010010110110111· (1111 111 plenitudine etiam infirmitatem assumpserat ista agendo oum
100100011010 11011110 vel 01111000 (1010010111 000010010101101010100010111,1110010010οί0, la-
.is cibo indigeant relectione roboratus soli· horeat fatigatione, caterisque nostrae mortalitatis
Qui 001001 10 01001100100800 1101001010 111110 paenis 01 defectibus sustinuit 00101110111110111000010·
tionem non 1001011, 10 0111001 011 1010011000ῐο assenserim quodam tempore fatigatus exitiuere
ιο1111-Νο0 1011111001 0011 1100111100,111111110,01 00001010000111010010100010011.»801001·110110,ρο1001
1051111110111111111611011111111111111001011· 11001111, dicens ε lla 1111111011010110011111110000010-
pro necessitate 000111110100100, butyrmm et ritudo, Postea vanientes discipuli, carrasque quas
1 1101010011110100101100010, 0011011010οἁ 1010- 0010100111010100100, mirabantur quodcum muliere
rmandurnmus, sslllllfflssr 11111011101101 loquebatur (ibid). Sed atille ostendere volens quid
rietatis toris 0101000101 01001· 0101111111. Mol, in butyro eligeret,et 001111001000101,0001010111111110
eorntcmplntioncur veritatis intus nutriatur ad manducandum accedere 011 : Ego 0111001 ludeo
ei. Sed illc lromo nd relectionem butyro et 00010 ros nescitis (idid).Etdiencepsstatim 1111000,
00 0001110 quo a principio conceptionis sum, inquit, cibus est alsaciam voluntatem Patris mei
homo esser-mpit,omniunrsemperplenitudo (ibid). Hic demonstravit butyrum. Cibus,inquit,
01011. tlouredit tumen homo ex tempore, 00001 ros nescitisbutyrumeettlibus quem rossei-
cilrus 1011 licuscx aeternitate. Comedit 000 110, amaritudo. Sed quia iste sine'illo noa sumitur,
janiam 1·011011·01,01·1100010000 jejunos tasti- ego veni in illo istum comedere, et iaisto illum re·
omedit butyrum, non ut virtutem 011011101ἰο probare. Videamus adhuc alibi butyrum majorem
u· opera augeret, sed ut ia nos ejus affectum amaritudinem habens. 11110 quodem 1011101110 cam
ret. (lomedit mel supernorum dulcedinem, doceret 1011100 ludaeorum, 0010111011 dica 00010 si

 

