1247

1111. 11.-(1116601166 1166166611161, et terrente
6161166161 desideranter orat, eaquecemmcmor1a7t5

(111. VI. — Amorem suumin 116616 6161116161,
ut eum creseere 166161616666616616116 addit. 110

1111. Vll —- Spei et Iidueim sum, quia constantio-
16611661. memorat causas et argumenta. 111

Car. Vll. - 116 eoelestis glori-m excellentia, 61
ejus contemplatione, et 16606 obtinendi eam. 118

1111. IX. —- hnima cur 611 similitudine Dei 616)-
0116, 61 60 6666161661 66 16 spem et tidueiam assur·
gere valeat, 61 61 06 amous ammae in Usum 661166δ
116.

Car. X. - lle requietnta et 0166 16 vulneribus,
visceribus 61 morte Christi, quae ab erunibus pro·
tegunt malis ct insidiis, 181

1111. XI. - 1116116161 anima adamandam 1111116-
tumet 66 1111 confermandum per amorem. 181

(111111. - 116 vilse nostrae reparatione per mer-
Iem (11111611, 61 06 16606 elraritatis aede 1611160166
6166. 188

(111. XIII. - De 1616116116 homiuis custodia
habenda 661 11116166 6610166166. 185

(111. XIV. — 116 6666606 nuntio qui est amer et
desiderium aeternas vitre, etde gaudila ct Incolis
eoeli pereum enuntiatis. 180

(111. XV. -116 611166 caelestium couuuunira-
tione, 61 exsultatione primu 181

1111. XVI. - 116 beatitudinibus animae 61 tereu-
lisvitaa aeternae, descriptioque virtutum per qrras
ad 666 6611661161. 189

1111. XVII. — Descriptio quorumdam viliorum

161161666666οο6661166, 61 6661 crapula, ebrio·
tas etc.. 189

EXIIIIIIPTIUNUII 111616611116111611 XXIV.

LIBER PllllIUS.
Prologus. 1111. 1.- De conditione 6166161616-
tionalis. 193
(111. 11. —- 116 tribus bonis primordialibus 61
duobus externis hominidatis. 195
1111. 111. - 1161111166 61611661166166111166. 105
(111. IV. — Ue tribus remediis contra dieta 16916
66 6. 5
1111. V. - DetribusseicntiIs. 195
Car. Vl. — 116 philosophia 61 partibus 6166190
1111. Vll. -Do theorica 61 partibus 6166. 197
(111. VIII. - Ue mathematica 61 6611111666166.
Cir. IX. —Ue arithmetica. 198
1111. X. - 116 666166 61 partibus 6166. 198
(111. 11.-116 geometria 61 6611111666166. raa
1111. XII. - 116 astronomia et astrologia. 199
Uar. XIII. — 116 61661166 61 partibus 6166. 1911
(111. XIV. — 116 6661166166 61 partibus 6166106
Uar. XV. - Ile Ianitlrio. 900
1111. XVI. — 116 armatura. 900
1111. XVII. - 116 navigatione. 9110
1111. XVIII. - Ueagricultura. 901
1111. XIX. — Ile relictione. 9111
(111. XX. —De modiciae. 901
(111. XXI. -1161116611166, 901

1111. 111111-1161631666166101166 6166. 901 .

Car. XXIII. -Quomodo terendae sint artes, 909
Car. XXIV. -116 inventoribus artium. 909
1111. XXV. - 116 maglea 61 partibus 6166. 903
LIBER sedunens.
1111. l. - 116 materia 1666116616 Scripturas 6101-
vrnae. 903
(111. II. — Quare 1116 1161111116 66601, 1116 1611-
sibilia Dei ‹Iemeustrandu 9113
1111.111.- 116561161666 divinae trIpIici mede
tractandi, 905

1111. IV. Quod scriptura mundana subserviat solymorum.

0111666. 901
Car. V. - 116 significatione 166061 atrorum. 905

ORDO RERUM

111

Car. VI. - Quare Scriptura prImum ponat open
eonditi0nis. · . “
1111. Vll. - Ile creatione 66601, 61 operibus
sex dierum. 911
thr, VIII. - lle quatuor operibus Del. 911
1111. IX. —- 116 duobus 'testamentis aar
1111. X. - Unde dicatur'testamcutum 911
LIBER TERTIUS.
11111. - 116 tribus partibus mundi. 901
1111. 11. - 116 Asia et 6611111666166. ab
1111. llI. — De 61116661 partibus. 6166. 911
(111. IV. - 116 Europa 61 partibus 6166. 911
thr. 1.-1166661111661616166111616613611166911
Ι)1111.1Ἰ. —- 116 huminibus iu toto orbe 16611664·
66.
11,11.1’11.- 116 insulis mundi. 911
LIBER QUARTUS.
tzar. l. — Per-qum sequens currat, narratio, aa
1111. 11. —- I‘atriareharum nomina. 911
1111111116016616 nomina. 911
1111. IV. - Reges Ierusalem 61 1606 16666666·
tur. ,1
1111. V. - Nomina pontiticum. 911
(111. VI . - Historia ab adam usquead 1161666911
1111111.-111616116611616666666 6016666. 911
(111. 9111-111616116 a 16666 usque ad 866166
roffi IX. - 1116161166 Saule usquead [1166111611ιῖ
-Ie
(111. X. - ilistorIa ab Ezechia usque ad 1611·
tum 0611611116616. 991
1111. 16..- 1116161166 1111666666 60 161166111-
chabaeum. 911
1111. XII. - Historia a 1606 1166161166 usquead
Cbrtstum. 991
Car. 11111- 116 llerode 61 genere ejus. 915
LIBER QUINTUS.
1111. 1. 116 regnis mundi.
(111. II. — 116 regneb’ctpharum.
1111. 111. - 116 16366116661161616.
1111. 11.-11616366 116 erum.
1111. V. - 116 regna Persarum.
1111. VI. 116 regno llacedonum.
1111. 1111. - 116 reguis Syriae. .
1111. Vlll. — 116 rurae 16116. 919
(111. IX. 116 regno 19161611. 911
Uar. X. - [16 regno [Egyptiorum post Alexan·
‹Irum magnum. at
1111. XI. - 116 reguo 8161666166. ‘al
(111. XII. - lle reguo Argivorum. lat
1111. XIII. - 116 regno Atheniensium. aa]
1111. XIV. - 116 regno Lacedaemoniorum. 991
1111. XV, - Ueragro Corinthiorum. 930
1111. XVI. -. Ue reguo Lydorum. an
1116111111. - 116 regne Parthorum. 1911
1111. XVIII. —Ile regno Numidiae. 936
uu. XIX. - lle regno Babyloniae. 991
1111. XX. —Ite regno Latinorum. 991
1111. XXI. - 11616116 Uaesarcprimc imperatore
Romane, et l’ompcio Magno. 931
LIBER SEXTUS.
t· 1111. 1.- Deconeordia praecedentium et 6666666
166.
Uar. ll. - lle Octaviano seeundo 1666616116 et 06
6611111616 (11111611. “
Car. III. - 11611166οἰ6 Tiberin Caesare. ,
Car. IV. -116 Calo Caligula. , ,
Uar. V. - De Claudio Caligulae patruo. .
Gar. 11. -116 Nerone.
Can Vll. - 116 Galba Caesare.
Gar. VIII. — 116 Othone.
Car. IX. -lle Vitellio. , 911
Car X. - Ile Vespasiano et destructione ³⁰}ss

1111. XI. - De Tito Vespasiani 11116. m

1111. XII. - De Domitiano.

 

