1241

ssis diviuae, 601, 665. Timor Domini 6616 611, 8111.
96611616661, 811. 0616 6661 quae exeitout illum,

.,

‘titillationum earnis 666661, 888.

Titus Vespasiani 61166 1166616161, 811.

’1116666611666161616166 eo gesta, 8-11.

Transmigratio triplex, 188.

1166666661 bibentes non curvaverunt genua, 638.

1116116661111616116116188.1116116116611116616181.

Tristitia et ‹reintinm triplex, 185. Quadruplex,
181. ’111611111611661661161661666616, imminente 116-
1616166 passione, 880.

'l'ubae Seriplnrae 666116, 68-1, 685. 'iubeo argen-
teae ad 11611661611661661666116616661661661 usus,
616.

'l'urturis natura, nidus, vox, viduitas, 81, 11, 15.

Tyranni tres qui 6611116666 pugnant, 585.

U

Uber maternae affectionis, 811.

L'bera sponsi 6666 61111, 111.

lJ arbre 1166 61 1166 dies moraliter, 658, 658.

Unetio intirmorum, 886.

Unguentum bonorum triplex, 181. Ununentum
quadruplex in eujus odore 661111 6661166181.

Unio corporis 6166111166, 885 61 seqq.

11666 61116 616616616166, 611, ele.

lspnpae 6111616511, 51.

L'rsus 616166 natura, 85.

V

166616 immolatio poeniientianr figurat, 165.

Valentinianus 1166666 imperator et Valens, et
atreis gesto, 151, 85

1616116666 61 Galienus imperatores et 661661
gesta, 861,

1661166 hominum duplex, 618.

Ἤ1666116 61 partes ejuS, 8111. Venatores animarum,
r..

Verbum naturam assumpsit non personum, dum
66161661661661, 6166611 1166 6616666661, assu-
616666166661661616, 818, titt). Verbum euro iae·
1611166616 remedium praestolet exemplum, 516,
511. 1611111111 1161 661661 animae bonnm 661, 518,
511.1616616111666616666611166116,1118.161·66161161
6116666116 varia, 181. Verbi divini efficacia, 886,
811. Verbi 1161 ingressus, 855.

1611666 eteorum aalma, 1118 61 6666.

Vespasianus imperator et ab eo gesta, iuterqnzo
ierosolymorum eversio, 815, 816.

Vespere sen vespertinam 6111611161, 811, 811.

Vestes 6666111616166 snb Veteri et sab N 616 Tes-
tamenta, 858, aaa Vestes episeopaleS, 851, tot.
Vestis non 1611166116, 666 utores simulandi, 613.
Vestes sacmeel earum significationes, et vestes

INDEX RERUM ANALYTICUS.

1242

sacerdotum, 811, 818.

16166166 duplex, 581. 16166166 triplex 61 ejusre·
1116116 11, ·

Vim’bominis variae, 561, 56111666 in Evangelio,
5611116 116116 liujus 11116, 61 661666 66616111
propter 16166 labiorum 1161, 588. Viae 6166161116
1161, 588. 1116 1166 epiro 6161, eos. Via ad mortem
61 116 areta ael vitam trssplex, 888. 116 661616 elvia
spiritus, 851.

Vigiliis et somni; 6666116 616 6111666 surgen-
dum, 811. Vigilire 11161 humanae quotuor, 818. Vi·
gille 6661111166 canonieus, 811.

1166616 quatuor Pharaonis, 61 vestimentu qua·
tuor noxia, 1116, 181.

Vindietm Domini 11161111616616,886.

Vinea 1161616166 61 ejas eullurn et nd 6611611161
pertinentia et 1166166, 818, 888.

Vinum ebrietatis, 881.

1166116 66161668, 68.

Virga et 1166 moraliter, 656.

Virginitas triplex, 818, illl. Virgines 6661661116·
eendan, 815.

11161 calami 61 junei, 685.

Virtus et veritas 611661 6666 161661, tet. Virtus
61,111611116,5111.·111166 quibus conservetur, 150.
Virtutes animae, 1111. 11116166 septem per 6661116-
dines signatre, 881. Virtutes in nobis plantandae, 61
11116 ejioienda; parabola sumpta de paradisi deli-
6116, 161111 seqq.

Visio multiplex, 616.

Vita et mors gandium et dolor, 185. Vita euimae
duplex, 583. 1116 66611616 triplex, 818,

Vitellius imperator et ejus gesta, 811, 815, ¹

Vitiorum religionem sutloeantium descriptio, ru·
161 qum 61161 ebrietas, erapnla, fornicatio, otiosi-
166, ete, 188, 1811111661 6616 originem 116661,
sot. Vitium, peceatum, et ejus triplex remedium,
831 61 sopp. 11116666616616161116, 856, 851. · ι

11111166 Libani duplex, moraliter, 116181. 1111111
1166 immolandi 11661166, soe.

Voeationes Domini quatuor. 161. ι

1616616166 1166 16 Cin-isto, 518. 1616616166 66116-
6166661661, 188.

Vultida episeopus 6161611666, Gothorum littera·
rum 16166161,858.

Vulpes et ejus natura, 68.

16116116 661616116116161166116616, 88, 10.

161166 (livini banea, 181.

Vulva 666666 1166116 1661611161, tto, 181.

Zeno imperator llomanns et ab eo 66616868.
16161661 David prodere volentes quos significent,

E⁴Zorim⁰glnae veteri ’16616616616661166616111 hu-
eant, 'r 6.

 

