11³5 APPENDIX Ab HUGONIS OPERA MYSTICA. 11ae

eoncupiscentia oculorum gaudium curiositatis, intitulamur supernam pervenire gloriam. Quod nobis
superbia vitoe gaudium vanitatis. Omnis enim qui praestare dignetur, etc.

superbit, inanescit. lstu autem species gaudii, quaa SERMO LXXV.

estin mundo tantum solummodo reproborum est, De Balaam, et ldis lsrael in lesio quorumlibet
qui laetanturcum malefecerint, etexsultantinrcbus 1111101111 1101111111, 1911 1011110·
pessimis (Pror. n), qui gaudentia vanitatibus et in· Ι11111111111111 1111111111 quod 18113318 ‘³⁰ AEdll‘to
seniis lalsis, in superstitione ludorum, in exercita· filiis ¹⁸l⁰0¹r 1111111111111111111111111111111011111181111111
,jone vitiorum, perpetratione poeoniorum, qm· vino tendentibus Balac obsistere disposuerit, et condu-
pretioso, et unquentis se implent, nec praeterit eos 111111 Balaam, 111 11111θᾶ111111 illis· 11111111 11110111
llostemporls(Sap.11),quicoronantserosisentequem 911511111111110111111 11118 111 1111111110111111· 6111111
marcescant, et ubique signa letitiae relinquere 1115101111 11111811111111111 811111111111111111111180111111
volunt. lnhisgaudent,de quibusdamnati in iniern'o V0bi⁸ 1111511111111111, ut 0¹ ⁰5⁸2 P¹¹⁰ P⁰⁸⁸⁰ 11011111,
dolent, dicentes: Erre rimusa ria veritatis, etjusti· 1113111111111311111111111111 1110111111 11111111θωῦ8· P‘tituli'
tiaelumen conlusit nobis, et solintellipentiacnonest ille, (1111111111011, 11111111 1811111 1101111111 1111111111,

ortas nobis. Lassati sumusin viainiquitatis, etper· P⁰l¹¹¹¹l¹¹11 3181111111 vele fidelium, qui vtro Jacob
ditionis nostrae, riam autem Domini ipnorarimus B 111111ι1111111111111311111 11111101111111111111111ὶ1111111,

Qujdpmruja nohis samsima widmarum-„m dum in virtutum bonitate suaviter delectantur.

jactantia contulit nobisltSap.v,)Igitur, charissimi, '¹³⁰0b sunl» dum 111111 lemna 1111801111 (11111311 ⁰⁰³9st
quia mundanalaetitiaviaesladesternamtristitiam3 11111 111153111118111181111111» 1811111» 1111111 0011118111
risus enimdolorcmisccbitur, et extrema paudii luc· 110111111111111111111111111111111· Π11111111101111Β11111111
tus occupat (Prcr, xiv),reputemus risumerrorem,et 1110111111110 8111111111111111111111 01114111111111111111·
,gaudio dicam& Qffld frusppadpcjpepjspffloepp 11), sit pulreremdaccb, ct nossenurnerumstirpis lsrael?
Meliusestireiadcmum luctus qaamin domumeon- (Ν 11111· xxm.) 111 W pulverem Jacob activos ier·
virli: in illaenim duis cunctorum bominum adino· 1111111ῑ111011111193ι11118111111111Ῑ311111111θῦ11111ὒῦ111111·
netur, et virenscopitat quid laturum sit. Melior est 1181111113 “Plestia ⁰⁰¹²¹⁰ml³¹⁸¹¹¹0⁸3⁸¹⁸⁰iql¹i interpre-
lrarisu, quia per tristitiam rullus corripituranimus taturlinpens, vel elidens, 81111 1110118111, (limium
delinquentis. Corsapientiam ubi tristitia estlliccle. Sldssiflsslb qui 1111115Ρο1111Ρ1111111111111101118Νῦῐὶᾶί·
vu),quia norunt quod tristitia, quae secundum 1111101Ῑῦ811»θῑ10151111111111111111111111111111111,
Deum est, poenitentiarum salutem stabilem opem. ac retinaculo malae consuetudinis involvit. Balaam,
tur. Habet autem et miseram tristitiam suain, que· eqni 1111111111111111 1101111111 11111111, 1111111111111111 ffll·
madmodum et ineptam laetitiam, utramque ma· 80111111811113111110111111111111111111» (1111 890111111011·
lam. Nam saacadi tristitia mortem operetur (ll Cor, 11111111) 5111111111 1111111111 1111181111111 11108 <lui 11·

vn), Sunt itaquo duo, 01 quihus unus mise„ tri, ter eos sive prudentia carnis, sive scientia saculi,
statur, „laer inepte laniatur, vel philosophie vana gloria, caeteris auctoritate

. quadam praestare videntur, lsli nempe apud diubo
Alter amat lletus, alter crlsparc cachinnum. lum, et carnes daemones, universosque mundi dile·
91111111111111011111111 1111 19111111 cunctis. olores velut arioli sunt, dum inanem mundi sapien·

sse‘pegsspufflgulgeffl‘ffifflffissg'em so, Ι tiam, imo per ipsam daemoniacam impietatem male

Virtus estmecliurn vitiorum utrinqacreduetum. Vivend⁰ ⁰⁰¹unt· 0⁰5 dum qu⁰¹idi⁰Vifi⁸ ”iffi ⁸88¹&
gant, vel vitia pro vitiis mutant, quasi novorum

Quemadmodum enimintervitiumviscosaatenaci· (immaniorumculturaminnovant.Quippeapteconve
latis, ct vitium lubricae prodigalitatis medium est nilquod scriptumest: Nori, recentesque venerant,
virtus largitas, quae ln cum discretione, ita inter quos non cnlucruntpatreseorum(Dent. auu). Qui
amaram saeculi tristitiam, et inanem ejus laetitiam . eum Balaam obturatum habent oculum, quie, ticet
mediumest spiritalis exsultatio, quae lit runa fimare. D quod Deussitper scientiam videant, quid sit umen
›Exsultatio nempe sine timore maternonnunquum quantum ad dilectionem ignorant. Etdum Deus ‹lc
est delictorum, ct timor sive tristitia sine exsulta· coelo super eos prospicit, ut videat si est intelli·
tione quaednm amaritudo vivendi. Nec dicat quis gens, aut requirens Deum (Psal. xm), si est inter
tristitiam, quae secundum Deum est, ab hujus vel eos qui intelligat per cognitionem, non esttamen
cujuslibet solemnitatis discrepare gaudio, cum qui requirat per amorem.
ipsam plerumque constet voram osso viam ad Quamvisigiturin eis uuus oculus sit apertu,
gaudium, quod est in Spiritu sancto. Cum autem eum recte credunt, alter mmen est obturatus, dum
,gaudemus iu lloniino, jam aliquid nos confidamus male vivunt. Omnes declinaverunt, simul inutiles
percepisse dc praemio : eum ipsum gaudium, quod lacti sunt (Psnl. un). Declinaveruut a bono, inutiles
a Domino et in Domino percipitur, sit creaturan lactisuntin malo. Qui cum Balaam auditores ser·
rationalis beatitudo. Gaudeamus ergo, charissimi, monum llei sunt, sed factores esse nolunt. Qui
inhac sacra nativitate beati lonnnisBaptistae magno omnipotentis visiones vident percognitiouem, aed
gaudio. Sed exsultationes Dei uon mundi sintin eas videre detrectant per operationem. Qui cadum

gallurenostro, atmereemur per hanc sucum ts· et cic aperiuntur oculi eorum, cadunt per damas·

 

