803 APPEN'DIX AD HUGONIS OPERA DOGMAI‘ICA. aa

gloriam ad heatItunem 6111113611, mores 6166 etA Tm. CIII. Bonum quadrupliciter diei.
opera nullo post se jndici0 reprobari. Bonum 116111111611616661111111, 11161111· 61111116 .
Τ11. XCVII. De trihus aqerrdis Christiane. num essentialiter, ut Deus3 denominative, ut queli- -
Imitator Christi debet tria agere : SImpIIcis inno· bet creatura dieItur hona, quIa asummo hono est,
66111166 sensum 1611616, 11 cumChristo puer 6111616- Juxta Illud: 111111161661161661161666111, 6161111
tur3abjectumethnmilemhahitnmamara,uIInlantioe valde hona (Gen.1l;usu, ut equus 11161111 honus,
0111161111111161111111611116116111ς1111661611166111· quia ejus bonus usus cst3 effectu, utjustitia 61 cae
pliciter ambulare, 11 eum Christo posItus In prae- terae vIrtutes quia iaciunt bonum. Deusautem diei-
tur tripliciter 1161116. In sua natura, honiIas enIn
ejus est ipsa dedas, 61 ipse est bonus iu se ct per sc.
11161111 item bonus, quia dat, et quiaiacithona.
Tm. CIV. Dedillerentia iuterloquunr et 1116616311
ldt de trIplIci 1116116611.

sepIo Inveniatur: cujus heati SpIrItus vIsIone sa-
11611111 61 dulcediue inebriantur.
Trr. xuvlll. dc Christi attributis.

GhrIstus quandoque 11161111 germen seu radin,
juxta illud: 11111161111111111116666,61161111116131111
populorum, Ipsum 361166 deprecabuntur (166. xa). Haeo differentia est Inter logIoum et theologum,
Quandoque IIgnum vel 11611616, 11 ihi: Sapientia quodlogious prius iutelligit quam eredat, 1116616316
6611131111 vitae (Prae. 111). Quandoque 1166, 11 :qu Β vero prIns 6161111, postIntelIigit,juxta illud: Credite
sum llos campi ( Cant. 11). Fructus quandoque, ut su· 61 intelligetis, 11661, seeundumquosdam,intelleotus
pradictum est. Levatus 661 Christus In crucem, debeat praecederetldem. Ad 1166611611 11 1111661611
juxta Illud: Cum exaltatus 116161 16111 omnia tra· habeatur de aliquo, primum, oportet scIre quod
imm ad meipsum (dean. xu). Exultatus 1111616116 ipsum sit, secundo credere, 161116 11161113616 quid
Inresurectiona, juxta illud:l'ropte1· qnod exaltavit Ipsum sit: quodplene 611111 patrIa. Intellectum
illum Deus, 616. (Philipp. 11). 1116116116 1111 In as· vero alins 661 purus, quo comprehenditur 161111 61
censione, juxta 111111ιΕ161111 estmaquidcealiatua subjectum ; 61116 purior quo comprehendimus an·
super 616166(Ρ611.1·111). Exultatus In apostolorum 36116611 naturam, alius purissImus, quo conten·
praedicatione,juxta iliud: Exultahor· in gentihus 61 plamurquodammodo dIvInam naturam. Primus di·
6161161161· interra (l'sal. 11111). 61111 661 imum, secundus medIum, tertius altum.
Tm. 1111111.11611111616111166113611111, exsurgendum· Tm. CV. De trIpIIci slmilitudine.

surqendi,iasurqeudI,assur·qendi,et eonsurqendi. SImiliIudInum 6111 661 aequalItatis, 6116 1111111116-

SurgImusa sede, exsurgImns asommo,resurgi- nis, 6116 contrarietatis. Prima eonvenIt 11116 1161.

musamorte, insurgimus ad vindictam, assurgimus UndedIcItur: 116111ρί16111111116116661666666111-

ad honorem, consurgImus ad auxilium.
11111. lle conditionibus 11111 11 peccatore. 6111111 6166116 ad imaginem liei. Tertia 66116111
Funus 611111 ex Igne,ascend1tet evanescit. Haec diaholo 3 eum 611111 11616 611 auctor et prinpriun
11111 hahet peccator 6116 peceatrIx. 011111 enlm ex honorum, diabolusa sImilI per contrarium estano-
llammaconoupiscentiae, juxtaillud: Ascendit ians tor onmium malorum. PrIma 11661 611 optima 11111
111 116 ejus (Psal. xvut. Ascendii juxta illud: I'rdi est appetenda3quam quia homo voluit hahere, 6661-

· impium superexaltatum (Psel. xxxvl). EvanescIt 1111111 peccatum. (1111611611 66661 servus, noluit
juxtaillud. Et 11616111616666161 6111111111). Sed habere domiuum, sed credens suggestioni dIaboII

· cum 111116 duobus modIs defleiat; defecit 6111116 dicentis: luqnacunque 11616 comederitis} 611116 sient
1611111616, quandoque per charitatem diffundItur ct dII, seientes honum et malam (Gen. n.): voluit
deficIt, quandoque penitus evanescit. Uno 1611111 aequari Deo per scientiam, 61 116 cum 1111666611-
11161161666616111611611. DefecitcnImapeccatoqnando 116611Ρ61116, 111161 quasi occasio ruInae, quare
non potest peecare absorptus 111 gehennam. congruum luIt ut a Filio redImemtur.Unde 1616611
Τ11. CI. De 11116111 61311161116111116. persona Filii loquens ait: Propter 116 6116 661 tem
Funiculus dicuntur virtutes, quta illud: Fani· Dpestas, projiciteme In 1161611611. 1). tonas Christum
culustrIpleudildcilerumpitur(Eccle.1v).FunIculus 6131111661; mare mundum. Propter ChrIstum autem
etiam dicuntur peccata, juxta Illud: Funes 11666116- ooeasIonalitar 6116 661 tempestas In mundo, cum
rum cIrcumpleri sunt 116 (Psal. 6111111). Dicuntur homo suggestione daemonis vquItsuperhe aequari
etiam hona temporalia. UndedIciiur: Vae 161116 qni Deo. FuIt 6136 necessariumut Ipse In 111616, idest
1161111166661111111111116116 Ianuitatis! (166. v). Inmundum mitteretur, et sedaret tempestatem, id

c 1611 Deo (Philipp. 11). Secunda convenii homiui ;661

Funioulus 6116111 11161111161116, 316116, sive haeredi·
166. Unde Psalmista: Fuues ceciderunt milri In
praeclaris (Psal. xv).

Tm. CII. De 1116 61 11161 Intelliqentia.

Aliud est fides, aliud est IntellIgentia 111161. Ad II·
dem tenentur 6116111 16161, 11 credant artIculos tidei,
scilicetnaIIvitatem,passi0nem,atc.ltdiutellIgentiam
Ildei tenentur majores, ut praelati 3 IllI enim tenen-
tur habere 61 tidei intelligentiam. .

est reformaret pacem inter Deum et hominem.
Tm. CVI. lle trIplici baptismate.

Triplex 661 baptIsmus 1111111116, 1161111116, 61 sen·
guInis. FlumInis in aqua, 1161111116 11 paenitenda,
sanguInisIn martyrio. Non quod baptIsmus sitnisi
In aqua, sed quta 1116 supplent vicem baptismi, Unde
Illud Evangeliosicestsupplendumvel exponendum:
Ν161611616111161161116116116181111116111616161
16166111116116111·6311111)61,1(1661,111611116161616

 

