13 , DE BESTllS ET ALIIS REBUS LIBER PRIMUS. 14

Psittacus, ιιι, 10. . Sensus hominis, ιιι, 59. Topazius vel Topantius, nt, 59.
Pueret puella. llud. Sepultus, ιιι, 61. Tori, ιιι, 60.

Puerperae Ibrd. Serpentumgcnera,1n,10. Serpen- Torpedo, ιιι, 55.

Pugnus, ιιι, 60. 155 511551, ιιι, 13. Serpentum Τ51115,51,56.

Pelices, ιιι, 51. naturae, ιιι, m et 53. Truncus, m, 56 5160,
Pulmo, 111, 60. Serra, ιιι, 55.

pulpa, lli, 60, Seri'tl hellue, 1511.
PulsuS, ιιι, 60. Seps serpens, ιιι, 18. Ubera ιιι 60
5555155560, . Sihilus serpens, 111, 11 Ulmus' m’ 55
Ριι511115151511551,ιιι,61. , Simiae vel simii, 1, le. υιιιιι, ιἰι (10 ’
1555155, 111, 61. Sinistra, 1, 00. Umbilicus 111 60

Q Sirenae, 5311811551 serpentes, 5585555151) ’

Quales avis quae et coturnix et 8111111· 111115511ιί55 6.
ortyx dicitur, 1, 51. Sfflffigfflskbut 58· Qnioues, 11115,
Quercus ant quernus, seu quer· 1 ι · Lpupa, 1, 39.

na arbor, ei ejus annositas, 1011111 111115· [1115511500.
ω, 56. 551155 quatuor 1 3. Ursus, ιιι, 16.

5511. Quadra edin animalia, Ξ11911111111111.1111111111111111111160· 1111151111, 19·
0515551115, ιιι, . 8Ε11Γ13υ181ῗ1111111ἐ195191111151111· 11511115,111,51.
R splen, n'r, ἑο. · 1115155, ιιι, 60.
Radix et ramus, ιιι, 56. 1110111111 ¹¹¹2 ⁶⁰· Vacca ιιι 19.
Bm, u„ 55· eterno, 11, 16 51 08, 51 ιιι, 50. Venae' ,η’ 60
Renes, ιιι, 60, 3101119111 1111 1111· 1155151 111 61)
11155555, ιιι, 51. 51ἷ11111111 111 etus 1111111111 111111111 1111· Termes 51 ’vermes 5515111515 115 51
1151555111, 60, 11111 11 37· Veratrum, ιιι, 60.

s Sublinguium3 111, 60. vertex m 50·
Salamanera, 11, 10. ἓὲῗῑῗὲἓᾮεῗῗηῗὸἐο 115111111115, ἰιι 60.

· . . Vervex 11111.
illailla. 5111115111· 115515
Sanguis, ¹¹¹2 1111· 8555155515 in 56 1981011161 61·
sanguisuga, 111, 51. ’ ’ ⁶ Vinion, 111, 56.
Sappnirus, 111, 53. Τ Vipera, 11, 91. Ι
8500οἐ0555551511551155515151151 ξὲιθὲὲὃιῃξῑῐξὶ (1339· &Egenffiit' 1ἑ1ἔ13011111391 1111 111
111 . 5 y ο ι ι 2 a
85115515555551055551515,11558. Talus, 115 110· 1110111110ῐο 111111·
sardus, m, 58, Τ51511,111, 51. 111155, 111, 60.
sam ιιι, 55, Taurus, m, 18. Viscera, 111, 00,
Sauro’, ιιι, 35 Tempora eapitis, ιιι, 60. Visus, 111,59.
scapula ur 60, Tenedo, 111, 51. Vita, 111, 59.
85515515, ’55 Terga, 111, 60. 11115155, 111, 19.
scitatis, ιιι, ιιι, Testiouli, 111, 60. Vulpes, 11, 5.
Scopius, 111, 51. Scorpius marinus T0⁸l¹¹d⁰› ¹¹¹» 55, Vultur, ¹, 38·
m, 55, Therandus, 111, 0, Vultus, 111, 60.
Sororum, ιιι, 55, Thorax, 111, 60. Vulva, 111, 60.
Semen, 111, 60. Vide Sperma. Tibiae, ¹¹¹, 60· ⁸ X
8555515115 bona 51 51515, ιιι, 61. Tigris, ¹¹¹2 1· 11111555, quae vulgo forte perpe·
Senes. ibid. 1111615111, 51. rem drortur siliqua, 15 50.

Τ51151, 1, 90, 11ἰ331, 01,

V

w

llll 1150111551 tutis RllBUS

PROLOGUS
55 5515115511 conversum.

lluoo Rarnsno suo salutem.

Desidet-ii tui petitionibus, charissime, satisfacere cupiens, columbam, cuius pennae sunt deargentate, et posteriora
051515551555115155511111551.111111), pingere, et qer picturam mentes aedisscare decrevi, ut quod simplicium
aniums intelligibili ocule capere vix poterat, saltem carnali discernat; ct quod vix concipere poterat 55011115
percipiat visus. Nec tantum volui columbam formando pingere. sed etiam dictando describere, ot per scripturam,
demonstrare picturam, ut cui oon placuerit simplicitas pictura, placeat saltem moralitas scripture. Tibi ergo, cul
datoesunt pcnnae 5515151115, qui elongasti tugiens,ut in solitudine maneres et requiesceres, qui 555 quaeris
dilationem in voce corvina, cras, cras ingeminante, sed contritionem io gemitu columbino-tibi, inquam, non
tantum ad praesens columbam, sedetiam accipitrem pingam. Ecce in cadem pertica sedent accipiter et columba.
Ego enim 0551515111 de militia ad conversionem venimus, ut in re utari vita quasi 15 pertica · sedeamus, et qut
rapere consueveras domesticas aves, nune bento operationis nranu 5111551155 ad conversionem 11555510 est stecu·
lares. Gemat igitur columba, gemat et accipiter vocemque doloris emittat. Vox enim columbe, gemitus, vox
accipitris, questus. ln principio hujus operis ideirco.⁴ praeposui columbam, quia spiritus saneti gratia semporpres·
paratur 55115511, 555 5151 ο551 gratrmn ervenitur ad veniam. lle accipitre vcro post columbam subjungitur, per
qnam 5ο ilium persone dstgnantur. 11111 enirn aliquis nobilium convertitur, per exemplum bone operationi<

5 ombus presentatur. De quibusdam vero, tem volueribus quam animalibus, 1515 ad 5151551515 emmam
1111511115 conmemorat, 5511115 511151 potero breviter assignare ababa.

 

