761 APPENDIX -AD HUGONIS OPERA DOGMATICA.

761

mors 11 utrumque consequens pretiosa. Fit autem Α Tin. XXXIII. De quatuor vacationibus et duabas
11166 nativitas tribus, side firma, spe certa, charitate electionibus.

robusta. Sequitur subIImitas in conversatione, quae Multi snat receti ,· parci rere 616611 (111111. x).
tlt habitu, actione, sermone. Careamus in habitu ' 011116161111661116166,1166166116166.11111116

conspici 1611111166, inactienereprehensibilesinssr·
mone contemptibiles Sit habitus noster in ine·
diocritate, actio 11 integritate, sermo in rerttate. Se-
quitur humilitas 11 66116661616. Qui 6111 videatne
cadat pei· superbiam. l'it autem praedicta consessio
tribus. Si minoribus confiteatur se non majorem,
aequalibus minorem, majoribus obedientem-mine·
ribus socium, aequalibus amicum, majoribus illium.
Sequitur rei-itas in praedicatione, quis 111 tribus, li-
delitate, utiliIate, humilitate. Verumtamen debet
6666 111616 61 rerum, nebula slmulatienis non deci·

catio est naturae da ntor-o ad lucem 3 da qua pro-
pbeta: Dominus 1661111116 11 1116161161. xcix). Se·
cunda 3111111, 16 qua Apostolus : Videte, 1111166,
reentienem vestram, quia 1611111111611166111661.
1). Et qnos praedestinavit, boset recarit (Romvni).
Tei-tia solutionis, de qua idem Apostolus: Sequor
odorariam superare 166111611611 Christe 16611 (Plri-
lipp. in). lnde et dies mortis dictus est vocationis.
Quarta retributionis, de qua Propheta: Adreeari't
coelum desu1·sam,etterramdiseernerepepulnmsanni
(Ρ611.11111).1111116136 receti 6111, pauci rere electi.

piens3 utile auditores ad aedificationem erudiens3 Β Multi vocati adlidem, paucieleetIndjustificationem.

' humile, per altiludinem eloquentiae non intume-

scens. Sequitur constantia 11 morte. Nam qni in 1-
nem perse rera rerit, bie salrns erit 11161111. x). Quod
lit tribus, cum quis in 16666611116 lldem negandi
positus dirItias oblatas spernit, benonis potentiam
6611611111, tormenta libens sullart, 1666311116 apud

66 quod ScrIpturadicit: Vincenti 1116 61616 16 1-

316 ritui qaod est in paradiso Dei inei (Apoe. 11).

Constans enim eligit pugnare ut vincat3 laborare,

ut quiescet; mori, ut vivat. Quis 6136 dubitat eum

esse loannem in qno sunt baec? ntiqueIn 66 661

311111 Dei: quod Interpretatur loannes.

Tin. XXXII. Quomodo 661116,ρί661166161111111116.
Sobria 61 pie 61 jaste viraines in bec 6161161111.

Multi rocnti ad laborem, pauci electi ad requiem.

Multi vocati 11 judiciuin, pauci electi 11 regnum.

Tir. XXXIV. Quomodo in 6166116 sais thronum anun
penatDeas.

Veni, 616611 mea, 61 penam 1116 thronum meum.
Aliud est Deum inelectis suis ponere threnum sunni,
uliud electos ponere in throno. lllud et justificare,
hoaheatitlonre. 11611161161161111611,116111116116161
speciem. PersidemenimChristus habitat in cordibus
nestris3 61 qiiiaCbristus 661 Dei rIrtuset Deisapian·
tia, anima justi eflicitur sedes 61 thronus sapientiai.
Vocat 6136 Deus electam, primode errore-ad lidem3
secundodcsideadspeciem,praedestinationeelectam.
Vocctad iidem electam ex omni carne et assumptam.

11). Sobria nobis, juste proxImo, pie Dee.Sobrie in c Pi·Imo vocat ut in 61 threnum penat3 secundantem
duobus, in carenda voluptate carnis, et curiositate in thronum constituat, quia primo vocatut inhabi-
smculi.UndeDomInus : Attendite, ne prirentur ccr- 1116 61 lide cor ejus mundans justificet ς 6661111111
da restra in crapula et ebrietate, et euris liujus ritae justificanteinet assumptam 3161111661.
(Luc.xxi).Eccecompedesquaecrapulam,idestcai·ais Tin. XXXV. De 1111116 qnae sant in matrimonio et 16
euram 61111311161113161111, 61 carcer qui curie· triplici fornicatione, 61 ejus remedie.
6111166 sieculi claudit et obfirmat. Qui primum rin· Cum pastassetarebitrielinas, etc. (1611. n). Tria
611, 11 61116 ambulans nen secundumcarnem mili· 611111 conjugio. Sacramentum 1611316116, 16 que
tat3 qui secundum rincIt, dicere potest: Genrersa- Apostolus : Sacramentum hee dieo 1113111111616.
116166111 in 611116 661 (Ρ11111ρρ. in). Iuste item 11 (1111166.610116111111131116116;11116; 11116116111
duobus, ut nemini noceas, omnibus prodesse velis. qni non reliquerit semen superterram. Remedium
Unde qued 1111161 1111111 nonfaciasffob. iv); 61 1611161116116; 1116; Unusquisque lrabeat snam 116
quaecunque riiltis 1111611111 16116 hemines, eadem rem prepter toroteati‘enein 11 Cer. rii). Fornicatio
11611611116(Μ1111. rii). Pie qnantum ud tidem, quaa autam triplex est. Lubrica apere, phantasIIca co·
Induobus consistit: iujustilloationequa inpraesenti D gitatione. Unde : Qui 1116111 mulierem ed concn-

nos justificat, et in beatillcatiene qua in lature nos
1661111611. Η116 tidem 1 nobis 6111311 Deus, ut cre·
damus 166 ab ipso justificandos per misericordiam,
beatificandos per veritatem. Promisit enim justos
beutillcare. 111163166116111161111 11666131611161111
(Rem. vin). Et Dominus τ Si terrenadiri robisetnon
creditis, quomode 61 eoelestia robisdiaere credetis?
(1611. iri). Terrena justificatio tlt in praesenti, 661-
· 16611616111116111611111116. Sobria 6136 vivamus,
ut bonam conscientiam habeamus ; juste, ut prexi-
1116 prodesse possimus. Unde saplentia quae de·
sursum est (116. in), primum pudica 661, 161116
pacifica, pie ut Deum 1111361166 ; haic enim omnia
propter Deum agenda sunt.

piscendam 6611111111 iniecliatus est in 66116616
(116111. v). 116611116111666661616, quando aria
sanctae conversationis 161116111611611111 ’6116111-
tum. Unde: Perdidisti 6111166 qni Iornieaiitarabs 16
(Ρ611. cxxii). Hanc trIpIIcem 0666 breviter compre· Α
hendit: Fornicatio, inquit, et rinnia 6161116166 aule
ranteer(0se.ir).Fornicatienemcpostaticamriuum,

phantasticam ebrletatem, lubricam vocans 1611161·

tionem.Huictriplicitoi-nicationitiiplexapponituiie
medium. Desponsatio, de qua 11 0666 Dominus:
Sponsalio teinihi in misericordia ,·apensabote 111111

1111611111611611611616111111111116(06611). 11 miseri·
6611111666161111116116, 11 justitia 6611161611116116,
11 tide tori nuptIalia. 11616 ab se 16136 16111611-

 

