983 ¹ APPENDIX 111) HUGONIS OPERA blYSTlCA. 981Ι

mi, postponere contemptationem Dei: nec propter A* per 1111001 quse nondum praesentia nobis 00111000
contemplationem Dei negligere curam proximi. 1 speciem.
Utigitnrse liberet rector , discurrat necesse est per 810 itaque substantia 11100001 001 tides, quia par
bonnmactionem,festinetperejusdenructioniscxpe- solamltdcmprobanturauobis.N0nenimuliudmnjus
1111100010, 00001101001100010110111000 exhortationem, argumentum de iltisdubitantibus proterepossumns,
011101010111001100100011000111110011100001010001100- 0000100011 1110 0101100101· 11110 quae 10110110 uon com·
sationis et acumen discretionis, et ut uvis 000 sub· 01011001100100. Fides origo estin nobis ao lunda·
110110100100010100101101110.80001100 suut, 000 000 mentum virtutum et bonorum operum. Unde 01011
01001000010110100101010000111011οε010111101000011010· Apostolus : Siue 1110 110000011110 00101000101100
0101110011100101110111010. Exemplum operis, verbum (Hebr. 111). Fides 01100010 cognitione 011 000 00111- ,
00011001101110. Primo exemplum, deinde verbum, ut cit, 11101 perdilectionem vivificetur et cx dilectione,
Domini 011 imitator,de quo 001101010001131001110000 si possit, operetur. Sinon potest operari, si babeat
100000 01 (1000100101. r). Sed 0010 00001000 001110 ditectionem, ipsa dilectioei cst operatio. Sunt multi
00010, quod videlicet hene operari necesse sit 01, 001 100110 00010 1001001, 00110010 ditectionem Dei 01
0101Ι aon 00001100 tamen 000 semetipso, et 0010 proximi 000 habent, regnum 1101 011 000 00000 000
00011101001001100 00010100, 001, 00010010 01010111101 000000000101. 8010 0100 tides, illa 111100 dicenda est ·
ipsi-,bone vivant, 0 verbo tamen 0000001, vel 0010 001 comos est dilectio, atquae perdilectionem, si
toqui nesciunt, vel quio negligunt, praetermittamus tamon 001001, 00000101. 1100 110000 000110 quibus
dc 0110111010 000010, 01 dicamus 110 001110010111100- 0011010110100, cognitio 001110010101100100. Quorum·
tionis.¹ 11001 111100 cognitione magna est, 0110010 0010ος
Quadripatitam doctrinam debet omnis 0100111100 quorumdam vero atiectu 100000, cognitione parva.
animabussibi commissis. Primo namque debet sub· 1111101010 01 cognitione 01 attactu 0100110111,0111
100100 docere fldem 0000110 individuae Τ11111111110; cognitione , 0110010 000000111011001. Vernmatt'ectum
secundo quomodo praesideant 01 1100010οῑ 00111000 011100οι0101100001010011011110010000 0000100001·
0000110000000110000110,0100110001010100010001110 1100001 magnum Dominus manifeste ostendit, ubi
exhibeaut3 quarto, 01 0001001 virtutes principales, 1111001 00000 0100010 comparavit (1101111. aur), 00011
exerceant. Singula singiliatim prosequamur, prr· 0000111010 quidem pmvnmest, sed non t'crvore. 11100
mumque deiide dicemusne quidemcranl, 001000, 10011011 chananaeae 0000111 0011100100101111 0111000011
0100111100, 01 Deus, 01 00000000111010 10001100 orat, muttum contidcnti, dictum 001 ;11111101,010000 001
anima 00111100, 01 1000 001100 quasi 10 1001110 000· 011100111011101111.01111110 namque 111100 00011 Deum
110111000111011000 extra se mundum, iutra 00 11001ος magno reputatur, 01100 0101 101000 01000100100110,
010000001010001010, 000 extra se mundum videret, 001 000010011001 100100 101110 ostenditur. (1001 ergo
0100,0010111111011110 010111,0111100101 000100 001010. ’ tides cognitione crescit, adjuvatur. Cum verouffectu
Alium oculum 0000001οῑ, 000 00100010 videret 0100 111100 0100011, promeretur. 101100 tides non de cogui-
0000 10 ipsa erunt, 1110 estocutus 10110010. Atium 11000 0010, sed de 0110010 01 operatione landatur et
10100100001001000000001,0001011000[1000101110- remuneratur. lloec ostentm quae justificat, 01110,
101, 01000001Ι 101100 amnt, 01 1110 001 0001011 0011- secundum Apostolum, 000 dilectionem 00010111
temptationis. Hosigiturocutos quandiu anima aper· (11010). Altera 0010110010011001001,1000111000οή·
tos 01 revelatos habebat, 01000 videbat 01 10010 0100100100011111001011000001111010100010001100011
discernebat. Postquamnntem tenebraepeccetiintra- (100.11); 0110 cujuslibet impii tidem tantum secun· ,
verunt in illum, 000100 contemplationis quidem in dum coguitionem, non etiamsecundum ditectionem
0001101111010000101 nihitviderot, 000100 100010110οἰ0 habentis. De 000 scriptum 001 01110 00011 1111101110·
110000 01100100 01 dubie videret. 80100 1110 000100, 0100 veniet ei (Pron. 11).
qui exterius 1011, 10 000 claritate permansil3 001, Nos autem, 1101100, perdilectionem 0000000001·

quandiulumen clarambalret,judicium dubium non 010 dilectione remuneremur. 800000 corporis 001οι·1
1101101.Ι · Ι) 0000001;111000,00111100, 01100100, 0001110 0110010ος ·

Oculus vcro rationis , 00001110 lumen ejus porquosanima 0100110100 00010110000101 00111001-
1101111001001,1011101001 certum habere non οο1001ς 0101100001 nd invisibilia, 110 10110 ad 0101111110, 000
quia olore non videt, discernit ambigue. 111110 001 modoprogrcditur, 010000 00100010 0001000111, com·
011011000110110011001010011100 sibi consentiunt in moda, 01111001 0000000110 operatur. sicutenim
hisquae 00010 0001110 percipiunt 00010 in his 0010 homo 011 duabus 0010110, 0011110011 00111001 01000-
00100100110 0100000 rationis attingunt, qnia ubi in 0010, estractus, 01 duobus bonis, idest spirituali
001001000000110001,11110ᾱί00010 nondiscrepuut. 0100100101100111110100,11010011010000000111010001
11011100000001000100001010111110111100110100111000 010011000101·00100,10100 videlicet rationalitate ad
potestat ea quaa inmundo sunt. 11010 0010 0001001, invisibilia, 10010 sensualitate ad visibilia contem·
rationis exparte habet, animum similiter 011 00010 plaudo. 1101101 001001 rationalitas 10 bonis invisibi-
videt 01 ea 0110 10 001010 0001. Quia vero oculum libussuumtructumaejucunditatem,quemadmodum
00010001011001011001101101,110010010010111110000111 00000011100100101111111100, In invisibilibus 001000Ι
sudore 1101100101. Fides ergo 0000000110 001, 000 bonis 0000100 001 virtus, 1001011, justitia, dulcedo,
credanturque non videntur, 01001010100110 nobie amor, canticum, gaudium, contactus amati, 010110

 

