mscmmr'tm.-e1'u.11i. dei

it pane plenareddita, exhortatoria voxse· Α appropinquare nouaudao, aoeedere non praesumo.
a omnes voluntarii nd verum bonum in· Sed tentum de longe stans, et ad te vooem levans,
'erutuetviderequoniemeposumDominus eum magne devotione, oum magna cordis oontri-

1. Qualiter erundum sit pro¹ remissione tione, olemo et dioo : Miserere mei, Deus. Dioant
umalieoobtinendo,ednmtutronemDavrd qu3b0n3 guni, dicant qui mundi sung, dimi (μή

amei, Deus, 000000 000 00080000 000000 0000 · puri sunt, dicant qui familiares sunt, dioent qui sslii
0(Ρο00 b)- 00000, 8000000000, 00000000 eunt, qui haeredes suut dicant: Deus meus. Ego
¹¹2 00 000000 (1000 00000 000 000 00000000 qui immundus sum, qui pollutus sum, qni abiectus
tte debetis. Audite quid dicit 2 Miserere sum, qui longe sum, qui Patrem deserui, qui inimi.
·Rfflls 0000, 00 0000000 00000οι 0008000· eo merendidi, qui in regionem longinquam obii, qui
udex 0000 000 salli Ι000000, 0000 0000000 hereditatem meam perdidi, qui substantiam meum
’000080800000000100000 000, 000 00000 luxuriosevivendo dissipavi, ego uon dicem Deus
0000000000οῧ 00οι 000 00000000000000, meus,nondioom Patermeus,sedtantummodo:Mi-
’0 000· 000000 0080 000000 0000000 0000· serere mei Deus. Fae mesiont unum de mercenariis
0000000000οῑ 000000 0000 3 00 0000000 00 00· tuis, quin uon sum dipnns veneritiiius tuustLuo. xv)
00000000 00800000000000000000νο0000οῑ Β Miserere ergo mei Deus, seeundum mappam miseri·
0q⁰⁰⁰¹³ 00000000 0000οᾸ00000000000 00 00 eordinmtuam, nonsaoundum magnam miseriam me-
00οῖ 0 00000οι 0800000 0000000 000000, am sadseeundummagnammisarioordiemtuamquia
00000 000000, 0000 01000 0000, 0000 (1000 lioatmegnnsitmeamiserin,mejortemaneet tuami·
0080000000 000 0000 00000 080000, 000 sericordia. Miserere mei, Deus, seeundum mapnem
0000 0οΙΡο 0000 0000000·νο001000000000 misericordium tuam. Nolo parvum misericordiam
0000000» 000 00 0000 000000· 0000 00000· quaerare quianeo te deoetpervem misericordiamda·
«0000000000 00000000800ον 000 00 0000· redemerim exauditione dignus uon essem, eia
0000οι (1000 0080 000000 000000, 00 00 00800 magno parvum quaererem. Miserere ergo meiDeus,
00 imm, futti⁰ 00 0000000000οῙ0· 00000· seeundum nequam misericordiam tunm. Nequa-
00000000 0010000000 0000 00000 000, 01000 quam, Domine, magna postulans da meis meritis
0000000 00 0000100000 000 000000 000000 oonfldo, sed tuammagnifloentiamhonoro. Miserere
¹)² 000000 000800 080 00000000, 00 00000000 mai, Deus,seoundum mapnnm misericordiam tunm.
0080 0000 00 00000000 meeum, sedat Propter magnam misericordiam tuam, etseoundum
0000· M 0000 00 0 0000· Το 8000 000 0000000 Cmngnam misericordinmtuam. Miserere mei, Deus,
iusiortessisndmisericordiemtteotnr,si seeundum mmm misericordiam mam, ·
08000000· 0000, 000100» 0000000, 000· Cur. alx. Quod Deus in sanetis, id est intus pius
terim latere quem tumen tatere nou pos· qnam [ρης mirabilis ρει,

00 0000000 000 0000000, 00οῑ 000 ignorem Mirabiiis Deus in sanetis suis (PsaI. axvn). Quid
0 ionias. Το000 0000 00000100 00 000000 miraris ioris? intus ost mirabitis Deus. Si enim
re, 1000000000 designare ἱ 00 (100000 fibi mirabile est quod ad servitutem iactum est, quod
0000 0008000800000· 0000 0080 000000οῑ ad imaginem iactum est, quomodo mirabile nonest?
0000000 0000οῖ (1000000000οΝ 00000000 Mirediiis Deus in sanetis suis. Ne argo illos ioris
Domine, David, 00 000000 ’0000000000000 respicies. Non quod ioris oet mirabile est 3 quod
00000· 0000 00000 00000000 0000000000 intus est, mirabile ast. intus ergo vide, at nonmi-
suevorum, puero tuo non saltem servo ,aberis quidquid soris apparet. '

00 0000Ιο tuae, (100 0000 000000 0000000 mrnx. Quod uddoerareDeo, et ponere spemin eo'
tia sunt, et ideo quanto manifestius pro· semper bonnm srt

,ο gratiae beneficium ud memoriam redu· Mriii autem adirarrere Deo bonnm ast,· ponerein
to gravius sequentis culpae reatum acan-D Domino Deo spem menm (Psei. nuxit.) Habent ho·
aeo igitur haeo omnia, sileo, dissimulo, minesbone sua 3 aliis inneoassitatebonumest eon·
ne torte aliquid eorum oommamorens, silium suum, aliis in prosperitate bonum est gau-
i iratum redderem, etme magis raum da· dium suum. Miiri nutem uuum est donum, adhor-
n. Votointerim ego nonagnosoimt eitius rere Deo, ponere in Domino Deo spem meam. Si
implicari, Neergoquaeres, Domine, quis inundant flumina tentationum, bonum estmiiri ad-
rutum miserore confitentipeeeatumsuum liaerere ne dissolvar. Si fleverint venti adversitatis,
rulpem sunm, quaerenti misericordiam bouum mihi estin illo anohoram spoiflgore, ne oon·
ireremei, Deus. Non enimaudeo dioere: quosser vel dissipor. lllis autem neo in adversitate
ii Deum solummodo agnosco, meum non bonum est eonsilium suum, quin non liberat, neo
Ego enimpeoeando, teperdidi ; inimicum in prosperitate gaudium, quianon conservat. ideo
a te recessi 3 melum amando, a bono unus eonsilium improbavit, altergaudium. Usque·
’ropteroa quusi leprosus, quusi eiectus. quo ponem oonsiiia in anima meat (PseI. ιιι). m
ratus, quasi immundus, quasi alienus poudio diri: Quid frustra deotperist (Baete.u.'

 

