99 APPENDIX AD HUGONIS OPERA bonuarios. 100

11010, 001000100 1110111110011111010110010000011- Ᾱ draeo. Arbacem hanc Deam Patrem intellige, urn-
dere, stipare mella, et intexta floribus horrea ue· 111010 1111000100, 01001 Gabriel dicit ad Mariam:
ctare 00011001 distendere ·? Cerneres amnes certare Spiritus sauctussupcrreniet inte, ct uirtus 11111001-
de munere, 01100 invigilare quaerenda victum, alias mi obumbrabit tibi (Lac. 1). Fructum eoelestem sa-
sallicitam castris exibere custodiam, alias tataros pientiam Domini, scilicet Spiritum sanetum. Vide
explorare· imbres, ct speculari concursus imbrium, erga, o bomo, ne postquam acceperis Spiritum eane-
alias de lloribus lingere ceras, alias de lloribus in· tum, id est spiritualem columbam, et intelligibilem
ternum rorem colligere, nullam 100100 alienis 1001- 01 manentem superte, ioris 1100 ab aeternitate, alie·
111011 laboribus aut raptu vitem quaerere, atque uti· nus a Patre et Filio et Spiritu sancta, ne draca te in-
nam raptarum insidias nan timerent. Habent tamen terimat, id est diabolus. Nam si ta babes Spiritum
venene sua, et inter mella tundunt venenum, si sanctum, nan potest libi appropinquare draca. dt-
iuerint lacessitae, animas quaque in vulnere ponunt tende erga 0110010, 01 permane in lide catholica. Ca·
111110101101110110.Ε11ςο mediis castrorum vallibus 10 0011111010 potesne extra damuminveniaris etcam·
humor ille recens infunditur, paulatimque et pro· predandat te ille draeo serpens antiquus 10110, 01
cessulemparis in mella cogitur, eam 100111 liquidus devoret te sicut ladam, qai mox ut exiit a dama
ab exordia, 01 0001110 0010110100οιιο011010111101010 B toras, et a fratribus apostolis statim 0 doemane est
mellis suavitatem incipit. Merita quasi bonam ope· devoratae, et periit.
10111101 Scriptura sic apem ut formicam praedicat, Gar. XL. 110 serpentum generibus.
dicens: 1701101111 101011100110001001, 01001101110101100 Anguis amnium serpentum est genae, qaod 00111·
ejas, et 111000 sapientiam (Prae. 111. Quasi dicat: plicari et contorqueri potest, atinde anguis, quod
· Vide quam diligenter et provide operata est, et ejus angulosus sit et nunquam 100100. Calaber ab eo di-
imitare operationem. (1001011011οω 0001000 100010- 0100, quad 0010101011100,10100011101011110001100100
bilem 0011101010000, eujuslaborem et reges ct me· llexibussinuasis trahatur 101 10110100Νο01 1011110001
diceres 011 salutem sumunt. Appetibilis enim est dicitur quidquid labitur dum tenatur, ut anguilla,
sanctificatio amnibus at chara. 1101110 quid dicat serpena. Serpens autemnamenaccepit,qaiaaccultis
propheta. Mittit itaque te ut apicalae illias sequaris accessibus 001011110000101110000011100, sed squama·
exemplum, imiteris operationem. Vide quam laba· rum minutissimis nisibus repit. llla autern 0010 qua·
11000 011, 0100010 grata. 1110110 1010111111111000010, 01 1001· 001 pluribus pedibus nitantur, 010011000110101
1111110111110100110111111011100100111100111001. 111). Fra· stelliones, non serpentes, sed reptilia 00111, qaia
ctus itaque ejus ab omnibus desideratur et 0011111101, ventre et pectore reptant, qaorum tat venena quat
nec pra personarum diversitate discernitur, 0011111- c genera, 101 bernicios 0001 speeies, tat doleres, quot
111001010001 gratia regibus pariter 00 mediocribus colores habentur.
aquali 000111010 dulcescit. Nee solum voluptati, sed 110 dracoue dietum est 1111. 11, cap. 21.
, 011001 001011 est. Fauces enim obdulcat, 0100101101· Cap. de. 110100111000 01 sibit .
nepa, interius quaque medicamentum 1111001111 ulce- 110011110οιιο11111111101611000, Latine interpretatur
ribus, 1100000010011111111100101101000110, valida ta· regulae, ea quod 011 rex serpentum, ita ut earn ri-
men astrigera sapientiae, 01001010 virtutis. 11001000 dentes fugiant, quia olfactu suo eos necat. Nam 01
apes regem suum samma protectione detendunt 01 1101010010 01 aspiciat, interimit. Siquidem ab ejus
perire pra eo pulchram putant. llege incolumi 00000100011001101010001111001111110011.8011 00010-
mens amnibus 1100, 0011000 1101010 tidem. Incolumi vis sit procul, 010 ejus combusta 1101010101. Α mu·
enim rege nesciunt mutare judicium, mentem alio stetis taruen vincitur, qaas interant homines earea-
intlectore. Amisso rege 1111010 servandi muneris do· nis, in quibus delitescunt. ltaque 00 1100 1001100001
relinqunt, etque ipsae sau mella diripiunt, qaod 10, illa persequitur et occidit. Nihil enim 1110 parens re-
qui 110100 01000110 11011011 principatum, interemptas rum sine remedia constituit. Est autem longitudine
001. ltaque cum 10100100 aliae semel tantum 000- D semipedalis,all›ismaculislineatas, lleguliautemsi·
tannis edant 10100, apes 1110 001 101· 0010 producant cat scorpiones arentia 0010000 000100101, 01 past-
agmina, et ideo miranda animantibus 01010110 secun· 000111 111 00000 venerint ibique aliquem 0100101110-
ditate praeponderant. rint, hydrophobas et lymphaticos iaciant. Sibilue
Car. XXXIX. De orbare 0110110111 111 India. idem est et regulas. Sibilo enim occidit antequam
l'endens est 01110110 101110. Est autem hujus ar· mordeat vel exarat.
110110110οίυο1101010101οε, 01101110 suavis Columbae 110 ripere 1111111111. 1011101. 21 .
autem delectantur in 1100111100 hujus arboris, babi- 110 aspide, l‘b. n, cap. 1111.
lantque in ea pascentes tructas ejus. 111000 001001 Car. XLll. 110 ceraste.
001101111100000101111110,1110010110011101010010011110111 Cerasias 110 dicitur, quia in capite cornua praeten-
ejasabicolumbaemorantur,etnonpotostappropia· dit arietum similia, 1111111111 00101, id est aerata
quaro arbori, neque umbrae ejus. Si enim umbra Graece cornua vocantur. Sunt autem illi quadrige-
arbarisadoceidentemreueritlugitipseadorientem, mina cornicula, quorum ostentatione veluti esea
01 0 conversa. Si eutem 0100011101 colomba inve· sollicitata animalia perimit; tatum euim carpas tegit

11111111·13111111018110111111111111911181010111110οω arenis, nec ullam indiciam sui praebet, 11101011 011

 

