555 APPENDlX AD HUGONIS OPERA bonuarios. 556

tormentorum cruciatibus alssciantur. Sed 51 5115 Α 1551; quaedam 5515 sunt quaa bonos 155155111-
551, quae, 551555115511,555515;555155515, 55511555 buunt. lllre mentem ad cognitionem virtutis eru-
magnapoena et magna miseria est non habere bo· diunt docend03 istoe ad effectam virtutis compun-
num illud sine quo nullibene osse potest, quisio ab gunt exhortando.

illo accepit esse, ut ia illo haberat boatum esse.

11511111. Quomodo sapientia 515511 malitiam. Tm (Μ’ ⁰⁰ ‘mmm' P⁶Tf⁶⁰⁸¹⁰¹²⁰ ⁰¹¹⁸P¹‘⁸¹¹⁸·

Duobus modia ebaritas 55115515 dieitur: cons·
tantia etdevotione.Constantiapariecta est charitas,
555515 151115 551 adomnia 5155155 toleranda 3 15
5511555 55115515 551, quandoplene 5555555555151
55 quae reeta sunt appetenda. Constamia perlecta
551, quando sic viget utnon possit superari : 1555-
11555 55115515 551, 555515 515 51151 utampliusaon
debeat inflammari. Prima perfectio aliquando huic
vitae conceditur3 5555515 5515 51 15151515 15551-
55151. (1555155115 15 Ρ5115, ardor 15 155555. tlon·
stanti dieitur: Contirma 1151155 1555 (Luc. xxii) ,·
155515 autem: Sis eum 5515 manere, donec 51511551
(donn. xxi).

Com 151115 51551555551511151115515555515555)
sunt aa quae possidat.Si autem 1511151 55 superre-
niens, 5155111555,5515515551515515515551155555-
11115151, 515. (Luc. 51).Α11·1551551551;15111551515155,
51511115; 1511151555515551555555155115;51155,515111-
bra. Sapientiaprimummalitiam oapit,per cognitio-
nem eam deprehendens ; postea ligat, 5115551555-
bibens : deinde flagellat, 5515 51555551155155 551151
15115 quibusdam flagellis oaeditur, quando per stn-
diumdisciplinoeab eoquodappetitreirenator3 novis- B
sime 55551 membris in crucemextensis etdivisisa
55515515, configitur, quando,divisisa se 511115 timo
151151 5511555 penetratur, quando simulomniavitia
1511155551,5515551555515551551,515515155511551, ΤΠ· CLVH· D? 1011010 01 0111011110010001·
pompa superbiam, et caetera. 1115115 ergo illaet ab Sapientia llai aliquando nobis 15 5155515 divino
invicem disjunge; 51 515 contige timore lleiearnes minatur 51 timeamus majestatem ; aliquando blon-
tuas, 5151511115151555115151.Ν55 autem 51115115 11151 51 diligamus pietatem. Terror 15 tonnae,
si sapienta malitiae 155115551 5 15511115 511551555 blandimentum in Christo. Tiinor perservum, 55151
555115511. Prius malitia crucifixit sapientiam3 pos· per illium.

1555155555515551555,515511131155151111. ra. onviu. 515 siqnidem quoa scriptumest:
ΤΠ· CLIII· ⁰⁰ 013Ρο03311οΠθ· a Melior ast iniqnitas viri 55551 mulier, 515. 1

Qu⁰d ΨΘ, ⁰¹¹¹p³ ἢθη ⁰⁰¹¹, ¹³⁰²⁰‚⁸t’ mudum ⁰⁰¹¹ Melior 551 iniqnitas 5111 quiam benefaciens mulier
est, 5151 511555515 conceditur, ipsum malum 555 300,-

, , , t 1. 1155). Siper sensualitatemmysticemulierem
⁰⁸1‘ Indu¹3⁶¹¹t¹³ “ge‘’ ΨΜ ⁰⁰¹¹ ⁸¹⁰⁰ ”¹³¹⁰ em· '³¹⁰' intelligere volumus et psi· rationem virum eontra-
5151 hooolamat Apostolus, post peecatum: 1151111111 C Μ, ,massis eri, quod die„ Seriphum quiaprimo
est bomini 5151151515 non tanqorc (I Convn). quod homini'wcens plagulam, eum adjuwfium qum·
q¹¹¹d⁰m 9⁰⁰⁰³t¹¹m ¹¹⁰¹‚¹ ‘isset’ ⁸¹ ⁸¹⁰⁰ Pe⁰⁰³t⁰ “⁰¹⁹¹ 15151155551555551515511555, simile inveniri non
ww· Num ⁰‚¹'3⁰’ ‘1⁰¹⁰ Ψ, ⁰¹{lpfl fler ¹ Ψ p⁰t⁹⁸tt 551511. Propter quod 51 5151151 555155 5115515 55115
⁸¹ ⁰⁰¹¹ ω’ m⁶¹'¹t¹¹¹¹‚¹ est} ⁸¹ Μ’ mdu'gentm ⁰3⁰¹· lm adjutorium illius, 511555 similitudinis, 5115515515·
¹²‚⁰¹¹ ⁰⁰¹'m0t0 ⁰⁰rf¹3⁸¹¹d¹ p⁰t⁰⁸tf¹⁸ newur· ’ΨΜ 15115 omnibusinventa nonfuerat3 utautem eamdem
515 peccantem⁴ 11511551 tuum, 5115 si 5011181100 001· simulitudinem haberet 5515 1555, 15515 551 115 1555,
9⁰· Qffld ⁰⁸* ⁸¹⁰⁰ ΜΡΝ l’uw’ pwmoe’ ⁸¹⁰⁸ mm quia 551515 similitudoaut aemulatio est, aut origo.

115, 5155 115. Alioquin. si irasceris, oum irascen- Qu„„‚0p„„ quaemmus duo simili„ ,mus ,mum ,n
tem reprehendis, 55115 15 5111515 5551 domasa, 51 uno, posle, duo ex uno· Qu, ndo solus ,ir m, eg
testis ettioeris 555115 ta. Si 15115 55, 11151115, 5511 ,th, ,n „m „„,1„„.„,.„,‚ quas, duo ὴ, ,mo mm,

tangere, ne tibi dicatur: Medica, eura teipsum “duo mmmm· Quando ,utem mulie, wi„
(W- 11)· m, Qffl' ⁸5¹¹0 11900110 ‘³⁸⁶2 mmm 5¹² ΟΜ 15515551,555515551551155151115 factumest, 51 11.
1011100οΊ (1030· 1011· ¹¹¹⁰ (1ιιὶᾱθῐῃ i¹¹⁰f⁰P⁸¹¹¹d¹¹⁸e⁸¹r ⁸5 visit 55 551155, 51 555 similitudo in duobus consta·
a 15555 551. Si adulteram 15511515515, 55115551 ,ep unqu„ quaemmusduo ,n ,mo ,01 popius duo ex
dictumest: Si quis sinepecrnto 551. 11111111 111 enm Dm„ ,n similitudine una· lnquou'no masculus 02 se„
1111111101· 11100100111000010011 ”⁰8⁰2 ⁸⁰4 ¹⁰j¹¹di⁰⁰¹¹¹ minaunumsuntintlhristolesuQuidergoilludunum
⁰⁰¹⁰· Ρ10111111θο 50011191 11100 ¹¹⁶ f⁰⁸¹¹¹¹⁰⁸ “d ‘ff' 55115 5555151( 555 155 suntin similitudine 11551

&mintium- Respiciamus ad interiorem bominem. 11115 quiddam
ΤΠ· CHV- 9000 9003 111110 101011011190339 ‘¹⁸²⁷ ⁰² estad 55155115515555155151551555,51555555155115

Ι 11081011 10100 0000· 1151151; 51 rursum quiddam 51 transitoria at 5511555
Voluit (1155151 5515 aeternitatem tempus 5555 51 mmmm, θ( madenti„ vocatum, hm ,juo em.

¹¹¹ 19101011 1111101101 (1010ἰ 1ιί(1110(1 ‘³⁸⁸⁰ 1001111111 11555 555 5551, 5115 ratione una consistunt, et divi·
555155 m (51515115155151155 perficeretur. Propterea dit 90 ,³150 5„ duo, sumum ος dmum: ,mum j„
prius oreaturaesute temporale 5555 dedit, pos· sapientia, demminpmdmimummpnmsou,
tea daturus aeternum. lum, deorsum 15 laminam: utmaseutussnpsrior 511
Tm. CLV. Quod Scriptura aliquando ostendit, et et 15551, 1515155 15151151 et regetur. Caput mulieris

aliquando tribuit mores bonos 51 virtutem. 511, capnt 5111 Christos, caput Christi 1155511 com

05515555518511515155555555555515555155- 1151155. 5111515515555155111515511.,8551551155555

 

