444 arrarum 44 4444444 oram 44444444. ’ 444

Sauli ,sed Saul inmanus David fugientis in spelun- Α Et alibi : Cantate Domino canticum 444444 (Psoi,
commodo agendo, appetendo modurn. Caro quoque xcrn). Ut innovarietcnnticumnorum cautarevalea· ξ
debet mundo quod necessitatis est ab eo sumere, mus necesse est 414144114144444441444444444444444, ἱ

quod virtutis est exercere. Mundus debet carni in sieut da populo antiquo legitur quod bis 444444 414-
, - necessitate subsidium, in exercitatione incitamen· cumcisus. Circumcidamur duplici circumcisione
- tum. ’ 44441444444444,41444414414444444144ῑ4144414144444
’1441414441441444144444 ot oblatis super ipsum. bona 4444 solamcoramDeo, sed ctiamcerambomiai·
Sub altariaenaocstibrea habens ipnernperpctuum bus(Rorn.x11). circumcisio earnis in tribus eonsis·
44444444414444441444444444444444144411444444414. xvi) tit, habitu, actione et sermone. Et quia ista tria in
. 1414444,444441144414;4444444444 4444144 est 444444, exterioribus perpenduntur, ad 444414414444441414·
ut neque mors, necvita ab easeparet; sub quo cst nem pertinere dicuntur. Careamus in babitu esse
14444 humilitatis habensignemcharitatis,nntequod notabiles, in actione reprehensibiles, in sermone
immolanturtaurusaries, haedus: taurus superbiore, contemptibiles. Quoderit, si unumquodque istorum
aries lasciviens, hadas 444444. 14 44444 superbia, in tripliciqualitate formabitur: Actio puritate, pietate
ariete irminhardo luxuria. Ante hoc altare taurum pudicitia. Debet aetio essepuraut munditiam exhi-
immolamus, eum per humilitatem superbiam doBbeat3pia,ut misericordiamredoleat,pudiea,utnec ς
mainus: quod necessario 11414 anima antequam Deum nec proximum loedat. Sermo autemdebet or·
perlecta insit obedientia3 arietem 44 hoedum, eum nari veritate, utilitate, humilitate. veritate 4144 4444
per patientiam iram refrenamus, et per castitatem simulationis, et admissione falsitatis 3 utilitate, ut
luxuriam restringimus. Et haec 11444 44 anima, an· auditores aedificet, humilitate, ut venustate rheto-
tequam perlecta insit obedientia. rici ornatus non turgescat. Si in hune modum or·
Ta. XV. Quod sacerdotum Domini pars sit Domi· uati fuerimus, nec in habitu, nec in sermone, nec
111134· 811001110111111 Ρ11010011134 101101101103303310· 14 4444444 notabiles erimus Ecce quomodo circum·
Sacerdotibus Pharaonisterrarelinquituraloseph ,5310 ,nmis debeat 41441, 4414 quibus partibus sub
1101111001 11010111 11010 11011 0000001111 0011 01110111 01· sistat. 4414444441414444444 4444414414 4411444 consistit:
001131 1390 3011111113 1331111 t 11011· 11111111· 0113011010 Cogitatione,a[lectionaintentionecogitatioinmemo
11004 1101111111 1000100100 01 1100104 11010 1101 11011001 414 tanquam in arcaversatur3 memoriaenimareaest
potestatem in terra, et terrenis actibus et cultibus qu, servare debemusquaepmmpp, habemvolumus,
student, non Domini, sed Pharaonis sacerdotes vi· Ejus ,utem minim„ esp cogitatio, quaemducp ω,
4144444. Festinate transireasacerdotibus Pharaonis ,unque ineaminducunpu,‚empneipquaeounqueedu.
adsacerdotes Domini, quibus non terra Domini, sed cuntur· gi quid ,uteminducalur inhonestum, surg„
111110 1101011100 4101110 031· (1001011101 00111010010101 recordatio 4444444 professionis, et revocemus ad
suam, et interna ratione se discutiat, 44 Deo, an memmium quod elom„ sumus, jd esp promissore,
11131001 1010111011 001 1011110 001 0010001000 4444444144, cultoresjustitiaein numerum levitarum
subditum esse, et vitiis et desideriis carnalibus. ’ assumpt„ up „eo grat, offeramus suornm Sihae,
111· 11111· 111 1001111011 100101111οξ. 01 10011000 11011 sacrificia obtulerimus, quidquid inordinatum eo·
3100101081) er 011) ⁰⁶¹ ’Μ’ gitatio induxerit, repelletur. ltem si allectio velit

&2¹¹,¹,nd3je³¹:¹1¹.ngJiesszitszmffiegzgff(fflmxvvssh aliquidturpe immittere eontra honestatem, occurat
111110 110001 Ρ 1 memoria eoelestis patriae. ubi urta 4444 morte, lux

1144444444), 14 quo non vestis mutatio, sed virtutis Sine nube, dies sine noete, pax sinqfine ἱ ubi ,auda-

, 2:3¹3!ss⁰.ffiffiffgggtetefffflffi'lffl?etflffi‘l'ggaa bilisnumerusangelorum,ehorusapestolorum,exer·

tibus 44441144, 44444 induitur virili, 14414 ovis intus {nus 444144444414444144 οοῐῃῐθείιοίωω ἮἫΜἛΣ

lupus,rir quoque sanctus, sicam mollitiam quea in· (11ξὲῑὲ Ἑιθὲθιξέθᾜῖζὼῖἰῗ ᾙὴοιίἶθέἓὰυὲαἱέῑ 00·
· · · · · e 4

¹¹¹⁸ ¹¹⁰⁰ eff 1ῗέ 1811111ῐῖ s9m¹n⁰3⁰umr 11111οῗ010 1) currat nobis timor gehennalis supplicii, reducetur

Tm XV ' mmm mmmm mmmm admemoriamtimorilleignisinexstinguibilis,ubila·

tionem ndei Christianae. , .. ¹ ,
Testimonia 444 eredibilia facta suut niuristl’sal. 11100 0001111001 01110 11001100101011111011004 11180110 01
xun), seilicet in martyribus. Tria 444414 quibus 01010011110101011111001001001010110000010 1011111001
sutrii plurimum 44444144444 Christiana religioni, 1111101104 10110111010111 11011014 1101111001 01110014 01
sempiternushorrormhabrtens.Primaerge cogitan-

documentum, testimonium, exemplum : documen· . . Ι
tumpraedicationis,testimoniumconiessicnis, exem· 111401011010001411001011114,1111111111 311111 1181011104 111
444 cogitatromunda, 41144444 444444, 44444444 pura. 144

plumpassionis.Quiatriamaximeexiguntur,tldeS, ι .. .. ⁵
circumcrdrdebemus earne etmente3 4444 444 circum·

apes,eharitasdocumentumpraedicationisplurimum Ι Ι . 1 ¹ Ι
44444114 441 tidem aedificandam testimonium eon· 0131100111111130111111010114110101111111301181111111011141111
4444 canticum norum quod nemo 44444, ursi qut

laesionis, ad spem erigendam3 exemplum passio-

nis, ad charitatem excitandam. cantat.

Tm. XVlll. De duplici circumcisione necessaria 11111111· 11001111101131101111310111110110100011111·
„s ,Hiemem „ovum 00me ,mm popum, tibus, 44444 4144444 morti conetur diabolus.

1444441414 44 inrum canticum 444444 (1144444444) 111101· Ζ1111101οΒ 111111111- David, 1111110113 1110111111

 

