. Μ

APPENDlCiS
HUGONIS orleii DOGMATIGA

. corruptile

³ 1111 ruerus {flurs 11111155

LlBRl 6611116611.

Quorum primus et secundus Hisponem de Fotieto ut ridetur, auctorem epooeeunt ;
posteriores duo ab anonymis compilati.

“nn-

INDEX. Trium librorum sequentium de naturali historio, sive de proprietatibus rerum, qui Bestiori-
orum nornine vulgo inscribuntur, quarti autom, qui de proprietatibus et epithetis rerum est, quie se-
rie litteruriu scriptus est, non collegimus tabellum. Horum nutem trium tubello secundum litteras
collecto est suh duplici numero, quorum prior est iibri, posterior cepitis, hoe modo τ

Α Asinus et Asellus, 111, 22. Cervi, 111. 11.

· · AspiS, 11, 18 5136. Cervix,11160.

1111155,1111.111,55ρ.56. ,. hl 36 0 4,

Accipiter, lih. 1,inprologoetoep. 111110113611111 2 01111111ἕῇ 1111 4¹8 ,,.,) 8,
Ι 13. Aooipitrumspecies,1, 11. ,11111111 ·,. . . enm Phssrgoffiusstv 1531111111·
· 61115115,11511151535515115, 11131111111111111.11111 ¹ 1 1 1111111

¹· 55· Peme„ ,ν Π, pedica-,5 ,5 A111, 61. 1111855 heremus, 111, 31 (61.61γειορεεῗὲ13, eto. ibidem.

16, Lora etoorrigie, 1, 16. ,1111111111 “· ,1,1,11111’1“,,··

Adamas ,, 34· uditus, 111, 59. tp u, 111,6 .

Adolescen’s, m, (3¹¹ B ennae 5151111115, 111, 56.

AEtutes hominis, 111, ,61. 1111161161111, 55. (11111111 ¹¹¹, 51·

,1 nus 111 15. Burbu, 111, 66. (111111111118118, 11130.
siuet’oxiilae, 111, 66. Basilicus, 111, 11. 1111111111 110· ,

¹ileion. Vide Huioion. Batrachu, 111, 56. 1111351151101110111811, 51·
1111111551, 56. Berillus, 111, 58. ClffllOS, 111, 61)·

Aluus, 111, 66, Boo, 111,-15. 1301111111,111, 110.

Α111511ιςείι111, 111, 58, Bombyx, 111, 51. (1016111111,1,111 prologo. Columboe

Amphihii pisces, 111, 55. 1101118118, 111, 5· 111111111111111111111111111 111111·
,imptis-sibeno, 111, 11. Bos, 111,19. 1111111115 dorsum. 1616. cup. 2. O·

Arupgdalu, 111, 56. 1111161116, 111, 60· 1111111111·,1.·11·.1111111111111111 11111·
Anus, „1 35· Bubo, 1, 43, pruenuu. tuto libr, usq edo 11
Anguilla’, 111,55, Eubulus, 111, 19. Comae, 1111 61)·

Anima, ιιι, 59, Buxus arbor, 111 56. Qompogro, 111, 1111·

,imapum natum· m, 1⁶2· ρ bonchamerguritrssre, 11356511-

.1111111115,111,59. Cadaver, 111, 61. chae 111 (1061616, et eurum ge·-
111-111. 1,·111· ι Coeoutp intestinum, 111, 60. ,. 111111 1111 5⁰· '
,11111111 sive antus sive untolops, Caesarles, 111, 66. ¹⁰¹· 111, 1111·

11, Ξ. Celedriusseuouledrusu180111,81 1111111111 11111111·

111118, 111, 111. Culeedonius seu Carchedonius, giffum’ 11111111·
Aper. nr, 11. 111, 58. orpus, 111, 59, 51111, 61.(10

Apes, m, 38· Cales, m, 60. ris humani ratio,111, 66 sirii:

Aquoiicus, 111, 66. camelus, 111, ρο, 11011811, 111, 116.
1551111111111 genere, 111, 55. Concor, 11155. uowus, ¹23⁰·
11111111, 1 511· Colverie, 111, 66. 9011111111) 611-

Aquilo ventuS, 1, 16. Canes, 111'1,e1111,11. 8011111111, 11 51·

,irenem 111, 51. Canities, 111, 61. 0111111111, 6ἓο
.11·11οτ,111(1155,111, 3611551511 Cepor,11,13. 6111110ᾍὶῗέ n·8 m 55
ερ55155,111,56. Cap1111,111‚60‚ C ,0. ,e 15111111,111,
’1103111111111 Caput, 111, (10. 1111111 1111 ·
111-11511, 1,1'1. capo, ιη, 59¹ Cuirrtus, 111, 66.
Arimaspi, 111, 58. cartilagines, 111, 66. (1111131 111· 61)·
Aromata, 11, 63. Castanea, 111, 56, (11611111, 151·

Aueriae, 111, 66. Castor, 11, 11. (1161111111 111156·

Arius articuli 111, 66. Cetus murile us, 111 61.
Arrius, 111, 66. Codrus, 11, ti, et ui, 56. 11111111111111 111,

Persou. CLXXVII, x

 

d)

