1031

Graouii natura moraliter, 15.

Gradientium ad 11000 inaequalitas, 801.

Graduale sive responsorium in missa, et atrius·
que nominis causa, 100.

Gradus superbiae et humilitatis tres, 810, 811.
Gradus virtutum duodecim, 150, 151.

Gratianus et Valentinianusimperatores 0110 000.

Gratiarum aetio educamini, 108. Gratiae benc-
iaciendi tres, 150.

Gratitudo erga Dci beneficia, 000 01 0000.

Grues ordine litterato volantes, quid moraliter
referant, 10, 11.

Gr phs, ammai pennatum 01 quadrupes, 81.

Gaia 111100 quinque partitum. 850.

H

110111101101101 triplex, 688.

Habitus quis praedicetur 00 Verbo secundum
hereticos eum dicitur: 11000 001 hemo, 309 010100.
Heraclius 1000111101,οῑ ab ea gesta, 009, 010.

Heraeionus imperator et ejus mater itiurtina, 010.

« Herinacei natura, 58.

Herodes et ejus genus, 005, 000.

Hinnnii capreae qui sint, 058.

Hirnndinis nutura, moraliter animae poenitcnti
addicta 10.

Histo’ria ab 11000 00000 00 11100000 001 cem·

endium 1100110, 016, 011, Α. Moyse usquead losue,

1, 018. Ab iosue 00 Saulem, 018, 010. ASauie
usque 00 Ezechiam, alamannicarum usqne 00
reditum de Βο110101110,001,000. Α 11010 000110 00
10000110000110000, 000, 003. Α 1000 iiiacbubaeo
00 00 00 Christum, 001, 005.

0010 dicitnr tripliciter, 858.

Homo quid, etunde dictus, et ejus natura, 119,
100. Hominis membra et partes variae describun-
tur, 101, 100 01 0000. Hominis interioris 00010010
10110000 001 11110100 1010100100, leo 01 0000. Heme

nis 0110010 01011 Hilarius: 00001011111111111100000001,
098, 000. Homo cruciatur 01 exercetur· 10 1100 1110,
ele. Homo quid 1010 011, ete etseq. Home malus
quomodo vivut, 550. ilumo quomodo 011οο 01 0 00
10000011,οῑ quomodo rediit, 00 01 suu 111010 diligit.
551. Hominum exercitationes 1101010000, 553,
Hominum quantum adjudicium ilci, quatuor· sunt
000010590. 11000 ad imaginem ilci arculus cx
natura, ex sola gratia 1101010110 Homine, 1100. ilomi-
nem Heus perdit dupliciter, 590. Hominum slatus
quadruplex, ennom. Triplex, 858. Hominum qni-
bus marc liujus mnndi pervium ost tria genera,
809 01 seqq. Hominum adjudicium specics quatuor,
911. Homo cur ad imaginem 1101 100100,1110,1100.

Honorius 01 Theodosius 1000110001010100,000.

Horarum canonicarum cilicia, 00111111 0100 01
explicatio 310, itii 01 seqq. Horae 0000111010 i'rima,
101, 108, 101110, Sexta, Νο110,110. 110110 canonicae
Primo, Tertia, Nouo, 813. 1000011100 01 0101011110,
01 11010 (1000101010, 811.

Hortus 0011110100 triplex, 860. Hortus Ecclesiae
moraliter, 1080 01 seqq.
99Humana substantia an sit 10 Christo 00010000.

11001100 multipliciter impugnatum. 5011, 01 seqq.
Humilitas (11111011 septuplex, mat. 110. iiumilitatis
status septem, 11501 ’11100111οτῑο001110, 8901101111-
litas duplex, 518.

Ηο0100 eteius anima, tii, 00.

Hydriae in tiana 00111100 quid figurent, 1111518.
Hydriae 100000 01 plenae, 803, 11011101 111 00111100-
11000, 895.

Hydrus 01 hydra, 01.

H 0000 angelicae, scu Gloria iu excelsis 10
celeirntione missae, 100.

Hypoerisis et ejus mala, 150.

· 1000000010110 000-0100111001, 010, 911.

ruonx annun 1011111000.

i

ibex et ejus natura, 61.

11110 0110 01 ejus moralis significatio, 55.

Ignis naturae 01 species, 116101 se q. ignis sem-
per ardens in altari, 088. lgnis dupiex 01 puritas
ejus, 101. ignis exstincti recuperatio 0001100001
noctes tres ante pascito, 800.
ἓὸ0000100110 0010 011 01 quomedo operatur, 081,

immersio et unctio chrismatis in baptismo, 890.

impetus duplex, spiritus et caruis, 131,

lncarnutio Verbi per vasnovumin quod illiseus
misit 00100110111010,600.1000110110010101111 0 0·
101100 10000010 angeli et Quare sit iacta, enain

t se .
elniiiirms, carisa morbi, medicus et remedium,

ingressus Dci in multa, 108,

lnimici spirituales qni sint,ct quomode eos per·
sequamur, 001. 10101000 justorum occultos inju-
dicium rcservari3 manifestos hic puniri, 008. lni-
mici animae fidelis tres, 150.

Insidiae diaboii 00011000. 008.

insulae in 00000 insignes, 011.

101101100 01 processio ministrorum in celebra·
tione missae, 1111100. 101101100 001 non cantetur
00 010000 Sabbata sancte, neo 01101110, aec agnus
ilei, ct carad evangelium non 10100101· 00101, 153,

invocare 11000 quid sit, et quamsit nobis neces·
sarium, 111.

1101 trium 0101 00 010000000000000000 Deum
ct recessus 01100, 1151, 550,

1

69gacob luctari eum angelo quid sit moraliter, 091,
ianuae 010010110000101001101100001100,1111110.
10010110 10100 quale suerit, 303, 301. Quod non

0001011111 0010110000001·00100,305. inter sancias

001001·0101,000,301110000. Quid ejus votum et

suctum praesignet, 300 01 seqq.

ierosolymorum eversio, 015, 010 01 seqq.

ierusalem 0110101001 expugnatio quadruplex mo·

1·aiitcr,tii5.ierusalem tria nomina, 0113, est. 1010·

salem 1101011110 interpretatio seeundum quadrupli·

cem 00110110,0“10, 511, 010. ierusalem civitas sancta

010001110000000111 sensnm tropologicum, 900 01

seqq. ierusalem pro sancta Ecclesia per allegoriam

sumpta, 1015 01 seqq.

loannis 1100110111. praecaniu viro perseveranti ap
plicando, 1001113. ioannis Baptistae iu 10010 ser·
10ος ejus virtutes 01 praeconia, 1101. 1000 00100100
01 cedrus, 1130 et seq. 1131 01 seqq„ 1199 01 seqq.

loir quemodo poenitentem figu1·ei,i'05.

10110000 1010010101, 0111.

i udices iu lsrael 0011001101, 011.

indicium 000001 0101100531, 830. iudicium
0000001110 10000111011011100110000, 618, 610. 1001-
rium snum cur in 11000 0011010111 11000, 603. Ju-
0111110 11οἰ 1001000110 quamsit tremendum nisi 00
miscricordiam confugerimus. 1111111.

11101111 cx historia sermones tres in lesio S. lii-
chaciis, quornm primns incipit, 1109, secundae,
1110101100, 1115.
8‚puga quinque, 101. 1000000010 0100110 leve

aa.

lulianus imperator, 019.

lulianus apostata 01 cJ'us gesta, 051, aei.

1010100100οι· consui, moxdictator, Pompeii cop·
ias fugat, 011100ου0100 primus imperator citici·

101, 038 01 0000.
iustificationes lieri propter opera, 610.
tudiniacus 11001100 01 ab eo poeta aaa, tot.

 

