1113 SERMONES CENTUM: · 1114

illataetabnnda psalmistae, qua dicit: Miserator, et Α 333 delicit, et disponit omnia suaviter, qnia 31311331
misericors Dominus, 1333331313 31 13311313 1313311- aequitatis in aliquo non excedit. Haec, tratres, sub
cors. Non 13 perpetuum irascetur, 3333313 13131- brevitate perstrinximus, vobisquemajorascrutanda
num comminabitur. Nou secuudum peccaturostra reservamus. Et nnnc, charissimi, ad nosmetipsos
fecit nobis, nequiesccundum iniquitates nostrasre· quamprimum redeamus, singuli propriam con-
tribuit nohis (11331. cn), etcaetara, quae sequuntur. scientiam intente discutiamne, et ubi simus, quo

Est 11331333 terra, 3331 31333331313113 Domini, et tendamus diligenter attendamus. Donet autem no-
esl terra, 3313 plena est 313113 Domini. Terra, 3313 bis DominuS, utin terra, 3333 31333 33131133113311113

31333 331 313113 Domini, sancta estEccleeia. Unde
Paulus, Corinthiorum Ecclesiae scribone, ait:
In omnibns diuites 13311 33113 13 Cbisto, 13 omrai
verbu, 3113 313111 33133113, sicut testimonium Christi
couhrruatnm cst in robis, itu ut 311111 uobisdcsit iu
3113 pratia (l Cor. 1). Et ilem in eadem Epistola de
multiplicitatemultiformis grutiae Dei,qnae estin Ec-
clesia, dicit: Alii per spiritnmdatnr sermo sapien-
131, 311133133331331113, alteri 11133, 3111313113 33111-

Domini, dum vivimus, commaneamus, ut per ter-
ram, 3313 31333 331 313113 Domini, tondentes ad
terram 3313 31333 3313111113 11313131331133133133.
033133111331331313111333131133330111131331)οωὶ-
333 333131, 331 estbenedictus in 3333313. Amen.
sunno LXIX.
In Ascensiune Domini, 113 laudandoDco peromnem
creaturam.
Laudato Dominum dc terra, (11333333, 31 313333

tatum, 3111 33313113 1111313111, 3111 prophetin, alii 11113331,1331’3,313333, 3133133133, 33111133313331-
discretiospirrtuum,alii 333313 11331131313,3Ι11 inter· irarumquantucinut 1311111111 ejus, etc. (11331. 3111111).
pretatioscruuonuerecautem 3133133331313111333 Superius, tratres,inpsalmo, cujnsbaee suntverba,
31333 idam spiritua, dividens 313311113313111 11111 (I caelestia 3113311331, 3333133 33111331, solem, lunam,
Cor. 1111). Sanctae 131131 Ε33133113 313113 eoelestis stellas adlaudem CreatorissanctnsPsalmographus
infunditur, 3333 dum 31333113 1331311113 sufficienler invitavit, nunc ad haec, qnae proposuimus 31 caetera
dividitur, iu tolo corpore plenaria et perlecta dc· quae sequuntur,invitandaad ipsius laudem descen-
monslratnr. Sane terra, 3333 31333 331 313113 Do· dit. 13311313, inquit,Domiunrndcterra,dracones,et
mini, 33133113331113331.11133133113313313331311111 313333 3113331. Non solnm autem 3313 hoc in loco
et terra gloria ejus, 1113131333 patria singulariter scripta sunt, 1313111 31 33113133 3313313113, 3313
31333 313113 ejus 333133333133 dicitnr, in 333 subsistunt, dumaddecoremuniversitatisbabent 31
ejus gloria non per speculum, et in 1331313313, vet teuent locum sunm, 13311331 Deum. Sed et 13 hoo
exparte, sed 1333113313 31333 plenarie videtur. Cu· c universa visibilia semper et sublimiter Deum lau·
jus terrae 31311331, 333 313311 scribere, nec 113333 dant, quod mirabiliteraDeo condita 31 decenter dis·
31313313, 333 33333 snlhcimns cogitare, qnia ipse posita excontcmplationesui ad admirandum,landan·
Dens, 331 1333 313113 331, incomprehensibilis cogi· dumque Deum jugiter nos incitant, 31 invitant.Sed ⁴

tatu 331. Ν33 33131 331331 33311311 11333 quid 331,
311313 31 credipotest quia est, non qualis 331 com·
3131133111. Unde Apostolus: Quod 33111113133311, 333
vidit, ncc auris audiuit, nec 13 331113131313333331111
(Ι Cor. n). Et Psalmista: Quam 133333 multitudo
dulcedinis tnae Domine, 3113111 abscondisti timenti-
bus tc ! (Paul. xxx).
Ergoqnemadmodumsnpramonstratumest,turore

quianon tam qnid littera foris 33331, quumquiddul-
ccdinisintelligentiaspiritualisintnscontineat,dissc·
recedebamus, ad discutiendos 333333 113331331333

ingrediamur, 31 quid labie, quaa sccundumlitteram ·

hicdcscribuntur, moralis aedificationis lateat videa·
mushandatcDourinnmdeterre,dracones,ctomncs
abyssi. 111333311133, 311133133 Augustinus dicit, non
sunt majora animantia superterram. Qui qnam·

Domini plenus est 13131333, correptione 13313331- visperniciosuvaldcauimanliasint,hebenltamenali·
33131133, voluptate paradisus, sustentatione mun· quid, unde inbono significatione poni possint. Nam
1133, 113 universitas peccantium, misericordia uni· 3313311111 eorum 3313 3331 est universaliter boni
versitas poeuitentium, 313113 333313 Ecclesia, gloria Ι) participatione privatum, qnia 13313 Scriptura, vidit

patria superna. Et quidam superna patria tlnis est
omniumin summo, inicrnnsttuis omnium in infimo.
1111113313, qni est in summo, via est justitio. adh-
nem, quiesi 13 infimo, via 331 eulpa. Ad linem, qui
est in 3313133, tendunt et perveniunt electi. ild u-
ncm, 33133113 intimo, 13311331 31 perveniunt rc-
31311111 3331331131111·133,3313 331 creatrix 31 33-
11313311111 33311313, 1111111311 3 hnc 33333 ad hucin
13111131311113331111331111333311131183311111).1111113311
11 linc, quiesi in 3331133, usquo ad 1133111, quiesi 13
intimo. hhuebeatitndiuisadtinem damnationis, hic
honis praemia vitae reddens, illic malis stipendia
133111313333113113.31113311 a hnc usquc 3111133111
13111131, 3313131111 metas utriusque retributionis

11333333313331313331313131331 1311131333 (Genu),
possunt etiam 3313111131 11111313 31 minima, atquae
13333313 aliorum videntur deformia, boui aliquid
11331313. Dracones itaque eo quod magnitudine cor·
porum animantia 3131313 33331331, 11133 331 magno
justitiae 1331113131 boni nominis opinione et ancto-
ritate caeteros transcendunt, 3133113331. Sic 311131-
ramur et imitamur Abraham inter patriarchae,

Isaiamintcrprophetas, loannem 13131313333113133, ‘

Petrum 111131333313133, Stephanum 111131· 1113113133,
Nicolaum inter consessores beatam Marium inter

11131333111333131333313131331111311333313111313333
visn penetrari non possunt. 11133 3133 13313 desi-
33331, 331 3333113 31 mystica coelestis sapientiae et

 

