ten APPENDIX tu HUGONIS OPERA bonumne. 181

bonum suum non esset, sed illi n que tecte est. Α etdisciplinee.lnsuperbiaetevarltieinobedientietuit
Magne ergo dignitus, ut nullum ei bonum praeter tuit naturalis preeeepti. ln gule inobedientis prm·
summum sufficeret, etitem magne libertus, ut nd cepti, discipline et superadditi. Et omnin haeequre
bonum suum cogi non possit. unonctu complete sunt, unum peecatum dicuntur.

Trr. Vlll. De triplici exercitatione, ct quibus Trr. Xll. Quod Christus et supientia n diversis
uctirn et contemplati re ritne figurentur nonrinibns. iuriis orireruntnr rhodis,

pipo, motobffig oonopfio popo oso, uo jn eodem Quidem Christum quaesierunt, et non invenerunt.
diu stare non possit : cui odhuc nd laborem ct do· 1111111111 111111111111111 11 11111111111111111111 11111111·

lorem convertitur quod quoesitum et ed consolo- 111111,11111111111111111111111111111 1111111111, 1111 111
tionem. l'lrrctuntergo in exercitationibus, et tinnsit 1111111111·(1111111111111111111 quaesiverunt, 1111111·
de elio in eliud, ut nunquam quiete sit, donec ed 11111111 11 1111111111, 1111111 111111 111111111111111111111
rerem stabilitatem perveniat. Exercitationem nutem 11111111111111111 1101111111111· 111111 dixit: (111
trin sunt genere, nlioe ad protectum virtutis, alioe ⁰9⁰ 11111111111011110111111 1111111· (1111111111 111) 11
od consolationem jofiomjpofio, otoo oojoflommofio. non invenietis, sed inpeccatis restris moriemini
nem iniquitatis. Primse aediitcnntes‚ secundm sus· (1111 111111· 3111111111 (111111 ³ 1111111111 111111 1111111·
tentantes, tertim subvertentes. Propter hoo Deus 311111111111111111111· 131 11111111 11111 1111111 11 11·
oedihcentes induxit, sustentantes concessit, sub· 11111111 11111 (11111 1111111· ’1111111111111ῑ 11111111
vertentes prohibuit. et divisit ternpore, et 100³ dio. secesserunt ct tenuerunt pedes ejus (Metth. xxvmh
tinxit, {edificantibus et sustentantibus exercitatio· Ρ111111111111111111111ν 11 11111 1111111111· 5111111111·
nibus, quoodo oo obp flauo, qoae oongoooopmop fiori vum invenerunt, et inventum occiderunt. Tertii
possunt, quin sustentantibus occupati, aeditlcnntes 1111111111 (11111111111, 11 11111111 1111111111· 511

· tenere non sufficimus, et seditienntes conver-sisne· 1111111111111111 (1111111111, 11 111 1111111111, quin

tentantibus implicari non debemus. Sex dies sus· 1111111111111111111111 1111111111111· 11111 1111111111
tentantes hebent3 septimum oedifieentes. Sic susten. 1111111111, 11 1111111111, 1111 1111 (1111811111, 1111111111
tentibus omnin loca conceduntur, peuce aedilrcnuti· 1111111111 11 1111111111 111111111111 adipiscendem 11111111·
bus conversentur, exeeptis hisqui se oeditlcnntibus 1111111111, 111111111111111- 1111 (1111111111 11111111 1111·
eonsecrnrunt, et omni loce et tempore illis inser· 11111111, 1111. 1111111111, 111111 1111111111 1111111111111
vium· Duo enim suno genem hominum secundom moritur quod eous dulcedine nullo nmoris sensu
hus dues exercitationes licitos, edificantes ed oon· 1111111111111111· 11111111111111111118111111111111111111111
templatives,sustentnntes nd activos. Hoe sunt duce ΡΓ11111111111111·11111111111111111111111111111111111111111·

vitae, et duo populi et duo testamenta : Lin et Rachel, ”tumr 111111 1111111 11111 1111 11111111 111113 1111111 101 111111·
Jacob eo osmep, Sion eo Jerusalem, potrus oogoon, tunt, verius intus nd iltiusdulcedinemotsunritntem

nes, llnrthu et llnrie, sinistra et dextra, lene et li· 11111111811111· 111 111111111111 eleventur 01 glorifi-
num, hordeum et trumentum, sque et vinum, eto. 11111111·

Tre. lX. Quod sternentem dnobus modis dicitur. 111· 11111· 1111111 91111 111 3111111111, ,1111111111 11111
, , , loquitor per proeceptroues, prohibitiones, pre-
Etementum est prrmn muterrn corpornhs compte· ,opsojooos oo „oooooooo

sionis. Elementum materialis repraesentatio invisi· Qoooojooomoiotoonoomoooooloqoontompotuig
hilis subsistentiae ct principium cognitionis n corpo· doooooo oxtoojooj opos ooo oooojp3 sod postquam
rnlibus nd incorporatio transeuntibus, lllic elemen- popum vitae ooolo jopooioo josojoooo jam ooo vorot,
1111 18111111111111111 1111111111111 1111 111111111111 Scripturator-iseppointur,utejusseltominspectione
111111111111111111111 1111 111111111111 11111111111111 nd cognitionem veritatis renovetur. ln hae nutem
intelligentiaend invisibilem veritatem ingredienti· soojopooo op ooooiojooooo suot mororum, or oo fo.
bus· giet, et praeceptiones bonorum, ut eu expetet. Et
Tu. X· De trinitute universitatis, prohibitionibusquidem apponuntureomminntiones‚

Verum univer-sites trinitate unu subsistit. Est D oooojomoopoomopoojooomooootbooiooooosoop3
tlsstlm quod ¹10⁰ 111 1110 111, 111 1111111111 1111111, et preceptionibus etljunguntur‚ promissiones, quo·
uterentt‘ix nuturd. Est unum qllotl 111) 11110 1181, et niam solius boni amoro [1011 posset ad ipsum ppo.
secundanorum, 111111111111111111111111111111111181111· voenri. Et sunt quotuor istu generaliter discrete in
lis 111οι Ε111111111111111111110111, 11 1111111111 omni Scriptura, preceptiones et prohibitiones,
(¹1¹⁰. ¹¹0⁰ 111111 11111 1111 11111111, 111 1111101111 11111111 promissiones etcomminntiones Quorum duoprimn
81110 111111, secundum 1111111111 1111111111 11 nd vitoe informationem pertinent‚duo subsequentis
11111111 1111111111· Ρ11111111 1111111111· 111 11111111, nd fidei instructionem. ln illis meritum, in istis
non exemplum· 5111111111 1111111111191111111111· premium constet. Et perlectum tecit tldes recte, et
Tertium exemplum 1111111» 1111 1111111111· operatio bone. Primum nutem carentibus comminu-
Tl't. XI. Quod l'tt oriqt‘ttult'pecdtttd ritis trin, itto- ionosoamalffl,etppomissionesetpoenoe temporales
hedieutt'oe ‹111ae 02 1111111111 unum 11161111· etpraemin,deindespiritualibus spirituales etoeternae.

ln originflli 1811110 11111111111111111110111181· Postremoexercitatissuttlcitndexhortntionemodium
tine due et peceatum unuin. Trin vitio luerunt : mali st amor boni. Sic gradibus suis erescitenlus,
superbie, everitie et gullo due inobedentie, oetuneo et virtus proficit, 111 omni autem seriptum out oo.

 

