DE BESTIIS ET ALIIS REBUS LIBER PRIMUS. 46

1. XLIV. chubenis 0010101001011101. Aius, qui clausus tenebatur, evadat, etqui prius
rus (101101100οε a Bubo a sono 10010 com- garrulus fuerat, post egressionem magis clamet.
1 nomen habet. Aris 1010110, onusta quidem Eodem modo garrulus 110100 0001 111001 religionis
sed gravi 0010001 detenta pigritia, in sc· accipit, vix linguam suam deserit, 0011 si 10110 10·
die noctuque 10100101, 01 00111001· commo- licto habitu foras exierit, bonum religionis ia par-
00101010. 1 L'ndc llabanus: 1 flaba, inquit tem malam ‹leh-abendo quasi garriendo vertit. llo-
spcrcaterum deditos (11 101110110110111110 th· 00011011111110101010100110, quis recipi (1011001011
01011111(·01.1[(10000011110110101010100111100110 consortium religionis. Providus igitur doctor cum
icedeputatur 010111. m.) L'ndepcrluibonem aliquem recipere debet, 0011001 01101 prius per ali-
110 possumus 00011111110100000101οι11.110110 00011101010001101111011011010 probet. Α quodam 1110
10010 (1101101, quia cx abondantia cordis os prudente et religioso didici quod 0001 quaedam di-
·. Nam quod cogitat mente, profert 1000 1010110100 11010101101, 00101111 ordinate 111 religione
xi.) hvis foeda csse dicitur, quia stercore possunt detineri. si autem 0011100 quisinl, ut eri·
100 10 000 liabitat commaculatur, quia pec, lari possint, hi suut pictores, medici, Ι100011110100,
00, cum quihus haliitat, exemplo perversi ct quidam olii, qui per (11101000 regiones discurrere
lehoncstat. Aris est onusta plumis, id cst, Β 01101 0000011. 1110001110(Ιί110011000111100000010000
111010 carme, 01 10111010 10011110. Sed gravi stabiles. Ars pictoris 101(Ιο 001 (1010010111110. Cum
1 detenta pigritia. 1101100101 1001110, 01 pigri, enim pictor lhclcsiam, capitulum, refectorium, vel
’1, 0010 0000010100 011110000001001101110001 aliquas officinas pinxerit, ad aliud monasterium si
etpigri. 1110 00010000 moratur in sepulcris, 01 concessum fuerit, rogatus ab aliquo, causa pin·
lectatur in peceato, quod 001 fetor 1101000111 geadi transit. 00010 Christi pingit in 0011010, sed
Habitat etiam 111 00101010, 000 001000100- utinam ca teneret in mente, ut ea sciret pingere
exit foras, sed lucem veritatis odit. ab coloribus, id cst exemplo, 01 moribus. hisvero
ibus risus, uragnis carum clamoribus prodi- 010111οἰ1101 0101110 indiget, 01111(0000001010011010·
gnis 0110111 incursionibus 10110101. Si enim rum possessione caret. Qui enimcum exercet, ne-
r 011 lucem cognitionis, 0111 0010010 sua cesse est ut aromatibus et pharmacorum speciebus
cantur, 1011101, magnam bene agentibus de. abundet. Cum aliquis Ecclesiae ricinus infirmitate
m praestat, et 01101 111 peccato deprehensus premitur, medicus, ut ad infirmumreniat, rogatur.
011 aliis rerba reprehensionis audit, plumas Si autem abbas 01110 110 000 permiserit, iram et
ius evellunt, ct rostro lacerant, quia et car· indignationem tam aegri quam medici incurrit. lle-
ctus peccatoris bene ugentes reprehendunt, Cdicus quandoque 111101 00011 decenter 00111 videre
111101110οι0 1011101ἰο 0010 damnant. Infelix non licet. Tangit quod religioso tangere non 00010·
ibo dicitur, 0010 infelix 001 qui ea 0010 0101- 011. 110 10001110 001· experimenta loquitur, 001101100-
s operatur. rimentum 001 11111011,1(100 saepe fallitur. 3011110010-
1. 11111. 1)0 graculi natura moraliter. ligioso non expedit, ut alia quam vera 10000101.
000 (10 Gracuto: ι( Graculus agai-rulitate Promittit Ecclesiae 0010 lucrum si 001011 infirmum,
0100, 000 01 quidam volunt, graculi dicti 00(110001000101010111,01001111000010110100010.Νο011
regatila 101001, 00111 011 010011001001 0111000 forsitan, frater, de monacho medico, lusto nomine
0000011 . Est enim loquacissimum genus, et sed utinam justo operatione, quiin medicamine tres
simportunum, quod rcl philosophorum lo· aureos absconderat, quid de eo heatus Gregorius
tem, 101 luercticorum verbositatem 00111010 dicat, qui lieet ei in infirmitate sua servierit, in
010 potest. 1 Potest adhuc 01 aliud dici dc correctionne 10111011 010011 00001011; (11101100 ante
graculi. Graculus enim garrulos designat, et mortem cum eo loqui prohibuit, 0001 mortem vero
1. Qui cuim gulositati student, post cibum eum in sterquilinio sepeluri jussit. Sic autem est
1111110100 libenter 10101·001,01101 (1011011001, D absolutus postmortem: I ’ceurila tua tecum sit 10
00 detractioni praebent. Graculus 10011110 perditionem. pict. 1111). 1 Sed et jaculatores, ante
le una arbore in aliam garriendo transvolat, 0001010100011110100,00010110001010100010 10010111,
,010 garrulus 110 110 cumquibus habitat, etiam 0110100 001 10111010, leviter recedunt. 11111010 001
quae dc eis 0010111, 01110 narrare non cessat. per diversas regiones discurrere sunt consueti, si
110 0001 aliquem transire conspicit, garrit, ct taedio claustri fuerint aggravati, 0111000 010001110
1001100 1000111, similiter agit, quia garrulus exeunt, quia terrarum diversitates norunt.
100 10010111 1101101111 0100010111100, sed etium Gar. xlh'l. Dc anseris 1101010 moraliter..
sreligionis occultat 10000. Graculus aliquan- ilnscrvigiliasuectis assiduitate clangoristestatur
00 00100 includitur, ut articulata 10111010 001 Ν 011001 0010111 1111111101 ita odorem hominis sentit, ut
11. Similiter cum aliquis 0100010110 011 con· auser. Unde 01 clangore ejus Gallorum ascensus in
1010 1000111, rerba religionis addiscit 01 Capitoliumdeprehensus est. Unde llabanus:«Haec
10100110 rerba loquatur hominis, ut qui 0110 0101111οο 110011000, 01 ergasui custodiam bene
ute loqui consueverat, ordinate loqui dein· vigilantessigillcarepotest. 1110001001 (1010010100οι
suescat. (100010010101000010011,0101000. cies,domesticiscilicetet campestresttampestrssiu

 

