snauouns 111111. ’

Quis effectus eos stri nont,
Aut quae pemmo muros pinoat,
Cdaicedou 11 hyacintbus,
Noruntilli qui suut intus.

Quia ergo nonest qui possit cognoscere quen
sanctorum erit gioria, quam possidebunt eum vi·
dendo,quae eorum requies, quam habebunt supernis
in eubrlibus quiescendo ε quales exsultationes, quea
11 eorum personabunt gutture Deo canendo, scru-
temur interim, et sanemus infirmitatem nostrum,ut

arse ’

Α niendos decernant.AEstimemus,cherissimi,inquan·

tumpossumus, quae vel qualis sit sanctorumgloria,
et laboremus, ut consortes eorum esse mereamur
inpetria. Quod nobispraestara digneturiesusChria·
tus Dominus noster, quiestDeusbenedictusin sae·
cula. Amen.

SERMO LXXXIV.

In testo saneti Aepustini. De perfectione et peu·
diis Ecclesiae militantis et triumphantis.

,d 111, bon, mereamur quandoque pertinge& qum 1111111111,11111111)οωί1111, quonium 1111111111
„ondumvalemusvidmLab0,0muspofisvi,.pb„sap Jerusalemetrturemcrememuserostrnerintrott·

illam lucem pervenire, ,μω jn tenebo, lueet, ep qnioescmmrsrnetnevidendamoterr'utomJerusalem
quamtenebree uonvnlentcomprehendere. Etpledii Ρ 01111 101 0111101001 1111111110, 81 8101111110 1111111101·
ancipites in manibuseorumadfaeierrdarn vindictam 1110101101 0111111119 1110110111 0101113 1110011101111110·
innationious,incr·epationesinpcpulis,etc.1nsinuatis Β 1’0111111111111111110111101110 01 1000110 01111101 11111010
bouis coelestibus, quae sancti iu futuro possidebunt, 01113 3191001111, 011161 110019111011011111011111111111·
,edo ,d insinuandam emm potentiam, quam 5„ BenedictusDominuS,quiexalteriteam,utsitrepnum
die judicii cum iudice in damnandos exercebunt. 01113111 100010 110011101οΨ 301101 9001· 1110011101·
Apostoliquippe,etpcriectissimiquiquecumChristo 1111110111(10101101030111111101101118’10111101 (10111110
judicaturi mundum credendi suut. in quorum muni· 110111110111 11001 1000110111 11110011 0011101110 mmm
bus gladii ancipites ad iaciendum vindictam in ua· 101101111100011111103· ’1011101101011111111111011113110·
tionibus, increpationes inpcpulis erunt, quia secun· 1111111· ’1011103 01110 1110101001 (100101111110111110111111
dum verba Scripturas, quae ipsi tenuerunt, 111111 <1110 οΨ1111100111110105180111011,111101010101110·
contempserunt, eos inanima et corpora aetornnliter 111101 010011001οΓ 011, 01100011111100801110001111011
punirideberejudicabunt. Tune enim stabuntjusti in 5011010 1111011110» 11110001)10 1101011100 01110101 10111·
meque constantia adversus eosqui se arrpustie ve· 011111101011101110110011101111111010111101 &ssim 011
runt, at qui abstulerunt iuberes illorum (Sap, v), fidem erudit, 11 ad reete vivendum 111111111111
'l‘uncstabitbeetusBenedictuspre suis monachis, be· ‘1⁰⁰¹'0ffl 1111111001 111111111010111, 110 (1001011101ῡῦωοΐῦ
atus Augustinus prosuisclericis3beatus Petrus, et 10111810808111111111001113 10110101011011 00101111·
omnes apostoli,et ecclesiastici praelati pro sibi com. musrflfflissemer 01311111, (1111 8111011301111111111101810·
missis adversusimpios, injustos etruptores,qui aas 8011111110 1101100111011110 100111101001001110011101 1)θο
cruciaverunt, 11 possessiones Ecclesiae, et substan· 1111110111ΰῦ0 1115111011· 0010111101 11161110 801111 8111·
tias fidelium injuste diripuerunt3etjanuas coeli in· 100111 811011010011111110 1101010111ῐὶ 110100111111111α
gredinonsinentesprojicienteosintenebrasexterio· 10110080101111000801110115511110011010010111811011·
res. Possumus autem per vindictam in nationibus vit. Per Jerusalem autam sanctam Ecclesiam intelli·
graviorempoenam his qui graviora scelere perpetra· gimus, (11¹ae 11011111 11110110 11010811011111, 1011110 111
veruntinierendam accipere. Perincreputionesin po· ⁰oe¹⁰ 3101111111 1110 0131111111 111108001111101111011111
puliS, minorem in interno cruciationem his qui 1118101·111100811111000111113»1011100100111110000·
minora commiserunt criminaimponendainteltigera. lumba, 0110 01111011 ⁰¹¹⁸ ⁸1³011⁵⁸· 11111110 0111111111 00·
Gravius onjmoduliopi quom fornicatores cruciabun· hditiitssiolw, Εο016818111161111111 collectione, columba
tur, Post hoo autom quod post generalem malorum Simpliciitiie, amica dilectione, sponsa 11118. Ei 0010· ·
poenum, specialiter regibus, et nobilibus 111111111- brantur 110111111 nimbique, 111 1111111110 30111001 01 111
gularisquaedam crucietioattribuitur,patenterosten· coelo sedhic in ssde,ibi in specie, hieinspa, ibtin
ditur quod ut seriptum cstpudicium durissimum iu D re· Videmus nunc per 8100010111 in aenipnate, 10110
ppsqojpraesom, neustrpm), erquooporppwspoppn. auteur secie ed taciem (I Cor. xm). 1111 11 nuptiis
tertorrnenta patientur(r'bid.).Etitem:Fortioriirus propinatur Vinum 8101110, 111 1101101101 uuum

autem sortior· instet cruciatio 1111111). 1111111111
‘enim ut qui caeteris praelati ex concessa sibi pa·
testatecaeteris pejus operantur, caeteris gravioribus
poenis in damnatione 11 strictus arceantur. Et hoe
est quod additur, ad nllipaudos reposcorumr‘n com·
pedibusetnobr'Ieseoruminmanieisserreisiudicium
autern, quad in die judieii per sanctos in reprobos
exercebitur,judieiumesseconscriptumdieitur,quie
per sanctos Patres 11 diviua pagiua scriptumest et
1111111116111111111111111111111111111111011111
1111,1111111111111111111111 aeternalitater gloriosa

11111111111111111111111111 ewraoeuppliciopu·

gloriae. De qua etiam civitate in principia verba
quod proposuimus intimatur, quodcum Deus libe·
ravit3 etin iinc quod eam exaltarit. 111 enim:
Benedic anima mea Dominum, quoniam 111111νί1
Jerusalem civitatem suam. Et iu tina ε Benedictus
Dominus, ᾳιι1111111111111.1)11111111111111111·
1111111111111111.1111111111ιαί1, exaltet in hou03
liberat-⁵ in viu,exultut 11 patria. Liberatpergrutiam,
exaltat perplurium. Beatus ero, si fuerint reliquiea
semiursnreindviderrdameleritntemJerusalemPer·
pendet, qui potest,quantu sit charitas spiritalium
patrum eron titios, qui tiliorum satutem, ut exhi«

 

