axcnnrrioutm PRIORUM urens amande. aas

Car. xlx. [tc regibus Babylonica. Α Car. xxi. lle iulio Caesare primo imperatore

decessurumue sciturnomen, baladam, Na· ⁸⁰⁰¹²¹¹¹⁰² ‘³¹ Ρ 1111110 ¹¹¹900·

buchodouosor Nabuchodonosor, Evilmcrodech, ¹⁰¹¹¹¹⁸ ¹¹¹¹q¹¹⁶¹iae⁸⁰¹ ¹¹⁰¹¹⁰¹¹¹¹¹¹ 81111111 felicissi-
Egem Labosordaeh, Banhasur· Isti sun, reges mam multisprmlus expugnavit. Navibus denique in

, , . ., ,. . . Britaniem transvectus, Romanum imperium ultra
Lhssdfflffl’ ‘¹¹¹¹' quamv¹⁸⁸⁹⁸¹¹⁵.sue¹¹nt mmgnes' terrae limitem dilatavit mare videlicet Oceanum
in numero tanuen rcgum illustrium non compu- quod tolum imm deegnnium consummavit· Qua
tantur.

trausacto, decerni sihi a senatu llomano postulavit ·
¹¹¹¹· ¹¹¹¹· ¹¹0 ¹09¹¹⁰ ¹³¹¹¹¹⁰¹¹¹¹¹¹ alterum consulatum3 contradictum cst aMarcello
Regnum minorum ,uh pano, ut dicunt, primo ter consule, adnitente Pompeio. Deinde decretum
rege exertum ab enno septuagesimo sexto hoth ¹¹⁸¹ ¹¹⁸011¹¹¹¹¹2 ¹¹0 ¹¹¹ 1111111111 niti dimisso veniret
iudicis lsrael usquc in annum octavum Darii regis, 1111111111· 11111111 (11118111 6111111111 111111, 111 1011110118
quiflsg octogesimus post 1,.ansmjgmfi⁰nem Baby, undique viribus, llomam hostiliter contendit, ct
lonis, decimus post reversionem, quartus post in· ¹¹¹¹¹¹¹⁰⁰¹¹¹¹ ¹¹¹¹¹¹¹0 ¹¹¹¹¹⁸¹¹¹¹⁸⁸⁰2 A¹¹¹¹¹¹¹¹¹¹¹¹¹¹ ⁰¹¹l¹¹¹2 0¹
stauratiuuem templi, cucurrit per annos octingcu· ¹¹¹¹V⁰¹¹¹¹¹¹¹¹¹ ⁸⁰ 1011111111· ¹¹¹ Ρ 0111111111, ⁰¹ timul} Ι110·
tos viginti et novem, et reges latinos sex, Albanos ¹¹¹¹¹¹¹¹¹¹¹¹¹¹ ⁸¹¹⁰¹¹¹¹¹⁸2 .⁰¹”⁶⁸⁰⁰.¹¹f¹¹'¹¹⁸, helisetis vuuhus
quatuordecim, llomunos septem usque ad Tarqui- 11111111111111111111111111111111111111111111111111111111111·
nium superbum. Reges Latini luerunt tenue, Sa· 111111111111811111111111111111111111111181111111111111111111111,
turnus, Picus, Faunae, teatinus, AEneas. Albani, ⁰¹¹¹¹¹J¹¹¹¹¹¹¹¹¹¹⁰¹⁸¹¹⁸P⁰¹¹¹l¹¹¹¹ 111151111111111118111111
Ascanius, Silvius Posthumus AEneae illiue, Silvius, ⁰¹¹¹¹¹¹¹¹¹¹¹¹¹¹2 1111111111 1101111111 1111111111 2⁸ 0¹ θΧ oeffll'lo
AEneas, Silvius LatinuS, SilviusEpithus,SilviusCa· P¹¹¹¹¹¹⁰⁰ 11111111 11111113 1111111111 ¹¹¹¹¹¹i (11111111 11118
ps, Silvius capetus, silvius Tyberinus, Silvius mnitibus erogandarum-eaverohapua Durrachium
AgrippaSilviushremulus,Silviushventiuus,Silvius ¹¹¹¹¹¹¹¹ 1118111111111111111 ¹¹¹¹ ¹³⁰¹¹¹l¹0¹¹¹¹¹¹ cum ssuxllns
Procas Silvius Amulius, Romani, Romulus, Numa ¹¹¹³¹¹¹³¹¹¹¹¹0 ² (1101111111111113111111811111101011111111οι
Pompilius, Tullus Hostilius. Aucus Martius, Tar· [¹¹¹¹ EP¹¹¹¹¹¹¹ ¹¹¹ T¹¹¹¹⁸⁸¹¹¹¹¹¹¹¹¹ ¹¹0ffl¹2¹³¹¹¹¹¹l¹0¹¹¹8 0110·
quiniusPriscus,ServiusTarquinius,superbus.Post 8111111 ¹²¹ 0⁰¹⁰ 1101101118 1111111111111111110110111111,
haec, expulsis aburbe regibus per Brutum, consules ¹¹¹¹¹¹¹¹¹¹¹l¹¹¹¹ ¹¹¹ 1111111111111181111111111111 qul<¹¹'⁰81nia
rempublicam tractabantusque ad lulium (teserem, ¹¹¹¹¹¹¹¹¹i ¹¹¹ 1111111011 ¹¹¹ S¹⁰¹⁸¹¹¹0 1011111 811111111111111
hoc est, usque ad annum visesimum llircani regis 11111111 1111181111· ,111111 <1¹10⁸ ,11111111613 ¹¹¹¹¹¹¹¹2 ⁸¹¹·
¹ et sacerdotis iudaeorum per annos quadringentos 0¹³¹⁰¹f¹⁸¹l¹¹⁶ ¹¹¹ ⁰¹l¹¹¹¹¹¹⁸ ¹¹⁰¹¹¹¹¹¹¹¹ 1111111111.Ι (fontia Cae·-
maffjnffl duos gie· gustus posi expulsos ,0323 sar similiter octoginta cohortes triplici ordinavit
pmmus consul sub „nno mmo, dejuge decem viri dispositione. lu exercitu Caesaris iuer-eminus quum
constituti sunt auno 11). Camillus consul anno 136. 1111111111 ¹¹¹¹¹¹¹¹¹ l¹¹¹¹¹¹¹¹¹¹¹¹i ⁰¹ 9111111θὸ 111111θὶ 8111111111
Quintius dictator euno 118. Papirius consul anno 111111111111111111111111111111111111111111111Ρο11111111111811
lea. Manlius, et Regulus anno 113. Publicius Cor. ⁸¹⁰¹0¹¹¹¹⁸· 1111111111 ¹¹¹ 11οΡ11111111 ¹³⁰¹¹¹l¹⁰¹¹¹¹¹0r¹¹¹11
neurus Scipio anno aaa. Fabius Maximus dictator 11011010 uulua, 0¹ centuriones triginta quatuor-
anno 298. Lucius AEmilius Paulus. Terentius Varro ¹³⁰¹¹¹l¹¹¹¹¹¹S ¹⁰8¹⁰¹¹⁸ ⁰¹¹¹¹¹¹¹¹¹¹¹¹¹¹ ¹¹¹¹¹¹¹¹¹¹ ¹⁸⁰¹¹¹⁸i ¹¹¹
anno sce. laevinus et llnrcellus anno aot. claudius Asiae 0000001, et ude rer 'fuum 111 AEsrutum
hiero et Marcus Livius Salinator anno 305. Scipio ¹¹¹¹¹¹⁸¹¹¹ 1111111111111111111 11111118111161111113811110111·
Africanus major anuo alt. Scipio Africanus minor ¹¹¹¹¹¹¹ 11011111111311118111111111111181118 Victoris, occi-
auno 361. Scipio Nasica anno ael. Posthumus et 11113111· 11111110101111111110,13111111181111111111111111·
Metelluss anuo 393. Marius etCenaeus Mallius auno 8111113· ¹¹¹⁶¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹0¹¹¹¹t 11111’11111111111111181111111111·
401, 5511„ annotet. Marcus Tunius Cicero anno buspraelatuml’tolemmuiuadolescentemAlexandriae
169. Pompeius, Crassus anuo tol. Caesarsolus im· 118110 1111111111ἱ 11111 111111θῦ 111110 contra Caesarem
pem anno 462, 13th dg temporibus consulum gx. D t·ebellav1t, 61 bellum instruxit. 111 quo bello refe·
cerpsimus, ex eo quo reges expulsi subtusque ad 1·unt·urcaesa hominum uiginti millia, et duodecim
lulium Caesarem singulos annos suos et tempora millia septuaginta navibus dedita. Unde territus
quibus pest reges rempublicam tractabant adnotan- Ptolomeus scapham ascendit ut fugeret, sed multis
tos, et cos magis signavimus, quorum temporibus, post eam in camdem scapham insilientibus mersus,
rel ab ipsis vel ab eliis aliqua magna gesta refe. necatusque cst. Cunus dum corpus adlittusdevolu·
cuntur, verbi gretia temporibus Papirii consulis ca 111111 11118591, 11111910 10111111 aureoe cognitum init,
qum de Alexandro Magno scripta suut. Temporibus quemcum titesarhlexandrium praemisisset, Alexan
scipionumbella punica. Temporibus Marii lugur- drinos desperatione ad deditionem coegit. Quibus
tbinnm. Temporibus Ciceronis,Catilinarium.Primus 1111111118 rursus reguum AEgypti Cleopatra dedit,
itaque Romanorum monarcha lulius Caesar exstitit, Domum vcro Syriam pervagatus, Charuacem in

enjus gesta paucis expediam (16). Ponto devicit. Indeque Romam secundo regressus

(163 ilaec omnia ditiueiue babes apud loannem 0¹ ¹³¹¹¹¹1¹⁸liunutus in tubulis quibusdam 00010810

luci communicaremus se Robortelus, dederent.

 

