1273

Car. CX. - 111 inaequalitate gradientium ad De-
ιω6111. CXI. — 111 tribus quae electos maneat. {33
(11161111.- De triplici electorum desiderio.
611. CXIII. — 111 tripIIci praelatorum 111118ιὲ

Cir. CXIV. — 111 tribus viiulis Domino 11181ῗὲ
landis„ 860
Car. CXV. - De quadruplici pressura 1111111ἱὲ·ὁ

611. CXVI. -Da iumo, igne, et callgine respec· .

tugis.. CXVII. - Quomodo Deus ambulet, 11111ῗῦθῖ
nobiscum habitet. 860
Cir. CXVIII. - 111 portis mundis, 1111111, caeli,
Car. CXIX. - Ile quadruplici retributione CCI
11.11.6ΧΧ.- 111 tribus uccrnrs. 861
611.611111.- 111111111111111111. 861
Car. CXXII. -· Quod sapIentia Dei est ut pcr-
dix, gallim, et aquila erga pullos, idest auditores,
611. 61111111. - Detriplici veste banorum. {gi
Cir. CXXIV. - 111 veste Esau et pelliculis bae-
611. CXXV. - 111 tribus ad purItntem neg?-

611, CXXVI. - De tribusbonIs queo 1111111 {31

”ditemur - sepios ramus, puers, 11111.
Car. CXXVIII. - 111 portis triplicibus 8118
611. CXXIX. - 816311111111111116111111111.

11.-11611111. - Tribus modis nos 11111118ῗῖ

11111. dee
6116111111.- 111 tribus bonis tribulationiso.

dCar. CXXXII. — De tribus adversItati opponffis

¹¹Car. CXXXIII. - 111 triplici cxermtationc ciffi}

LXI cxxxiv- ne 11111111111111111111111161Ι
Car. CXXXV. - De bonis fecunditatis uterinae}
Car. XXXVI.-De 1111111111[111111111111118161-

ti, et de tribus quae optant reprobi. 861
Cir. CXXXIII. - Quod quadruplices siutexs·

pectantes Deum, et quid ab eo sperent. 868

δυ1111. CXXXVIII. - 111 tribus nuptiis 11111111ἓὸἰέ
111». cxxxix. - na 111111 fidetium armis. 111
Car. CXL. -111 tribuspraelato necessariIs. 868

buislsr. CXLI. - 111 poenitentiae speciebus ct pugrssi3
1111111.-1111111111111111111, 111
Car. CXLIII. - 111 tripli0i impiorum refugio.
611. CXLIV. — Dc quinque torrentibus. gg}
611. 6111111- 111 quadruplici deserto. 861
Car. CXLVI. - De quadruplici curru. 861
1111. CXLVII. - 111 11111111 1111111 Domini,

ι Cir. CXLVIII. - 111111111111111111311111κῖἒ

Ιιι1111. CXLIX. 111111 quae 1111111111111111111ἱέ1616

ιθ111.11..-1111111111111 visitatione 111 111
11116111. - 111 quatuor vlrgiuihus ducendis.

611. CLII. — 111 tribua candelabris. {gg

dorum.

seriis.

611, CLIII. - 111 tribus spem roborantibus. 866 ramos l'olmarum.

611. 61111. -De tribus munitionibus animae.

865 de chrismate tuno‘ instituto.

⁰ 1111 nv noc rouo 1111111111

teet

Gar. CLV. - De tribus quibus Deus vincit 1111-
tas(Iar. CLVI. -111 triplici lecto ammae. 181ξὲ
Cir. CLVII. -Dc tribusvitrinis. 865
611. CLVIII. — De septem lampadibus mentis.
Car. CLIX. - Ile triplici edullo apposito. gg}
Car. CLX. —De triplici horto ammarum. 866
Cir. CLXI. — 111 tribus mensis apposItis. 866
Car. CLXII. -· De tribus thesauris 1111111111.

611. CLXIII. -111 quatuor differentiis panffi
Car. CLXIV. - 111 voto tribus altaribus 11183εἷ
nendo. 866
611. CLXV. —De tribus puellis sensum nostrum
evertentibus. 8611
LIBER SEPTIMUS. -111 dirersis.
611. I. — De ecclesiarum spirituali ornatu. 867
Car. ll. — Ite reditlcatIone templi morali ex li-
gno, auro et lapide. 861
Car. III. - 111 templo Salomonis allegorice. 86¹1 “
(111. IV. -· 11111 em. 868
611. 11.-1111111111. 8¹10
611. VI. -— De eoqem. 816
Car. Vll. - 111 eodem. eta
6111. VIII. —- Deeodem. ’ 811
611. 111. - 111 11111 11 quae in eo sunt mystice.
Car. X. - De horIs 1111111111 11 quibus 111111Β
minicae passionis commemoratio. 111 primodo hora
migale». ,11.-11111111 tertia conculco. {I}
Car. XII. - Dc horu nona cononica. 818
Cir. XIII. - 111 vespertina ct matutina. 818
Car. XIV. 111 bora completorii 811
Car. XV. — Ile vigiliis nocturnis cononIcis. eat
611. XVI. -De oratione anta lectiones. 811
Cir. XVII. -De bencdictione obiecture ante
lectionem petenda. υ . ¹ 811
11111161. - 111 campanarum significatione.
1111. XIX. -— Ilo Dominicis Adventus et englis?
oillciis. 815
1111. XX. - 111 Dominicael Adventus oltlcio.
611. XXI. -Ile Dominicae II Adventus 1111181116.
Cir. XXII.- De duabus mIsais In nocte Npfflg
11111111 etdc una indie. 811 -
Car. XXIII.-QuodAlIeIu1'aiu septuagesima neu
cenatur, ct quare.
· 611. XXIV. -· 111 Sept. ratione et paschali laeti-
ιιὶι611. XXV. — De SexagesImee 116111. gig
611. XXVI. - 111 1111131131111111 cilicio. 818
611. 1111111-1111111 118111111111111. . 8811
Car. XXVIII. De dre cinerum in CapIte 1111111.
θ611. XXIX. - De paenitentia incipienda 111181εηῖ
dmm. XXX. -De secundae dominicae 1111111 ῗῗιὶ
caCYr. XXXI. -· 111 1111111111111111 111111131ὃέἔ
mCIr. XXXII. - De 1111111111 Laetare, 1111111181.
Car. XXXIII. -De Dominiea in Passione. 81818
Car. XXXIV. - 1118111111111111111111111111.
611. XXXV. - De Dominiaa in ramis Palaitgaa·
mClir. XXXVI. - De feria tertia et quarte 1138813
Car. XXXVII. - De 11111111 6111111111ίηίᾱέ '

 

