1oe DE ΑΝΙΜΑ LIBER QUARTUS. · 190

Q XVI, Do h„„-„,„,·,„·,„,s anim, e, ,emh-,Aleum dandum videtur multum bibare et nou ine·
ritae oeternoe, descriptioque virtutum per quas 1111111, 8111111111 hi adversum ⁸0 PPOPhflissm (110θῦ·
ad eas peruenitur} tem: Vae qui potentes estis ad bibendum vinum,

ln ea siquidem coelesti patria est vita sine morte, 11 1111 111111 1111 1111111111 111111111111 (111· v).
juventus sine senectute, sanitas sine infirmitate, 111 1111111111 11111111 (1113111111 1111111111» 11111111»
requies sine labore,gaudium sine tristitia,pax sine 11111111 1111111111 111111111111111111 1181111111111 11181·
discordia delectatio sine lastidi0,lux sine tenebris, 111111 111 11 1111111111 111 opere, 11111 requiescete
pulchritudo sine turpitudine,agilitus sine pondero· 1111111111 1111111111 1111111111111· 1 111 1181 1111111111
silete, tortitudo sine imbecillitate, libertas sine 11111111111111111111111111119111111111111111111111·
servitute, voluptas sine anxietate, longaevitas sine 1111111 1111111111 1111111 111111 111 1111111111 1111111111 111·
ritae termino, sapientia sinc insipientia, amicitia 1111111111 1111 111111 11111 11111111111111111111111111111·
sine inimicitia, concordia sine discordia, honor sine 1111111111 111111 11 (1111111111 11 111 811111 1111111111
dedeeooe, gemmas sine ,imm admemoriam reducit. Audita quaedam verbo inde-

Charitas θεῖ motusanimi rationalis ad diligendum 1111111 1111111111 11 ,111111 1111111111 1111111111 111111 sumi

. seipsum propter Deum, amicum in Deo, inimicum Β 11111111 1111111111 1111111 1111111111 111111ι 11 ‘luem (11
propter Deum. Humilitas est contemptus saeculi,et 1111111111111 11111 11111 1111111111ν 11 11111111 111111·
abjectio sui. Obedientia est vicaria servitus. Disci· 1111111 111111 11 1111111111 1111111111 111111 111 11111111·
plina est necessarium sanctitatis osticium, vitu ar-' 1111111111 11111111· 111111 11111 1111 11111811111111111 11·
,uemss’ epponem comgemis· ,tem disciplina est nixo, ut vera oum Psalmista dicat: Putruerunt et
,minata morum comesto, majorumque angecesssp corruptao sunt cicatrices meae etacio insipientie
mm regulatis observatio 3 ex hac nascitur clemen· 111111 111111· 1111111111 11181 1111111111 111 11111111111
tia. Clementia est benignitas superioris ergo inie3 111111» 1111111111 Ρ1111111111111111ι 111111111111111111111·
,mm Ex qu, ,umus genem, ,usgficagon gusgiss, tentiam sonatum est, in delectationem sui animam
catio est rei perfectae consummatio. Castitas cst 1111111111· 1111111111111111111111111111ι 1111101111
munditia gomoris cum „flegmate mentis· peffieve, callidi insidias cordis oculis videmus. Cumque in
,auga esp exitus ,gi pe, consommationem fidei· boc sensibiliter delectatio subrepserit, quamvis
Charitas est virtutum radix3 humilitas, bonorum 1111111811111111 11111111111111111111111111110111111·
servatrix; obedientia; praeceptorum incitatrix3 di· 1111111 cluaedam ¹¹⁰⁰ 16018811 l1¹¹⁰ss Plflnssii· Hae 811111
sciplina, vitiorum emendatrix3 castitas, monacho· 101111 111111 1111111111ν (11111111 1111 1111 1119111θὸ

mmadomffix, pem0„,„„,g„ bonomm omnium Ouoleutesque sustinemus. Quid contra haee mala
,omnam quaerendum est, nisi adjutor in opportunitatibus, in

tribulatione. Diabolus non cogendo, sed suadendo

Qg'wmlwssgggs, m, 131118 ffifflapvgffl ¹¹,ssAE ἷξε, nocet. Non est unde plus gaudeat diabolus, nisi

otiositas, et quaein otiosis subrepunt cogitatio· (11111110 h⁰m0 dissstr (1¹¹0d i1³⁸3 101611111Ρο008101·
nes pratae, at qnod nullum peccatum maneat Gregorius: a Dum in cogitatione voluptas non re·

lmimfflilm· primitur, etiam in actione dominatur. ι Augustinus:

Contra has virtutes continuo praelio diversa pu· ι Nullus potest facere aliquid, nisi praecesserit jus-
gnant vitia, crapula, ebrietas, et otia, cx quibus sio cogitationis, quia iacta de cogitatione proce·
mala cogitatio. Escae enim variar crapulam, potus dunt. ι Νοῃ potestantem llari, ut babeat mala tacta,
trequentes ebrietatem generant. Ebrietas, autem quaa habet cogitationes bonas. Firmiter credere
perturbationem gignit mantis, furorem cordis, debemus, quod nullum peccatum sine vindicta re·
flammam libidinis. Ebrietas ita mentem alienat, ut linquitur. Aut enim hic per poenitentiam unusquis-
ipsa ubi sit nesciat, saepeque malo consentit, quod que peccatum suum delet, aut Dominus pia per
per ebrietatum immittitur. Unde est illud quod suum flagellum purgat, aut postmortem igne pur·
Juxta prophetam dicitur: Fornicatio et vinum et D galerio purgabitur. Quod si his modis peccatum
ebrietas auderunt cor (Osa. ιν). Fornicatio, sicut hominisnonineritdeletumposthanovitaminignem
Salomonem, infatuat sapientem. Ebrietas sicut descendet aeternum. Peccator onim, qui in hoc
ipsius Lot, sensus ratione captivat. Unda in Pro· mundo flagellari non moretania interno torque·
rerbiis : ΝοΙιΙ regibus dare riuum qnia nulium se· bitur. Sane nullus tantum potest peccare, quantum
cretum est ubi regnat ebrietas, ne torte bibant, Dei potestas valet dimittere, quam orabimus ut no·
er obliviscantur ‚iudiciorum (Psal. xxxi). Plerisque bis debita dimittat universa. Amen.

*ww—vn

 

