151 APPENDIX AD HUGONIS OPERA DOGMATICA. 152

Libra duas lances aequales habet, linguam supe· Abilis angelis, ejus ignis descendit in internum,
rius, ubi appenditur, aequitas magis ponderosum fumus ejus vindictam petens ascendit in cmlum.
sequitur, lites dirimit, et pondere tandit in alter
utram partem cui inclinat.

Ligna 1111111 1111111111, imputribilia, 1111111111111 Magisterdebet esse eruditus, mitis, diligens, sol·
albae aspinae similia, quantoplus inigne sunt, tanto licitus·

Car. Xl. De liis quibus prima littera est tl.

Plus 5011111111· Malleus durus, fortis, ponderosus, ad feriendum
Lilium dc sacili pullulat, de inculta terrenascilur elevatur·

111 convallibus 0111111, 0101116111] ⁰8¹2 1111111111, llalum granatum exterius rubicundumin cortice,
1181131111 ⁰⁰¹¹fi¹¹⁰t ⁰d01‘0mi ⁰P⁰s¹¹¹m effundstr ⁸⁰¹ interius pallidum, diversa continet grana rubicunda
lolia habet, interspinas crescit, virgulas et stipitem qua, sitim sedant, durum habet corticem.

hflb⁰² 111 1110111οἱ 1 spinis lessstlffr ⁰¹ ¹⁸m⁰¹¹ ⁰⁸¹¹· Mamilla in pectore sita, gemina, mollis, candida,

d⁰l³¹¹¹ 11111111, (11111111111181111811Ι11111ι fidustis mede· rotundn,lac tenens, suavis, in virgine dura, laxatur
tur membris, eradicatum non statim marcescit, ut in mulgere, inea sanguis in 1„ convertitur,

alii lionae. ⁹ B llanipulus ex multis litmanucollectis, cum labore
Lima dentata est, acuit serrum, et dum acuit commun sed in gaudio p0gsid01ur‚

trahitur, et retrahitur, seipsam consumit rubigine. Mam„ em, semen minutum quasi 9510 tusum,
’1111111111 11110111310111118, 02 ⁰i¹¹⁸d⁰¹¹¹ Pli¹¹⁰il³i¹¹¹¹¹ album quasi semen coriandri, quidquid volebant
11111118· comedentes ipsum sapiebat, ad solem liquefiebat
Ι11111111111110111111 est, labilisrvelfflis 111 1111111110 11111111 ad ignemdurescehat, in mortariolo terebatur habens
1111111 10111111, magna mnata 1118111111 ⁰⁸¹ mem· saporem panis oleaoei, ultra mensuram collectum
hrum, voluntatem, denuntiat. scaturiebat vermibus,

Linum 1111111 51111111, 1110 1111111111, &melle ‘²⁸² Manus digitis distincta, flexibilis, operationi apta,
et rarum,operiturproptervolucres, molle colligitur candida,

in fasciculos, in aquam mittitur, ad solem siccatur Mam plenum 031 monsffis, salsum et amarum,
multis tunsionibus albescit, et varium colorem da· ventos genem, peffiouposumesgpmsundum, patum,
P⁰1¹str 11111111, θῑ 11 81111111191111111111» 11111111ν11111111111ν omnishomo vivit in illo. lbi maj0r piscis minorem
0101111111, 11811111 11111119111111111111 01111111· devoret, omnia llumina recipit, quae currunt, viva

1101111311 10111118 111111, ⁸⁰ 11131111 8011111111, a‘luffl corpora retinet, mortua projicit, ssuit et relluit,
colorem addit, cum nascitur vocatur bruchus, cum c nunquam quiesgig

1011111111, 1111611113, 1111111 1111Γῆ111111,1011113111,1Ῑῑθῑ“11 Materia pariendo anxia, in educando sollicita, in
alteram devorat, in lriemelatet, in testate salit, custodiendodffiggns, jnamomfervens,
emathabal retro ¹0n810ffl· llel dulce, suave, tenax.

Lorica diversis circulis innectitur, corpus tagit Mens, de lignis setim suigdefluma, quatuo, pe.
0¹ 111111111νῖ(111111 ⁰⁸² 111 110111191θῦ11, ,1111110111 mhi· des habens, duas coronas, desuper labium, aeneum,
81110811· per circuitum rotunda erat, duodecim panes euper-

L¹¹⁰⁰ffl⁸ m0di⁰³¹¹¹ ¹⁰⁰0¹¹¹ 1111111111, (Ῑθ 111311 flguli ponendisunt, candidi in Sabbata, duodecim patenae
flii (111ae magna 1111011 apparel. super-panes, duodecim pugilli thuris super patenas

Lucifer stella matutina mane oritur, rutilantem annulos in pedibus hahens, et in ,nnulisveotes'

(119111 nuntiat, 1111111113 iugat. Merula parvaavisetnigra,sola volanS, nongrega·
[11111 lumen 11111111 1130111, d0¹¹⁰⁰²⁰¹¹¹⁰⁰² ''essedenfi' tim, utsturnus3 in regionibus Achaiai suntcandidaa.

hus aus, inferior est, a proniorem aus, rece· me aare gaudet, a aa susam, fona aa
dente solo, sola dat lucem nocti, maculam habet, sic ,matum s„prees caligas habet, super femoralia
‘1⁰⁹³ (11111110 111811111111111, 1111110 macula 1181 11111101» loricam, ornatum super loricam mitram terream, et
1011111111θὸ1, (1111101111 101111111111, 111111111110111) galeam, super galcam quoddam insigne ut conum,
1118111911111118111, 1110 81111161 1113111311111, 1)θῦ gladium acutum, lanceam. equo insidet, non cedit
magna est, et tamen parva videtur. ictibus,

Lupus 1111111118, 1111111118, crudelis, 1115111111ῐῦ ⁰⁸· Milvus mollis est viribus et volatu, rapacissimus
1111111 (11 pastorum 0⁰¹1⁸id⁰l⁸²2 11111111 01111111 imina· est, cadaveribus pasoitur, circa coquinas etmacella
1111, 11011111ἆῦ11 ululat, 1111113 Visus (1111111 11111111 assidue volat, timidus cst in magma, audax in mi·
11011 110061» prius 1111111118 10111111 anseli- nimis, domesticis insidiatur avilius, silvestres non

[1116111111 11111111 ad 1111111111 “belmunt 1111111111 audet invadere, pullis insidietur, et quos incautos
habebat per circuitum desuper, aquam continens ,10pr citissime necat,

ad lavandos sacerdotes, basim subtus hahens in Mol, epo volvitur, „spem est, gemina‚1·01undfl,

(11161111 linea 101181 11 Plana· ferro nititur, ponderosa, granum conterit, usu coa·
Luxuria gratuita tollit, animam inficit, corpori summm, farinam reddit,

11011111911111131811181111,911111111111110111118»101· Mons llrmus, altae, sterilis, prius valle radios

P¹¹⁸ inquinat, 1111111111 1111110111, 1911111111 musti solis excipit, inferius latua, in summo strictior,
inimica estproximo, fetet Deo, placat diabolo, odi· majoribus impulsionibus excitatur,

 

