³21

DE VERBO lnehuun‘ro

111

1010 incorruptibilem divinitatem quam habuit 10 A 001000 tilios hominum. Primum gratia supeream,

aeterno Patre. lstis ut iuterim non 1011001001 10
ria, illis ut 00010000110010010110 patria. lstis ad
consolationem, illis ad giaritieationem. Propter hoe
0130 1)οῑ Filius pro redemptione hominum homo·
100100 001, 111 earo per earnem liberaretur, 01 generi
bumana de sua sumeretur pretium redemptionis,
quatenus 1010 1010011001 tieret, unde vitium 000-
traetum iuerat, et iu eodem 1000011100101-01 0011111
medici et justitia redempti, qa'aado ila ruerat-iia
nando invenitur remedium, 01 01011010 redimenda.
Quia 1010 0 corruptione liberandum erat, ideireo
pretium redemptionis 1000110010ιο 0000 debuerat.
Propterea mater Virga 0100111001 01 de munda int·
maeuistua nasceretur, 01 0100110 01010 ilaus habuit
Patrem immortalem aeternus, 010 111 tarra haberet
matrem Virginem incorruptus. igitur in 01010 qualis
Pater talis Filius, et in tarra qualis amtertalis iliius
ln 00110 0001 Patre 01101000 01 1100100000, interra
0001 010110 10101οο010100 010100000100. 10 ereio eum
Patre irroonuptus 010011110110, interra 0010 matre
uirgo 01 humilis. ln eaelo imago Patris, interra imi·
tator matris. 110101· uirga erat, 01 10 humilitate
exsultabat. Filius Virginis virgo humilitatem 0001·
0100101101. Talis ergo dgnus, qualis mater Agat 3 ax
munda mundus, ax Virgine 1000000100,Ι Ρο1 virgi-⁹
0001101110οε ad aas: per uirginitatem 0110001000
000. Ρο11000110011011001 1001000 01 0000011101 10110·
101, 001 uirginitatem praecedens 01 virtutem demon·

postea gratia in aa ε 101010 gratia ex 00. Super eam,
ad umbrationem: iu ea, ad 1000011010ος ex aa,
ad salvationem. Venit enim gratia ut hurnnnam
naturam visitaret, et intrarit ad eam unde exierat,
Per feminam enim exierat, et 001100110οω intravit.
Et venit gratia primum in ipsam, deinde deseendit
in illud quint 0101 ex ipsa, et sumpsit de earne
11131010 naturam, 10011001 010 natura, quam libe-
11111 01011οἠ0110 auertet, ut prius in 100010 101001
0110010101,ουοά 001 ipsam 00011001001 redemptis
omnibus exhiberet.

ideo gratia plena, de qua ortus est sons gratiae.
1111100, 0Virge gratiosa, 101001 nabis quodammado
001 ate, 00011 001 per illum nobisesl quinales
001 ex ie. Gratia piena, intantum plena, ut 011100
redundante, 10100 hauriat 1000100111 enim 0101100-
100 virgines 0101101 0000001001 10 10010 0010 0010
lampadibus (11101111. 1110); 10, 010100110οἰ1ηο Virgo,
et Virga vii-ginmn, non unum tantum ras habuisti
0100 gratiae 1001010111, 0110 lampadem 10001 inexstin-
guibiliter ardentem 00111100, 001 aliud gestasti 10
redundans et 1010101000, ex qno 01000 0100 mise·
110011110011101101 lampades illuminares, 011000
amnium usque 01 0010100111 01 0011001001 impleres,
e't 10 1110 nihii minueres. Prudens erga 10101101 tihi
0101110100,0001101100101110 subvenires. Nee 1111·
sti: 11010110 000 00110101 10111101 1011111111), 001
001000 quod suitteeret 01 tibi et 001110, sulileienter

01111101. Veniens ut eonterret remedium, praecedens 0 retinuisti etsuttleientertribuisti. Lumen inlampade

uideret exemplum. Noa enim potuit arbor bona
matum 11011010 10001001001011101· mala thartam
bouum faeere noa 001001(.1Ι111111.111;10011).000·
010111 0001001101· ex 110010 000 00000001101,10111
integra, et 1011100 1000000100.
1101000100101001000000011000οε missus est,
01001001 in earne Filii [tei nativitatem praedicaret,
ia qua 101100 00101, domino sociata, hostem po·
-101110111011011, Fortis in illo, non tamen 11010010
ad inferendam iniuriam, aad ettieax ad iustitiam

tuit in earne virginitas3 oleum· in rasa in eorde hu-
militas. Et erut aliud 100 humanitas Verbi in 01010
100 gratim piena, ex eujus plenitudine 10 quoque
000001011 01· lumen virginitatis 10 00100 01 oleum
humilitatis in eorde. Postea 001010 partu intemerato
nobis propinaris ipsum indeiieiens tribuisti, 01 ex
illius plenitudine 0100101000, quo 01 lampades 00·
strae exstinctae illuminarentur et vasa 10000 repla-
rentur. si gratim 01000 1111011, 001010 terra 0011110
tum iens gratiae erupit: ut manaret 00001 0100001

obtinendam. Propterea Gabriel missus est, qued 1011·001,0111·110οι0111111001,οῑ sterilem fecundaret.
tortitudo Dei interpretatur, quia ipsam etiam 10111- Ex hae plenitudine gratiae 01 1110 acceperat quea 010·
10110110 tortitudo tuit, 1010011101 10 00 superatus est ritis conceperat, 0000 01 Virginem fecundam ad 00
inimicas, et eaptapraeda aviolaata 10110010 0011100 1001001001 agnovit et dixit: 110110 1111111 hoe, ut 10·
00101 perierant, et subsecutus esi quartus, seilicet D aiut 010101 Domini 11111 ad 11101(1.10,·.1.)11000 100101
1101000101 eorum· Primus 0100 10000010 01 sine ,110011010010101010100011111001101100101001011001·
temina3saaundus de 01000010, 0100 100110ος 1011100 10011. Qui enim natus est 110010, 1110010101 0111000.
de maseato et 1010111ος quartus siae 10000010 10 lia eo quod assumptus est, tilius Virginia3 ex 00
femina. hilam quippe nee de maseulo 000 10 semina 0111001 quod assumpsit, Filius majestatis. idem ta-
rint: 1110 autem de 01000010 sine 1010100 : qui 001001 100001 111100 Virginis,etliiiiusmajestatis. Et 0100101·
de 11110 erant, de maseato simul et de tamine eraut. ea qui assumptus 001 homo, naturalia est uilius
Et 0001101001011011010000100011010100,01001000 1101010οί01 eum qui assumpsit3 10100 001 illius
qui post 000 01001 010000 10 museulo et temina. heminis, propter eum quem assumpsit. Nemo igitur
Et quia 01111100 000101 eulpae dejectus esta taurina, dieat Christum Filium adoptiuum, 1010 naturalis sii
auctorem gratiae siae 01000010 00000011 01 0000111 Filius, quoniam quem assumpsit bomo, 0100100·
1011111111,011101000110010111001 gratiae 00001001 sumpsitDeus‚non 100 tilii sunt,sed 0000001111100,
peceati erigo exstiterat. Propterea ait : Are, qratia, Deua et 110010, 10000 Christus. ideo mutaberunt
01000, Dominus 100001(100.1)111010 antealtaria 001 quagenuittormamserri, quiain 1000000111

,prada plena 11111, per quam gratia dementit super erat 1110100100 Domini, 01 anua rum 1000000111οΧ

 

