SERMONES CENTUM.

1005 ’1000
proprio evertittlagello. Vel ctiam sicut dicitur: Deus Α 00 duritiam terreris, blandimentumconsolationis se
stetit in 80000000 deornm, in medio 00000 0000 quatur, ut per sequentem suavitatem praecedens
dijudicat (l'sal.nxxv1).Qued siu lide exorbitaverit asperitas temperetur. Has fistulas haberejubentur
rector, tunceritargacndusa subditis. Praetoribus praedicaturae, ubi scriptum est : Dicite pusillani-
vero reprobistelcrandusmagisquamdistringendus mis: Coalortamini (100. xxm). Citharizare debent
aplebe est. Sciendum astutiam qued sicut pre perbonam operationem. Cithara namque quae di·
moribus reprobis a subditis non est arguenduS, gitis tangitur ut sonum reddat, bonum operatio-
sie in bis quae hene docet, etpraecipit non est coa· nean reete ligarat. Haec eitharasex babet chordas,
temnendus. 11100 1100100010Ενο0301100101οε80000 sex videlicet opera misericordiae. [isari vi, 00 00-
0000000οι0 Moysi sederunt Scribas et Pharisaei: distis mibi inanduearc, cte. (010000. xxv). Contere
Qumdieurrtservataquefaciuntlaccrenelitc(llattl . debentper laudem, et gratiarum actionem. Semper
000). Sed jam, charissimi, quae terrenarum, et enim gratias debeat agere Domino honorum em·
mundanarum civitatum custodes in suis custodiis nium largitori.

agere soleant videamus, et tune tersitae quod spi· Debent ergo sancti speculatores in alto sedere
ritualibus sanctie Ecclesiae custodibus laciendum per spiritualem conversationem, vigilare per eir·
sit clarius videre valebimus. Solent autem civita· Β 0000000010000, circuire per sollicitudinem, tubis
tum custodes acspeeulateresmaximetemporebel· clangere per pradicationem, fistulas inflare per
lerum 100100 sedere, vigilare, per totam civitatem consolationem, citharizare per bonam operationem

praecipueaoetibuscircuire,tubisclangere,listulas 000000000000001000000010000. Et haecomnia ⁴

intlare, citharizare, et eantare.
Sic, sic, dilectissimi, tacere debent speculatores 1111111515· 11111111 11 1051111115, 1111111 11ω181111111111111
civitatis nostrae. Debent in alto sedere, per spiritua· tluaept'aelmuimusv 116 5110301111113111191 1011111111
100 conversationem, nt eorum conversatio nonsit 1101111111 9011511111 511150101111111111111111 91 1111101 111110·
jn term, sed jn offilo, „011 jn carne, sed i„ spirim, 0000000000000000000001000001000.110000, in·
qualenus eorum ,mima ,n pum„ „on humilieiur' quit, stabiliet ct 00000 00000 Jerusalem 10000010
00 venter eorum 100000000000101100000,00000000 11111111(1111·11111)· 1’1111111111111111111111115111111611111111111·
000000 00001000 ascendant illi, qui Evangelizant 511111111111111 1111111110 W 0111111111, 1111111111 1111111181
Sion, et pedes siat speciosi super mentes annun· 1111111111 111 111111 1111 8111111111· 1111101111111111111
pinufium mem, praedicantjum saputem,dioenfium : laudem incaelo necesse est sancti speculatores ejus
80000000001100000000001. 00). Debent vigilare 0111 1111 1151011111 1181111111 111 1111111110· sed (11111 11131
Ρθηὴωωερθοῑῑοῃθω, up inruipum vertunt apex. Dominus custodierit civitatem, 0100000 001100 qui
tris, ne prosperis fallantur3a sinistris, no adversis 111510111111011111511·11111), 11611161911111 110111111111111111
frangantur, retro perprecteritorum utilem memo- 119151111111111511111 ¹1⁰⁸ 1151011111111 1111111111111 (1111110
riam, ante per futurorum providentiam. Debent 1111111111111181111111111110111511101151111111111111110111,
vigilando circumspicere, ne ex improviso hostis 111111 111511 1181111111111111115111 111111111111111· 11111111 110·
adveniat, popm pangat, ve] ,numm immi, bis praestare dignetur lesus Christus Dominus
demes accendat, turres evertat, cives occidat, spe· 11051111, 11111 151 ⁰³1¹? 1111119113·
110 detrahat, civitatem destruat, populum in Baby· In purificatione bebfighffilssxissls’em er Vir 5111·st
leniam abducat. Debent circuire tetam civitatem, ρ ⁹

id est gentem sihi commissam, ctseruterinelapide Veniet ad teenlpifflfflnor affliximus, 0000 ves
cujuslibet virtutis dilapso,muras disciplinae velad

qriaeritis: 00 0000100 testamenti, quem ros vultis
0001000 infirmetur, et, si id contigerit invenire, (illatrant). Templum Deilratressanetumest, qued
quantocitius lteri petest resarcire. Quod ille bene

estis vos (1 Cor. nr).hd hoc templum venit Dominus
001001001000101οεΡο0000 illaque entrinsceussant, diversis medis. Venit etenim per ereaturarum eea·
instantiamea quotidiona, sollicitudo omnium Ee· D temptationem, venit per Scripturarum lectionem,

lacere debeat die et necte, idest in prosperis et

etesiarum (110οι·.0),1100000000100100000000οονο-
bilem praedicetionem. Tubarum alia lignea, alia
terrea,aliacornea, uliaaenca. Tubulignea, apposito
igne laeitc aduritur, tuba cornea percussione
facile frangitur3 tuba cornea de carne procedit,
aed carnem excedit3 tuba aenea sortis est, 00001·-
00001001000000 facile cedit. Propterea tuba lignea
bene 010011100000001000100001110000001100110010-
cuntartentatienibus3 terrea, illorum predicatio·
namquitrangunturadversitatibus, tubaeornea, ille·

venit per miraculorum operationem, venitper prae·
ceptorumsuorampraedicationem,venitperiaternam
aspirationem, venit per adversitatem, venitper
prosperitatem, venit comminando 001000010οι0-
010000000000, venit mula auterendo, venit hona
conferendo, venit per cognitionem veritatis, venit
per amorem virtutis. Et est quidem in templo 000
per gratiam, sed venit ad idem templum 0000010-
rem gratiam, ut det gratiam pro gratia, at justus
justitiam 100100 00000, 00 0000000 sanctificetur

rum praedicationem qui tentationes superant3 tuba adhuc. Quia omni 0000001 dabitur, 00 abundabit
eeneaprecdicatienemillorumquiinadversitatihusin· (Lac. xix). Nobis autem pest acceptam gratiam
vincibilesperdurantFistulasdebentinllareperblan- voluntarie peccantibus relinquitur, utipse Dominus

dem consolationem. 00000 est enim ut asperitatem 0100000010,00000000000000, sed aeatredesaeta

 

