11 urrunnu an nunonis ornan nonnanca.

Delphini, 111, 55. lgniferilnpides,u,19. Musculi 111 60.
Dentati, prsees, ιιι, 55. lex, ιιι, 56. llusio 1111 'al
Dentes eteorum spicieS, 111, 60, 1110, 111, 60. 1101110110 11 10
Dextera, laeva et sinistra, ιιι, 60, lndieaarbor, 11639, ’ ’ ’Ν

Digitus, ιιι, 60. Infans, ¹1. 61· NareS, 111, 60.

llisseptum, 111, 60. 11151006 11150· Ι Nares, ιιι, 60.

Dorsum, ιιι, 60. Intercilimn, ιιι, 60.
Draco maximus, 1621. Intestina, ιιι, 60. ’
llremedarius, ιιι, el. J

11611000, ιιι, 19.

Natura in communi, ιιι, 59.
NemuS, ιιι 56.
Nervi, ιιι, 60.

E jaculus serpentis speeies, ιιι, 16. densn'frfflrffi’ ¹¹ '25‘
6 l' ¹ 1 11·-
ἓξὲξ, 91116 ¹3· 53 ,ἓῗῧίῗ ’,1106ξὲ 1011011001οκ seu noctua, 1, ta.
ll‹·hinue,’1a,'55.' lejunum intestinum, ιιι, 60. Ο
limphae, ιι, ⁰25, 01 iterum, ⁶26. lampeiua, ¹¹¹* 56· 00οῙ1000011 ¹¹¹ 00·
Epops, ,ἲ 5,Ι luveneue, ιιι, 18. Oculi, 111111. ’
Equus, ιιι, 03. 00000001 0 00 Olor, 1, 58.
111611110100, ιιι, 55. L 0010010101 1111 00·
1]ι·10011001,11,1. labia ιιι 60 0000000001 ¹¹·
Eruca, ιιι, 51. Lac, ,’,,,6’6Ι ’ onocentaurus, ιι, 1 et 33,
F 666666, emacem, ,,’ 68· Luem,- Organa ¹sensuumnostrorum,u¹‚59
Fumea, ιιι, 60. 10001010011000101 ¹¹¹, 00· 01008ῃο ¹¹¹' 60
Fauces, m, 6,, Lamum, H„ 66Ι 01101οί00, ιιι, all.
1161, in, 66Ι 1001611101, ιιι, 60. 00 ΙΙ0 00·
Femina, 6,, 66 et 66 Lapides igniferi, ιι, 19. 0⁶3³* 00 00·
6166666, ,6, 66, Laquei 1011011110011100, 1, 30. 000 00 10000001 00 37·
Fetus ιιι, 60. 010031 011 00· 0Ὴο ¹¹¹¹ ¹²3⁴
11666 n, 11, LauruS, ιιι, 56. Ρ
11111110, 111, 60 0001 01 ¹· 00001 Π0 00
Ficus, 111, 56. Leolfflrdus gt pardus, m, Ξ. palatum, 111, 611.
magella 6, 66, Leaeracuta,111, 1. 0010101011 00
Irim, ,,, ’66Ι 1616666, 6 96. Palmae arbori comparatusjnstus,
Folia, ιιι, 56. 11110110110161650, 1,.121. Ecclesia, et anima fidelis
1101111100, ιι, 09. Formica et ejus 0160111101 00· 00000 0 01· Palmae 0000001 011
proprietateS, 11, 29, 0108001 011 00· 5ss 0100·
1101111110. ιιι, 56. Lu⁰¹¹⁸i 01100» Ρο000000 ΙΙ0 00·
Frons m 60· Lumbi, m, 60. Ρ11111119ΓΒ, 11, 03.
6,,,668 fruges ,,, 55 66666666, 66 l’anlusetleoparduS, ni,⁶2.
116166, 1⁷,58. ’ ’ . 1111111111, 16, (30, Parentum unde cumprule simi-
116666, 6,, 66, 1111161100.1106106001-11011, 111, 55. 100001 Π0 00·
Luscinia, ιιι, 33. 0000001 11 00·
G , 1666 6,, 3, Passer in ramiseeilri niitifiaansa,
Gallus gallinaceum 1, Avis, ι, 36 M 00 003501 10100001 11 ³2¹· 10108
1101ιί10110, ιιι, 60 , , ‹toirruselu101·es,98. 11611111, :¹9.
Genua, Π, 66. 110110,1110111116100110111010001, 60 Ad 0111100111 comparat, 30, l'as-
Genus· 6, 59· 11111115 et 01010111 Ρ1111100111, ιιι, 56. serum pretia, 1,31.1111111010110,1,
Gomon ,,, 55· 1101111110,111,60. 31.
6011111 111611, 0100000111, ¹11, 8. Pavo seu pavus avis, 1, 55.
(311,ngae 6, 60. 11011110,111,60. Per-tus, ιιι, 60.
66666 „f 66Ι Margaritilera 00110110, 11, 35. 11οι- Pecus,peeudeS, ιιι, 13.
665666 ,,’, ,6, gunitarum inventio, ιιι, 57. 080118. 11000.
666616, ξ ,6, 111111·111,111,60, 1011110011, 11651.
6,,,63 , ’66Ι llatrum crudelitas in natos suos 1031100000, 1, 30, at 51. ιι, al.
Gula, ¹¹¹: 66Ι 111 captione Hierusalem, ιιι, 55. l'ellin, ιιι, 60.
Gur-gulia pars gutturis, ιιι, 60. ‘flemus’ ¹¹¹² 00· 000010 00,
’ Grrplres ιιι l, 1101111110,111,60. Phagas, ιιι, 56.
⁹ ² ’ 110111111111011111116111,00οι1011111 l'hoeaix‚1,19.
Π ιιι, 60. Pica alpinae, ιιι, 69.
Haedug, 111, 16, Mens, 111, 59. Ρ1Οθ11, 111, 1111.
11616, ,6, 66, ι llenstruum, ιιι, 60. Pinula, ιιι, 60.
· 6166666, 6,, 66, 1101110111, ιιι, 60. Pinus, ιιι, 56.
Hermum, aves, ,6, 3,, Merula, 1, 13, l'iseium diversorum naturae, ιιι,
Hermus ,66 herinaceus, n, ,6 Milvus, 1, 10, 60.1131101Δο11161111111000111110111-
6666666, , 66, · 1100000103, 11, 6, vii. 1111111100101111011069000
66666, 6, 16, Morus, ιιι. 56. 01111 latus 1111101.1111“11 Piscium
ijufldines'l' *ss- ΜΟΙἪ, 111, 111, 0113111113 81 0101118, et 1113068
116666, ,6, lg, lllortrs genera. Ibidem. 11011101111111.
1101110, ιιι, 1111110011010 inpudici· 0101100101116011010. ιιι, 61. Pistarea, ιιι, 56,
lia in mularum 0010110110,111,00 01011013, 1111 05· 0101100, 01 1110010110, 111, 5ss etna.
110111101010101000101110, 11600. 01101011 110 01· 01000001 01100·
Humor„ ¹¹¹, 66Ι Multarum. generatio impudenter Polypus, 111, 55.
111·0011111100,111, 58. 000001000000811010, ¹¹¹, 55· 0010011111 50·
1111111001 111111οε, ιι, 7. 11111001, 111, 55, Populus arbor, 1161111.
I llultrpes, ιιι, 51, Porci marini, ιιι, 60.
Murena, 111, 55, Ρο11,111,60.
leis 01111, 1, 57, llurex, 111, 55, “ Posteriora honis, ιιι, 00.

amm, ¹¹2 15, 1116661, 25, Praeeordia, 111, 60. ᾧ
Λ

 

