. messenium- 110. 11. 010

atabyssumconscientiaehumanae, 001οᾹ miseria buius vitae liberaret3 in die, id est cum
sapientiam suam occulta nostra 0111111- claritas vitae 01101110 pulsis tenebris mortalitatis il·
,001010111000001001011100001100000· lucesceret. Et 1100 interim in nocte vitae hujus,
100110 per boc valde nobis necessa· mandavit canticum ejus. 110011001011 00001,οῑ si
110101110011001111011000110110ου0- 11 101010 110 ejus misericordiam percipere volu-
10 judicio testis alienus non quaeritur, mus, in praesenti adversitate ab ejus 10010 000 re·
1000 conscientiaaecusanlecondemna· cedamus. Dignum est enim ut, si in 310110 000
11101010 cognovimus, In 1000 catarac— propitium eum babere volumus, in nostra 11010
1, idest 10 00110010 praedicatorumtuo· miseria justum praedicemus. Quia 131101 peccavi·
dicatorcs 1100 cataractae 11000101, quia mus, 0010103011011 sustinemus, quia ereptionem
doctrinae stillantibus, cordis humani exspectamus, 1100001110 confiteamur nostram cul·
tur. ln voce 0130 cataractarum andivi· pam, in 11030110 laudemus ejus justitiam, in erep-
001 olim cassa non suit in peccantibus tione speremus ejus misericordiam.Apudmeoratio.
nortis, ita nunc 000000 00000 100 0111 pro iniquitate, Deo 1110 meae in corruptione, dicam
rseverantibuscomminatiodamnationis.¹ Deo : Susceptor meus es in miseratione. Apud 110
1010 0011000 0001 0011000 comminatio B 010110, in 0001010 inabscondito. 1100 10 abscondito,
rittOmnesJ'nmexperimento didicimus, quia peream non bominibus, 001 Deo soli placere
0101100111,0001000001111101111101110 001000100ος Deo vitae 11010, 0010 dum 1101011010-
001 Dens. Quomodo didicimus? Omnia 3011001011011111001, 11100 vivificando aspirat. Dicam
111001001οἰ supernae transierunt. Sicut Deo, in futurorum susceptus ad gloriam 10010 se·
iarum super naufragium alia post alia curus, dicam : Susceptor 11010 00, 0001 10 dubio
. 01 obruunt, 10100 conquassatum et 00101110100011100110010101010100110,101110101-
,0010111010130110100001001000010- 00111110011 praesumens 10 promissione 00011 ha·
10001100111011100101101101011 0110101000 beo iam in spe, quiajam 00001 100101110100 0101
1001100 01 confringentes pertranseunt, iaciendum sine dubitatione exspecto. Quare oblitus
illcicntem in protundum 1101110 demer· es 11011 Animus 01101110 01 paventis 01111010010·
10011 communes et quotidianae poenali· pitur, nunc de promissione 310110101, 0000 10 dila·
10, 0101000011οε010103010100011010110- 11000 conqueritur, nunc se derelictnmpropter pon·
acaedam omnibus necejusdemeemper dus tribulationis, nunc se susceptum gratulatur
1100 tamen aliquibus, 01 aliquae omni· propter fiduciam repromissionis. Quare oblitusne
30 praesensjudicium tam 31010 000110, mei? Parvulas delicatus patri amanti irascitur, 01
um judicium pertimesco. Et ideo 01 0010 000 01 omnia vota respondet, de oblivione
evadere, dum adbuc tempus superest, causatur. Enumerat etiam mala 0000 patitur. Quare
poenitere. Quomodo scis, an recipiatur tristis incede? et 10 videatur superflua tristitia,
1018010001011110 mandarit Dominus 1010111011110, 110011, inimicus. Et 0010 00100 plus

11100111.11100110011101101001,00011000- 30010111111 quam tristandum est, in afflictione eor· ·

ris in praesenti vita punit, 111 aeternam 00110010330101 0000010, adjungens etiam detri-
0110110 evadere 000011.Ηο1003011100- menta virtutis, dum 001111100111100001100, id est
eus per praedicatores bomini mandat, virtutes destruuntur. Postremo summam mali ad·
mortalitatis utilitatem agnoscens, pro densirrisioneminimicorumexprobraverunt,inquit,

sui sutura, libenter istas 0000011111οε 1111111001 tribulant 110 inimici 1101. 11000 00101110
100 001010 misericordiam ideo in dic, laeditur, sed 1010 00010110 001 1010111010 offuscatur.
resperitate mandat, quia bomo minus Haec omnia patior dum incedo, id 001 1010 10 via
osusciperet quidquid in tribulatione recte gradiendoprolicio,ubiocculte meritum innuit,
tilitate tribulationis audiret. dum 00 0111000 agentem, 0110010 patientem dicit.
10010110 Translatio habel: Ε1 100101)

d Car. 1111. Dejudicio secundum 0010011, 01 000111-
dum retributionem. De 1000, 01 10111010 Dei ,· de
110110 01 101101110οΙ0· 01 de 1011100110ηο juren-
110 nostrae.

subauditur ipsam misericordiam. Quo
idest prosperitate 10 011111010 hujus
iseriae verbo docuit hoc 11 10010, 11 001
e,per singulares quasdam tribulationes
110101110001100111101010100011011101 1011100110 Dens, 0111000110 causam meam de ¹
satis innotuit, cum in praesenti eliam 30110101001010(Ρο01.1,111). Aliud est judicium 00
mam, 00011 necessaria sint tribulatio· cundum 0010011, 01101 secundum retributionem. Bo·
t. Quod 0130 10 110 mandat, in 10010 110130, 00110 presenti 11101 malos sunt, ettamen
10001 verbo 1101101, experimento com. in 00000 010 uniti non sunt, orant ut Deus primum
1101001 alia Translatio babet : ln die eorum causam discernat3 et sic judicet, 00101000
11110011001100111011 01011, 01 10010 10000101111011110111101101011111001, sicprius 000-
101111011010111011131 potest. 1101110111, sam nostrambic 030010 101001010110001101. Quia
1011000000 praeeones, scilicet veritalis, tu 001011110101100. ideo per 10 ab 010 separaripe·
ericordiam 00011, 11 001 0001 000 10 to, 0010 oum eorum 10111101310111010001010,000

aon. cnxxvn. ‘ib .

 

