mmmmm ⁵. ,

ΑΗΟΤΘΙἫΜ ΕΤ ortuum olli ΙΝ libo rollo CLXXVll bollillltrlwll.

-------.004....-..

HUGO DE sillero vlcrolrll.

Arrmrmx rb mmm bolllllllcll. .
lle hestiis et aliis rrlms libri quatuor ........................ 9
Derrima ............... ' ..................... 1611
Priorum Excerplionum libri decem ........................ 191
lle unione corporis el animae .......................... ,. . 185
Apologia de Verbo incarnato ............................ 191
lle Verbo inmmalo collalioms ires ..................... ’. . , . 315
lle lilia Jepble .................................. 313
Speculum de mysteriis Ecclesiae ...... r .................... 331,
lle caeremoniis ecelesiasticis ............................ 381
- bermone mystici libaminis ............................ llll
miscellanea .................................... 169

mmmm rm orum mrsrmr.
Sermones remum .............. . .................. 899

 

