311

1331133111 an 11333313 33311333311131

624

(1111111113 111133313113, quibusbcmoaMiqitur, Α 'sine utraque 1133 comite iter aliquod 133333 consue-

et quatuor bonis quibus 3333313131.

Autcontinebitin ira sua misericordias suas (Psal
1111131). Tria 3331 13313 quibus homo affligitur, 31
quatuor bona quibus consolatur: unum malum est
exterius sub homine, altorum malum est exterius
in homine, aliud est malum interius in homine.
Malum exterius sub homine est, cum iniis quar
ioris possidet, damna 3311131. Malum exterius 13
homine, oum caro ejus infirmatur. Malum interius
in homine, est vermis conscientiae. Tribushis 1113113
quatuor bona opponunturut misericordiam ira non
contineat ; sed 1133311313 31331111, irati 1133311311333·
cendant. Est namque honum exterius sub homine
13 tranquillitate rerum temporalium, et est bonum
exterius in homine, securitas conscientiarum3 et

verit. cumcuim, inquit, scriptumsit: Universae 3113
Domini, misericordia 31 3311133 1Ρ331. 111131); quo·
modo sola 33111313 3331311133 miscricordiam Domi-
nus meus non vocavit, principue cum non solum
aequalem, sed priorem etiam miscricordiam 3333
dobereScrIpturaubiquecommemoret‘?Neque 331111
scriptumest, 3311133, 31 misericordia, sod 11113311·
cordia 31 3311133, uni 333313 Χ3113 113111111103313 3133
quae primaesse debui, nunc postrema, 31 quod
313313133 gravat ad comitatum tuum non vocata
accedo? Et contrario veritas rospondit ln hac via
misericordiam comitem 113311313333333 posse nec
debere, tum quia consilium voluntatis 3133333113·
rium ordinatum sit, 31 idcirco in ejus opere 3113·
3333 1333 333 333311; 1313 311331 quia 33111 1333

j 081 bonum 1111111118 ⁸¹¹lll'a h⁰¹¹¹i¹¹0¹¹¹2 du¹⁰0d⁰ ⁰⁰³· 3313333 333311. Dixit etiam Ipsam miserIcordiam
1081111111 8³⁰d101'11m· Plus 01'80 00111111 propibius magle oportere rationem 131111313, quare 1333 3313-
(luam 111811111111111181 qula 111115 11610111108 111 ¹¹⁰⁸· 1113311113111133331131133111,3131333113 ejus 1113-
1113 1910111111ῐῦῐί sed P⁰⁸i¹1¹0d¹¹m ‘tilam 111118 ‘1¹¹oe 313 3333 laesum 1133113313,131331331 31333 comite

supra 333113 3331, 33333133131.

Car. LXII. De quadruplici pace quam 11133131313·
quitur Dominus.

Quoniam quuatur pacem 13 plebem suam· et super
sanctossuos (Psal. 111111113111331331 sunt 33333 ;
duas dat mundus, 3111333 dat Deus. Mundus 1131
333313 13 tranquillitate rerum temporalium : 3113
33311313 331331313. Deus dat 333331 intranquillitste
mentis, 3113 gaudio contemplationis. Sedes pax
quaeest 13 tranquillitate mentis 13 11331133 331 3 ea
quae est 1333311133331331313113313,33333 hominem
est. 111331 11333 13 plebem loquitur, quia eam im-
perfectioribus tribuit ; hanc super sanctos, qui eam
perfectioribus concedit.

Car. LXIII. Misericordia, 31 3311133, qua discepta-
11333 sibi mutuo obviam 33331131, 31 33311113, 31
pax 33 osculatae sint.

Misericordia 31 33111113 311313331311131111 ,justitia
31 pax 3333111113 3331. Veritas dc terra ortuest, 31
,iustitia de 31313 prospexit (Psal. xxxxiv). Deussur-
3331313131 113133 deorsum. Veritas 3331 13 33313
cumjudioe Deo, et mIseric-ordia in 13113 3313113·
31133 judicando. Ubi euim misericordia esset,si
cum 3113313 333 33331 ‘iDescenderatenim 13113 ne-
sciente veritate, quoniam illamad hominem ventu·
ram sciebat, ct de illiueadveutu metuebat. Descen-

1131333313 compulsus 311. Ad haec misericordia
respondit ee 33313313 1313311333 333333313, 333
13313 33333 3333331331. Sed magis 33 1133311, 31
utilitati Domini sui consulere, quae non perdere
studeat 31 destruere, sicut ipsaveritas, sed seruare,
illam 3333 notandam 331133, 31 accusandam, 3313
13313133, 31 1313131133 Domini tantum velit imminui,
ut cum omnes abierint nullum patiatur per indul·
33311313 aliquam levari, 31 13333311. Veritusuutem
respondit non 3333 decens bonum Dominum etju·

c 31313 133133 331333 etinjustos habere. Misericordia

dixit tuntum Dominum 3133 1313131113 3333 333 de·
bere. Veritas affirmavit, nequam homines nierito
debore damnari. Misericordia respondit eos, 31 boni
flerent, spontanea 3113111 3131313 debere revocari.
Veritas dixit quod 11333 malis omnino parcere
non deberet. Misericordia dixit: 31 3331131 33133131
Deus quod uunquam honos haberet. Veritas dixit
se nolle nec posse tot scelera hominum tolerare.
Misericordia respondit 31311313 Domini ad indul·
gendum superabundare. Veritas dixit: Unusquis-
que prout gessit iu corpore accipiat. Misericordia
dixit : Omnis homo magis convertatur ud Domi·
num, 31 31331.

11133133 113 sibi obviantibus,.et ad diversa vo·

dit 3333 priusmisericordia,nesi 3311133 preveniret D 1331313111 1131 inclinare desiderantibus, vidensDcus

accessum ad hominem, 1333 postea non inveniret
Accepto 131133333313313 veritate descendit Deus ut
rationem poneret cum homine.. Quod cum vidisset
31133113311113,333133313 divini consilii, porrexit
obviam illi, Deum cupiens mitigare, 31 placatum
3111133313113133333313313311131313 obstinato 33113
incedentem primum occurrit illi 13333331 gradum
31313131, 333 311313 3133313131, donec tunderet cra·
tionem suam 311 1131313331. lbi 3133 13133113311113,
31 3331133 31313331331 sibi. Tunc misericordia 313-
menti causatione queretam 3313131133 deposuit,
dicens 13313 33 13313, quod ad Iroc negotium socia
advocata non 133131, praesertim cum nunquam Deus

tam diversusseutcutias adellectum simut procedere
non posse, ait:ScrIplum est: Misericordiam 31 33·
ritatem aliqu neasrrsn. 1111). Quas 1131331311
vult sibi semperproestocsse ς 31 quia rursus dicitur
de Deo: In 3333133133 331 13333 31331113311311111),
non potest illas discordes sustinere. Concordia au·
tem 3333 333 331331 uhi 33133133 tam 11133133 331.
Veritas enim 331131 totum imputetur. Misericordia
331331131313 condonetur; quae simul 11311333
possunt. Propterea ne 333, qui 331313133313 3313,
333133113133311331 societatem reIInquare, 3333333
331 31333 studeatis utrinque 3331133 3313313133 ad
3331113333333331331133331111113333111331333331111

 

