¹ eor 'ssnuouns caurum ’ soe

intellectu sibi caelitus dato in Scripturis gaudia cepere potuissent, ed tentam audimus vitiorum etmorum
toeditatem enormitatemque delapsos, ut anima eorum verbum Dei nauseante et spiritalem escam ebomi-
nante, usque· ad portas mortis appropinquarent, et inter AEgyptios magis quam inter israelites, interque .
cives Babylonis magis quam ierusalem riderentur reputandi. Vidimus et alios, solertia sui studii, coope-
rante gratia Christi, ed tantam virtutum bonitatem, honestatemque morum de pravitate pervenisse, ut
in ipsis lnce clarius agnosceretur impletum quod scriptum est ς ι Misit Dominus vertum sunm, et sa·
navit eos, et eripuit eos de interitionibus eornm (Psal. cvr). »Omnes igitur ad legendum verbum D'ei
provocemur, sed eruditiores etiam ad loquendum, minus autem docti ad audiendum, ut et in uoltis per-
ticiatnr quod scriptum est : a in doctrinis glorificate Dominum (lse. xxm). ι· Et quoniam quaedem vobis
de florentissimo divium Scripturas agro documenta dudum collegi, visum est milri in hoc sermoueea
vobis proponere, ut in his etiam vestrum valeatis sensum exercere. Sciendum tamen estquodnonomue
tempus pronostrum lectionibus debemus impendere, quia secundum Salomonem omnia tempus debent et
suis spatiis transeunt universa (necta. v). Est ergo et tempus legendi, et est tempus meditandi. list
tempus veritatem inquirendi ut erudiatur seusus, et est tompus virtutem exercendi ut saneturallectus3
otest tempus boni operis exhibendi ut adjuretur proximus. Est tempus orandi, et est tempus cantandi,
tempus divinis cltlciis assistendi, et tempus cuilibet rei necessariae intendi. Ex quibus omnibus, velut
apes mel de diversis toribus, debemus internae suavitatis dulcedinem nobis colligere, mclliiiuumq'ue
justitie iarum sancte virendo consummare.

SERMO PRIMUS Ᾱ dilatetur. Inaltitudiuem erigitur, dum perdideras·
111 0911102210120 ecclesian historice, tiam minorum ct maiorum elevetur. Possumus di-
Sanctidce rit Dominus talernaculum suum (Psoi. o'ere etiam quod longitudo sanctoe Ecclesioe est ab
m), Habet, fratres chal—issimi, tubernaculum no. orienteusque ed occidentemLatitudonseptentrione
mini, id estsancta Ecclesia, lapides suos3 habetem· usquead 0101101001· 110 10081100100111011101 0011 10·
mentum, habet tundamentum, hebetpariotes,lrabet nient ed Oriente ct Occidente, et recumbent cum
tectum, habet longitudinem, habet latitudinem, Adranam, Isaac et Jacob inregno caelorum (Mattd.
hahet altitudinem, habet sanctuarium, habet cho· 1111)· 110 1011100100 (11011101 001 ² 1110001 0111111001 1 11οἰ .
rum, hahet navem, hebetatrium, habetaltare, habet 01 011011οῖ 11101111101111010 (100· 0101)· 110 utreque
turrim,hebeisignasonantia,habetvitreasienestras, dictumest: 1111 1111 110 101100 10010111, 01 1111101111
hahet dealbaturam interiorem ct exteriorem, habet de latere surgent (ise. nx). Altitudo etiam secun·
cereos duodecim, habet pontificma dedicantem, dum gradus diguitatis consideratur. ln altumonim
Omnia quae dicta sunt, plena sunt sacramentis et 01181101, (111111 superbietis 01110 sacerdotalis, et su-
spiritualie praelerunt documenta. Singuli lapides 1101 00001000100100100000110, 01001101 111100 0101110·
sum singuli nieles, quadri οι nimi, queen sacnt- Β piscopalis, et super omnes 00010000100011100011110
tate ildei, iirmi virtute patiendi. Gaementum est cha· 1101111110111111 0011000101· 0001011001 0180111001 01111·
ritas, quae singulos cooptat, conjungit et vivificat, 110111 virginum; 0110100, 0111111001 0000000110οἱ
et ηρ pop aliquam discordium invicem discrepent, navis, Ordinem eonjugtttolllm. 5111011118 118qu 081
uniformiter mquai. Fundamentum suntproplreteeet 001101110111110 0000100010ον 01 01101110 quam 11011οι ’
apostoli, sicut seriptum est :Superoedidceti snper 01000010100000111181000111100100011000100101000·
tundamentumapostolorumetpropdetarum,ipsosnm· 1111011100 1111001 0001118011· 000101101001011001 100110
mo engelarr‘ lepide Christo Jesutdptes. ιι). Parietes 0000100111101 11110111 0110111ον 01 01101110 (111001 110110·
sunt contemplativi, chriso tentamento, quorsum sto dienior est chorus virginum quam 0110011111·
rius est vicini, terrena deserentes, caelestibus ad· 110111111οι 01 11180101 01110 0001100011101 110010 0011·
haerentes. Tectum inhocspirltuali redillcio ncusur· jugeterum. 01111101 01101 10101 (1111011001, 11111 01101
sum eminet, sed deorsum pendet : in hoc ab redi- 0000111001111100 qaod 0011111011ἓ 0011 111001 01111100·
sscic materiali diversum, etebipsctalisdiepoeitio- 11011100 0000101001, quia 01101 1110111 ,0011111111οΙ0
nis dissimilimodo remotum. Tectum suntaotivi, tor· Vili⁰¹⁸¹1mg 110 1100 01110 001101000011111111110· 011011
reuisactionibus proximi, proptersuem imperiectio· 10110 001, 1011 metiri, 11111οΡ1 0100111111 001· 0111111101
nem minus coelestibus intendentes, et necessitati G 1100111110 (11Ρο0· 111), 01110 10101 (1011011001 1111111011·
proximorumresterrenasadministrantesbongitudo 11001111 01101 8011111111οι 01 dabuntur 011 0001000001
sancto) Ecclesiae consideratur secundum diuturni· 0001001000· 011010 0111101110 001, 011001 11110111 0011

tatem temporum31atitudo, secundum multitudinem 0011101 0001111010 1100011101 operum, 000 0110111010·
populorum altitudo, secuudum ditl'erentiem meri· 11001110 0110110111οι 01000100· Ρο11101011111111 1100111101
torum. ln longitudine enim porrigitur, dum secun. desum Christum Filium tramete. Turris estnomen

dum iffi tempora, tempu, mmmqflegqffl tempu, Domini,sicut scriptumest: Terris fortissime nomen
,θήρῃ legis, 01iempuggmqmppjmojugqfflquo Domini ,· ad eam lugietjustus et salvabitur (Prot.
ea amoeniam exoretur. m latitudinem ara· xer). Sitne ⁸¹1²¹l³raed¹0⁸l⁰r⁰⁸t eui 11111 ne 19·
lectitandum multorum populorum numerositate (11101111101100001110 1111001 011111 101 00000100οκ

 

