⁶⁰8 “ APPFNDIX AB leucum cem noctiluca. 50⁴

'ejus maritodebetur. Cum ergo Deus punit pecce- Α diabolus seperequitans, quasi plumbum in prolun-
torem, juste iacit, quia ejus potestati debetur ut dnm mergitur, quia eos quos hic ad vitiu impellit,
bac possit, si velil3 et juste patitur qui patitur, tandem ad tormenta descendentes comitatur. Fer-
quia secundum meritum enum, eique retribuitur culum autem &iomanis terram non tangit, sed
quod (1111811111ἰᾶ1 debetur· Etesiiliisspotoetos lustu supereminet, et motum quidem habet, strepitum
11111 Deus lueto facit3 et ipse justus eet. llio retn- vero aut stridorem nonhabet, quia cor ad superna
butio aeque, quia pcccatorjuete petitur-Qua 11111011 desideriaelevatum,terrenis delectationibus spretis,
11111111 1111111111, 1111 111111 1111111811 1111· Cum quamvis adhue per conditionem mutabilitati subja·
vero 11111 11111111111111111111111 11111 11111, 111111· neat, nec iu adversitate umen stridet per impa-
111 111 11111111 1111111111, 111 11111111111111 tientiam, nec in adversitate per jactantiam strepit.
111111111111111ι111111 1111 11111111 (111111 1111111111 Flet adhue aliquid qnod supradicta distinctioni an·
1111 1111 11 11 11111 111111 1111111111 111111 11111111 necti potest. Ponamus igitur tria, id est lectulum
1111111111 11111111111111, (1111 1111 1111111111 Salomonis, et torculum Salomonis, ct currum Pha·
11111 11111111, 01 1811111111 1111 11111 1111111111 11111 monis, et intelligamus per lectulum Salomonis, cor
11111111 111111111111 11111111» 1111111111 11111111 11111· dulcedine contemplationis, requiescens, per fer-
pit, 1111 11111111 11111 11111111, 111111 11111 1111111111 11111 culum Salomonis, cor in exercitationem bonorum

111 1111111 8111111111111111111 11111111· operum se circumferens3 per currum Pharaonis,
111· LIX· 111 1111111111 111 111111011111101111· corin cupididate carnalium requiescens.

1111111111 111 1111111111, 11111111 3110111111 1111 Tar. lixll. De ferculo et lectolo Salomonis.

1011111111111, 1111111111 3110111111 1111111 1111111 (19) Ferculum Salomonis est cor exercitatum in
1111111111 11 111111111111111 11 1111111111· studio virtutis. Ferculum sapientiae est verbum,
· 1111111110 1111 1111111111 8110110111 1111111111 111131111111111 quod portatur ab ore ad aurem. lectulus, mentis
(13111 111), 1111 11111 11111 111111 1111 11111 111111· eeutemplatio. Ferculum hoc primum de lignis Li·
bitae eunt 1111111111 111111111111111, 11111 111· bani esse debet per puritatem et icomuptionem ve·
1111111111· 111 11111111 1111111 51111111111111 111111 nitetis, de argento in praeceptis et promissis. ln
111 11 1111111111 1111 (1111111111111111, 1111111111 candore argenti munda conversation, in sonoritate
1111111111 1111 1111111111 1111111111, (1111111111 1111· dulcis promissio. Habet aurum persapienliam cce·
1111111 1111111111· lestem, quod non aeruginantia eternitate 3 sed rubet
111· 111111111111111· in charitate. Habet purpuram, quando praedicat

1111111111 8111111111, 111 11111111111111 111111 epassionem, habet ascensum ad glorificationem. ln
11111111111111111ν11111111111 111111111111111111111 medio charitas sternitur propter fllias Jerusalem,
1111111111 11111111 1111111111, 11111111 1111111111111· 01‘· quse teneris et intlrmie proposita est ad obtinendam
111111 1111 1111111111 11 118111 1111111 1111 1111111111 salutem. Quis enim tamtener, ut amare non possit?
1111111111 11 1111111111111111 concesserimus Nam el emtore non potes, amare tamen potes, ut

mpeecepusetpmmissie. 1111111111181111111111 ad ferculum Salomonis pertineas.
conversatior numennumenespmmseo. nasa ne. niun no paloor moen miens norim ner·

111111 111111111111111111111111,11111111 1111111111 manifestatur bomini, sende natura pretia et Deo.
⁵ 11 1111111111» 11111111111111111111·11111111111111· Quatuormodie notitia Dei cordi humano mani·
1111» 11111111 1111111111 1111111111 1111111111 11 secutur: Duobtm intus, duobus toris. Duobus per
811111111111111111· 111 11111111 1111111111 1111111111111111 naturam, duobus pergratiam. lntue, per rationem
1111111111111111, 11111 1111111 11111111111111111111111 et aspirationem. Forispercreoturam et per doctri·
111111 1111111111 11111111· 1111111111 111111, 11 nam. ad naturam pertinet ratio et creatura; ad
111111 111 11111111111111111111111111111111111111 gratiam, aspiratio et doctrina. Fuerunt ergo duo
111111111111111111111111111 811111111111111111111· simul natura etgratia, non solonatura, neque sola
Tar. Lxl. De ferculo, id est lectica een vehiculo D grati, : ¹¹⁰, simum potum posset, grafia nomm.

1111111111 11191111 111110, 111111111Ρ111111· reretur3 out ei nihilposset, eulpa excusaretur. lu·

1111· daei naturam totum posse dixerunt, et gratiam non

1111111111 1111111111 111111111111111111111111 quaesiverunt. Gentiles quidam naturam nibil posse
(0111·111111111111 111111111111111 111111 81111111111 existimaverunt, et culpam exerreevcmnt;et utrique
1111111111111111111111111111181111111111,1111111111 erraverunt. lntcr quatuor prima est ratio, secunda
1111111111· (111 11011111 1110111111 11 5111111111, 111 creatura, tertia doctrina, quarta aspiratio. Ratio
immi 111111 Ρ111111111· 0111 11111 1111111 1111· investigat, creatura approbat, doctrinaexplicat, as·
1111111 1111111111, 1118111111 1111111 11111111111 piratio contirmat fldem. Tres sunt testes approba·
(1111111111 1111111111 1181111111· 1111111111 111111 tionls quodlleus est: allectus, deiectus, et etractus.
11111111 1111111111 11111111, 11111111 strepitum 111111 Allectueprercedit, sequitur detectus, occurrit elle·
11 1111111111 111111111111111111 11111111111111111 ctus. Allectus querit, detectus exigit, allectus tri·
(111111 1111111111111111111111111111111111111111111· buit quod non essetsi Providentia non esset. Sunt
11111 1111111111 1111111· 11111 (1111111 1111111, 1111111 adhuc alii testes tres increatum dividitatem (trea-

(19) Men, penate mutatis,le in ttuloco.

 

