1058 SERMONES CENTUM. 1054

Dediligentiavero confessionis beatus Augustinus Α tiam. 1811 8881 digni 1888188 poeniteutiae animam
81888811111118888.«0888118881 peccator qualitatem captivam elaqueantes, 8118 libertatem asserentes,
criminis iu loco, in tempore, in perseverentia, 18 Confitenmur, charissimi, secuudum ea, 8818 11818,
varietate personae, et quali lroc fecerit tentatione, 81 8881, 888818, quae in nobis sunt peccati ei criminis,
in ipsius vitii multiplici exsecutione. »Oportet enim 81 digne cantare valeamus in confessione quae sunt
88811888 fornicantem secundum excellentiam sui divinaelaudis,quianonestspeaiosalausinorepeeca·
status,vel oftlcii, vel secundum modum meretricis toris(Echi.xv).Qnienim vetera latendo 888 dete-
et modumoperis sui, et qualiter turpitudinem egit, git, novae vitae opera non producit. Qui nescit legere
si inlocosacrato, si intempore orationi constituto, quod gravat, uon valet prolerre quod sublevat.
ut sunt testivitates 18 18188818 jejunii. Consideret Peccata igitur nostra, in quibusinvetemti sumus,
quantumperseveravit, et 1818818881 tam perseve- conliteamur et lugeamus, ut in confessione divinae
ranter peccavit, et in 18818 perseverentia 888818 188118 proferre nova cantica valeamus. De bae con·
victus'tuerit impugnatioue3 suuteuimquinousolum 18881888 scriptumest: 08818881881888888888188181
888 vincuntur, sed ultro se peccato olierunt, 888 ter·ram(Psal.cx1.v1u): super coelum videlicet per
exspectanttentationem,sedpraeveniuntvoluptatem. angelos, super terram per homines sanctos. ltem
Et pertractet secum quam multiplici 8811888 vitii Dominus perPsalmistam: 88881118188118811811888·
delectabiliter peccavit. Omnis ista varietas 88811- 811881111 me, et illic iter 888 ostendam 1111 salutare
18818 881 81 deflenda, 81, 8818 cognoverit quod pec· Dei (Perimam). Perpendat qui potest, quantum sit
catum 881, 8118 inveniat Deumpropitium. 18 coguo- donum, quantum bonum digne laudare Deum. llle
scendo 8888811 augmentum inveniat cuius aetatis pro humano modo digne Deum 188181 881 eJ'us 188-
inerit, cujus sapientie, et ordinis. Immoratur in dem muodo corde 81 ore decantat. illabene laudat
singulis istis, 81 8881181 1881881 criminis purgans 88188818881881888, versatio corde. llle 11888188-
lacrymis omnem qualitatem vitii. 11811881 virtutem, 18188118 88118 habetrectitudinem 8118 88818818-
8818 18188181 caruit. Dolendum ostentm non solum tionemllectos nemque decet laudatio (Psal. xxxii).
· 8881 peccavit, sed etiam quod se virtute privavit. 111888888818888881881818818881888’8188881,8118
Detleatetiam, quoniam otleudens io uno iactus eit demonstrat. Sunt qui Deum 88118, imo nimis in ore
omniumreus (188. u).1ngratus enim exstitit, 881 laudaut,quiaincompositogestussemetipsos agitan-
plenus virtutibus Deum omnino 888 timuit. 18 hoc tes ejus laudem inordinatis vocibus indecenter cla·
enim peccator quisque 111 culpabilior, quo 8811188 81888881 88188888188888881888188181888888888-
88888118811888818181888188 peccavit, 8818 omui ctablusphement,l]tdumsolarocelleumlaudeut,quem
bono abundavit. Alio enim modo 81881888 in 888 188118 negant, vasa 181888 cantici se habere 881881,
lactus estomnium reus, quia omnis virtus patitur uonanimadvertentesquodinMelachia scriptumest:
detrimentum ab 888 vitio. Ponat euim omnino in Ecce projiciam robisbreclrium, 81 dispergam snper
judicio et potestate 8888818118, nihil sui reservans vultum restrum stercus solemnitatum vestrarum
sibi, utomniaeojubente paratus 811 188888 prore· (11818811. 11).Sednos,'charissimi,emundemusnoe ab
cipienda via animae, quae 1888881888 evitanda cor· omni inquinamento carnis ac spiritus, et siue ma-
poris morte, 81888888188118118,8818811881 recu· 8818 81 ruga existentes acceptabiliter laudem nostri
perat 1811811881. Cum gaudio enim iacere debetim- Creatorispersouemus, quiailliciterquo 8818811188
8188181181818888, quae laceret 888111888818188818 81 videtur salutare 1181. Est 8811881 881881818188
moriturus. Semper deprecetur Deum, offerat 1188 1188888118188881818888818818888188(Ρ881.8888).
18881881 81 888118 contritionem, deinde 818881 po· Per 18181881 intelligitur contessi03 per lsrael, cou-
teet de possessione sua securus offerat. Respexit temptatio. Notus asterga 1188818 88818881888881811·
8818088881Α181,81818888888188(688.11).Ρ1188 uis, 881 881188 1888818881888188118.Ν8118818188
dixit ad Abel, quam ad munera ejus. 1181888 igitur autemetmegnumncmenejusincontemplatione sure
cordis 8881818818 881 eleemosyna tribuentis. Nec D majestatis. Confessio criminisestiuchoautium eon·
consideranda 881 88881881, 881 888 818818, 88881· 188818 laudisprcsicentium, contemplatio divinitatis
188118881818881881881. Qui'igitur sua 8888818 redi· perlectorum. Populus igiturille ludoicusjurenomi-
mere vulttemporalium oblatione, prius otierat men· neturqui non solum voce sed 81 moribus Deum con-
tem. Cereatae ductus verecundia dividat apud se 1118188. Sed 811811 populo exstinctis hostibus pax
contessionem, utdiversa diversis velit sacerdotibus donetur, dum, repressis daemonum tentationibus et
manifestare. Quidam enim 881 888811881 8818 811881 pravorum homiuum persecutionibus, illi quies iu·
manifestanda conservant: quod est se laudare etad terna ad vacandum Dee divinitus conceditur. lpse
hypocrisim tendere, et semper venia carere, ad denique [1881181888 188111118188881811881,18818888
quamlrustre se putat pervenire. Caveat etiam, 88 vivendo pro accepto 88818 1188811818 888 viribus
priusad Dominioumcorpus 8888181, 88881 contor- Deum honorat.
tetur bona conscientia, 81 181881, quod nondum Et redde, 188811, vota tua. Votumest 8118818118
881881 8818888, 88818 multum desiderat, cibum quadam promissionis spontaneae, 8888 81 solum
salutarem. {inhibeat etiam se 8 18118, spectaculis Deum, elad 88, quae Dei 8881, magis proprie reser-
seeculi 881 8881881881 vult consequi remissionis gra· tur. Vovere siquidem est testificatione promissionis

 

