4444

0444404 4 canibus et avibus quid sit, 690.

Compassio triplex, 544 44 seqq.

Complatorium, 449, 443.

Compositionis plura esse genera, 905.

Compunotioduplex, 844, 848.

,0444444 margaritifera et ejas moralis significas
110Concupiscentia 444404444 partes, 544.

Confessio duplex, et quad Deus sit mitis 44 sua-
vis, 696. 044444444 triplex, 653. Conlessionisde ne-
cessitate sermn, 4404 votis reddendis, 4049 44 seqq.
Confessioais gradus septem, 856 44 44 q.

Conlessore de quolibet sermo, ubi 04 negligen-
tia in Dei servitio, 966, 964.

f angqqnationis sacramentumquid sit, etquidcon-
era .

Co’nsormitas Christi induenda, 507.

Conjugium seu matrimonium quid sit, 396. Ejus
exordium, 394, quaesint 444 44444, quid ipsum la-
ciat, 3983 qum illud 4444404444, 399. ἡ Ι

Conscientia et lama, 594, 459. Conscientrae cul-
citra, lli. Conscientiae hominum quare velatae,

Consideranda nobis quatuor, 846, 847.

4444444444 impiorum et piorum in quatuor eon-
sis it .

Consolationis mundanae falsitas, 500 44 504.

Constantinus Magnus Cesar, equs lepra, visio,
baptizatio, curatio, donationes, sanctiones, studia,
obitus atejus lllii, 953, 954 44 seqq.

Constantius Constantinus et Constans impera-
tores, 956. Constans Heraclii Constantini lilius
4444 44.4444444444444·
044444444444 imperator 44 ejus mater lrenes, 945,

Contemplatio Dei multiplex, 545, 546.

Contemplativorum ordines tres, 649.

Contemptus mundi inductio, 584, 588.

Conversio bonorum fit tripliciter, 75l.

Convivium spirituale Christi alludens 40 eonvi-
vium Assueri tres sermones, quorum primus, 4483,
secundas, 4486, 4444444, 4488.

044044 4444444 triplex, 664. 044044 humani dirce·
tio, 698. 044044 nostri domus quid, 44 munditia ejus,
944 4444. x

Corintlfiorurn regnum 44 reges, 936.

Corporis Christi sacramentium, 499. Corporis
humani gloria et poena, 499. Corpus Christi in Eu·
charistia sumentes corpus Christi efficimur. Qua
tide et reverentia sumendum ς 444 consumitur, sed

eracto cilicia pro quo sumitur, in coelum trans-
fertur, licet 4 4444444 sumatur, integrum manet,
cur suh speciebus panis ct vini potiusquam aliis
consecretur;animre conlert vitam, incorporat silai
se sumentcm3 si quaa speciebus 44444444444 indi-
449444444444444444 444

4
40 440.

04444444 varim, virtutes 04444444, 949.

044444444444444444444,444044444444,34,39,96.

Colarnix 44 ejus natura moraliter, 49, 50.
90414444444 44 conditio mundi ct sex diarum 44444,

04444444444444444444404441444840,844044444444
{aequit 444144 4449434 44444 4444, 493. Creuturae rationa-
rs con rra,

Crocodili 4444444, 00, 64.

Crucis Dominieae virtus,l55, 456 44 seqq. Crucis
sanctes in 44444 sermo, 1905 44 seqq. Cruces tres,
499, 659, 653, Crux quadruplex, 44 crucifixionis
causa et 0444, 444.

0444444 44 suspiciosi hominis mala, 043, 644.

Currus in Scripturis tres, 440. Curras quadrae
44444, 804.

Custodes civitatis sancte ierusalem qut 44444, 44 ,

INDEX RERUM ANALYTICUS.

1228

eoram cilicia, 4003 44 seqq. Custodia mentis 444

custodiam isboseth figurata, 906. Custodia viaelro·

1444ἰί44446444444444444, 44 04 444 divulgandis myste
D

Daemanes a 4444444444 ellendi, 446.

Dalmatica quid sit, 40 , 405.

Damnentur quare qni non peccaverant, 553, 554
affluam insertur homini tribus 444044, 854, 859

David significans Christum patientem, 1078 44

44 .

0444444444 quatuor, 488 etseq. Debitores quomoda
aon sumus carni, 5-44, 545.

Debitum multiplex, 805.

Decius imperator Romanus, et ejus gesta, 950
etseq.

Dedicatio ecclesiae episeopo reservata, et quarc;
et variee ceremoniae, 383. Dedicatio Ecclesiae his-
torice, 904, 909. Tropologice, 903, 904. Anagogice,
905, 906. 4440444444 templi triplex, 893. Et quinque
inquibus consistit, 894.

Dei er a peccatorem benignitaset severitas, 669.
Dei ira, farcies et praesentia, 689 44 seq. Dei amnia
sunt incomparabilia, 559. 4444 444 invocatio, et nan
invocantis miseria, 449, 443. Dei respectus duplex,
848. Dei servitus 44 timor, 606. Dei tria invisibilia
444 4444 mundi visibilia demonstrantur, 903, 904.

444 444 emollit tribus modis, 559, 560. Deus et
homo eur nnus 44 idem, 549. Deus et sua et aliena
4404444, 559. Deus homo iactus quid invenerit in
mundo quod non suum esset; et quid diaboli, ; 44
quomodo uterque pro juresuacertaverit, 596, 594.

eus immotus datcuncta moveri, 44 4444444 44 aut
congii, itt, 449. Deus in Scripturis homini 444444-
tur quatuormodis, 484. Cum homineqnatuor modis
est, et dissimili modo operatur, 485 44 44 . Deus
non transmutatur, 444 aliquid est illi inordqiaatum,
494. Deus qaod sit laudandas per omnem creatu·
ram, sermo, 4444 44 seqq. Deus quomodo cibas et
pctus, 559. 44444 quomo
Dens quomodo loquatur ad cor, 645. 44444 quo·
modo sit liberator noster, retugium, 4444444444·
44444434, eal. Deus septem modis suscipit homi·
nas,o .

Delectationes spirituales 44 vanae, 605.

Denarii duo stabulario dati, 584.
68gescendere 44 internum eum 444444 quid sit,

Descriptio triplex, scilicet ad conjugium, adcon·
tinentiam, ad virginitatem, 895. ·

t Ι44144444444444 444444 hominis, 639. Desertum
44 ex .

8444444444 quae tria recipiat, 844.

4444444444 sinister oculi Dei, 699, 593. Dextri et
sinistri, sivea dextris et a sinistris, quihus sint
Deus 44 0444444444. 594.

Dextera et sinistra Dei, 598, 609, Dextera Dei
qus 449ῑρ 444044 resistant et qui ab 44 custodiri ve·
unte , .

Diaconi missio ad cantandum evangelium in mis·
sec celebratione, 493.

44444 4444 vivificationis, 654.

Dilectio Petri et loannis, 859. [44444444 quadra·
qqqrq, 4468 Dilectionis Dei mandatum, atejus causa,

‚ 4.

Dilector et dilectus duplex, 549.

Diligerc ex tato corde, ax totnanima, uid sit, et
quas 4444 444 4444430044ςί possint, 466. 4404444444 44
44444 44 eum .

Diocletianus ’44 Maximianus imperatores et ab
eis qesta. 953, 954.

Disciplina triplex, 684.

4444444444 044 currentes ad monumentum Demi·
ni etse .

Dispensatigqquomodo 4444, 555.

4 exaltetur in nobis, 684.

 

